CJK_WORD
阿尔法罗米欧/null/a er fa luo mi ou/aerfaluomiou
阿斯顿马丁/null/a si dun ma ding/asidunmading
爱迪尔/null/ai di er/aidier
爱虎/null/ai hu/aihu
爱丽舍/null/ai li she/ailishe
爱腾/null/ai teng/aiteng
安德拉/null/an de la/andela
昂科雷/null/ang ke lei/angkelei
奥德赛/null/ao de sai/aodesai
奥迪/null/ao di/aodi
奥丁/null/ao ding/aoding
傲虎/null/ao hu/aohu
翱龙/null/ao long/aolong
奥拓/null/ao tuo/aotuo
霸锐/null/ba rui/barui
保时捷/null/bao shi jie/baoshijie
北斗星/null/bei dou xing/beidouxing
北京奔驰/null/bei jing ben chi/beijingbenchi
北京奔驰戴克/null/bei jing ben chi dai ke/beijingbenchidaike
北京现代/null/bei jing xian dai/beijingxiandai
奔奔/null/ben ben/benben
奔驰/null/ben chi/benchi
奔驰级/null/ben chi ji/benchiji
奔腾/null/ben teng/benteng
毕加索/null/bi jia suo/bijiasuo
比亚迪/null/bi ya di/biyadi
宾利/null/bin li/binli
宾悦/null/bin yue/binyue
铂锐/null/bo rui/borui
博悦/null/bo yue/boyue
布嘉迪/null/bu jia di/bujiadi
长安福特/null/chang an fu te/changanfute
长安铃木/null/chang an ling mu/changanlingmu
长安马自达/null/chang an ma zi da/changanmazida
长安汽车/null/chang an qi che/changanqiche
长安沃尔沃/null/chang an wo er wo/changanwoerwo
长城汽车/null/chang cheng qi che/changchengqiche
昌河铃木/null/chang he ling mu/changhelingmu
昌河汽车/null/chang he qi che/changheqiche
超级维特拉/null/chao ji wei te la/chaojiweitela
城市/null/cheng shi/chengshi
驰鹏/null/chi peng/chipeng
重庆力帆/null/chong qing li fan/chongqinglifan
大捷龙/null/da jie long/dajielong
大切诺基/null/da qie nuo ji/daqienuoji
道奇/null/dao qi/daoqi
得利卡/null/de li ka/delika
帝豪/null/di hao/dihao
帝威/null/di wei/diwei
东方之子/null/dong fang zhi zi/dongfangzhizi
东风本田/null/dong feng ben tian/dongfengbentian
东风标致/null/dong feng biao zhi/dongfengbiaozhi
东风风神/null/dong feng feng shen/dongfengfengshen
东风风行/null/dong feng feng xing/dongfengfengxing
东风汽车/null/dong feng qi che/dongfengqiche
东风日产/null/dong feng ri chan/dongfengrichan
东风小康/null/dong feng xiao kang/dongfengxiaokang
东风雪铁龙/null/dong feng xue tie long/dongfengxuetielong
东风悦达起亚/null/dong feng yue da qi ya/dongfengyuedaqiya
东南汽车/null/dong nan qi che/dongnanqiche
东南三菱/null/dong nan san ling/dongnansanling
法比亚/null/fa bi ya/fabiya
法拉利/null/fa la li/falali
飞度/null/fei du/feidu
风度/null/feng du/fengdu
锋范/null/feng fan/fengfan
风华/null/feng hua/fenghua
风景/null/feng jing/fengjing
风骏/null/feng jun/fengjun
风尚/null/feng shang/fengshang
风神/null/feng shen/fengshen
风雅/null/feng ya/fengya
风云/null/feng yun/fengyun
锋哲/null/feng zhe/fengzhe
富康/null/fu kang/fukang
福克斯/null/fu ke si/fukesi
福美来/null/fu mei lai/fumeilai
福瑞达/null/fu rui da/furuida
福瑞迪/null/fu rui di/furuidi
福仕达/null/fu shi da/fushida
福田汽车/null/fu tian qi che/futianqiche
高尔夫/null/gao er fu/gaoerfu
戈蓝/null/ge lan/gelan
格蓝迪/null/ge lan di/gelandi
阁瑞斯/null/ge rui si/geruisi
古思特/null/gu si te/gusite
广汽本田/null/guang qi ben tian/guangqibentian
广汽长丰/null/guang qi chang feng/guangqichangfeng
广汽丰田/null/guang qi feng tian/guangqifengtian
贵士/null/gui shi/guishi
哈飞汽车/null/ha fei qi che/hafeiqiche
哈弗/null/ha fu/hafu
海锋/null/hai feng/haifeng
海福星/null/hai fu xing/haifuxing
海马/null/hai ma/haima
海马汽车/null/hai ma qi che/haimaqiche
海尚/null/hai shang/haishang
海炫/null/hai xuan/haixuan
海迅/null/hai xun/haixun
海域/null/hai yu/haiyu
海悦/null/hai yue/haiyue
汉兰达/null/han lan da/hanlanda
悍马/null/han ma/hanma
汗马/null/han ma/hanma
豪情/null/hao qing/haoqing
昊锐/null/hao rui/haorui
和悦/null/he yue/heyue
红旗/null/hong qi/hongqi
华晨宝马/null/hua chen bao ma/huachenbaoma
华晨金杯/null/hua chen jin bei/huachenjinbei
华晨中华/null/hua chen zhong hua/huachenzhonghua
花冠/null/hua guan/huaguan
华普汽车/null/hua pu qi che/huapuqiche
华泰汽车/null/hua tai qi che/huataiqiche
欢动/null/huan dong/huandong
幻影/null/huan ying/huanying
皇冠/null/huang guan/huangguan
黄海汽车/null/huang hai qi che/huanghaiqiche
辉腾/null/hui teng/huiteng
吉奥汽车/null/ji ao qi che/jiaoqiche
吉利/null/ji li/jili
吉姆尼/null/ji mu ni/jimuni
吉普/null/ji pu/jipu
佳宝/null/jia bao/jiabao
嘉华/null/jia hua/jiahua
甲壳虫/null/jia ke chong/jiakechong
嘉誉/null/jia yu/jiayu
江淮汽车/null/jiang huai qi che/jianghuaiqiche
捷豹/null/jie bao/jiebao
捷达/null/jie da/jieda
杰勋/null/jie xun/jiexun
金刚/null/jin gang/jingang
进口宝马/null/jin kou bao ma/jinkoubaoma
进口奔驰/null/jin kou ben chi/jinkoubenchi
进口本田/null/jin kou ben tian/jinkoubentian
进口标致/null/jin kou biao zhi/jinkoubiaozhi
进口别克/null/jin kou bie ke/jinkoubieke
进口大众/null/jin kou da zhong/jinkoudazhong
进口道奇/null/jin kou dao qi/jinkoudaoqi
进口菲亚特/null/jin kou fei ya te/jinkoufeiyate
进口丰田/null/jin kou feng tian/jinkoufengtian
进口福特/null/jin kou fu te/jinkoufute
进口凯迪拉克/null/jin kou kai di la ke/jinkoukaidilake
进口克莱斯勒/null/jin kou ke lai si le/jinkoukelaisile
进口铃木/null/jin kou ling mu/jinkoulingmu
进口马自达/null/jin kou ma zi da/jinkoumazida
进口起亚/null/jin kou qi ya/jinkouqiya
进口日产/null/jin kou ri chan/jinkourichan
进口三菱/null/jin kou san ling/jinkousanling
进口斯柯达/null/jin kou si ke da/jinkousikeda
进口沃尔沃/null/jin kou wo er wo/jinkouwoerwo
进口现代/null/jin kou xian dai/jinkouxiandai
金鹰/null/jin ying/jinying
景程/null/jing cheng/jingcheng
精灵/null/jing ling/jingling
晶锐/null/jing rui/jingrui
竞速/null/jing su/jingsu
景逸/null/jing yi/jingyi
竞悦/null/jing yue/jingyue
君阁/null/jun ge/junge
骏捷/null/jun jie/junjie
君爵/null/jun jue/junjue
君威/null/jun wei/junwei
骏逸/null/jun yi/junyi
君越/null/jun yue/junyue
卡罗拉/null/ka luo la/kaluola
卡宴/null/ka yan/kayan
开迪/null/kai di/kaidi
凯雷德/null/kai lei de/kaileide
凯领/null/kai ling/kailing
凯美瑞/null/kai mei rui/kaimeirui
凯睿/null/kai rui/kairui
开瑞/null/kai rui/kairui
凯旋/null/kai xuan/kaixuan
凯越/null/kai yue/kaiyue
克莱斯勒/null/ke lai si le/kelaisile
科雷傲/null/ke lei ao/keleiao
科鲁兹/null/ke lu zi/keluzi
柯尼赛格/null/ke ni sai ge/kenisaige
科帕奇/null/ke pa qi/kepaqi
酷搏/null/ku bo/kubo
酷路泽/null/ku lu ze/kuluze
酷派/null/ku pai/kupai
酷威/null/ku wei/kuwei
酷熊/null/ku xiong/kuxiong
拉古那/null/la gu na/laguna
来宝/null/lai bao/laibao
兰博基尼/null/lan bo ji ni/lanbojini
兰德酷路泽/null/lan de ku lu ze/landekuluze
蓝鸟/null/lan niao/lanniao
蓝瑟/null/lan se/lanse
蓝瑟翼神/null/lan se yi shen/lanseyishen
揽胜/null/lan sheng/lansheng
揽胜运动版/null/lan sheng yun dong ban/lanshengyundongban
浪迪/null/lang di/langdi
朗逸/null/lang yi/langyi
劳恩斯/null/lao en si/laoensi
劳恩斯酷派/null/lao en si ku pai/laoensikupai
劳斯莱斯/null/lao si lai si/laosilaisi
乐骋/null/le cheng/lecheng
乐驰/null/le chi/lechi
乐风/null/le feng/lefeng
雷克萨斯/null/lei ke sa si/leikesasi
雷诺/null/lei nuo/leinuo
雷斯特/null/lei si te/leisite
里程/null/li cheng/licheng
力狮/null/li shi/lishi
骊威/null/li wei/liwei
利亚纳/null/li ya na/liyana
莲花/null/lian hua/lianhua
莲花汽车/null/lian hua qi che/lianhuaqiche
猎豹飞腾/null/lie bao fei teng/liebaofeiteng
猎豹黑金刚/null/lie bao hei jin gang/liebaoheijingang
猎豹奇兵/null/lie bao qi bing/liebaoqibing
林肯/null/lin ken/linken
林荫大道/null/lin yin da dao/linyindadao
凌傲/null/ling ao/lingao
领航员/null/ling hang yuan/linghangyuan
菱绅/null/ling shen/lingshen
菱帅/null/ling shuai/lingshuai
凌特/null/ling te/lingte
领翔/null/ling xiang/lingxiang
领雅/null/ling ya/lingya
羚羊/null/ling yang/lingyang
领驭/null/ling yu/lingyu
菱悦/null/ling yue/lingyue
菱智/null/ling zhi/lingzhi
路宝节油/null/lu bao jie you/lubaojieyou
路帝/null/lu di/ludi
陆地巡洋舰/null/lu di xun yang jian/ludixunyangjian
陆风/null/lu feng/lufeng
陆风汽车/null/lu feng qi che/lufengqiche
路虎/null/lu hu/luhu
玛莎拉蒂/null/ma sha la di/mashaladi
马自达两厢/null/ma zi da liang xiang/mazidaliangxiang
迈巴赫/null/mai ba he/maibahe
麦柯斯/null/mai ke si/maikesi
迈腾/null/mai teng/maiteng
漫步者/null/man bu zhe/manbuzhe
梅甘娜/null/mei gan na/meiganna
美佳/null/mei jia/meijia
美人豹/null/mei ren bao/meirenbao
美日/null/mei ri/meiri
梦迪博朗/null/meng di bo lang/mengdibolang
蒙迪欧/null/meng di ou/mengdiou
蒙派克/null/meng pai ke/mengpaike
迷迪/null/mi di/midi
迷你/null/mi ni/mini
明锐/null/ming rui/mingrui
名驭/null/ming yu/mingyu
牧马人/null/mu ma ren/mumaren
南京菲亚特/null/nan jing fei ya te/nanjingfeiyate
欧宝/null/ou bao/oubao
欧菲莱斯/null/ou fei lai si/oufeilaisi
讴歌/null/ou ge/ouge
欧陆/null/ou lu/oulu
欧雅/null/ou ya/ouya
帕杰罗/null/pa jie luo/pajieluo
帕拉丁/null/pa la ding/palading
派朗/null/pai lang/pailang
派力奥/null/pai li ao/pailiao
庞蒂克/null/pang di ke/pangdike
朋多/null/peng duo/pengduo
普拉多/null/pu la duo/puladuo
普力马/null/pu li ma/pulima
普锐斯/null/pu rui si/puruisi
普瑞维亚/null/pu rui wei ya/puruiweiya
骐达/null/qi da/qida
奇骏/null/qi jun/qijun
骐菱/null/qi ling/qiling
奇瑞/null/qi rui/qirui
旗胜/null/qi sheng/qisheng
骑士/null/qi shi/qishi
旗云/null/qi yun/qiyun
千里马/null/qian li ma/qianlima
丘比特/null/qiu bi te/qiubite
全球鹰/null/quan qiu ying/quanqiuying
荣威/null/rong wei/rongwei
荣御/null/rong yu/rongyu
瑞风/null/rui feng/ruifeng
瑞虎/null/rui hu/ruihu
锐欧/null/rui ou/ruiou
瑞麒/null/rui qi/ruiqi
睿翼/null/rui yi/ruiyi
瑞鹰/null/rui ying/ruiying
锐志/null/rui zhi/ruizhi
萨博/null/sa bo/sabo
赛豹/null/sai bao/saibao
赛飞利/null/sai fei li/saifeili
赛弗/null/sai fu/saifu
赛拉图/null/sai la tu/sailatu
赛马/null/sai ma/saima
赛威/null/sai wei/saiwei
赛影/null/sai ying/saiying
桑塔纳/null/sang ta na/sangtana
桑塔纳志俊/null/sang ta na zhi jun/sangtanazhijun
森林人/null/sen lin ren/senlinren
森雅/null/sen ya/senya
上海大众/null/shang hai da zhong/shanghaidazhong
上海大众斯柯达/null/shang hai da zhong si ke da/shanghaidazhongsikeda
上海汽车/null/shang hai qi che/shanghaiqiche
上海通用别克/null/shang hai tong yong bie ke/shanghaitongyongbieke
上海通用凯迪拉克/null/shang hai tong yong kai di la ke/shanghaitongyongkaidilake
上海通用雪佛兰/null/shang hai tong yong xue fo lan/shanghaitongyongxuefolan
上海英伦/null/shang hai ying lun/shanghaiyinglun
尚酷/null/shang ku/shangku
上汽双龙/null/shang qi shuang long/shangqishuanglong
上汽通用五菱/null/shang qi tong yong wu ling/shangqitongyongwuling
上汽通用五菱雪佛兰/null/shang qi tong yong wu ling xue fo lan/shangqitongyongwulingxuefolan
神行者/null/shen xing zhe/shenxingzhe
圣达菲/null/sheng da fei/shengdafei
盛世/null/sheng shi/shengshi
世嘉/null/shi jia/shijia
世爵/null/shi jue/shijue
狮跑/null/shi pao/shipao
帅豹/null/shuai bao/shuaibao
帅舰/null/shuai jian/shuaijian
帅客/null/shuai ke/shuaike
双环汽车/null/shuang huan qi che/shuanghuanqiche
斯巴鲁/null/si ba lu/sibalu
思铂睿/null/si bo rui/siborui
四川汽车/null/si chuan qi che/sichuanqiche
思迪/null/si di/sidi
思域/null/si yu/siyu
速迈/null/su mai/sumai
速派/null/su pai/supai
速腾/null/su teng/suteng
索兰托/null/suo lan tuo/suolantuo
特拉卡/null/te la ka/telaka
特锐/null/te rui/terui
天津一汽/null/tian jin yi qi/tianjinyiqi
天籁/null/tian lai/tianlai
天语/null/tian yu/tianyu
天语两厢/null/tian yu liang xiang/tianyuliangxiang
天语三厢/null/tian yu san xiang/tianyusanxiang
挑战者/null/tiao zhan zhe/tiaozhanzhe
同悦/null/tong yue/tongyue
途安/null/tu an/tuan
途观/null/tu guan/tuguan
途乐/null/tu le/tule
途锐/null/tu rui/turui
途胜/null/tu sheng/tusheng
威驰/null/wei chi/weichi
威达/null/wei da/weida
威航/null/wei hang/weihang
威客/null/wei ke/weike
维拉克斯/null/wei la ke si/weilakesi
威乐/null/wei le/weile
威麟/null/wei lin/weilin
威赛帝/null/wei sai di/weisaidi
卫士/null/wei shi/weishi
威霆/null/wei ting/weiting
唯雅诺/null/wei ya nuo/weiyanuo
威志/null/wei zhi/weizhi
威姿/null/wei zi/weizi
五菱荣光/null/wu ling rong guang/wulingrongguang
五菱之光/null/wu ling zhi guang/wulingzhiguang
西玛/null/xi ma/xima
西耶那/null/xi ye na/xiyena
夏利/null/xia li/xiali
享御/null/xiang yu/xiangyu
小贵族/null/xiao gui zu/xiaoguizu
逍客/null/xiao ke/xiaoke
新宝来/null/xin bao lai/xinbaolai
新佳乐/null/xin jia le/xinjiale
新嘉年华/null/xin jia nian hua/xinjianianhua
新普力马/null/xin pu li ma/xinpulima
新赛欧/null/xin sai ou/xinsaiou
新胜达/null/xin sheng da/xinshengda
新一代普力马/null/xin yi dai pu li ma/xinyidaipulima
熊猫/null/xiong mao/xiongmao
秀尔/null/xiu er/xiuer
炫丽/null/xuan li/xuanli
轩逸/null/xuan yi/xuanyi
雪佛兰/null/xue fo lan/xuefolan
雪铁龙/null/xue tie long/xuetielong
雅阁/null/ya ge/yage
雅科仕/null/ya ke shi/yakeshi
雅力士/null/ya li shi/yalishi
雅绅特/null/ya shen te/yashente
雅特/null/ya te/yate
雅致/null/ya zhi/yazhi
雅尊/null/ya zun/yazun
野马/null/ye ma/yema
翼豹/null/yi bao/yibao
颐达/null/yi da/yida
翼虎/null/yi hu/yihu
伊兰特/null/yi lan te/yilante
一汽奥迪/null/yi qi ao di/yiqiaodi
一汽大众/null/yi qi da zhong/yiqidazhong
一汽丰田/null/yi qi feng tian/yiqifengtian
一汽吉林/null/yi qi ji lin/yiqijilin
一汽马自达/null/yi qi ma zi da/yiqimazida
英菲尼迪/null/ying fei ni di/yingfeinidi
英朗/null/ying lang/yinglang
永源飞碟/null/yong yuan fei die/yongyuanfeidie
优劲/null/you jin/youjin
优利欧/null/you li ou/youliou
优派/null/you pai/youpai
优胜/null/you sheng/yousheng
优雅/null/you ya/youya
优翼/null/you yi/youyi
优优/null/you you/youyou
御翔/null/yu xiang/yuxiang
御轩/null/yu xuan/yuxuan
雨燕/null/yu yan/yuyan
远舰/null/yuan jian/yuanjian
远景/null/yuan jing/yuanjing
悦翔/null/yue xiang/yuexiang
郑州日产/null/zheng zhou ri chan/zhengzhourichan
指挥官/null/zhi hui guan/zhihuiguan
指南者/null/zhi nan zhe/zhinanzhe
志翔/null/zhi xiang/zhixiang
中华酷宝/null/zhong hua ku bao/zhonghuakubao
众泰/null/zhong tai/zhongtai
众泰汽车/null/zhong tai qi che/zhongtaiqiche
中兴汽车/null/zhong xing qi che/zhongxingqiche
中意/null/zhong yi/zhongyi
周末风/null/zhou mo feng/zhoumofeng
自由舰/null/zi you jian/ziyoujian
总裁/null/zong cai/zongcai
尊驰/null/zun chi/zunchi
