CJK_WORD
aerfaluomiou/null/a er fa luo mi ou/阿尔法罗米欧
asidunmading/null/a si dun ma ding/阿斯顿马丁
aidier/null/ai di er/爱迪尔
aihu/null/ai hu/爱虎
ailishe/null/ai li she/爱丽舍
aiteng/null/ai teng/爱腾
andela/null/an de la/安德拉
angkelei/null/ang ke lei/昂科雷
aodesai/null/ao de sai/奥德赛
aodi/null/ao di/奥迪
aoding/null/ao ding/奥丁
aohu/null/ao hu/傲虎
aolong/null/ao long/翱龙
aotuo/null/ao tuo/奥拓
barui/null/ba rui/霸锐
baoshijie/null/bao shi jie/保时捷
beidouxing/null/bei dou xing/北斗星
beijingbenchi/null/bei jing ben chi/北京奔驰
beijingbenchidaike/null/bei jing ben chi dai ke/北京奔驰戴克
beijingxiandai/null/bei jing xian dai/北京现代
benben/null/ben ben/奔奔
benchi/null/ben chi/奔驰
benchiji/null/ben chi ji/奔驰级
benteng/null/ben teng/奔腾
bijiasuo/null/bi jia suo/毕加索
biyadi/null/bi ya di/比亚迪
binli/null/bin li/宾利
binyue/null/bin yue/宾悦
borui/null/bo rui/铂锐
boyue/null/bo yue/博悦
bujiadi/null/bu jia di/布嘉迪
changanfute/null/chang an fu te/长安福特
changanlingmu/null/chang an ling mu/长安铃木
changanmazida/null/chang an ma zi da/长安马自达
changanqiche/null/chang an qi che/长安汽车
changanwoerwo/null/chang an wo er wo/长安沃尔沃
changchengqiche/null/chang cheng qi che/长城汽车
changhelingmu/null/chang he ling mu/昌河铃木
changheqiche/null/chang he qi che/昌河汽车
chaojiweitela/null/chao ji wei te la/超级维特拉
chengshi/null/cheng shi/城市
chipeng/null/chi peng/驰鹏
chongqinglifan/null/chong qing li fan/重庆力帆
dajielong/null/da jie long/大捷龙
daqienuoji/null/da qie nuo ji/大切诺基
daoqi/null/dao qi/道奇
delika/null/de li ka/得利卡
dihao/null/di hao/帝豪
diwei/null/di wei/帝威
dongfangzhizi/null/dong fang zhi zi/东方之子
dongfengbentian/null/dong feng ben tian/东风本田
dongfengbiaozhi/null/dong feng biao zhi/东风标致
dongfengfengshen/null/dong feng feng shen/东风风神
dongfengfengxing/null/dong feng feng xing/东风风行
dongfengqiche/null/dong feng qi che/东风汽车
dongfengrichan/null/dong feng ri chan/东风日产
dongfengxiaokang/null/dong feng xiao kang/东风小康
dongfengxuetielong/null/dong feng xue tie long/东风雪铁龙
dongfengyuedaqiya/null/dong feng yue da qi ya/东风悦达起亚
dongnanqiche/null/dong nan qi che/东南汽车
dongnansanling/null/dong nan san ling/东南三菱
fabiya/null/fa bi ya/法比亚
falali/null/fa la li/法拉利
feidu/null/fei du/飞度
fengdu/null/feng du/风度
fengfan/null/feng fan/锋范
fenghua/null/feng hua/风华
fengjing/null/feng jing/风景
fengjun/null/feng jun/风骏
fengshang/null/feng shang/风尚
fengshen/null/feng shen/风神
fengya/null/feng ya/风雅
fengyun/null/feng yun/风云
fengzhe/null/feng zhe/锋哲
fukang/null/fu kang/富康
fukesi/null/fu ke si/福克斯
fumeilai/null/fu mei lai/福美来
furuida/null/fu rui da/福瑞达
furuidi/null/fu rui di/福瑞迪
fushida/null/fu shi da/福仕达
futianqiche/null/fu tian qi che/福田汽车
gaoerfu/null/gao er fu/高尔夫
gelan/null/ge lan/戈蓝
gelandi/null/ge lan di/格蓝迪
geruisi/null/ge rui si/阁瑞斯
gusite/null/gu si te/古思特
guangqibentian/null/guang qi ben tian/广汽本田
guangqichangfeng/null/guang qi chang feng/广汽长丰
guangqifengtian/null/guang qi feng tian/广汽丰田
guishi/null/gui shi/贵士
hafeiqiche/null/ha fei qi che/哈飞汽车
hafu/null/ha fu/哈弗
haifeng/null/hai feng/海锋
haifuxing/null/hai fu xing/海福星
haima/null/hai ma/海马
haimaqiche/null/hai ma qi che/海马汽车
haishang/null/hai shang/海尚
haixuan/null/hai xuan/海炫
haixun/null/hai xun/海迅
haiyu/null/hai yu/海域
haiyue/null/hai yue/海悦
hanlanda/null/han lan da/汉兰达
hanma/null/han ma/悍马
hanma/null/han ma/汗马
haoqing/null/hao qing/豪情
haorui/null/hao rui/昊锐
heyue/null/he yue/和悦
hongqi/null/hong qi/红旗
huachenbaoma/null/hua chen bao ma/华晨宝马
huachenjinbei/null/hua chen jin bei/华晨金杯
huachenzhonghua/null/hua chen zhong hua/华晨中华
huaguan/null/hua guan/花冠
huapuqiche/null/hua pu qi che/华普汽车
huataiqiche/null/hua tai qi che/华泰汽车
huandong/null/huan dong/欢动
huanying/null/huan ying/幻影
huangguan/null/huang guan/皇冠
huanghaiqiche/null/huang hai qi che/黄海汽车
huiteng/null/hui teng/辉腾
jiaoqiche/null/ji ao qi che/吉奥汽车
jili/null/ji li/吉利
jimuni/null/ji mu ni/吉姆尼
jipu/null/ji pu/吉普
jiabao/null/jia bao/佳宝
jiahua/null/jia hua/嘉华
jiakechong/null/jia ke chong/甲壳虫
jiayu/null/jia yu/嘉誉
jianghuaiqiche/null/jiang huai qi che/江淮汽车
jiebao/null/jie bao/捷豹
jieda/null/jie da/捷达
jiexun/null/jie xun/杰勋
jingang/null/jin gang/金刚
jinkoubaoma/null/jin kou bao ma/进口宝马
jinkoubenchi/null/jin kou ben chi/进口奔驰
jinkoubentian/null/jin kou ben tian/进口本田
jinkoubiaozhi/null/jin kou biao zhi/进口标致
jinkoubieke/null/jin kou bie ke/进口别克
jinkoudazhong/null/jin kou da zhong/进口大众
jinkoudaoqi/null/jin kou dao qi/进口道奇
jinkoufeiyate/null/jin kou fei ya te/进口菲亚特
jinkoufengtian/null/jin kou feng tian/进口丰田
jinkoufute/null/jin kou fu te/进口福特
jinkoukaidilake/null/jin kou kai di la ke/进口凯迪拉克
jinkoukelaisile/null/jin kou ke lai si le/进口克莱斯勒
jinkoulingmu/null/jin kou ling mu/进口铃木
jinkoumazida/null/jin kou ma zi da/进口马自达
jinkouqiya/null/jin kou qi ya/进口起亚
jinkourichan/null/jin kou ri chan/进口日产
jinkousanling/null/jin kou san ling/进口三菱
jinkousikeda/null/jin kou si ke da/进口斯柯达
jinkouwoerwo/null/jin kou wo er wo/进口沃尔沃
jinkouxiandai/null/jin kou xian dai/进口现代
jinying/null/jin ying/金鹰
jingcheng/null/jing cheng/景程
jingling/null/jing ling/精灵
jingrui/null/jing rui/晶锐
jingsu/null/jing su/竞速
jingyi/null/jing yi/景逸
jingyue/null/jing yue/竞悦
junge/null/jun ge/君阁
junjie/null/jun jie/骏捷
junjue/null/jun jue/君爵
junwei/null/jun wei/君威
junyi/null/jun yi/骏逸
junyue/null/jun yue/君越
kaluola/null/ka luo la/卡罗拉
kayan/null/ka yan/卡宴
kaidi/null/kai di/开迪
kaileide/null/kai lei de/凯雷德
kailing/null/kai ling/凯领
kaimeirui/null/kai mei rui/凯美瑞
kairui/null/kai rui/凯睿
kairui/null/kai rui/开瑞
kaixuan/null/kai xuan/凯旋
kaiyue/null/kai yue/凯越
kelaisile/null/ke lai si le/克莱斯勒
keleiao/null/ke lei ao/科雷傲
keluzi/null/ke lu zi/科鲁兹
kenisaige/null/ke ni sai ge/柯尼赛格
kepaqi/null/ke pa qi/科帕奇
kubo/null/ku bo/酷搏
kuluze/null/ku lu ze/酷路泽
kupai/null/ku pai/酷派
kuwei/null/ku wei/酷威
kuxiong/null/ku xiong/酷熊
laguna/null/la gu na/拉古那
laibao/null/lai bao/来宝
lanbojini/null/lan bo ji ni/兰博基尼
landekuluze/null/lan de ku lu ze/兰德酷路泽
lanniao/null/lan niao/蓝鸟
lanse/null/lan se/蓝瑟
lanseyishen/null/lan se yi shen/蓝瑟翼神
lansheng/null/lan sheng/揽胜
lanshengyundongban/null/lan sheng yun dong ban/揽胜运动版
langdi/null/lang di/浪迪
langyi/null/lang yi/朗逸
laoensi/null/lao en si/劳恩斯
laoensikupai/null/lao en si ku pai/劳恩斯酷派
laosilaisi/null/lao si lai si/劳斯莱斯
lecheng/null/le cheng/乐骋
lechi/null/le chi/乐驰
lefeng/null/le feng/乐风
leikesasi/null/lei ke sa si/雷克萨斯
leinuo/null/lei nuo/雷诺
leisite/null/lei si te/雷斯特
licheng/null/li cheng/里程
lishi/null/li shi/力狮
liwei/null/li wei/骊威
liyana/null/li ya na/利亚纳
lianhua/null/lian hua/莲花
lianhuaqiche/null/lian hua qi che/莲花汽车
liebaofeiteng/null/lie bao fei teng/猎豹飞腾
liebaoheijingang/null/lie bao hei jin gang/猎豹黑金刚
liebaoqibing/null/lie bao qi bing/猎豹奇兵
linken/null/lin ken/林肯
linyindadao/null/lin yin da dao/林荫大道
lingao/null/ling ao/凌傲
linghangyuan/null/ling hang yuan/领航员
lingshen/null/ling shen/菱绅
lingshuai/null/ling shuai/菱帅
lingte/null/ling te/凌特
lingxiang/null/ling xiang/领翔
lingya/null/ling ya/领雅
lingyang/null/ling yang/羚羊
lingyu/null/ling yu/领驭
lingyue/null/ling yue/菱悦
lingzhi/null/ling zhi/菱智
lubaojieyou/null/lu bao jie you/路宝节油
ludi/null/lu di/路帝
ludixunyangjian/null/lu di xun yang jian/陆地巡洋舰
lufeng/null/lu feng/陆风
lufengqiche/null/lu feng qi che/陆风汽车
luhu/null/lu hu/路虎
mashaladi/null/ma sha la di/玛莎拉蒂
mazidaliangxiang/null/ma zi da liang xiang/马自达两厢
maibahe/null/mai ba he/迈巴赫
maikesi/null/mai ke si/麦柯斯
maiteng/null/mai teng/迈腾
manbuzhe/null/man bu zhe/漫步者
meiganna/null/mei gan na/梅甘娜
meijia/null/mei jia/美佳
meirenbao/null/mei ren bao/美人豹
meiri/null/mei ri/美日
mengdibolang/null/meng di bo lang/梦迪博朗
mengdiou/null/meng di ou/蒙迪欧
mengpaike/null/meng pai ke/蒙派克
midi/null/mi di/迷迪
mini/null/mi ni/迷你
mingrui/null/ming rui/明锐
mingyu/null/ming yu/名驭
mumaren/null/mu ma ren/牧马人
nanjingfeiyate/null/nan jing fei ya te/南京菲亚特
oubao/null/ou bao/欧宝
oufeilaisi/null/ou fei lai si/欧菲莱斯
ouge/null/ou ge/讴歌
oulu/null/ou lu/欧陆
ouya/null/ou ya/欧雅
pajieluo/null/pa jie luo/帕杰罗
palading/null/pa la ding/帕拉丁
pailang/null/pai lang/派朗
pailiao/null/pai li ao/派力奥
pangdike/null/pang di ke/庞蒂克
pengduo/null/peng duo/朋多
puladuo/null/pu la duo/普拉多
pulima/null/pu li ma/普力马
puruisi/null/pu rui si/普锐斯
puruiweiya/null/pu rui wei ya/普瑞维亚
qida/null/qi da/骐达
qijun/null/qi jun/奇骏
qiling/null/qi ling/骐菱
qirui/null/qi rui/奇瑞
qisheng/null/qi sheng/旗胜
qishi/null/qi shi/骑士
qiyun/null/qi yun/旗云
qianlima/null/qian li ma/千里马
qiubite/null/qiu bi te/丘比特
quanqiuying/null/quan qiu ying/全球鹰
rongwei/null/rong wei/荣威
rongyu/null/rong yu/荣御
ruifeng/null/rui feng/瑞风
ruihu/null/rui hu/瑞虎
ruiou/null/rui ou/锐欧
ruiqi/null/rui qi/瑞麒
ruiyi/null/rui yi/睿翼
ruiying/null/rui ying/瑞鹰
ruizhi/null/rui zhi/锐志
sabo/null/sa bo/萨博
saibao/null/sai bao/赛豹
saifeili/null/sai fei li/赛飞利
saifu/null/sai fu/赛弗
sailatu/null/sai la tu/赛拉图
saima/null/sai ma/赛马
saiwei/null/sai wei/赛威
saiying/null/sai ying/赛影
sangtana/null/sang ta na/桑塔纳
sangtanazhijun/null/sang ta na zhi jun/桑塔纳志俊
senlinren/null/sen lin ren/森林人
senya/null/sen ya/森雅
shanghaidazhong/null/shang hai da zhong/上海大众
shanghaidazhongsikeda/null/shang hai da zhong si ke da/上海大众斯柯达
shanghaiqiche/null/shang hai qi che/上海汽车
shanghaitongyongbieke/null/shang hai tong yong bie ke/上海通用别克
shanghaitongyongkaidilake/null/shang hai tong yong kai di la ke/上海通用凯迪拉克
shanghaitongyongxuefolan/null/shang hai tong yong xue fo lan/上海通用雪佛兰
shanghaiyinglun/null/shang hai ying lun/上海英伦
shangku/null/shang ku/尚酷
shangqishuanglong/null/shang qi shuang long/上汽双龙
shangqitongyongwuling/null/shang qi tong yong wu ling/上汽通用五菱
shangqitongyongwulingxuefolan/null/shang qi tong yong wu ling xue fo lan/上汽通用五菱雪佛兰
shenxingzhe/null/shen xing zhe/神行者
shengdafei/null/sheng da fei/圣达菲
shengshi/null/sheng shi/盛世
shijia/null/shi jia/世嘉
shijue/null/shi jue/世爵
shipao/null/shi pao/狮跑
shuaibao/null/shuai bao/帅豹
shuaijian/null/shuai jian/帅舰
shuaike/null/shuai ke/帅客
shuanghuanqiche/null/shuang huan qi che/双环汽车
sibalu/null/si ba lu/斯巴鲁
siborui/null/si bo rui/思铂睿
sichuanqiche/null/si chuan qi che/四川汽车
sidi/null/si di/思迪
siyu/null/si yu/思域
sumai/null/su mai/速迈
supai/null/su pai/速派
suteng/null/su teng/速腾
suolantuo/null/suo lan tuo/索兰托
telaka/null/te la ka/特拉卡
terui/null/te rui/特锐
tianjinyiqi/null/tian jin yi qi/天津一汽
tianlai/null/tian lai/天籁
tianyu/null/tian yu/天语
tianyuliangxiang/null/tian yu liang xiang/天语两厢
tianyusanxiang/null/tian yu san xiang/天语三厢
tiaozhanzhe/null/tiao zhan zhe/挑战者
tongyue/null/tong yue/同悦
tuan/null/tu an/途安
tuguan/null/tu guan/途观
tule/null/tu le/途乐
turui/null/tu rui/途锐
tusheng/null/tu sheng/途胜
weichi/null/wei chi/威驰
weida/null/wei da/威达
weihang/null/wei hang/威航
weike/null/wei ke/威客
weilakesi/null/wei la ke si/维拉克斯
weile/null/wei le/威乐
weilin/null/wei lin/威麟
weisaidi/null/wei sai di/威赛帝
weishi/null/wei shi/卫士
weiting/null/wei ting/威霆
weiyanuo/null/wei ya nuo/唯雅诺
weizhi/null/wei zhi/威志
weizi/null/wei zi/威姿
wulingrongguang/null/wu ling rong guang/五菱荣光
wulingzhiguang/null/wu ling zhi guang/五菱之光
xima/null/xi ma/西玛
xiyena/null/xi ye na/西耶那
xiali/null/xia li/夏利
xiangyu/null/xiang yu/享御
xiaoguizu/null/xiao gui zu/小贵族
xiaoke/null/xiao ke/逍客
xinbaolai/null/xin bao lai/新宝来
xinjiale/null/xin jia le/新佳乐
xinjianianhua/null/xin jia nian hua/新嘉年华
xinpulima/null/xin pu li ma/新普力马
xinsaiou/null/xin sai ou/新赛欧
xinshengda/null/xin sheng da/新胜达
xinyidaipulima/null/xin yi dai pu li ma/新一代普力马
xiongmao/null/xiong mao/熊猫
xiuer/null/xiu er/秀尔
xuanli/null/xuan li/炫丽
xuanyi/null/xuan yi/轩逸
xuefolan/null/xue fo lan/雪佛兰
xuetielong/null/xue tie long/雪铁龙
yage/null/ya ge/雅阁
yakeshi/null/ya ke shi/雅科仕
yalishi/null/ya li shi/雅力士
yashente/null/ya shen te/雅绅特
yate/null/ya te/雅特
yazhi/null/ya zhi/雅致
yazun/null/ya zun/雅尊
yema/null/ye ma/野马
yibao/null/yi bao/翼豹
yida/null/yi da/颐达
yihu/null/yi hu/翼虎
yilante/null/yi lan te/伊兰特
yiqiaodi/null/yi qi ao di/一汽奥迪
yiqidazhong/null/yi qi da zhong/一汽大众
yiqifengtian/null/yi qi feng tian/一汽丰田
yiqijilin/null/yi qi ji lin/一汽吉林
yiqimazida/null/yi qi ma zi da/一汽马自达
yingfeinidi/null/ying fei ni di/英菲尼迪
yinglang/null/ying lang/英朗
yongyuanfeidie/null/yong yuan fei die/永源飞碟
youjin/null/you jin/优劲
youliou/null/you li ou/优利欧
youpai/null/you pai/优派
yousheng/null/you sheng/优胜
youya/null/you ya/优雅
youyi/null/you yi/优翼
youyou/null/you you/优优
yuxiang/null/yu xiang/御翔
yuxuan/null/yu xuan/御轩
yuyan/null/yu yan/雨燕
yuanjian/null/yuan jian/远舰
yuanjing/null/yuan jing/远景
yuexiang/null/yue xiang/悦翔
zhengzhourichan/null/zheng zhou ri chan/郑州日产
zhihuiguan/null/zhi hui guan/指挥官
zhinanzhe/null/zhi nan zhe/指南者
zhixiang/null/zhi xiang/志翔
zhonghuakubao/null/zhong hua ku bao/中华酷宝
zhongtai/null/zhong tai/众泰
zhongtaiqiche/null/zhong tai qi che/众泰汽车
zhongxingqiche/null/zhong xing qi che/中兴汽车
zhongyi/null/zhong yi/中意
zhoumofeng/null/zhou mo feng/周末风
ziyoujian/null/zi you jian/自由舰
zongcai/null/zong cai/总裁
zunchi/null/zun chi/尊驰
