CJK_WORD
wheeling system/null/null/车轮系统
wheel hub/null/null/轮毂
tire/null/null/轮胎
tire valve/null/null/轮胎汽门嘴
wheel disk/null/null/轮圈
wheel cover/null/null/轮圈盖
inner tire/null/null/内胎
wheeling system/null/null/车轮系统
electrical parts/null/null/电装品
battery/null/null/电瓶
central door lock/null/null/中央门控
distributor/null/null/分电盘
spark plug/null/null/火星塞
digital clock/null/null/汽车用电子钟
car audio/null/null/汽车音响
car burglar alarm/null/null/防盗器
wiper/null/null/雨刷及雨刷连杆
fuse seat/null/null/保险丝座
fuse/null/null/保险丝
windshield washer/null/null/洗涤壶
wire harness/null/null/配线
motor/null/null/马达类
ignition cable/null/null/高压线组
horn/null/null/喇叭
alternator/null/null/发电机
switch/null/null/开关类
buzzer/null/null/蜂鸣器
glow plug/null/null/预热塞
combination meter/null/null/仪表
bulb/null/null/灯泡
lamp/null/null/灯类
ignition coil/null/null/点火线圈
relay/null/null/继电器
reverse sensor/null/null/倒车雷达
battery charger/null/null/电池充电器
flasher/null/null/闪光器
energy saving unit/null/null/省电器
terminal/null/null/端子
power seat unit/null/null/电动座椅装置
motor components/null/null/马达零件
electrical parts/null/null/电装品
car cd/null/null/汽车用光盘
car lcd/null/null/汽车用液晶显示器
regulator/null/null/调整器
rectifier/null/null/整流器
ignition module/null/null/电子点火器
rear view display/null/null/倒车显示器
cruise controller/null/null/定速器
hid ballast complete set for headlights/null/null/HID车灯安定器组合
灯 led lamp/null/null/LED
lighting controller/null/null/车灯控制器
ignition coil module/null/null/点火线圈模块
exterior parts/null/null/外装品
radiator grille/null/null/水箱饰罩
antenna/null/null/天线
side protector/null/null/车身护条
bumper pad/null/null/防撞护垫
door mirror/null/null/后视镜
ornament mark/null/null/装饰贴纸、标志
fender trim/null/null/轮弧
mud guard/null/null/挡泥板
spoiler/null/null/扰流板
guard assy/null/null/前防撞杆
grard assy/null/null/后防撞杆
exterior parts/null/null/外装品
interior parts/null/null/内装品
instrument panel/null/null/仪表板
console/null/null/中央置物箱
grommet plug/null/null/孔塞
floor mat/null/null/地毯
seat belt/null/null/安全带
door armrest/null/null/车门扶手
door handle/null/null/车门把手
door lock/null/null/车门锁
roof lining/null/null/车顶内衬
window lifter handle/null/null/车窗升降摇柄
window lifter/null/null/车窗升降机
weatherstrip/null/null/防水衬条
fuel gauge/null/null/油量表
door trim/null/null/门饰板
room mirror/null/null/室内镜
speaker cover/null/null/音响喇叭盖
seat/null/null/座椅
headlining/null/null/顶蓬
ashtray/null/null/烟灰缸
all kinds of silencer/null/null/各类隔音垫
garnish/null/null/饰板
trim/null/null/饰条
instrument panel garnish/null/null/仪表饰板
sunvisor/null/null/遮阳板
moulding/null/null/压条
cigar lighter/null/null/点烟器
trim for spare tire/null/null/备胎板
sun roof/null/null/天窗
rear parcel shelf/null/null/后置物板
rear trunk trim/null/null/后舱室饰板
interior parts/null/null/内装品
instrumental panel mounting/null/null/仪表板支架
wheeling system/null/null/车轮系统
wheel hub/null/null/轮毂
tire/null/null/轮胎
tire valve/null/null/轮胎汽门嘴
wheel disk/null/null/轮圈
wheel cover/null/null/轮圈盖
inner tire/null/null/内胎
wheeling system/null/null/车轮系统
electrical parts/null/null/电装品
battery/null/null/电瓶
central door lock/null/null/中央门控
distributor/null/null/分电盘
spark plug/null/null/火星塞
digital clock/null/null/汽车用电子钟
car audio/null/null/汽车音响
car burglar alarm/null/null/防盗器
wiper/null/null/雨刷
linkage/null/null/雨刷连杆
fuse seat/null/null/保险丝座
fuse/null/null/保险丝
windshield washer/null/null/洗涤壶
wire harness/null/null/配线
motor/null/null/马达类
ignition cable/null/null/高压线组
horn/null/null/喇叭
alternator/null/null/发电机
switch/null/null/开关类
buzzer/null/null/蜂鸣器
glow plug/null/null/预热塞
combination meter/null/null/仪表
bulb/null/null/灯泡
lamp/null/null/灯类
ignition coil/null/null/点火线圈
relay/null/null/继电器
reverse sensor/null/null/倒车雷达
battery charger/null/null/电池充电器
flasher/null/null/闪光器
energy saving unit/null/null/省电器
terminal/null/null/端子
power seat unit/null/null/电动座椅装置
motor components/null/null/马达零件
electrical parts/null/null/电装品
car cd/null/null/汽车用光盘
car lcd/null/null/汽车用液晶显示器
regulator/null/null/调整器
rectifier/null/null/整流器
ignition module/null/null/电子点火器
rear view display/null/null/倒车显示器
cruise controller/null/null/定速器
hid ballast complete set for headlights/null/null/HID车灯安定器组合
灯 led lamp/null/null/LED
lighting controller/null/null/车灯控制器
ignition coil module/null/null/点火线圈模块
exterior parts/null/null/外装品
radiator grille/null/null/水箱饰罩
antenna/null/null/天线
side protector/null/null/车身护条
bumper pad/null/null/防撞护垫
door mirror/null/null/后视镜
ornament mark/null/null/装饰贴纸、标志
fender trim/null/null/轮弧
mud guard/null/null/挡泥板
spoiler/null/null/扰流板
guard assy/null/null/前防撞杆
grard assy/null/null/后防撞杆
exterior parts/null/null/外装品
interior parts/null/null/内装品
instrument panel/null/null/仪表板
console/null/null/中央置物箱
grommet plug/null/null/孔塞
floor mat/null/null/地毯
seat belt/null/null/安全带
door armrest/null/null/车门扶手
door handle/null/null/车门把手
door lock/null/null/车门锁
roof lining/null/null/车顶内衬
window lifter handle/null/null/车窗升降摇柄
window lifter/null/null/车窗升降机
weatherstrip/null/null/防水衬条
fuel gauge/null/null/油量表
door trim/null/null/门饰板
room mirror/null/null/室内镜
speaker cover/null/null/音响喇叭盖
seat/null/null/座椅
headlining/null/null/顶蓬
ashtray/null/null/烟灰缸
all kinds of silencer/null/null/各类隔音垫
instrument panel garnish/null/null/仪表饰板
sunvisor/null/null/遮阳板
moulding/null/null/压条
cigar lighter/null/null/点烟器
trim for spare tire/null/null/备胎板
sun roof/null/null/天窗
rear parcel shelf/null/null/后置物板
rear trunk trim/null/null/后舱室饰板
interior parts/null/null/内装品
instrumental panel mounting/null/null/仪表板支架
tools/null/null/随车工具
jack/null/null/千斤顶
nylon rope/null/null/尼龙绳、特多龙绳
production,test painting equipment/null/null/生产、检测及涂装设备
cap、cover/null/null/各类孔盖
cargo lash/null/null/扣具
clamp, clip/null/null/夹片、管束
clay model and master model/null/null/油土与基准模型
oil seal/null/null/油封
door hinge/null/null/门铰链
reflector/null/null/故障标志
glass/null/null/玻璃类
repairing maintenance/null/null/修理业
powder metallurgy/null/null/粉末冶金
bearing/null/null/轴承
plastic parts/null/null/塑料件
heat insulator/null/null/隔热材
electrical parts/null/null/电子件
seal、gasket、washer、packing/null/null/垫片类
carbon brush/null/null/碳刷
pipe, hose, tube/null/null/管类
bushing/null/null/铜套类
spring/null/null/弹簧
die, fixture, jig, checking gauge/null/null/模、夹、治、检具
rubber parts/null/null/橡胶件
pump/null/null/帮浦类
nut/null/null/螺帽
bolt/null/null/螺栓
screw/null/null/螺丝
forging parts/null/null/锻造件
filter/null/null/滤清器类
lock/null/null/锁
mirror/null/null/镜类
casting parts/null/null/铸造件
hinge of engine hood/null/null/引擎盖铰链
hinge of trunk lid/null/null/行李箱铰链
mount of bumper/null/null/保险杆支撑
cosmetics for automobile/null/null/汽车清洁保养用品
paints/null/null/涂料
synthetic wood/null/null/合成木材
solenoid valve/null/null/电磁阀
heater valve/null/null/热水阀
refrigerate solenoid valve/null/null/冷煤电磁阀
glass run/null/null/玻璃滑槽
acrylic foam tape/null/null/双面胶带
catalytic converter mate/null/null/触媒转换器缓冲绵
diesel particle filter/null/null/黑烟过滤器
extinguisher/null/null/车用灭火器
components materials/null/null/零组件用材料
car hand-free mobile phone/null/null/汽车用行动电话
car security system/null/null/汽车保全系统
car navigation system/null/null/汽车导航系统
artificial leather/null/null/人造革
nameplate/null/null/铭板
car computer/null/null/汽车用计算机
wireless tire monitor/null/null/无线电胎压侦测仪
leather for car interior/null/null/汽车内装用牛皮
buffer/null/null/打蜡机
metal surface treatment/null/null/金属表面处理
connector clip/null/null/插接件
tire low pressure indicator/null/null/胎压不足警示器
water temperature sensor/null/null/温度感应器
oil pressure sensor/null/null/油压感应器
engine oil/null/null/机油
automatic transmission oil/null/null/自动变速箱油
oil additive/null/null/油品添加剂
heat treatment/null/null/热处理
bicycle/null/null/自行车类
finished bicycle/null/null/整车
regular bicycle/null/null/一般自行车
tricycle/null/null/三轮车
tandem bicycle/null/null/协力车
atb/null/null/城市车
junveniles bicycle/null/null/孩童车
exerciser/null/null/室内运动车
unicycle/null/null/单轮车
chainless bicycle/null/null/无链式自行车
mountain bicycle/null/null/登山车
trekking bicycle/null/null/越野车
racing bicycle/null/null/跑车
electrical bicycle/null/null/电动自行车
folding bicycle/null/null/折叠式自行车
beach bicycle/null/null/海滩车
kick board scooter/null/null/滑板车
other special-purpose bicycles/null/null/其它特种自行车
suspension bicycle/null/null/避震脚踏车
transmission/null/null/传动件
chainwheel crank/null/null/曲柄组
flywheel/null/null/飞轮
chain/null/null/链条
shift lever/null/null/变速杆
derailleur/null/null/变速器
electric bicycle motor/null/null/电动自行车马达
electric bicycle driver/null/null/电动自行车控制器
gear box/null/null/齿轮箱
wheel and brake/null/null/车轮及刹车
tire/null/null/轮胎
caliper brake/null/null/夹式刹车器
quick release/null/null/快拆
hub free hub/null/null/花鼓
hydraulic brake/null/null/液压式刹车器
coaster brake/null/null/脚刹车器
disk brake/null/null/碟式刹车器
rim/null/null/轮圈
spoke/null/null/辐条
nipple/null/null/辐帽
cantilever brake/null/null/悬臂式刹车器
control cable/null/null/控制拉线
brake lining shoe/null/null/刹车来令片
accessories/null/null/配件
bell/null/null/铃
reflector/null/null/反光片
bottle cage/null/null/水壶架
floor pump/null/null/打气筒
sticker/null/null/商标贴纸
luggage carrier/null/null/货架
speed meter/null/null/速度表
automobile/null/null/汽车类
finished automobile/null/null/整车
passenger car/null/null/轿车
recreational vehicle/null/null/休旅车
light duty commercial car/null/null/小型商用车
heavy duty commercial car/null/null/大型商用车
bulk truck/null/null/散装车
mixer truck/null/null/搅拌车
garbage truck/null/null/环境卫生车
refueling truck/null/null/液罐车
dumper truck/null/null/倾卸车
tractor truck/null/null/曳引车
fire fighting truck/null/null/消防车
forklift/null/null/堆高机
pallet truck/null/null/拖板车
armor cash carrier/null/null/运钞车
air-conditioned car/null/null/冷气客车
freezer car/null/null/冷冻车
trailer/null/null/拖车
car body building/null/null/车体打造
lpg car/null/null/瓦斯车
chasis truck/null/null/底盘车
engine/null/null/引擎
engine bush/null/null/引擎波司
engine gasket kits/null/null/引擎修理包
engine parts/null/null/引擎零件
camshaft/null/null/凸轮轴
sprocket camshaft/null/null/凸轮轴链轮
tensioner/null/null/皮带张力器
crankshaft/null/null/曲轴
crankshaft pulley/null/null/曲轴皮带盘
crankshaft bearing/null/null/曲轴轴承片
valve/null/null/汽门
valve seat/null/null/汽门座
valve arm/null/null/汽门摇臂
rocker cover/null/null/汽门摇臂盖
valve spring/null/null/汽门弹簧
valve guide/null/null/汽门导管
cylinder head/null/null/汽缸头
cylinder liner/null/null/汽缸衬套
cylinder block/null/null/汽缸体
washer/null/null/波司垫片
piston/null/null/活塞
piston pin/null/null/活塞肖
piston ring/null/null/活塞环
piston liner/null/null/活塞衬套
flywheel/null/null/飞轮
ring gear of flywheel/null/null/飞轮环齿轮
timing chain/null/null/时规炼条
belt/null/null/皮带
connecting rod/null/null/连杆
connecting rod bearing/null/null/连杆轴承片
rocker arm shaft/null/null/摇臂轴
valve cotter/null/null/汽门锁
thrust washer/null/null/止推垫片
resonator/null/null/共鸣箱
injection nozzle/null/null/喷油嘴
fueling system/null/null/燃料系统
fuel tank/null/null/油箱
gauge fuel tank/null/null/油箱浮筒
air cleaner/null/null/空气滤清器
air cleaner cover/null/null/空气滤清器盖
air intake tube/null/null/空气滤清器导管
air cleaner element/null/null/空气滤蕊
exhaust muffler/null/null/消音器
exhaust manifold/null/null/排气歧管
exhaust pipe/null/null/排气管
intake manifold/null/null/进气歧管
throttle valve/null/null/节流阀
fuel pipe/null/null/燃油管
fuel pump/null/null/燃油帮浦
fuel filter/null/null/燃油滤清器
catalytic converter/null/null/触媒转化器
diesel particulate filter/null/null/柴油车黑烟净化器
timing chain/null/null/时规炼条
belt cover/null/null/皮带外盖
fueling system/null/null/燃料系统
egr tube/null/null/废气回收管
cooling system/null/null/冷却系统
radiator/null/null/水箱
water hose/null/null/水管
radiator hose/null/null/水箱水管
water pump/null/null/水帮浦
radiator fan/null/null/水箱风扇
fan/null/null/风扇
auxiliary radiator/null/null/副水箱
thermostat/null/null/节温器
regulator/null/null/调节器
radiator mounting/null/null/水箱支架
cooling system/null/null/冷却系统
lubrication system/null/null/润滑系统
oil pan/null/null/油底壳
oil filter for automatic transmission/null/null/自排车用滤油器
oil level gauge/null/null/机油尺
oil pump/null/null/机油帮浦
oil filter/null/null/机油滤清器
oil strainer/null/null/机油滤网
lubrication system/null/null/润滑系统
oil level gauge tube/null/null/机油尺导管
air-conditioning system/null/null/空调系统
heater assembly/null/null/暖气总成
blower assembly/null/null/鼓风机
evaporator/null/null/蒸发器
air purifier/null/null/空气清净机
air-conditioning system/null/null/空调系统
actuator/null/null/提速器
body stamping parts/null/null/车身钣金件
engine mounting/null/null/引擎支撑
engine hood/null/null/引擎盖
car body/null/null/车身
door panel/null/null/车门
roof/null/null/车顶板
chassis and related parts/null/null/底盘及其另件
frame/null/null/底盘车架
sash/null/null/门框
bumper/null/null/保险杆
stamping parts/null/null/钣金件
fender/null/null/叶子板
cross member/null/null/横梁
trunk lid/null/null/行李箱盖
pillar/null/null/车柱
body stamping parts/null/null/车身钣金件
bracket/null/null/支架
reinforcement plate/null/null/补强板
chassis system/null/null/底盘系统
lower arm/null/null/下臂
upper arm/null/null/上臂
parking brake lever/null/null/手刹车拉柄
strut assembly/null/null/支柱总成
steering wheel/null/null/方向盘
proportional valve/null/null/比例阀
mainshaft/null/null/主轴
countershaft/null/null/副轴
stabilizer bar/null/null/平衡杆
torsion bar/null/null/扭力杆
brake cylinder/null/null/刹车分泵
brake lining shoe/null/null/刹车来令片
brake hose/null/null/刹车油管
brake tube/null/null/刹车油管
brake vacuum booster/null/null/刹车真空倍力器
brake master cylinder/null/null/刹车总泵
rear axle assembly/null/null/后轴总成
power steering system/null/null/动力方向系统
power steering hose/null/null/动力转向油管
power steering pump/null/null/动力转向帮浦
control cable/null/null/控制拉线
shift lever/null/null/排档杆
knob/null/null/排档头
ball joint/null/null/球形接头
c.v. joint/null/null/等速接头
propeller shaft/null/null/传动轴
leaf spring/null/null/叶片弹簧
drum brake assembly/null/null/鼓式刹车器
disc brake assembly/null/null/碟式刹车器
brake drum/null/null/鼓式刹车盘
brake disc/null/null/碟式刹车盘
air bag/null/null/辅助气囊
pedal/null/null/踏板
gear/null/null/齿轮
tie-rod end/null/null/横拉杆接头
coil spring/null/null/螺旋弹簧
shock absorber/null/null/避震器
steering linkage/null/null/转向连杆
knuckle/null/null/转向节臂
steering gear box/null/null/转向齿轮箱
steering column/null/null/转向机柱
steering assembly/null/null/转向总成
clutch cylinder/null/null/离合器分泵
clutch disc/null/null/离合器片
clutch case/null/null/离合器外壳
clutch assembly/null/null/离合器总成
clutch master cylinder/null/null/离合器总泵
clutch release bearing/null/null/离合器释放轴承
transmission box/null/null/变速箱
transmission case/null/null/变速箱外壳
trailing arm/null/null/曳力杆
piston rod of front and rear shock absorber/null/null/避震器前后活塞杆
chassis system/null/null/底盘系统
automatic transmission gasket kits/null/null/自排变速箱修理包
gear rack/null/null/齿条
brake boost vacuum tube/null/null/刹车真空管
