CJK_WORD
aodi/null/ao di/奥迪
aokesi/null/ao ke si/奥克斯
aotuo/null/ao tuo/奥拓
baoshijie/null/bao shi jie/保时捷
baolong/null/bao long/宝龙
baoma/null/bao ma/宝马
beiqizhizao/null/bei qi zhi zao/北汽制造
benchi/null/ben chi/奔驰
benteng/null/ben teng/奔腾
bentian/null/ben tian/本田
biyadi/null/bi ya di/比亚迪
biaozhi/null/biao zhi/标致
bieke/null/bie ke/别克
binli/null/bin li/宾利
changhe/null/chang he/昌河
changan/null/chang an/长安
changcheng/null/chang cheng/长城
changfeng/null/chang feng/长丰
dafu/null/da fu/达夫
dadi/null/da di/大迪
dafa/null/da fa/大发
dayu/null/da yu/大宇
dazhong/null/da zhong/大众
daoqi/null/dao qi/道奇
dongfeng/null/dong feng/东风
dongfengrichan/null/dong feng ri chan/东风日产
dongnan/null/dong nan/东南
falali/null/fa la li/法拉利
feiyate/null/fei ya te/菲亚特
fengtian/null/feng tian/丰田
fengxing/null/feng xing/风行
fudi/null/fu di/福迪
fute/null/fu te/福特
futian/null/fu tian/福田
guangqi/null/guang qi/广汽
hafei/null/ha fei/哈飞
haima/null/hai ma/海马
hanma/null/han ma/悍马
heibao/null/hei bao/黑豹
hongqi/null/hong qi/红旗
huapu/null/hua pu/华普
huatai/null/hua tai/华泰
huanghai/null/huang hai/黄海
jiao/null/ji ao/吉奥
jili/null/ji li/吉利
jipu/null/ji pu/吉普
jianghuai/null/jiang huai/江淮
jiangling/null/jiang ling/江铃
jiangnan/null/jiang nan/江南
jiebao/null/jie bao/捷豹
jiefang/null/jie fang/解放
jinbei/null/jin bei/金杯
jinlong/null/jin long/金龙
jingling/null/jing ling/精灵
kaidilake/null/kai di la ke/凯迪拉克
kelaisile/null/ke lai si le/克莱斯勒
lanqiya/null/lan qi ya/蓝旗亚
lanbojini/null/lan bo ji ni/兰博基尼
laosilaisi/null/lao si lai si/劳斯莱斯
leinuo/null/lei nuo/雷诺
lifan/null/li fan/力帆
lianhua/null/lian hua/莲花
linken/null/lin ken/林肯
lingmu/null/ling mu/铃木
luhu/null/lu hu/路虎
lufeng/null/lu feng/陆风
luofu/null/luo fu/罗孚
mashaladi/null/ma sha la di/玛莎拉蒂
mazida/null/ma zi da/马自达
maibahe/null/mai ba he/迈巴赫
meiya/null/mei ya/美亚
mogen/null/mo gen/摩根
nanya/null/nan ya/南亚
oubao/null/ou bao/欧宝
pajiani/null/pa jia ni/帕加尼
pangdiyake/null/pang di ya ke/庞蒂亚克
qirui/null/qi rui/奇瑞
qiya/null/qi ya/起亚
qingling/null/qing ling/庆铃
quanqiuying/null/quan qiu ying/全球鹰
richan/null/ri chan/日产
rongwei/null/rong wei/荣威
ruiqi/null/rui qi/瑞麒
sabo/null/sa bo/萨博
sanling/null/san ling/三菱
shijue/null/shi jue/世爵
shuanghuan/null/shuang huan/双环
shuanglong/null/shuang long/双龙
sibalu/null/si ba lu/斯巴鲁
sikeda/null/si ke da/斯柯达
tianjinyiqi/null/tian jin yi qi/天津一汽
tianma/null/tian ma/天马
wanfeng/null/wan feng/万丰
woerwo/null/wo er wo/沃尔沃
wuling/null/wu ling/五菱
xiyate/null/xi ya te/西亚特
xiamenjinlong/null/xia men jin long/厦门金龙
xiandai/null/xian dai/现代
xinkai/null/xin kai/新凯
xuefulan/null/xue fu lan/雪佛兰
xuetielong/null/xue tie long/雪铁龙
yema/null/ye ma/野马
yiqijiefang/null/yi qi jie fang/一汽解放
yiweike/null/yi wei ke/依维柯
yingfeinidi/null/ying fei ni di/英菲尼迪
yutong/null/yu tong/宇通
zhengzhourichan/null/zheng zhou ri chan/郑州日产
zhonghua/null/zhong hua/中华
zhongshun/null/zhong shun/中顺
zhongxing/null/zhong xing/中兴
zhongtai/null/zhong tai/众泰
ouge/null/ou ge/讴歌
anchi/null/an chi/安驰
ankai/null/an kai/安凯
anyuan/null/an yuan/安源
baojun/null/bao jun/宝骏
baofeili/null/bao fei li/保斐利
beijingpai/null/bei jing pai/北京牌
beijingshenbao/null/bei jing shen bao/北京绅宝
beibenzhongqi/null/bei ben zhong qi/北奔重汽
beifang/null/bei fang/北方
beifangbenchi/null/bei fang ben chi/北方奔驰
beiqiweiwang/null/bei qi wei wang/北汽威旺
beiqihuansu/null/bei qi huan su/北汽幻速
beiqixinnengyuan/null/bei qi xin neng yuan/北汽新能源
beiqipika/null/bei qi pi ka/北汽皮卡
babosi/null/ba bo si/巴博斯
bujiadi/null/bu jia di/布嘉迪
bailujia/null/bai lu jia/百路佳
chenggongqiche/null/cheng gong qi che/成功汽车
chuanqiyema/null/chuan qi ye ma/川汽野马
chachechuanmu/null/cha che chuan mu/叉车川牧
changankeche/null/chang an ke che/长安客车
changankuayue/null/chang an kua yue/长安跨越
changanzhongqi/null/chang an zhong qi/长安重汽
changzheng/null/chang zheng/长征
dongfengxiaokang/null/dong feng xiao kang/东风小康
datong/null/da tong/大通
dihao/null/di hao/帝豪
dongfengfengshen/null/dong feng feng shen/东风风神
dongwo/null/dong wo/东沃
dongfengshangyongche/null/dong feng shang yong che/东风商用车
dongfengliuqi/null/dong feng liu qi/东风柳汽
dongfengfengdu/null/dong feng feng du/东风风度
dayukeche/null/da yu ke che/大宇客车
dayunqiche/null/da yun qi che/大运汽车
fuqiqiteng/null/fu qi qi teng/福汽启腾
futiankeche/null/fu tian ke che/福田客车
guanggang/null/guang gang/光冈
guizhouyunque/null/gui zhou yun que/贵州云雀
guangdongsanxing/null/guang dong san xing/广东三星
guangqikeche/null/guang qi ke che/广汽客车
guangqiriye/null/guang qi ri ye/广汽日野
guangqifeike/null/guang qi fei ke/广汽菲克
guangtongguanzhi/null/guang tong guan zhi/广通观致
huaxiangfuqi/null/hua xiang fu qi/华翔富奇
hangtian/null/hang tian/航天
hualingheke/null/hua ling he ke/华菱合客
hengtian/null/heng tian/恒天
hengtong/null/heng tong/恒通
haige/null/hai ge/海格
hongyan/null/hong yan/红岩
hengshan/null/heng shan/衡山
huanghaikache/null/huang hai ka che/黄海卡车
huanghaikeche/null/huang hai ke che/黄海客车
jinchengchegong/null/jin cheng che gong/金程车工
jiulongjiayouche/null/jiu long jia you che/九龙加油车
jilintongtian/null/ji lin tong tian/吉林通田
jiachuanqiche/null/jia chuan qi che/嘉川汽车
jianghuaikeche/null/jiang huai ke che/江淮客车
jianglinghuoche/null/jiang ling huo che/江铃货车
jinggongqiche/null/jing gong qi che/精功汽车
jinbeihuoche/null/jin bei huo che/金杯货车
kairui/null/kai rui/开瑞
kaiyi/null/kai yi/凯翼
kaima/null/kai ma/凯马
kawei/null/ka wei/卡威
kaersen/null/ka er sen/卡尔森
katebile/null/ka te bi le/卡特彼勒
kangdi/null/kang di/康迪
kairuilv/null/kai rui lv/开瑞绿
kakenisaige/null/ka ke ni sai ge/卡柯尼赛格
leike/null/lei ke/雷克
sasi/null/sa si/萨斯
linian/null/li nian/理念
lifanshijun/null/li fan shi jun/力帆时骏
lifanjunma/null/li fan jun ma/力帆骏马
laolunshi/null/lao lun shi/劳伦士
liudongshouhuoche/null/liu dong shou huo che/流动售货车
lianhekache/null/lian he ka che/联合卡车
lutesi/null/lu te si/路特斯
leiding/null/lei ding/雷丁
manmudan/null/man mu dan/曼牡丹
maikailun/null/mai kai lun/迈凯伦
nanqixinyatu/null/nan qi xin ya tu/南汽新雅途
nazhijie/null/na zhi jie/纳智捷
nanjingyiweike/null/nan jing yi wei ke/南京依维柯
nanjun/null/nan jun/南骏
nvshen/null/nv shen/女神
oulang/null/ou lang/欧朗
pingdiji/null/ping di ji/平地机
qichen/null/qi chen/启辰
ruhu/null/ru hu/如虎
simingshenlong/null/si ming shen long/思铭申龙
shanghaihuizhong/null/shang hai hui zhong/上海汇众
shanqidelong/null/shan qi de long/陕汽德龙
shangqiyizheng/null/shang qi yi zheng/上汽仪征
sanhuan/null/san huan/三环
shangrao/null/shang rao/上饶
sichuanxiandai/null/si chuan xian dai/四川现代
shaolin/null/shao lin/少林
sikanniya/null/si kan ni ya/斯堪尼亚
sidataike/null/si da tai ke/斯达泰克
shidai/null/shi dai/时代
shifengshuiniguanche/null/shi feng shui ni guan che/时风水泥罐车
shenwokeche/null/shen wo ke che/申沃客车
shuchishudu/null/shu chi shu du/舒驰蜀都
shanqihuashan/null/shan qi hua shan/陕汽华山
shanqitongjia/null/shan qi tong jia/陕汽通家
tangjunqiche/null/tang jun qi che/唐骏汽车
tuituji/null/tui tu ji/推土机
taikate/null/tai ka te/泰卡特
tesila/null/te si la/特斯拉
weilin/null/wei lin/威麟
weiziman/null/wei zi man/威兹曼
wushilinghuoche/null/wu shi ling huo che/五十铃货车
wuzheng/null/wu zheng/五征
wuzhoulong/null/wu zhou long/五洲龙
weichaiqiche/null/wei chai qi che/潍柴汽车
wangpai/null/wang pai/王牌
xian/null/xi an/西安
xindadi/null/xin da di/新大地
xugongqiche/null/xu gong qi che/徐工汽车
xinlongma/null/xin long ma/新龙马
xiwokeche/null/xi wo ke che/西沃客车
yiqiyuejin/null/yi qi yue jin/一汽跃进
yiqitongyong/null/yi qi tong yong/一汽通用
yinglun/null/ying lun/英伦
yongyuan/null/yong yuan/永源
yiqikeche/null/yi qi ke che/一汽客车
yiqiliute/null/yi qi liu te/一汽柳特
yaxing/null/ya xing/亚星
yaluji/null/ya lu ji/压路机
youyi/null/you yi/友谊
yangzijiang/null/yang zi jiang/扬子江
youguanche/null/you guan che/油罐车
yingtian/null/ying tian/英田
zhongtong/null/zhong tong/中通
zhongkehuabei/null/zhong ke hua bei/中客华北
zhongguozhongqi/null/zhong guo zhong qi/中国重汽
zhongda/null/zhong da/中大
zhongou/null/zhong ou/中欧
zhejiangkaersen/null/zhe jiang ka er sen/浙江卡尔森
zhidoudiandongche/null/zhi dou dian dong che/知豆电动车
zhuangzaiji/null/zhuang zai ji/装载机
zhongqiwangpai/null/zhong qi wang pai/重汽王牌
