CJK_WORD
奥迪/null/ao di/aodi
奥克斯/null/ao ke si/aokesi
奥拓/null/ao tuo/aotuo
保时捷/null/bao shi jie/baoshijie
宝龙/null/bao long/baolong
宝马/null/bao ma/baoma
北汽制造/null/bei qi zhi zao/beiqizhizao
奔驰/null/ben chi/benchi
奔腾/null/ben teng/benteng
本田/null/ben tian/bentian
比亚迪/null/bi ya di/biyadi
标致/null/biao zhi/biaozhi
别克/null/bie ke/bieke
宾利/null/bin li/binli
昌河/null/chang he/changhe
长安/null/chang an/changan
长城/null/chang cheng/changcheng
长丰/null/chang feng/changfeng
达夫/null/da fu/dafu
大迪/null/da di/dadi
大发/null/da fa/dafa
大宇/null/da yu/dayu
大众/null/da zhong/dazhong
道奇/null/dao qi/daoqi
东风/null/dong feng/dongfeng
东风日产/null/dong feng ri chan/dongfengrichan
东南/null/dong nan/dongnan
法拉利/null/fa la li/falali
菲亚特/null/fei ya te/feiyate
丰田/null/feng tian/fengtian
风行/null/feng xing/fengxing
福迪/null/fu di/fudi
福特/null/fu te/fute
福田/null/fu tian/futian
广汽/null/guang qi/guangqi
哈飞/null/ha fei/hafei
海马/null/hai ma/haima
悍马/null/han ma/hanma
黑豹/null/hei bao/heibao
红旗/null/hong qi/hongqi
华普/null/hua pu/huapu
华泰/null/hua tai/huatai
黄海/null/huang hai/huanghai
吉奥/null/ji ao/jiao
吉利/null/ji li/jili
吉普/null/ji pu/jipu
江淮/null/jiang huai/jianghuai
江铃/null/jiang ling/jiangling
江南/null/jiang nan/jiangnan
捷豹/null/jie bao/jiebao
解放/null/jie fang/jiefang
金杯/null/jin bei/jinbei
金龙/null/jin long/jinlong
精灵/null/jing ling/jingling
凯迪拉克/null/kai di la ke/kaidilake
克莱斯勒/null/ke lai si le/kelaisile
蓝旗亚/null/lan qi ya/lanqiya
兰博基尼/null/lan bo ji ni/lanbojini
劳斯莱斯/null/lao si lai si/laosilaisi
雷诺/null/lei nuo/leinuo
力帆/null/li fan/lifan
莲花/null/lian hua/lianhua
林肯/null/lin ken/linken
铃木/null/ling mu/lingmu
路虎/null/lu hu/luhu
陆风/null/lu feng/lufeng
罗孚/null/luo fu/luofu
玛莎拉蒂/null/ma sha la di/mashaladi
马自达/null/ma zi da/mazida
迈巴赫/null/mai ba he/maibahe
美亚/null/mei ya/meiya
摩根/null/mo gen/mogen
南亚/null/nan ya/nanya
欧宝/null/ou bao/oubao
帕加尼/null/pa jia ni/pajiani
庞蒂亚克/null/pang di ya ke/pangdiyake
奇瑞/null/qi rui/qirui
起亚/null/qi ya/qiya
庆铃/null/qing ling/qingling
全球鹰/null/quan qiu ying/quanqiuying
日产/null/ri chan/richan
荣威/null/rong wei/rongwei
瑞麒/null/rui qi/ruiqi
萨博/null/sa bo/sabo
三菱/null/san ling/sanling
世爵/null/shi jue/shijue
双环/null/shuang huan/shuanghuan
双龙/null/shuang long/shuanglong
斯巴鲁/null/si ba lu/sibalu
斯柯达/null/si ke da/sikeda
天津一汽/null/tian jin yi qi/tianjinyiqi
天马/null/tian ma/tianma
万丰/null/wan feng/wanfeng
沃尔沃/null/wo er wo/woerwo
五菱/null/wu ling/wuling
西亚特/null/xi ya te/xiyate
厦门金龙/null/xia men jin long/xiamenjinlong
现代/null/xian dai/xiandai
新凯/null/xin kai/xinkai
雪佛兰/null/xue fu lan/xuefulan
雪铁龙/null/xue tie long/xuetielong
野马/null/ye ma/yema
一汽解放/null/yi qi jie fang/yiqijiefang
依维柯/null/yi wei ke/yiweike
英菲尼迪/null/ying fei ni di/yingfeinidi
宇通/null/yu tong/yutong
郑州日产/null/zheng zhou ri chan/zhengzhourichan
中华/null/zhong hua/zhonghua
中顺/null/zhong shun/zhongshun
中兴/null/zhong xing/zhongxing
众泰/null/zhong tai/zhongtai
讴歌/null/ou ge/ouge
安驰/null/an chi/anchi
安凯/null/an kai/ankai
安源/null/an yuan/anyuan
宝骏/null/bao jun/baojun
保斐利/null/bao fei li/baofeili
北京牌/null/bei jing pai/beijingpai
北京绅宝/null/bei jing shen bao/beijingshenbao
北奔重汽/null/bei ben zhong qi/beibenzhongqi
北方/null/bei fang/beifang
北方奔驰/null/bei fang ben chi/beifangbenchi
北汽威旺/null/bei qi wei wang/beiqiweiwang
北汽幻速/null/bei qi huan su/beiqihuansu
北汽新能源/null/bei qi xin neng yuan/beiqixinnengyuan
北汽皮卡/null/bei qi pi ka/beiqipika
巴博斯/null/ba bo si/babosi
布嘉迪/null/bu jia di/bujiadi
百路佳/null/bai lu jia/bailujia
成功汽车/null/cheng gong qi che/chenggongqiche
川汽野马/null/chuan qi ye ma/chuanqiyema
叉车川牧/null/cha che chuan mu/chachechuanmu
长安客车/null/chang an ke che/changankeche
长安跨越/null/chang an kua yue/changankuayue
长安重汽/null/chang an zhong qi/changanzhongqi
长征/null/chang zheng/changzheng
东风小康/null/dong feng xiao kang/dongfengxiaokang
大通/null/da tong/datong
帝豪/null/di hao/dihao
东风风神/null/dong feng feng shen/dongfengfengshen
东沃/null/dong wo/dongwo
东风商用车/null/dong feng shang yong che/dongfengshangyongche
东风柳汽/null/dong feng liu qi/dongfengliuqi
东风风度/null/dong feng feng du/dongfengfengdu
大宇客车/null/da yu ke che/dayukeche
大运汽车/null/da yun qi che/dayunqiche
福汽启腾/null/fu qi qi teng/fuqiqiteng
福田客车/null/fu tian ke che/futiankeche
光冈/null/guang gang/guanggang
贵州云雀/null/gui zhou yun que/guizhouyunque
广东三星/null/guang dong san xing/guangdongsanxing
广汽客车/null/guang qi ke che/guangqikeche
广汽日野/null/guang qi ri ye/guangqiriye
广汽菲克/null/guang qi fei ke/guangqifeike
广通观致/null/guang tong guan zhi/guangtongguanzhi
华翔富奇/null/hua xiang fu qi/huaxiangfuqi
航天/null/hang tian/hangtian
华菱合客/null/hua ling he ke/hualingheke
恒天/null/heng tian/hengtian
恒通/null/heng tong/hengtong
海格/null/hai ge/haige
红岩/null/hong yan/hongyan
衡山/null/heng shan/hengshan
黄海卡车/null/huang hai ka che/huanghaikache
黄海客车/null/huang hai ke che/huanghaikeche
金程车工/null/jin cheng che gong/jinchengchegong
九龙加油车/null/jiu long jia you che/jiulongjiayouche
吉林通田/null/ji lin tong tian/jilintongtian
嘉川汽车/null/jia chuan qi che/jiachuanqiche
江淮客车/null/jiang huai ke che/jianghuaikeche
江铃货车/null/jiang ling huo che/jianglinghuoche
精功汽车/null/jing gong qi che/jinggongqiche
金杯货车/null/jin bei huo che/jinbeihuoche
开瑞/null/kai rui/kairui
凯翼/null/kai yi/kaiyi
凯马/null/kai ma/kaima
卡威/null/ka wei/kawei
卡尔森/null/ka er sen/kaersen
卡特彼勒/null/ka te bi le/katebile
康迪/null/kang di/kangdi
开瑞绿/null/kai rui lv/kairuilv
卡柯尼赛格/null/ka ke ni sai ge/kakenisaige
雷克/null/lei ke/leike
萨斯/null/sa si/sasi
理念/null/li nian/linian
力帆时骏/null/li fan shi jun/lifanshijun
力帆骏马/null/li fan jun ma/lifanjunma
劳伦士/null/lao lun shi/laolunshi
流动售货车/null/liu dong shou huo che/liudongshouhuoche
联合卡车/null/lian he ka che/lianhekache
路特斯/null/lu te si/lutesi
雷丁/null/lei ding/leiding
曼牡丹/null/man mu dan/manmudan
迈凯伦/null/mai kai lun/maikailun
南汽新雅途/null/nan qi xin ya tu/nanqixinyatu
纳智捷/null/na zhi jie/nazhijie
南京依维柯/null/nan jing yi wei ke/nanjingyiweike
南骏/null/nan jun/nanjun
女神/null/nv shen/nvshen
欧朗/null/ou lang/oulang
平地机/null/ping di ji/pingdiji
启辰/null/qi chen/qichen
如虎/null/ru hu/ruhu
思铭申龙/null/si ming shen long/simingshenlong
上海汇众/null/shang hai hui zhong/shanghaihuizhong
陕汽德龙/null/shan qi de long/shanqidelong
上汽仪征/null/shang qi yi zheng/shangqiyizheng
三环/null/san huan/sanhuan
上饶/null/shang rao/shangrao
四川现代/null/si chuan xian dai/sichuanxiandai
少林/null/shao lin/shaolin
斯堪尼亚/null/si kan ni ya/sikanniya
斯达泰克/null/si da tai ke/sidataike
时代/null/shi dai/shidai
时风水泥罐车/null/shi feng shui ni guan che/shifengshuiniguanche
申沃客车/null/shen wo ke che/shenwokeche
舒驰蜀都/null/shu chi shu du/shuchishudu
陕汽华山/null/shan qi hua shan/shanqihuashan
陕汽通家/null/shan qi tong jia/shanqitongjia
唐骏汽车/null/tang jun qi che/tangjunqiche
推土机/null/tui tu ji/tuituji
泰卡特/null/tai ka te/taikate
特斯拉/null/te si la/tesila
威麟/null/wei lin/weilin
威兹曼/null/wei zi man/weiziman
五十铃货车/null/wu shi ling huo che/wushilinghuoche
五征/null/wu zheng/wuzheng
五洲龙/null/wu zhou long/wuzhoulong
潍柴汽车/null/wei chai qi che/weichaiqiche
王牌/null/wang pai/wangpai
西安/null/xi an/xian
新大地/null/xin da di/xindadi
徐工汽车/null/xu gong qi che/xugongqiche
新龙马/null/xin long ma/xinlongma
西沃客车/null/xi wo ke che/xiwokeche
一汽跃进/null/yi qi yue jin/yiqiyuejin
一汽通用/null/yi qi tong yong/yiqitongyong
英伦/null/ying lun/yinglun
永源/null/yong yuan/yongyuan
一汽客车/null/yi qi ke che/yiqikeche
一汽柳特/null/yi qi liu te/yiqiliute
亚星/null/ya xing/yaxing
压路机/null/ya lu ji/yaluji
友谊/null/you yi/youyi
扬子江/null/yang zi jiang/yangzijiang
油罐车/null/you guan che/youguanche
英田/null/ying tian/yingtian
中通/null/zhong tong/zhongtong
中客华北/null/zhong ke hua bei/zhongkehuabei
中国重汽/null/zhong guo zhong qi/zhongguozhongqi
中大/null/zhong da/zhongda
中欧/null/zhong ou/zhongou
浙江卡尔森/null/zhe jiang ka er sen/zhejiangkaersen
知豆电动车/null/zhi dou dian dong che/zhidoudiandongche
装载机/null/zhuang zai ji/zhuangzaiji
重汽王牌/null/zhong qi wang pai/zhongqiwangpai
