CJK_WORD
车轮系统/null/null/wheeling system
轮毂/null/null/wheel hub
轮胎/null/null/tire
轮胎汽门嘴/null/null/tire valve
轮圈/null/null/wheel disk
轮圈盖/null/null/wheel cover
内胎/null/null/inner tire
车轮系统/null/null/wheeling system
电装品/null/null/electrical parts
电瓶/null/null/battery
中央门控/null/null/central door lock
分电盘/null/null/distributor
火星塞/null/null/spark plug
汽车用电子钟/null/null/digital clock
汽车音响/null/null/car audio
防盗器/null/null/car burglar alarm
雨刷及雨刷连杆/null/null/wiper
保险丝座/null/null/fuse seat
保险丝/null/null/fuse
洗涤壶/null/null/windshield washer
配线/null/null/wire harness
马达类/null/null/motor
高压线组/null/null/ignition cable
喇叭/null/null/horn
发电机/null/null/alternator
开关类/null/null/switch
蜂鸣器/null/null/buzzer
预热塞/null/null/glow plug
仪表/null/null/combination meter
灯泡/null/null/bulb
灯类/null/null/lamp
点火线圈/null/null/ignition coil
继电器/null/null/relay
倒车雷达/null/null/reverse sensor
电池充电器/null/null/battery charger
闪光器/null/null/flasher
省电器/null/null/energy saving unit
端子/null/null/terminal
电动座椅装置/null/null/power seat unit
马达零件/null/null/motor components
电装品/null/null/electrical parts
汽车用光盘/null/null/car cd
汽车用液晶显示器/null/null/car lcd
调整器/null/null/regulator
整流器/null/null/rectifier
电子点火器/null/null/ignition module
倒车显示器/null/null/rear view display
定速器/null/null/cruise controller
HID车灯安定器组合/null/null/hid ballast complete set for headlights
LED/null/null/灯 led lamp
车灯控制器/null/null/lighting controller
点火线圈模块/null/null/ignition coil module
外装品/null/null/exterior parts
水箱饰罩/null/null/radiator grille
天线/null/null/antenna
车身护条/null/null/side protector
防撞护垫/null/null/bumper pad
后视镜/null/null/door mirror
装饰贴纸、标志/null/null/ornament mark
轮弧/null/null/fender trim
挡泥板/null/null/mud guard
扰流板/null/null/spoiler
前防撞杆/null/null/guard assy
后防撞杆/null/null/grard assy
外装品/null/null/exterior parts
内装品/null/null/interior parts
仪表板/null/null/instrument panel
中央置物箱/null/null/console
孔塞/null/null/grommet plug
地毯/null/null/floor mat
安全带/null/null/seat belt
车门扶手/null/null/door armrest
车门把手/null/null/door handle
车门锁/null/null/door lock
车顶内衬/null/null/roof lining
车窗升降摇柄/null/null/window lifter handle
车窗升降机/null/null/window lifter
防水衬条/null/null/weatherstrip
油量表/null/null/fuel gauge
门饰板/null/null/door trim
室内镜/null/null/room mirror
音响喇叭盖/null/null/speaker cover
座椅/null/null/seat
顶蓬/null/null/headlining
烟灰缸/null/null/ashtray
各类隔音垫/null/null/all kinds of silencer
饰板/null/null/garnish
饰条/null/null/trim
仪表饰板/null/null/instrument panel garnish
遮阳板/null/null/sunvisor
压条/null/null/moulding
点烟器/null/null/cigar lighter
备胎板/null/null/trim for spare tire
天窗/null/null/sun roof
后置物板/null/null/rear parcel shelf
后舱室饰板/null/null/rear trunk trim
内装品/null/null/interior parts
仪表板支架/null/null/instrumental panel mounting
车轮系统/null/null/wheeling system
轮毂/null/null/wheel hub
轮胎/null/null/tire
轮胎汽门嘴/null/null/tire valve
轮圈/null/null/wheel disk
轮圈盖/null/null/wheel cover
内胎/null/null/inner tire
车轮系统/null/null/wheeling system
电装品/null/null/electrical parts
电瓶/null/null/battery
中央门控/null/null/central door lock
分电盘/null/null/distributor
火星塞/null/null/spark plug
汽车用电子钟/null/null/digital clock
汽车音响/null/null/car audio
防盗器/null/null/car burglar alarm
雨刷/null/null/wiper
雨刷连杆/null/null/linkage
保险丝座/null/null/fuse seat
保险丝/null/null/fuse
洗涤壶/null/null/windshield washer
配线/null/null/wire harness
马达类/null/null/motor
高压线组/null/null/ignition cable
喇叭/null/null/horn
发电机/null/null/alternator
开关类/null/null/switch
蜂鸣器/null/null/buzzer
预热塞/null/null/glow plug
仪表/null/null/combination meter
灯泡/null/null/bulb
灯类/null/null/lamp
点火线圈/null/null/ignition coil
继电器/null/null/relay
倒车雷达/null/null/reverse sensor
电池充电器/null/null/battery charger
闪光器/null/null/flasher
省电器/null/null/energy saving unit
端子/null/null/terminal
电动座椅装置/null/null/power seat unit
马达零件/null/null/motor components
电装品/null/null/electrical parts
汽车用光盘/null/null/car cd
汽车用液晶显示器/null/null/car lcd
调整器/null/null/regulator
整流器/null/null/rectifier
电子点火器/null/null/ignition module
倒车显示器/null/null/rear view display
定速器/null/null/cruise controller
HID车灯安定器组合/null/null/hid ballast complete set for headlights
LED/null/null/灯 led lamp
车灯控制器/null/null/lighting controller
点火线圈模块/null/null/ignition coil module
外装品/null/null/exterior parts
水箱饰罩/null/null/radiator grille
天线/null/null/antenna
车身护条/null/null/side protector
防撞护垫/null/null/bumper pad
后视镜/null/null/door mirror
装饰贴纸、标志/null/null/ornament mark
轮弧/null/null/fender trim
挡泥板/null/null/mud guard
扰流板/null/null/spoiler
前防撞杆/null/null/guard assy
后防撞杆/null/null/grard assy
外装品/null/null/exterior parts
内装品/null/null/interior parts
仪表板/null/null/instrument panel
中央置物箱/null/null/console
孔塞/null/null/grommet plug
地毯/null/null/floor mat
安全带/null/null/seat belt
车门扶手/null/null/door armrest
车门把手/null/null/door handle
车门锁/null/null/door lock
车顶内衬/null/null/roof lining
车窗升降摇柄/null/null/window lifter handle
车窗升降机/null/null/window lifter
防水衬条/null/null/weatherstrip
油量表/null/null/fuel gauge
门饰板/null/null/door trim
室内镜/null/null/room mirror
音响喇叭盖/null/null/speaker cover
座椅/null/null/seat
顶蓬/null/null/headlining
烟灰缸/null/null/ashtray
各类隔音垫/null/null/all kinds of silencer
仪表饰板/null/null/instrument panel garnish
遮阳板/null/null/sunvisor
压条/null/null/moulding
点烟器/null/null/cigar lighter
备胎板/null/null/trim for spare tire
天窗/null/null/sun roof
后置物板/null/null/rear parcel shelf
后舱室饰板/null/null/rear trunk trim
内装品/null/null/interior parts
仪表板支架/null/null/instrumental panel mounting
随车工具/null/null/tools
千斤顶/null/null/jack
尼龙绳、特多龙绳/null/null/nylon rope
生产、检测及涂装设备/null/null/production,test painting equipment
各类孔盖/null/null/cap、cover
扣具/null/null/cargo lash
夹片、管束/null/null/clamp, clip
油土与基准模型/null/null/clay model and master model
油封/null/null/oil seal
门铰链/null/null/door hinge
故障标志/null/null/reflector
玻璃类/null/null/glass
修理业/null/null/repairing maintenance
粉末冶金/null/null/powder metallurgy
轴承/null/null/bearing
塑料件/null/null/plastic parts
隔热材/null/null/heat insulator
电子件/null/null/electrical parts
垫片类/null/null/seal、gasket、washer、packing
碳刷/null/null/carbon brush
管类/null/null/pipe, hose, tube
铜套类/null/null/bushing
弹簧/null/null/spring
模、夹、治、检具/null/null/die, fixture, jig, checking gauge
橡胶件/null/null/rubber parts
帮浦类/null/null/pump
螺帽/null/null/nut
螺栓/null/null/bolt
螺丝/null/null/screw
锻造件/null/null/forging parts
滤清器类/null/null/filter
锁/null/null/lock
镜类/null/null/mirror
铸造件/null/null/casting parts
引擎盖铰链/null/null/hinge of engine hood
行李箱铰链/null/null/hinge of trunk lid
保险杆支撑/null/null/mount of bumper
汽车清洁保养用品/null/null/cosmetics for automobile
涂料/null/null/paints
合成木材/null/null/synthetic wood
电磁阀/null/null/solenoid valve
热水阀/null/null/heater valve
冷煤电磁阀/null/null/refrigerate solenoid valve
玻璃滑槽/null/null/glass run
双面胶带/null/null/acrylic foam tape
触媒转换器缓冲绵/null/null/catalytic converter mate
黑烟过滤器/null/null/diesel particle filter
车用灭火器/null/null/extinguisher
零组件用材料/null/null/components materials
汽车用行动电话/null/null/car hand-free mobile phone
汽车保全系统/null/null/car security system
汽车导航系统/null/null/car navigation system
人造革/null/null/artificial leather
铭板/null/null/nameplate
汽车用计算机/null/null/car computer
无线电胎压侦测仪/null/null/wireless tire monitor
汽车内装用牛皮/null/null/leather for car interior
打蜡机/null/null/buffer
金属表面处理/null/null/metal surface treatment
插接件/null/null/connector clip
胎压不足警示器/null/null/tire low pressure indicator
温度感应器/null/null/water temperature sensor
油压感应器/null/null/oil pressure sensor
机油/null/null/engine oil
自动变速箱油/null/null/automatic transmission oil
油品添加剂/null/null/oil additive
热处理/null/null/heat treatment
自行车类/null/null/bicycle
整车/null/null/finished bicycle
一般自行车/null/null/regular bicycle
三轮车/null/null/tricycle
协力车/null/null/tandem bicycle
城市车/null/null/atb
孩童车/null/null/junveniles bicycle
室内运动车/null/null/exerciser
单轮车/null/null/unicycle
无链式自行车/null/null/chainless bicycle
登山车/null/null/mountain bicycle
越野车/null/null/trekking bicycle
跑车/null/null/racing bicycle
电动自行车/null/null/electrical bicycle
折叠式自行车/null/null/folding bicycle
海滩车/null/null/beach bicycle
滑板车/null/null/kick board scooter
其它特种自行车/null/null/other special-purpose bicycles
避震脚踏车/null/null/suspension bicycle
传动件/null/null/transmission
曲柄组/null/null/chainwheel crank
飞轮/null/null/flywheel
链条/null/null/chain
变速杆/null/null/shift lever
变速器/null/null/derailleur
电动自行车马达/null/null/electric bicycle motor
电动自行车控制器/null/null/electric bicycle driver
齿轮箱/null/null/gear box
车轮及刹车/null/null/wheel and brake
轮胎/null/null/tire
夹式刹车器/null/null/caliper brake
快拆/null/null/quick release
花鼓/null/null/hub free hub
液压式刹车器/null/null/hydraulic brake
脚刹车器/null/null/coaster brake
碟式刹车器/null/null/disk brake
轮圈/null/null/rim
辐条/null/null/spoke
辐帽/null/null/nipple
悬臂式刹车器/null/null/cantilever brake
控制拉线/null/null/control cable
刹车来令片/null/null/brake lining shoe
配件/null/null/accessories
铃/null/null/bell
反光片/null/null/reflector
水壶架/null/null/bottle cage
打气筒/null/null/floor pump
商标贴纸/null/null/sticker
货架/null/null/luggage carrier
速度表/null/null/speed meter
汽车类/null/null/automobile
整车/null/null/finished automobile
轿车/null/null/passenger car
休旅车/null/null/recreational vehicle
小型商用车/null/null/light duty commercial car
大型商用车/null/null/heavy duty commercial car
散装车/null/null/bulk truck
搅拌车/null/null/mixer truck
环境卫生车/null/null/garbage truck
液罐车/null/null/refueling truck
倾卸车/null/null/dumper truck
曳引车/null/null/tractor truck
消防车/null/null/fire fighting truck
堆高机/null/null/forklift
拖板车/null/null/pallet truck
运钞车/null/null/armor cash carrier
冷气客车/null/null/air-conditioned car
冷冻车/null/null/freezer car
拖车/null/null/trailer
车体打造/null/null/car body building
瓦斯车/null/null/lpg car
底盘车/null/null/chasis truck
引擎/null/null/engine
引擎波司/null/null/engine bush
引擎修理包/null/null/engine gasket kits
引擎零件/null/null/engine parts
凸轮轴/null/null/camshaft
凸轮轴链轮/null/null/sprocket camshaft
皮带张力器/null/null/tensioner
曲轴/null/null/crankshaft
曲轴皮带盘/null/null/crankshaft pulley
曲轴轴承片/null/null/crankshaft bearing
汽门/null/null/valve
汽门座/null/null/valve seat
汽门摇臂/null/null/valve arm
汽门摇臂盖/null/null/rocker cover
汽门弹簧/null/null/valve spring
汽门导管/null/null/valve guide
汽缸头/null/null/cylinder head
汽缸衬套/null/null/cylinder liner
汽缸体/null/null/cylinder block
波司垫片/null/null/washer
活塞/null/null/piston
活塞肖/null/null/piston pin
活塞环/null/null/piston ring
活塞衬套/null/null/piston liner
飞轮/null/null/flywheel
飞轮环齿轮/null/null/ring gear of flywheel
时规炼条/null/null/timing chain
皮带/null/null/belt
连杆/null/null/connecting rod
连杆轴承片/null/null/connecting rod bearing
摇臂轴/null/null/rocker arm shaft
汽门锁/null/null/valve cotter
止推垫片/null/null/thrust washer
共鸣箱/null/null/resonator
喷油嘴/null/null/injection nozzle
燃料系统/null/null/fueling system
油箱/null/null/fuel tank
油箱浮筒/null/null/gauge fuel tank
空气滤清器/null/null/air cleaner
空气滤清器盖/null/null/air cleaner cover
空气滤清器导管/null/null/air intake tube
空气滤蕊/null/null/air cleaner element
消音器/null/null/exhaust muffler
排气歧管/null/null/exhaust manifold
排气管/null/null/exhaust pipe
进气歧管/null/null/intake manifold
节流阀/null/null/throttle valve
燃油管/null/null/fuel pipe
燃油帮浦/null/null/fuel pump
燃油滤清器/null/null/fuel filter
触媒转化器/null/null/catalytic converter
柴油车黑烟净化器/null/null/diesel particulate filter
时规炼条/null/null/timing chain
皮带外盖/null/null/belt cover
燃料系统/null/null/fueling system
废气回收管/null/null/egr tube
冷却系统/null/null/cooling system
水箱/null/null/radiator
水管/null/null/water hose
水箱水管/null/null/radiator hose
水帮浦/null/null/water pump
水箱风扇/null/null/radiator fan
风扇/null/null/fan
副水箱/null/null/auxiliary radiator
节温器/null/null/thermostat
调节器/null/null/regulator
水箱支架/null/null/radiator mounting
冷却系统/null/null/cooling system
润滑系统/null/null/lubrication system
油底壳/null/null/oil pan
自排车用滤油器/null/null/oil filter for automatic transmission
机油尺/null/null/oil level gauge
机油帮浦/null/null/oil pump
机油滤清器/null/null/oil filter
机油滤网/null/null/oil strainer
润滑系统/null/null/lubrication system
机油尺导管/null/null/oil level gauge tube
空调系统/null/null/air-conditioning system
暖气总成/null/null/heater assembly
鼓风机/null/null/blower assembly
蒸发器/null/null/evaporator
空气清净机/null/null/air purifier
空调系统/null/null/air-conditioning system
提速器/null/null/actuator
车身钣金件/null/null/body stamping parts
引擎支撑/null/null/engine mounting
引擎盖/null/null/engine hood
车身/null/null/car body
车门/null/null/door panel
车顶板/null/null/roof
底盘及其另件/null/null/chassis and related parts
底盘车架/null/null/frame
门框/null/null/sash
保险杆/null/null/bumper
钣金件/null/null/stamping parts
叶子板/null/null/fender
横梁/null/null/cross member
行李箱盖/null/null/trunk lid
车柱/null/null/pillar
车身钣金件/null/null/body stamping parts
支架/null/null/bracket
补强板/null/null/reinforcement plate
底盘系统/null/null/chassis system
下臂/null/null/lower arm
上臂/null/null/upper arm
手刹车拉柄/null/null/parking brake lever
支柱总成/null/null/strut assembly
方向盘/null/null/steering wheel
比例阀/null/null/proportional valve
主轴/null/null/mainshaft
副轴/null/null/countershaft
平衡杆/null/null/stabilizer bar
扭力杆/null/null/torsion bar
刹车分泵/null/null/brake cylinder
刹车来令片/null/null/brake lining shoe
刹车油管/null/null/brake hose
刹车油管/null/null/brake tube
刹车真空倍力器/null/null/brake vacuum booster
刹车总泵/null/null/brake master cylinder
后轴总成/null/null/rear axle assembly
动力方向系统/null/null/power steering system
动力转向油管/null/null/power steering hose
动力转向帮浦/null/null/power steering pump
控制拉线/null/null/control cable
排档杆/null/null/shift lever
排档头/null/null/knob
球形接头/null/null/ball joint
等速接头/null/null/c.v. joint
传动轴/null/null/propeller shaft
叶片弹簧/null/null/leaf spring
鼓式刹车器/null/null/drum brake assembly
碟式刹车器/null/null/disc brake assembly
鼓式刹车盘/null/null/brake drum
碟式刹车盘/null/null/brake disc
辅助气囊/null/null/air bag
踏板/null/null/pedal
齿轮/null/null/gear
横拉杆接头/null/null/tie-rod end
螺旋弹簧/null/null/coil spring
避震器/null/null/shock absorber
转向连杆/null/null/steering linkage
转向节臂/null/null/knuckle
转向齿轮箱/null/null/steering gear box
转向机柱/null/null/steering column
转向总成/null/null/steering assembly
离合器分泵/null/null/clutch cylinder
离合器片/null/null/clutch disc
离合器外壳/null/null/clutch case
离合器总成/null/null/clutch assembly
离合器总泵/null/null/clutch master cylinder
离合器释放轴承/null/null/clutch release bearing
变速箱/null/null/transmission box
变速箱外壳/null/null/transmission case
曳力杆/null/null/trailing arm
避震器前后活塞杆/null/null/piston rod of front and rear shock absorber
底盘系统/null/null/chassis system
自排变速箱修理包/null/null/automatic transmission gasket kits
齿条/null/null/gear rack
刹车真空管/null/null/brake boost vacuum tube
