Java HotSpot(TM) 64-Bit Server VM (25.121-b13) for windows-amd64 JRE (1.8.0_121-b13), built on Dec 12 2016 18:21:36 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8271080k(3787184k free), swap 10302696k(3472276k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2017-07-03T11:55:36.666+0800: 0.317: Total time for which application threads were stopped: 0.0001791 seconds, Stopping threads took: 0.0000204 seconds
2017-07-03T11:55:36.807+0800: 0.456: Total time for which application threads were stopped: 0.0001626 seconds, Stopping threads took: 0.0000219 seconds
2017-07-03T11:55:36.853+0800: 0.506: Total time for which application threads were stopped: 0.0001637 seconds, Stopping threads took: 0.0000182 seconds
2017-07-03T11:55:36.869+0800: 0.515: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000182 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10304K, capacity 10520K, committed 10752K, reserved 1058816K
  class space    used 1175K, capacity 1212K, committed 1280K, reserved 1048576K
2017-07-03T11:55:37.197+0800: 0.845: [GC (Allocation Failure) 2017-07-03T11:55:37.197+0800: 0.845: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6222688 bytes,    6222688 total
: 87424K->6143K(109248K), 0.0052750 secs] 87424K->6143K(502464K), 0.0054271 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 6143K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  28% used [0x00000000e6ab0000, 0x00000000e70afd00, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10304K, capacity 10520K, committed 10752K, reserved 1058816K
  class space    used 1175K, capacity 1212K, committed 1280K, reserved 1048576K
}
2017-07-03T11:55:37.197+0800: 0.850: Total time for which application threads were stopped: 0.0056021 seconds, Stopping threads took: 0.0000335 seconds
2017-07-03T11:55:37.275+0800: 0.921: Total time for which application threads were stopped: 0.0001309 seconds, Stopping threads took: 0.0000128 seconds
2017-07-03T11:55:37.307+0800: 0.949: Total time for which application threads were stopped: 0.0001853 seconds, Stopping threads took: 0.0000124 seconds
2017-07-03T11:55:37.385+0800: 1.041: Total time for which application threads were stopped: 0.0001863 seconds, Stopping threads took: 0.0000139 seconds
2017-07-03T11:55:37.400+0800: 1.042: Total time for which application threads were stopped: 0.0001123 seconds, Stopping threads took: 0.0000080 seconds
2017-07-03T11:55:37.400+0800: 1.045: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000292 seconds
2017-07-03T11:55:37.525+0800: 1.171: Total time for which application threads were stopped: 0.0001995 seconds, Stopping threads took: 0.0000186 seconds
2017-07-03T11:55:38.510+0800: 2.154: Total time for which application threads were stopped: 0.0002874 seconds, Stopping threads took: 0.0001010 seconds
2017-07-03T11:55:38.635+0800: 2.283: Total time for which application threads were stopped: 0.0004223 seconds, Stopping threads took: 0.0000901 seconds
2017-07-03T11:55:38.666+0800: 2.308: Total time for which application threads were stopped: 0.0002090 seconds, Stopping threads took: 0.0000142 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93567K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  28% used [0x00000000e6ab0000, 0x00000000e70afd00, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20405K, capacity 20714K, committed 20992K, reserved 1067008K
  class space    used 2402K, capacity 2521K, committed 2560K, reserved 1048576K
2017-07-03T11:55:38.666+0800: 2.315: [GC (Allocation Failure) 2017-07-03T11:55:38.666+0800: 2.315: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9493920 bytes,    9493920 total
- age   2:    3134816 bytes,   12628736 total
: 93567K->14796K(109248K), 0.0094811 secs] 93567K->14796K(502464K), 0.0096131 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14796K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63d3150, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20405K, capacity 20714K, committed 20992K, reserved 1067008K
  class space    used 2402K, capacity 2521K, committed 2560K, reserved 1048576K
}
2017-07-03T11:55:38.682+0800: 2.324: Total time for which application threads were stopped: 0.0098283 seconds, Stopping threads took: 0.0000678 seconds
2017-07-03T11:55:38.697+0800: 2.349: Total time for which application threads were stopped: 0.0000996 seconds, Stopping threads took: 0.0000164 seconds
2017-07-03T11:55:38.760+0800: 2.402: Total time for which application threads were stopped: 0.0001101 seconds, Stopping threads took: 0.0000405 seconds
2017-07-03T11:55:38.791+0800: 2.441: Total time for which application threads were stopped: 0.0000941 seconds, Stopping threads took: 0.0000237 seconds
2017-07-03T11:55:38.791+0800: 2.442: Total time for which application threads were stopped: 0.0002480 seconds, Stopping threads took: 0.0000168 seconds
2017-07-03T11:55:38.822+0800: 2.469: Total time for which application threads were stopped: 0.0003767 seconds, Stopping threads took: 0.0000204 seconds
2017-07-03T11:55:38.885+0800: 2.536: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000215 seconds
2017-07-03T11:55:38.916+0800: 2.569: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000222 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 102206K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e555c818, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63d3150, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22370K, capacity 22704K, committed 22956K, reserved 1069056K
  class space    used 2651K, capacity 2778K, committed 2836K, reserved 1048576K
2017-07-03T11:55:38.963+0800: 2.618: [GC (Allocation Failure) 2017-07-03T11:55:38.963+0800: 2.618: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2775712 bytes,    2775712 total
- age   2:    3600792 bytes,    6376504 total
- age   3:    3182360 bytes,    9558864 total
: 102206K->15354K(109248K), 0.0070597 secs] 102206K->15354K(502464K), 0.0071392 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 15354K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e6ab0000, 0x00000000e79ae800, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22370K, capacity 22704K, committed 22956K, reserved 1069056K
  class space    used 2651K, capacity 2778K, committed 2836K, reserved 1048576K
}
2017-07-03T11:55:38.979+0800: 2.625: Total time for which application threads were stopped: 0.0073219 seconds, Stopping threads took: 0.0000357 seconds
2017-07-03T11:55:38.979+0800: 2.625: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 16216K(502464K), 0.0022537 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-07-03T11:55:38.979+0800: 2.627: Total time for which application threads were stopped: 0.0024418 seconds, Stopping threads took: 0.0001149 seconds
2017-07-03T11:55:38.979+0800: 2.627: [CMS-concurrent-mark-start]
2017-07-03T11:55:38.979+0800: 2.627: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-07-03T11:55:38.979+0800: 2.627: [CMS-concurrent-preclean-start]
2017-07-03T11:55:38.979+0800: 2.628: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-07-03T11:55:38.979+0800: 2.628: [GC (CMS Final Remark) [YG occupancy: 16216 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 16216K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e00d7b38, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e6ab0000, 0x00000000e79ae800, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22370K, capacity 22704K, committed 22956K, reserved 1069056K
  class space    used 2651K, capacity 2778K, committed 2836K, reserved 1048576K
2017-07-03T11:55:38.979+0800: 2.628: [GC (CMS Final Remark) 2017-07-03T11:55:38.979+0800: 2.628: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     302680 bytes,     302680 total
- age   2:    1321744 bytes,    1624424 total
- age   3:    3598592 bytes,    5223016 total
- age   4:    3125000 bytes,    8348016 total
: 16216K->12196K(109248K), 0.0056692 secs] 16216K->12196K(502464K), 0.0057100 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 12196K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e6149290, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22370K, capacity 22704K, committed 22956K, reserved 1069056K
  class space    used 2651K, capacity 2778K, committed 2836K, reserved 1048576K
}
2017-07-03T11:55:38.979+0800: 2.634: [Rescan (parallel) , 0.0020914 secs]2017-07-03T11:55:38.994+0800: 2.636: [weak refs processing, 0.0002841 secs]2017-07-03T11:55:38.994+0800: 2.637: [class unloading, 0.0025560 secs]2017-07-03T11:55:38.994+0800: 2.639: [scrub symbol table, 0.0024769 secs]2017-07-03T11:55:38.994+0800: 2.642: [scrub string table, 0.0002421 secs][1 CMS-remark: 0K(393216K)] 12196K(502464K), 0.0141562 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2017-07-03T11:55:38.994+0800: 2.642: Total time for which application threads were stopped: 0.0142499 seconds, Stopping threads took: 0.0000252 seconds
2017-07-03T11:55:38.994+0800: 2.642: [CMS-concurrent-sweep-start]
2017-07-03T11:55:38.994+0800: 2.642: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-07-03T11:55:38.994+0800: 2.642: [CMS-concurrent-reset-start]
2017-07-03T11:55:38.994+0800: 2.644: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 99620K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e6149290, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23353K, capacity 23754K, committed 23956K, reserved 1071104K
  class space    used 2789K, capacity 2911K, committed 2964K, reserved 1048576K
2017-07-03T11:55:39.167+0800: 2.810: [GC (Allocation Failure) 2017-07-03T11:55:39.167+0800: 2.810: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1468856 bytes,    1468856 total
- age   3:    1133744 bytes,    2602600 total
- age   4:    3594408 bytes,    6197008 total
- age   5:    3124944 bytes,    9321952 total
: 99620K->10691K(109248K), 0.0070035 secs] 99620K->10691K(502464K), 0.0070688 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 10691K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e6ab0000, 0x00000000e7520fd0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23353K, capacity 23754K, committed 23956K, reserved 1071104K
  class space    used 2789K, capacity 2911K, committed 2964K, reserved 1048576K
}
2017-07-03T11:55:39.167+0800: 2.818: Total time for which application threads were stopped: 0.0072449 seconds, Stopping threads took: 0.0000277 seconds
2017-07-03T11:55:40.167+0800: 3.808: Total time for which application threads were stopped: 0.0000784 seconds, Stopping threads took: 0.0000328 seconds
2017-07-03T11:55:40.479+0800: 4.121: Total time for which application threads were stopped: 0.0006032 seconds, Stopping threads took: 0.0000416 seconds
2017-07-03T11:55:43.105+0800: 6.747: Total time for which application threads were stopped: 0.0003041 seconds, Stopping threads took: 0.0000700 seconds
2017-07-03T11:55:43.105+0800: 6.747: Total time for which application threads were stopped: 0.0002170 seconds, Stopping threads took: 0.0000682 seconds
2017-07-03T11:55:43.106+0800: 6.748: Total time for which application threads were stopped: 0.0000985 seconds, Stopping threads took: 0.0000536 seconds
2017-07-03T11:55:43.106+0800: 6.748: Total time for which application threads were stopped: 0.0000554 seconds, Stopping threads took: 0.0000212 seconds
2017-07-03T11:55:43.106+0800: 6.748: Total time for which application threads were stopped: 0.0000729 seconds, Stopping threads took: 0.0000419 seconds
2017-07-03T11:55:43.106+0800: 6.748: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000252 seconds
2017-07-03T11:55:43.107+0800: 6.748: Total time for which application threads were stopped: 0.0001094 seconds, Stopping threads took: 0.0000645 seconds
2017-07-03T11:55:43.107+0800: 6.749: Total time for which application threads were stopped: 0.0001185 seconds, Stopping threads took: 0.0000897 seconds
2017-07-03T11:55:43.107+0800: 6.749: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000893 seconds
2017-07-03T11:55:43.107+0800: 6.749: Total time for which application threads were stopped: 0.0001462 seconds, Stopping threads took: 0.0001171 seconds
2017-07-03T11:55:43.108+0800: 6.749: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000222 seconds
2017-07-03T11:55:43.108+0800: 6.749: Total time for which application threads were stopped: 0.0000445 seconds, Stopping threads took: 0.0000150 seconds
2017-07-03T11:55:43.111+0800: 6.753: Total time for which application threads were stopped: 0.0002028 seconds, Stopping threads took: 0.0001196 seconds
2017-07-03T11:55:43.347+0800: 6.989: Total time for which application threads were stopped: 0.0001079 seconds, Stopping threads took: 0.0000427 seconds
2017-07-03T11:55:43.348+0800: 6.989: Total time for which application threads were stopped: 0.0000893 seconds, Stopping threads took: 0.0000263 seconds
2017-07-03T11:55:43.351+0800: 6.992: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000281 seconds
2017-07-03T11:55:43.408+0800: 7.050: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000153 seconds
2017-07-03T11:55:48.418+0800: 12.059: Total time for which application threads were stopped: 0.0001645 seconds, Stopping threads took: 0.0000780 seconds
2017-07-03T11:56:03.450+0800: 27.091: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000518 seconds
2017-07-03T11:56:06.969+0800: 30.610: Total time for which application threads were stopped: 0.0001473 seconds, Stopping threads took: 0.0000605 seconds
2017-07-03T11:56:06.969+0800: 30.611: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000339 seconds
2017-07-03T11:56:07.969+0800: 31.611: Total time for which application threads were stopped: 0.0001222 seconds, Stopping threads took: 0.0000401 seconds
2017-07-03T11:56:33.831+0800: 57.472: Total time for which application threads were stopped: 0.0001109 seconds, Stopping threads took: 0.0000142 seconds
2017-07-03T11:59:39.476+0800: 243.117: Total time for which application threads were stopped: 0.0001718 seconds, Stopping threads took: 0.0000616 seconds
2017-07-03T12:01:49.025+0800: 372.667: Total time for which application threads were stopped: 0.0001550 seconds, Stopping threads took: 0.0000507 seconds
2017-07-03T12:33:17.129+0800: 2260.771: Total time for which application threads were stopped: 0.0001484 seconds, Stopping threads took: 0.0000569 seconds
2017-07-03T12:36:31.897+0800: 2455.539: Total time for which application threads were stopped: 0.0002221 seconds, Stopping threads took: 0.0000769 seconds
2017-07-03T12:42:13.239+0800: 2796.895: Total time for which application threads were stopped: 0.0000631 seconds, Stopping threads took: 0.0000186 seconds
2017-07-03T12:42:13.254+0800: 2796.900: Total time for which application threads were stopped: 0.0001247 seconds, Stopping threads took: 0.0000492 seconds
Heap
 par new generation   total 109248K, used 52392K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  47% used [0x00000000e0000000, 0x00000000e28b91b0, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e6ab0000, 0x00000000e7520fd0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23755K, capacity 24202K, committed 24596K, reserved 1071104K
  class space    used 2831K, capacity 2975K, committed 3092K, reserved 1048576K
