2017-07-04 00:11:08.247 INFO  (main) [   ] o.e.j.u.log Logging initialized @1173ms
2017-07-04 00:11:08.591 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.13.v20150730
2017-07-04 00:11:08.591 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2017-07-04 00:11:08.591 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/server/contexts/] at interval 0
2017-07-04 00:11:09.138 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2017-07-04 00:11:09.154 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@31ef45e3{/solr,file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/server/solr-webapp/webapp/,STARTING}{D:\Program Files\solr-5.5.0\solr-5.5.0\server/solr-webapp/webapp} has uncovered http methods for path: /
2017-07-04 00:11:09.169 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1845904670@6e06451e
2017-07-04 00:11:09.294 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2017-07-04 00:11:09.294 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr
2017-07-04 00:11:09.294 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr'
2017-07-04 00:11:09.294 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2017-07-04 00:11:09.294 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr
2017-07-04 00:11:09.310 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\solr.xml
2017-07-04 00:11:09.513 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr
2017-07-04 00:11:09.576 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1195067075
2017-07-04 00:11:09.576 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr]
2017-07-04 00:11:09.576 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\lib to classpath: D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\lib
2017-07-04 00:11:09.622 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2017-07-04 00:11:09.841 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2017-07-04 00:11:09.872 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2017-07-04 00:11:09.872 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2017-07-04 00:11:09.872 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2017-07-04 00:11:09.872 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2017-07-04 00:11:11.685 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr
2017-07-04 00:11:11.701 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=collection1, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data}
2017-07-04 00:11:11.701 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core collection1 in D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1
2017-07-04 00:11:11.701 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 1 core definitions
2017-07-04 00:11:11.701 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=D:\Program Files\solr-5.5.0\solr-5.5.0\server
2017-07-04 00:11:11.701 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2017-07-04 00:11:11.716 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1'
2017-07-04 00:11:11.716 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2017-07-04 00:11:11.716 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr
2017-07-04 00:11:11.748 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@31ef45e3{/solr,file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/server/solr-webapp/webapp/,AVAILABLE}{D:\Program Files\solr-5.5.0\solr-5.5.0\server/solr-webapp/webapp}
2017-07-04 00:11:11.794 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@10683d9d{HTTP/1.1}{0.0.0.0:8983}
2017-07-04 00:11:11.794 INFO  (main) [   ] o.e.j.s.Server Started @4712ms
2017-07-04 00:11:11.810 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2017-07-04 00:11:11.810 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2017-07-04 00:11:11.841 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2017-07-04 00:11:11.841 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2017-07-04 00:11:11.841 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2017-07-04 00:11:11.841 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2017-07-04 00:11:11.841 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2017-07-04 00:11:11.841 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2017-07-04 00:11:11.841 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2017-07-04 00:11:11.841 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2017-07-04 00:11:11.841 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2017-07-04 00:11:11.841 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2017-07-04 00:11:11.841 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2017-07-04 00:11:11.841 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/jdom-1.0.jar' to classloader
2017-07-04 00:11:11.841 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2017-07-04 00:11:11.841 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2017-07-04 00:11:11.841 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2017-07-04 00:11:11.841 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2017-07-04 00:11:11.841 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2017-07-04 00:11:11.841 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/poi-3.11.jar' to classloader
2017-07-04 00:11:11.841 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2017-07-04 00:11:11.841 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2017-07-04 00:11:11.841 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2017-07-04 00:11:11.841 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/rome-1.0.jar' to classloader
2017-07-04 00:11:11.841 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2017-07-04 00:11:11.841 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2017-07-04 00:11:11.841 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2017-07-04 00:11:11.841 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2017-07-04 00:11:11.841 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2017-07-04 00:11:11.841 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2017-07-04 00:11:11.841 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2017-07-04 00:11:11.841 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2017-07-04 00:11:11.841 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2017-07-04 00:11:11.841 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2017-07-04 00:11:11.841 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/xz-1.5.jar' to classloader
2017-07-04 00:11:11.841 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/dist/solr-cell-5.5.0.jar' to classloader
2017-07-04 00:11:11.841 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/clustering/lib/attributes-binder-1.2.3.jar' to classloader
2017-07-04 00:11:11.841 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2017-07-04 00:11:11.841 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/clustering/lib/carrot2-mini-3.10.4.jar' to classloader
2017-07-04 00:11:11.841 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2017-07-04 00:11:11.841 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2017-07-04 00:11:11.841 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2017-07-04 00:11:11.841 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2017-07-04 00:11:11.841 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2017-07-04 00:11:11.841 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/dist/solr-clustering-5.5.0.jar' to classloader
2017-07-04 00:11:11.841 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2017-07-04 00:11:11.841 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2017-07-04 00:11:11.841 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/dist/solr-langid-5.5.0.jar' to classloader
2017-07-04 00:11:11.841 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2017-07-04 00:11:11.841 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2017-07-04 00:11:11.841 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/velocity/lib/velocity-1.7.jar' to classloader
2017-07-04 00:11:11.841 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2017-07-04 00:11:11.841 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/dist/solr-velocity-5.5.0.jar' to classloader
2017-07-04 00:11:13.529 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <maxMergeDocs> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2017-07-04 00:11:13.529 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <mergeFactor> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2017-07-04 00:11:13.529 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2017-07-04 00:11:13.545 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.5.0
2017-07-04 00:11:13.639 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2017-07-04 00:11:13.733 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [collection1] Schema name=example
2017-07-04 00:11:15.031 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.AbstractSpatialFieldType units parameter is deprecated, please use distanceUnits instead for field types with class SpatialRecursivePrefixTreeFieldType
2017-07-04 00:11:15.046 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2017-07-04 00:11:15.593 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.r.RestManager Registered ManagedResource impl org.apache.solr.rest.schema.analysis.ManagedWordSetResource for path /schema/analysis/stopwords/english
2017-07-04 00:11:15.593 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.r.RestManager Registered ManagedResource impl org.apache.solr.rest.schema.analysis.ManagedSynonymFilterFactory$SynonymManager for path /schema/analysis/synonyms/english
2017-07-04 00:11:15.640 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2017-07-04 00:11:15.655 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2017-07-04 00:11:15.655 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.r.RestManager Added observer of type org.apache.solr.rest.schema.analysis.ManagedStopFilterFactory to existing ManagedResource /schema/analysis/stopwords/english
2017-07-04 00:11:15.655 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.r.RestManager Added observer of type org.apache.solr.rest.schema.analysis.ManagedSynonymFilterFactory to existing ManagedResource /schema/analysis/synonyms/english
2017-07-04 00:11:15.687 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or 'D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1'
2017-07-04 00:11:15.687 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'collection1' using configuration from instancedir D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1
2017-07-04 00:11:15.734 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2017-07-04 00:11:15.780 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.SolrCore [[collection1] ] Opening new SolrCore at [D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1], dataDir=[D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\data\]
2017-07-04 00:11:15.780 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2017-07-04 00:11:15.780 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.SolrCore [[collection1] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2017-07-04 00:11:15.780 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.SolrCore [[collection1] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[{q=static firstSearcher warming in solrconfig.xml}]}]
2017-07-04 00:11:15.796 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2017-07-04 00:11:15.796 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.CachingDirectoryFactory return new directory for D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\data
2017-07-04 00:11:15.796 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.SolrCore New index directory detected: old=null new=D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\data\index/
2017-07-04 00:11:15.796 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.CachingDirectoryFactory return new directory for D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\data\index
2017-07-04 00:11:15.812 INFO  (OldIndexDirectoryCleanupThreadForCore-collection1) [   x:collection1] o.a.s.c.SolrCore Looking for old index directories to cleanup for core collection1 in D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\data\
2017-07-04 00:11:15.812 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2017-07-04 00:11:15.827 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2017-07-04 00:11:15.952 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2017-07-04 00:11:16.046 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-07-04 00:11:16.046 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-07-04 00:11:16.046 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-07-04 00:11:16.046 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-07-04 00:11:16.046 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2017-07-04 00:11:16.046 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2017-07-04 00:11:16.046 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2017-07-04 00:11:16.062 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2017-07-04 00:11:16.062 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.PluginBag requestHandler : '/suggest' created with startup=lazy 
2017-07-04 00:11:16.062 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2017-07-04 00:11:16.062 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2017-07-04 00:11:16.062 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2017-07-04 00:11:16.062 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/tvrh,/select,/admin/segments,/admin/system,/suggest,/replication,/config,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms,/update/extract
2017-07-04 00:11:16.062 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2017-07-04 00:11:16.062 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2017-07-04 00:11:16.062 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2017-07-04 00:11:16.234 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2017-07-04 00:11:16.234 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2017-07-04 00:11:16.406 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@20337631; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1i2,generation=1946}
2017-07-04 00:11:16.406 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.SolrDeletionPolicy newest commit generation = 1946
2017-07-04 00:11:17.312 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.s.SolrIndexSearcher Opening Searcher@1dd9cfa3[collection1] main
2017-07-04 00:11:17.312 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\conf
2017-07-04 00:11:17.312 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\conf}
2017-07-04 00:11:17.312 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\conf
2017-07-04 00:11:17.312 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.r.ManagedResourceStorage Loaded LinkedHashMap at path _rest_managed.json using file:dir=D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\conf
2017-07-04 00:11:17.328 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.r.ManagedResource Loaded initArgs {} for /rest/managed
2017-07-04 00:11:17.328 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.r.RestManager Initializing 2 registered ManagedResources
2017-07-04 00:11:17.328 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.r.ManagedResourceStorage Reading _schema_analysis_stopwords_english.json using file:dir=D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\conf
2017-07-04 00:11:17.328 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.r.ManagedResourceStorage Loaded LinkedHashMap at path _schema_analysis_stopwords_english.json using file:dir=D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\conf
2017-07-04 00:11:17.328 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.r.ManagedResource Loaded initArgs {ignoreCase=true} for /schema/analysis/stopwords/english
2017-07-04 00:11:17.328 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.r.s.a.ManagedWordSetResource Loaded 35 words for /schema/analysis/stopwords/english
2017-07-04 00:11:17.328 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.r.ManagedResource Notified 2 observers of /schema/analysis/stopwords/english
2017-07-04 00:11:17.328 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.r.ManagedResourceStorage Reading _schema_analysis_synonyms_english.json using file:dir=D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\conf
2017-07-04 00:11:17.328 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.r.ManagedResourceStorage Loaded LinkedHashMap at path _schema_analysis_synonyms_english.json using file:dir=D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\conf
2017-07-04 00:11:17.328 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.r.ManagedResource Loaded initArgs {ignoreCase=true,format=solr} for /schema/analysis/synonyms/english
2017-07-04 00:11:17.328 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.r.s.a.ManagedSynonymFilterFactory Loaded 3 synonym mappings for /schema/analysis/synonyms/english
2017-07-04 00:11:17.328 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.r.ManagedResource Notified 2 observers of /schema/analysis/synonyms/english
2017-07-04 00:11:17.343 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2017-07-04 00:11:17.343 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2017-07-04 00:11:17.359 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2017-07-04 00:11:17.359 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.h.c.SuggestComponent Initializing SuggestComponent
2017-07-04 00:11:17.406 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.s.s.SolrSuggester init: {name=mySuggester,lookupImpl=FuzzyLookupFactory,dictionaryImpl=DocumentDictionaryFactory,field=cat,weightField=price,suggestAnalyzerFieldType=string,buildOnStartup=false}
2017-07-04 00:11:17.437 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.s.s.SolrSuggester Dictionary loaded with params: {name=mySuggester,lookupImpl=FuzzyLookupFactory,dictionaryImpl=DocumentDictionaryFactory,field=cat,weightField=price,suggestAnalyzerFieldType=string,buildOnStartup=false}
2017-07-04 00:11:17.437 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\conf\elevate.xml
2017-07-04 00:11:17.500 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2017-07-04 00:11:17.500 INFO  (searcherExecutor-7-thread-1-processing-x:collection1) [   x:collection1] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@1dd9cfa3[collection1] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1no(5.5.0):C1792/9:delGen=9) Uninverting(_1np(5.5.0):C1) Uninverting(_1nq(5.5.0):C1) Uninverting(_1nr(5.5.0):C1) Uninverting(_1ns(5.5.0):C1) Uninverting(_1nt(5.5.0):C1) Uninverting(_1nu(5.5.0):C1) Uninverting(_1nv(5.5.0):C1) Uninverting(_1nw(5.5.0):C1) Uninverting(_1nx(5.5.0):C1)))}
2017-07-04 00:11:17.500 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2017-07-04 00:11:17.500 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2017-07-04 00:11:17.625 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.u.VersionInfo Found MAX value 1571911603054444544 from Terms for _version_ in index
2017-07-04 00:11:17.625 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.u.UpdateLog Took 128.0ms to seed version buckets with highest version 1571911603054444544
2017-07-04 00:11:17.640 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.CoreContainer registering core: collection1
2017-07-04 00:11:17.781 INFO  (searcherExecutor-7-thread-1-processing-x:collection1) [   x:collection1] o.a.s.c.S.Request [collection1]  webapp=null path=null params={q=static+firstSearcher+warming+in+solrconfig.xml&distrib=false&event=firstSearcher} hits=1254 status=0 QTime=257
2017-07-04 00:11:17.875 INFO  (searcherExecutor-7-thread-1-processing-x:collection1) [   x:collection1] o.a.s.c.QuerySenderListener QuerySenderListener done.
2017-07-04 00:11:17.875 INFO  (searcherExecutor-7-thread-1-processing-x:collection1) [   x:collection1] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2017-07-04 00:11:17.875 INFO  (searcherExecutor-7-thread-1-processing-x:collection1) [   x:collection1] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: wordbreak
2017-07-04 00:11:17.875 INFO  (searcherExecutor-7-thread-1-processing-x:collection1) [   x:collection1] o.a.s.c.SolrCore [collection1] Registered new searcher Searcher@1dd9cfa3[collection1] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1no(5.5.0):C1792/9:delGen=9) Uninverting(_1np(5.5.0):C1) Uninverting(_1nq(5.5.0):C1) Uninverting(_1nr(5.5.0):C1) Uninverting(_1ns(5.5.0):C1) Uninverting(_1nt(5.5.0):C1) Uninverting(_1nu(5.5.0):C1) Uninverting(_1nv(5.5.0):C1) Uninverting(_1nw(5.5.0):C1) Uninverting(_1nx(5.5.0):C1)))}
2017-07-04 00:11:18.406 INFO  (qtp1830712962-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=1581
2017-07-04 01:29:10.545 INFO  (qtp1830712962-20) [   x:collection1] o.a.s.c.S.Request [collection1]  webapp=/solr path=/select params={hl.snippets=1&q=solr&hl=true&hl.simple.post=</font>&start=0&hl.fragsize=150&fq=doctype:md&hl.fl=text&rows=5&wt=javabin&version=2&hl.simple.pre=<font+color%3D'red'>} hits=9 status=0 QTime=199
2017-07-04 01:29:30.641 INFO  (qtp1830712962-20) [   x:collection1] o.a.s.c.S.Request [collection1]  webapp=/solr path=/select params={hl.snippets=1&q=solr&hl=true&hl.simple.post=</font>&start=5&hl.fragsize=150&fq=doctype:md&hl.fl=text&rows=5&wt=javabin&version=2&hl.simple.pre=<font+color%3D'red'>} hits=9 status=0 QTime=67
2017-07-04 01:29:38.637 INFO  (qtp1830712962-20) [   x:collection1] o.a.s.c.S.Request [collection1]  webapp=/solr path=/select params={q=text:resolr&facet.field=text&facet.prefix=resolr&facet=true&wt=javabin&version=2} hits=0 status=0 QTime=430
2017-07-04 01:29:38.678 INFO  (qtp1830712962-16) [   x:collection1] o.a.s.c.S.Request [collection1]  webapp=/solr path=/select params={q=text:re'asolr&facet.field=text&facet.prefix=re'asolr&facet=true&wt=javabin&version=2} hits=0 status=0 QTime=4
2017-07-04 01:29:38.693 INFO  (qtp1830712962-17) [   x:collection1] o.a.s.c.S.Request [collection1]  webapp=/solr path=/select params={q=text:readsolr&facet.field=text&facet.prefix=readsolr&facet=true&wt=javabin&version=2} hits=0 status=0 QTime=2
2017-07-04 01:29:38.705 INFO  (qtp1830712962-18) [   x:collection1] o.a.s.c.S.Request [collection1]  webapp=/solr path=/select params={q=text:readsolr&facet.field=text&facet.prefix=readsolr&facet=true&wt=javabin&version=2} hits=0 status=0 QTime=1
2017-07-04 01:29:39.069 INFO  (qtp1830712962-15) [   x:collection1] o.a.s.c.S.Request [collection1]  webapp=/solr path=/select params={q=text:readmsolr&facet.field=text&facet.prefix=readmsolr&facet=true&wt=javabin&version=2} hits=0 status=0 QTime=1
2017-07-04 01:29:39.183 INFO  (qtp1830712962-20) [   x:collection1] o.a.s.c.S.Request [collection1]  webapp=/solr path=/select params={q=text:readmesolr&facet.field=text&facet.prefix=readmesolr&facet=true&wt=javabin&version=2} hits=0 status=0 QTime=2
2017-07-04 01:29:39.872 INFO  (qtp1830712962-16) [   x:collection1] o.a.s.c.S.Request [collection1]  webapp=/solr path=/select params={q=text:readmesolr&facet.field=text&facet.prefix=readmesolr&facet=true&wt=javabin&version=2} hits=0 status=0 QTime=2
2017-07-04 01:29:40.137 INFO  (qtp1830712962-17) [   x:collection1] o.a.s.c.S.Request [collection1]  webapp=/solr path=/select params={q=text:readme+solr&facet.field=text&facet.prefix=readme+solr&facet=true&wt=javabin&version=2} hits=1312 status=0 QTime=4
2017-07-04 01:29:40.822 INFO  (qtp1830712962-18) [   x:collection1] o.a.s.c.S.Request [collection1]  webapp=/solr path=/select params={hl.snippets=1&q=readme+solr&hl=true&hl.simple.post=</font>&start=0&hl.fragsize=150&fq=doctype:md&hl.fl=text&rows=5&wt=javabin&version=2&hl.simple.pre=<font+color%3D'red'>} hits=1312 status=0 QTime=64
2017-07-04 01:29:50.302 INFO  (qtp1830712962-17) [   x:collection1] o.a.s.c.S.Request [collection1]  webapp=/solr path=/select params={q=text:solr&facet.field=text&facet.prefix=solr&facet=true&wt=javabin&version=2} hits=9 status=0 QTime=88
2017-07-04 01:29:50.382 INFO  (qtp1830712962-18) [   x:collection1] o.a.s.c.S.Request [collection1]  webapp=/solr path=/select params={q=text:solr&facet.field=text&facet.prefix=solr&facet=true&wt=javabin&version=2} hits=9 status=0 QTime=2
2017-07-04 01:29:51.148 INFO  (qtp1830712962-15) [   x:collection1] o.a.s.c.S.Request [collection1]  webapp=/solr path=/select params={hl.snippets=1&q=solr&hl=true&hl.simple.post=</font>&start=0&hl.fragsize=150&fq=doctype:md&hl.fl=text&rows=5&wt=javabin&version=2&hl.simple.pre=<font+color%3D'red'>} hits=9 status=0 QTime=60
2017-07-04 01:29:55.925 INFO  (qtp1830712962-15) [   x:collection1] o.a.s.c.S.Request [collection1]  webapp=/solr path=/select params={hl.snippets=1&q=solr&hl=true&hl.simple.post=</font>&start=5&hl.fragsize=150&fq=doctype:md&hl.fl=text&rows=5&wt=javabin&version=2&hl.simple.pre=<font+color%3D'red'>} hits=9 status=0 QTime=33
2017-07-04 01:30:02.015 INFO  (qtp1830712962-20) [   x:collection1] o.a.s.c.S.Request [collection1]  webapp=/solr path=/select params={hl.snippets=1&q=solr&hl=true&hl.simple.post=</font>&start=9&hl.fragsize=150&fq=doctype:md&hl.fl=text&rows=5&wt=javabin&version=2&hl.simple.pre=<font+color%3D'red'>} hits=9 status=0 QTime=0
2017-07-04 01:30:12.334 INFO  (qtp1830712962-16) [   x:collection1] o.a.s.c.S.Request [collection1]  webapp=/solr path=/select params={q="D\:/NEXT/GIT/SearchEngine/Readme.md"&df=id&wt=javabin&version=2} hits=0 status=0 QTime=1
2017-07-04 01:30:12.472 INFO  (qtp1830712962-17) [   x:collection1] o.a.s.u.p.LogUpdateProcessorFactory [collection1]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[D:\NEXT\GIT\SearchEngine\Readme.md (1571953639331725312)]} 0 104
2017-07-04 01:30:12.479 INFO  (qtp1830712962-18) [   x:collection1] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2017-07-04 01:30:12.828 INFO  (qtp1830712962-18) [   x:collection1] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@20337631; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1i2,generation=1946}
	commit{dir=NRTCachingDirectory(MMapDirectory@D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@20337631; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1i3,generation=1947}
2017-07-04 01:30:12.828 INFO  (qtp1830712962-18) [   x:collection1] o.a.s.c.SolrDeletionPolicy newest commit generation = 1947
2017-07-04 01:30:12.828 INFO  (qtp1830712962-18) [   x:collection1] o.a.s.s.SolrIndexSearcher Opening Searcher@10273ba2[collection1] main
2017-07-04 01:30:12.844 INFO  (searcherExecutor-7-thread-1-processing-x:collection1) [   x:collection1] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@10273ba2[collection1] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1no(5.5.0):C1792/10:delGen=10) Uninverting(_1o0(5.5.0):c10)))}
2017-07-04 01:30:12.844 INFO  (searcherExecutor-7-thread-1-processing-x:collection1) [   x:collection1] o.a.s.c.QuerySenderListener QuerySenderListener done.
2017-07-04 01:30:12.844 INFO  (searcherExecutor-7-thread-1-processing-x:collection1) [   x:collection1] o.a.s.c.SolrCore [collection1] Registered new searcher Searcher@10273ba2[collection1] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1no(5.5.0):C1792/10:delGen=10) Uninverting(_1o0(5.5.0):c10)))}
2017-07-04 01:30:12.844 INFO  (qtp1830712962-18) [   x:collection1] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2017-07-04 01:30:12.844 INFO  (qtp1830712962-18) [   x:collection1] o.a.s.u.p.LogUpdateProcessorFactory [collection1]  webapp=/solr path=/update params={waitSearcher=true&commit=true&softCommit=false&wt=javabin&version=2}{commit=} 0 372
2017-07-04 01:31:24.362 INFO  (qtp1830712962-20) [   x:collection1] o.a.s.c.S.Request [collection1]  webapp=/solr path=/select params={q="D\:/CIA/大三下/实训/Solr+Project/solrj-example-master/solrj-example-master/README.md"&df=id&wt=javabin&version=2} hits=0 status=0 QTime=0
2017-07-04 01:31:24.371 INFO  (qtp1830712962-16) [   x:collection1] o.a.s.u.p.LogUpdateProcessorFactory [collection1]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[D:\CIA\大三下\实训\Solr Project\solrj-example-master\solrj-example-master\README.md (1571953714783059968)]} 0 3
2017-07-04 01:31:24.374 INFO  (qtp1830712962-17) [   x:collection1] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2017-07-04 01:31:24.627 INFO  (qtp1830712962-17) [   x:collection1] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@20337631; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1i3,generation=1947}
	commit{dir=NRTCachingDirectory(MMapDirectory@D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@20337631; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1i4,generation=1948}
2017-07-04 01:31:24.627 INFO  (qtp1830712962-17) [   x:collection1] o.a.s.c.SolrDeletionPolicy newest commit generation = 1948
2017-07-04 01:31:24.643 INFO  (qtp1830712962-17) [   x:collection1] o.a.s.s.SolrIndexSearcher Opening Searcher@2a220de1[collection1] main
2017-07-04 01:31:24.643 INFO  (searcherExecutor-7-thread-1-processing-x:collection1) [   x:collection1] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@2a220de1[collection1] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1no(5.5.0):C1792/10:delGen=10) Uninverting(_1o0(5.5.0):c10/1:delGen=1) Uninverting(_1o1(5.5.0):C1)))}
2017-07-04 01:31:24.643 INFO  (searcherExecutor-7-thread-1-processing-x:collection1) [   x:collection1] o.a.s.c.QuerySenderListener QuerySenderListener done.
2017-07-04 01:31:24.643 INFO  (qtp1830712962-17) [   x:collection1] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2017-07-04 01:31:24.643 INFO  (searcherExecutor-7-thread-1-processing-x:collection1) [   x:collection1] o.a.s.c.SolrCore [collection1] Registered new searcher Searcher@2a220de1[collection1] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1no(5.5.0):C1792/10:delGen=10) Uninverting(_1o0(5.5.0):c10/1:delGen=1) Uninverting(_1o1(5.5.0):C1)))}
2017-07-04 01:31:24.643 INFO  (qtp1830712962-17) [   x:collection1] o.a.s.u.p.LogUpdateProcessorFactory [collection1]  webapp=/solr path=/update params={waitSearcher=true&commit=true&softCommit=false&wt=javabin&version=2}{commit=} 0 281
2017-07-04 01:31:29.717 INFO  (qtp1830712962-18) [   x:collection1] o.a.s.c.S.Request [collection1]  webapp=/solr path=/select params={q="D\:/CIA/大三下/实训/jcseg-master/jcseg-master/jcseg使用文档.md"&df=id&wt=javabin&version=2} hits=0 status=0 QTime=0
2017-07-04 01:31:29.795 INFO  (qtp1830712962-15) [   x:collection1] o.a.s.u.p.LogUpdateProcessorFactory [collection1]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[D:\CIA\大三下\实训\jcseg-master\jcseg-master\jcseg使用文档.md (1571953720456904704)]} 0 18
2017-07-04 01:31:29.811 INFO  (qtp1830712962-20) [   x:collection1] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2017-07-04 01:31:30.213 INFO  (qtp1830712962-20) [   x:collection1] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@20337631; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1i4,generation=1948}
	commit{dir=NRTCachingDirectory(MMapDirectory@D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@20337631; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1i5,generation=1949}
2017-07-04 01:31:30.213 INFO  (qtp1830712962-20) [   x:collection1] o.a.s.c.SolrDeletionPolicy newest commit generation = 1949
2017-07-04 01:31:30.213 INFO  (qtp1830712962-20) [   x:collection1] o.a.s.s.SolrIndexSearcher Opening Searcher@765959e2[collection1] main
2017-07-04 01:31:30.213 INFO  (searcherExecutor-7-thread-1-processing-x:collection1) [   x:collection1] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@765959e2[collection1] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1no(5.5.0):C1792/10:delGen=10) Uninverting(_1o0(5.5.0):c10/2:delGen=2) Uninverting(_1o1(5.5.0):C1) Uninverting(_1o2(5.5.0):C1)))}
2017-07-04 01:31:30.213 INFO  (searcherExecutor-7-thread-1-processing-x:collection1) [   x:collection1] o.a.s.c.QuerySenderListener QuerySenderListener done.
2017-07-04 01:31:30.213 INFO  (qtp1830712962-20) [   x:collection1] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2017-07-04 01:31:30.213 INFO  (searcherExecutor-7-thread-1-processing-x:collection1) [   x:collection1] o.a.s.c.SolrCore [collection1] Registered new searcher Searcher@765959e2[collection1] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1no(5.5.0):C1792/10:delGen=10) Uninverting(_1o0(5.5.0):c10/2:delGen=2) Uninverting(_1o1(5.5.0):C1) Uninverting(_1o2(5.5.0):C1)))}
2017-07-04 01:31:30.213 INFO  (qtp1830712962-20) [   x:collection1] o.a.s.u.p.LogUpdateProcessorFactory [collection1]  webapp=/solr path=/update params={waitSearcher=true&commit=true&softCommit=false&wt=javabin&version=2}{commit=} 0 412
2017-07-04 01:45:44.860 INFO  (qtp1830712962-16) [   x:collection1] o.a.s.c.S.Request [collection1]  webapp=/solr path=/select params={hl.snippets=1&q=solr&hl=true&hl.simple.post=</font>&start=0&hl.fragsize=150&fq=doctype:md&hl.fl=text&rows=5&wt=javabin&version=2&hl.simple.pre=<font+color%3D'red'>} hits=9 status=0 QTime=101
2017-07-04 01:45:46.514 INFO  (qtp1830712962-16) [   x:collection1] o.a.s.c.S.Request [collection1]  webapp=/solr path=/select params={hl.snippets=1&q=solr&hl=true&hl.simple.post=</font>&start=5&hl.fragsize=150&fq=doctype:md&hl.fl=text&rows=5&wt=javabin&version=2&hl.simple.pre=<font+color%3D'red'>} hits=9 status=0 QTime=33
2017-07-04 01:45:48.455 INFO  (qtp1830712962-17) [   x:collection1] o.a.s.c.S.Request [collection1]  webapp=/solr path=/select params={hl.snippets=1&q=solr&hl=true&hl.simple.post=</font>&start=9&hl.fragsize=150&fq=doctype:md&hl.fl=text&rows=5&wt=javabin&version=2&hl.simple.pre=<font+color%3D'red'>} hits=9 status=0 QTime=0
2017-07-04 01:47:12.014 INFO  (qtp1830712962-18) [   x:collection1] o.a.s.c.S.Request [collection1]  webapp=/solr path=/select params={q="D\:/CIA/大三下/实训/Solr+Project/solrj-example-master/solrj-example-master/README.md"&df=id&wt=javabin&version=2} hits=0 status=0 QTime=0
2017-07-04 01:47:12.028 INFO  (qtp1830712962-15) [   x:collection1] o.a.s.u.p.LogUpdateProcessorFactory [collection1]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[D:\CIA\大三下\实训\Solr Project\solrj-example-master\solrj-example-master\README.md (1571954708473446400)]} 0 4
2017-07-04 01:47:12.034 INFO  (qtp1830712962-20) [   x:collection1] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2017-07-04 01:47:12.244 INFO  (qtp1830712962-20) [   x:collection1] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@20337631; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1i5,generation=1949}
	commit{dir=NRTCachingDirectory(MMapDirectory@D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@20337631; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1i6,generation=1950}
2017-07-04 01:47:12.244 INFO  (qtp1830712962-20) [   x:collection1] o.a.s.c.SolrDeletionPolicy newest commit generation = 1950
2017-07-04 01:47:12.246 INFO  (qtp1830712962-20) [   x:collection1] o.a.s.s.SolrIndexSearcher Opening Searcher@6939e5b9[collection1] main
2017-07-04 01:47:12.247 INFO  (searcherExecutor-7-thread-1-processing-x:collection1) [   x:collection1] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@6939e5b9[collection1] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1no(5.5.0):C1792/10:delGen=10) Uninverting(_1o0(5.5.0):c10/2:delGen=2) Uninverting(_1o2(5.5.0):C1) Uninverting(_1o3(5.5.0):C1)))}
2017-07-04 01:47:12.247 INFO  (searcherExecutor-7-thread-1-processing-x:collection1) [   x:collection1] o.a.s.c.QuerySenderListener QuerySenderListener done.
2017-07-04 01:47:12.247 INFO  (qtp1830712962-20) [   x:collection1] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2017-07-04 01:47:12.247 INFO  (searcherExecutor-7-thread-1-processing-x:collection1) [   x:collection1] o.a.s.c.SolrCore [collection1] Registered new searcher Searcher@6939e5b9[collection1] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1no(5.5.0):C1792/10:delGen=10) Uninverting(_1o0(5.5.0):c10/2:delGen=2) Uninverting(_1o2(5.5.0):C1) Uninverting(_1o3(5.5.0):C1)))}
2017-07-04 01:47:12.250 INFO  (qtp1830712962-20) [   x:collection1] o.a.s.u.p.LogUpdateProcessorFactory [collection1]  webapp=/solr path=/update params={waitSearcher=true&commit=true&softCommit=false&wt=javabin&version=2}{commit=} 0 216
2017-07-04 01:47:16.082 INFO  (qtp1830712962-16) [   x:collection1] o.a.s.c.S.Request [collection1]  webapp=/solr path=/select params={q="D\:/CIA/大三下/实训/jcseg-master/jcseg-master/jcseg使用文档.md"&df=id&wt=javabin&version=2} hits=0 status=0 QTime=0
2017-07-04 01:47:16.124 INFO  (qtp1830712962-17) [   x:collection1] o.a.s.u.p.LogUpdateProcessorFactory [collection1]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[D:\CIA\大三下\实训\jcseg-master\jcseg-master\jcseg使用文档.md (1571954712771559424)]} 0 12
2017-07-04 01:47:16.139 INFO  (qtp1830712962-18) [   x:collection1] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2017-07-04 01:47:16.436 INFO  (qtp1830712962-18) [   x:collection1] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@20337631; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1i6,generation=1950}
	commit{dir=NRTCachingDirectory(MMapDirectory@D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@20337631; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1i7,generation=1951}
2017-07-04 01:47:16.436 INFO  (qtp1830712962-18) [   x:collection1] o.a.s.c.SolrDeletionPolicy newest commit generation = 1951
2017-07-04 01:47:16.436 INFO  (qtp1830712962-18) [   x:collection1] o.a.s.s.SolrIndexSearcher Opening Searcher@7fba5b49[collection1] main
2017-07-04 01:47:16.436 INFO  (searcherExecutor-7-thread-1-processing-x:collection1) [   x:collection1] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@7fba5b49[collection1] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1no(5.5.0):C1792/10:delGen=10) Uninverting(_1o0(5.5.0):c10/2:delGen=2) Uninverting(_1o3(5.5.0):C1) Uninverting(_1o4(5.5.0):C1)))}
2017-07-04 01:47:16.436 INFO  (searcherExecutor-7-thread-1-processing-x:collection1) [   x:collection1] o.a.s.c.QuerySenderListener QuerySenderListener done.
2017-07-04 01:47:16.436 INFO  (searcherExecutor-7-thread-1-processing-x:collection1) [   x:collection1] o.a.s.c.SolrCore [collection1] Registered new searcher Searcher@7fba5b49[collection1] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1no(5.5.0):C1792/10:delGen=10) Uninverting(_1o0(5.5.0):c10/2:delGen=2) Uninverting(_1o3(5.5.0):C1) Uninverting(_1o4(5.5.0):C1)))}
2017-07-04 01:47:16.436 INFO  (qtp1830712962-18) [   x:collection1] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2017-07-04 01:47:16.436 INFO  (qtp1830712962-18) [   x:collection1] o.a.s.u.p.LogUpdateProcessorFactory [collection1]  webapp=/solr path=/update params={waitSearcher=true&commit=true&softCommit=false&wt=javabin&version=2}{commit=} 0 308
2017-07-04 01:47:40.098 INFO  (qtp1830712962-16) [   x:collection1] o.a.s.c.S.Request [collection1]  webapp=/solr path=/select params={q="D\:/CIA/大三下/实训/Solr+Project/solrj-example-master/solrj-example-master/README.md"&df=id&wt=javabin&version=2} hits=0 status=0 QTime=1
2017-07-04 01:47:40.105 INFO  (qtp1830712962-17) [   x:collection1] o.a.s.u.p.LogUpdateProcessorFactory [collection1]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[D:\CIA\大三下\实训\Solr Project\solrj-example-master\solrj-example-master\README.md (1571954737915363328)]} 0 2
2017-07-04 01:47:40.107 INFO  (qtp1830712962-18) [   x:collection1] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2017-07-04 01:47:40.326 INFO  (qtp1830712962-18) [   x:collection1] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@20337631; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1i7,generation=1951}
	commit{dir=NRTCachingDirectory(MMapDirectory@D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@20337631; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1i8,generation=1952}
2017-07-04 01:47:40.326 INFO  (qtp1830712962-18) [   x:collection1] o.a.s.c.SolrDeletionPolicy newest commit generation = 1952
2017-07-04 01:47:40.330 INFO  (qtp1830712962-18) [   x:collection1] o.a.s.s.SolrIndexSearcher Opening Searcher@18a4f5d9[collection1] main
2017-07-04 01:47:40.332 INFO  (searcherExecutor-7-thread-1-processing-x:collection1) [   x:collection1] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@18a4f5d9[collection1] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1no(5.5.0):C1792/10:delGen=10) Uninverting(_1o0(5.5.0):c10/2:delGen=2) Uninverting(_1o4(5.5.0):C1) Uninverting(_1o5(5.5.0):C1)))}
2017-07-04 01:47:40.332 INFO  (searcherExecutor-7-thread-1-processing-x:collection1) [   x:collection1] o.a.s.c.QuerySenderListener QuerySenderListener done.
2017-07-04 01:47:40.332 INFO  (qtp1830712962-18) [   x:collection1] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2017-07-04 01:47:40.333 INFO  (searcherExecutor-7-thread-1-processing-x:collection1) [   x:collection1] o.a.s.c.SolrCore [collection1] Registered new searcher Searcher@18a4f5d9[collection1] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1no(5.5.0):C1792/10:delGen=10) Uninverting(_1o0(5.5.0):c10/2:delGen=2) Uninverting(_1o4(5.5.0):C1) Uninverting(_1o5(5.5.0):C1)))}
2017-07-04 01:47:40.337 INFO  (qtp1830712962-18) [   x:collection1] o.a.s.u.p.LogUpdateProcessorFactory [collection1]  webapp=/solr path=/update params={waitSearcher=true&commit=true&softCommit=false&wt=javabin&version=2}{commit=} 0 230
2017-07-04 01:47:41.549 INFO  (qtp1830712962-15) [   x:collection1] o.a.s.c.S.Request [collection1]  webapp=/solr path=/select params={q="D\:/CIA/大三下/实训/Solr+Project/solrj-example-master/solrj-example-master/README.md"&df=id&wt=javabin&version=2} hits=0 status=0 QTime=0
2017-07-04 01:47:41.555 INFO  (qtp1830712962-20) [   x:collection1] o.a.s.u.p.LogUpdateProcessorFactory [collection1]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[D:\CIA\大三下\实训\Solr Project\solrj-example-master\solrj-example-master\README.md (1571954739435798528)]} 0 2
2017-07-04 01:47:41.558 INFO  (qtp1830712962-16) [   x:collection1] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2017-07-04 01:47:41.785 INFO  (qtp1830712962-16) [   x:collection1] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@20337631; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1i8,generation=1952}
	commit{dir=NRTCachingDirectory(MMapDirectory@D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@20337631; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1i9,generation=1953}
2017-07-04 01:47:41.785 INFO  (qtp1830712962-16) [   x:collection1] o.a.s.c.SolrDeletionPolicy newest commit generation = 1953
2017-07-04 01:47:41.785 INFO  (qtp1830712962-16) [   x:collection1] o.a.s.s.SolrIndexSearcher Opening Searcher@5fc3bab4[collection1] main
2017-07-04 01:47:41.785 INFO  (searcherExecutor-7-thread-1-processing-x:collection1) [   x:collection1] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@5fc3bab4[collection1] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1no(5.5.0):C1792/10:delGen=10) Uninverting(_1o0(5.5.0):c10/2:delGen=2) Uninverting(_1o4(5.5.0):C1) Uninverting(_1o6(5.5.0):C1)))}
2017-07-04 01:47:41.785 INFO  (searcherExecutor-7-thread-1-processing-x:collection1) [   x:collection1] o.a.s.c.QuerySenderListener QuerySenderListener done.
2017-07-04 01:47:41.785 INFO  (searcherExecutor-7-thread-1-processing-x:collection1) [   x:collection1] o.a.s.c.SolrCore [collection1] Registered new searcher Searcher@5fc3bab4[collection1] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1no(5.5.0):C1792/10:delGen=10) Uninverting(_1o0(5.5.0):c10/2:delGen=2) Uninverting(_1o4(5.5.0):C1) Uninverting(_1o6(5.5.0):C1)))}
2017-07-04 01:47:41.785 INFO  (qtp1830712962-16) [   x:collection1] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2017-07-04 01:47:41.785 INFO  (qtp1830712962-16) [   x:collection1] o.a.s.u.p.LogUpdateProcessorFactory [collection1]  webapp=/solr path=/update params={waitSearcher=true&commit=true&softCommit=false&wt=javabin&version=2}{commit=} 0 241
2017-07-04 02:28:53.124 INFO  (qtp1830712962-15) [   x:collection1] o.a.s.c.S.Request [collection1]  webapp=/solr path=/select params={hl=true&start=0&hl.fragsize=150&fq=doctype:md&sort=modified_time+desc&rows=5&version=2&hl.simple.pre=<font+color%3D'red'>&hl.snippets=1&q=solr&hl.simple.post=</font>&hl.fl=text&wt=javabin} hits=9 status=0 QTime=518
2017-07-04 02:36:23.816 INFO  (qtp1830712962-20) [   x:collection1] o.a.s.c.S.Request [collection1]  webapp=/solr path=/select params={hl.snippets=1&q=solr&hl=true&hl.simple.post=</font>&start=0&hl.fragsize=150&fq=doctype:md&hl.fl=text&rows=5&wt=javabin&version=2&hl.simple.pre=<font+color%3D'red'>} hits=9 status=0 QTime=133
2017-07-04 02:36:29.080 INFO  (qtp1830712962-16) [   x:collection1] o.a.s.c.S.Request [collection1]  webapp=/solr path=/select params={q="D\:/NEXT/GIT/SearchEngine/Readme.md"&df=id&wt=javabin&version=2} hits=0 status=0 QTime=0
2017-07-04 02:36:29.142 INFO  (qtp1830712962-17) [   x:collection1] o.a.s.u.p.LogUpdateProcessorFactory [collection1]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[D:\NEXT\GIT\SearchEngine\Readme.md (1571957809219633152)]} 0 17
2017-07-04 02:36:29.158 INFO  (qtp1830712962-18) [   x:collection1] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2017-07-04 02:36:29.392 INFO  (qtp1830712962-18) [   x:collection1] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@20337631; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1i9,generation=1953}
	commit{dir=NRTCachingDirectory(MMapDirectory@D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@20337631; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1ia,generation=1954}
2017-07-04 02:36:29.392 INFO  (qtp1830712962-18) [   x:collection1] o.a.s.c.SolrDeletionPolicy newest commit generation = 1954
2017-07-04 02:36:29.392 INFO  (qtp1830712962-18) [   x:collection1] o.a.s.s.SolrIndexSearcher Opening Searcher@458d24c9[collection1] main
2017-07-04 02:36:29.392 INFO  (searcherExecutor-7-thread-1-processing-x:collection1) [   x:collection1] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@458d24c9[collection1] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1no(5.5.0):C1792/10:delGen=10) Uninverting(_1o0(5.5.0):c10/3:delGen=3) Uninverting(_1o4(5.5.0):C1) Uninverting(_1o6(5.5.0):C1) Uninverting(_1o7(5.5.0):C1)))}
2017-07-04 02:36:29.392 INFO  (searcherExecutor-7-thread-1-processing-x:collection1) [   x:collection1] o.a.s.c.QuerySenderListener QuerySenderListener done.
2017-07-04 02:36:29.392 INFO  (qtp1830712962-18) [   x:collection1] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2017-07-04 02:36:29.392 INFO  (searcherExecutor-7-thread-1-processing-x:collection1) [   x:collection1] o.a.s.c.SolrCore [collection1] Registered new searcher Searcher@458d24c9[collection1] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1no(5.5.0):C1792/10:delGen=10) Uninverting(_1o0(5.5.0):c10/3:delGen=3) Uninverting(_1o4(5.5.0):C1) Uninverting(_1o6(5.5.0):C1) Uninverting(_1o7(5.5.0):C1)))}
2017-07-04 02:36:29.392 INFO  (qtp1830712962-18) [   x:collection1] o.a.s.u.p.LogUpdateProcessorFactory [collection1]  webapp=/solr path=/update params={waitSearcher=true&commit=true&softCommit=false&wt=javabin&version=2}{commit=} 0 248
2017-07-04 03:00:47.729 INFO  (qtp1830712962-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1499137247721} status=0 QTime=5
2017-07-04 03:00:47.779 INFO  (qtp1830712962-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1499137247745} status=0 QTime=32
2017-07-04 03:00:50.217 INFO  (qtp1830712962-18) [   x:collection1] o.a.s.c.S.Request [collection1]  webapp=/solr path=/admin/file params={file=admin-extra.menu-top.html&contentType=text/html;charset%3Dutf-8&_=1499137250194} status=0 QTime=1
2017-07-04 03:00:50.217 INFO  (qtp1830712962-38) [   x:collection1] o.a.s.c.S.Request [collection1]  webapp=/solr path=/admin/file params={file=admin-extra.menu-bottom.html&contentType=text/html;charset%3Dutf-8&_=1499137250195} status=0 QTime=1
2017-07-04 03:00:50.504 INFO  (qtp1830712962-16) [   x:collection1] o.a.s.c.S.Request [collection1]  webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1499137250496} status=0 QTime=4
2017-07-04 03:00:50.517 INFO  (qtp1830712962-17) [   x:collection1] o.a.s.c.S.Request [collection1]  webapp=/solr path=/replication params={wt=json&command=details&_=1499137250498} status=0 QTime=10
2017-07-04 03:00:50.526 INFO  (qtp1830712962-18) [   x:collection1] o.a.s.c.S.Request [collection1]  webapp=/solr path=/admin/file params={file=admin-extra.html&_=1499137250499} status=0 QTime=4
2017-07-04 03:00:50.529 INFO  (qtp1830712962-17) [   x:collection1] o.a.s.c.S.Request [collection1]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1499137250501} status=503 QTime=6
2017-07-04 03:00:50.549 INFO  (qtp1830712962-16) [   x:collection1] o.a.s.c.S.Request [collection1]  webapp=/solr path=/admin/system params={wt=json&_=1499137250499} status=0 QTime=37
2017-07-04 03:00:51.933 INFO  (qtp1830712962-17) [   x:collection1] o.a.s.c.S.Request [collection1]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1499137251927} status=0 QTime=2
2017-07-04 03:01:58.480 INFO  (qtp1830712962-17) [   x:collection1] o.a.s.c.S.Request [collection1]  webapp=/solr path=/select params={q=京东&indent=true&wt=json&_=1499137318469} hits=1 status=0 QTime=7
2017-07-04 03:05:21.219 INFO  (qtp1830712962-16) [   x:collection1] o.a.s.u.p.LogUpdateProcessorFactory [collection1]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[jdbc:oracle:thin:@60.30.69.61:1521:adc^T_AUTOMAKER_INFO^VW1 (1571959625441345536)]} 0 9
2017-07-04 03:05:21.238 INFO  (qtp1830712962-15) [   x:collection1] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2017-07-04 03:05:21.404 INFO  (qtp1830712962-15) [   x:collection1] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@20337631; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1ia,generation=1954}
	commit{dir=NRTCachingDirectory(MMapDirectory@D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@20337631; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1ib,generation=1955}
2017-07-04 03:05:21.405 INFO  (qtp1830712962-15) [   x:collection1] o.a.s.c.SolrDeletionPolicy newest commit generation = 1955
2017-07-04 03:05:21.410 INFO  (qtp1830712962-15) [   x:collection1] o.a.s.s.SolrIndexSearcher Opening Searcher@812af5a[collection1] main
2017-07-04 03:05:21.413 INFO  (searcherExecutor-7-thread-1-processing-x:collection1) [   x:collection1] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@812af5a[collection1] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1no(5.5.0):C1792/11:delGen=11) Uninverting(_1o0(5.5.0):c10/3:delGen=3) Uninverting(_1o4(5.5.0):C1) Uninverting(_1o6(5.5.0):C1) Uninverting(_1o7(5.5.0):C1) Uninverting(_1o8(5.5.0):C1)))}
2017-07-04 03:05:21.414 INFO  (searcherExecutor-7-thread-1-processing-x:collection1) [   x:collection1] o.a.s.c.QuerySenderListener QuerySenderListener done.
2017-07-04 03:05:21.415 INFO  (qtp1830712962-15) [   x:collection1] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2017-07-04 03:05:21.415 INFO  (searcherExecutor-7-thread-1-processing-x:collection1) [   x:collection1] o.a.s.c.SolrCore [collection1] Registered new searcher Searcher@812af5a[collection1] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1no(5.5.0):C1792/11:delGen=11) Uninverting(_1o0(5.5.0):c10/3:delGen=3) Uninverting(_1o4(5.5.0):C1) Uninverting(_1o6(5.5.0):C1) Uninverting(_1o7(5.5.0):C1) Uninverting(_1o8(5.5.0):C1)))}
2017-07-04 03:05:21.417 INFO  (qtp1830712962-15) [   x:collection1] o.a.s.u.p.LogUpdateProcessorFactory [collection1]  webapp=/solr path=/update params={waitSearcher=true&commit=true&softCommit=false&wt=javabin&version=2}{commit=} 0 179
2017-07-04 03:05:21.424 INFO  (qtp1830712962-18) [   x:collection1] o.a.s.u.p.LogUpdateProcessorFactory [collection1]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[jdbc:oracle:thin:@60.30.69.61:1521:adc^T_AUTOMAKER_INFO^VW2 (1571959625661546496)]} 0 3
2017-07-04 03:05:21.427 INFO  (qtp1830712962-17) [   x:collection1] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2017-07-04 03:05:21.575 INFO  (qtp1830712962-17) [   x:collection1] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@20337631; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1ib,generation=1955}
	commit{dir=NRTCachingDirectory(MMapDirectory@D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@20337631; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1ic,generation=1956}
2017-07-04 03:05:21.575 INFO  (qtp1830712962-17) [   x:collection1] o.a.s.c.SolrDeletionPolicy newest commit generation = 1956
2017-07-04 03:05:21.575 INFO  (qtp1830712962-17) [   x:collection1] o.a.s.s.SolrIndexSearcher Opening Searcher@523b1e51[collection1] main
2017-07-04 03:05:21.575 INFO  (searcherExecutor-7-thread-1-processing-x:collection1) [   x:collection1] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@523b1e51[collection1] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1no(5.5.0):C1792/12:delGen=12) Uninverting(_1o0(5.5.0):c10/3:delGen=3) Uninverting(_1o4(5.5.0):C1) Uninverting(_1o6(5.5.0):C1) Uninverting(_1o7(5.5.0):C1) Uninverting(_1o8(5.5.0):C1) Uninverting(_1o9(5.5.0):C1)))}
2017-07-04 03:05:21.575 INFO  (searcherExecutor-7-thread-1-processing-x:collection1) [   x:collection1] o.a.s.c.QuerySenderListener QuerySenderListener done.
2017-07-04 03:05:21.575 INFO  (qtp1830712962-17) [   x:collection1] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2017-07-04 03:05:21.575 INFO  (searcherExecutor-7-thread-1-processing-x:collection1) [   x:collection1] o.a.s.c.SolrCore [collection1] Registered new searcher Searcher@523b1e51[collection1] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1no(5.5.0):C1792/12:delGen=12) Uninverting(_1o0(5.5.0):c10/3:delGen=3) Uninverting(_1o4(5.5.0):C1) Uninverting(_1o6(5.5.0):C1) Uninverting(_1o7(5.5.0):C1) Uninverting(_1o8(5.5.0):C1) Uninverting(_1o9(5.5.0):C1)))}
2017-07-04 03:05:21.575 INFO  (qtp1830712962-17) [   x:collection1] o.a.s.u.p.LogUpdateProcessorFactory [collection1]  webapp=/solr path=/update params={waitSearcher=true&commit=true&softCommit=false&wt=javabin&version=2}{commit=} 0 158
2017-07-04 03:05:21.591 INFO  (qtp1830712962-40) [   x:collection1] o.a.s.u.p.LogUpdateProcessorFactory [collection1]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[jdbc:oracle:thin:@60.30.69.61:1521:adc^T_AUTOMAKER_INFO^VW0 (1571959625839804416)]} 0 3
2017-07-04 03:05:21.607 INFO  (qtp1830712962-16) [   x:collection1] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2017-07-04 03:05:21.728 INFO  (qtp1830712962-16) [   x:collection1] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@20337631; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1ic,generation=1956}
	commit{dir=NRTCachingDirectory(MMapDirectory@D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@20337631; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1id,generation=1957}
2017-07-04 03:05:21.728 INFO  (qtp1830712962-16) [   x:collection1] o.a.s.c.SolrDeletionPolicy newest commit generation = 1957
2017-07-04 03:05:21.728 INFO  (qtp1830712962-16) [   x:collection1] o.a.s.s.SolrIndexSearcher Opening Searcher@20465e3a[collection1] main
2017-07-04 03:05:21.744 INFO  (searcherExecutor-7-thread-1-processing-x:collection1) [   x:collection1] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@20465e3a[collection1] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1no(5.5.0):C1792/13:delGen=13) Uninverting(_1o0(5.5.0):c10/3:delGen=3) Uninverting(_1o4(5.5.0):C1) Uninverting(_1o6(5.5.0):C1) Uninverting(_1o7(5.5.0):C1) Uninverting(_1o8(5.5.0):C1) Uninverting(_1o9(5.5.0):C1) Uninverting(_1oa(5.5.0):C1)))}
2017-07-04 03:05:21.744 INFO  (searcherExecutor-7-thread-1-processing-x:collection1) [   x:collection1] o.a.s.c.QuerySenderListener QuerySenderListener done.
2017-07-04 03:05:21.744 INFO  (searcherExecutor-7-thread-1-processing-x:collection1) [   x:collection1] o.a.s.c.SolrCore [collection1] Registered new searcher Searcher@20465e3a[collection1] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1no(5.5.0):C1792/13:delGen=13) Uninverting(_1o0(5.5.0):c10/3:delGen=3) Uninverting(_1o4(5.5.0):C1) Uninverting(_1o6(5.5.0):C1) Uninverting(_1o7(5.5.0):C1) Uninverting(_1o8(5.5.0):C1) Uninverting(_1o9(5.5.0):C1) Uninverting(_1oa(5.5.0):C1)))}
2017-07-04 03:05:21.744 INFO  (qtp1830712962-16) [   x:collection1] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2017-07-04 03:05:21.744 INFO  (qtp1830712962-16) [   x:collection1] o.a.s.u.p.LogUpdateProcessorFactory [collection1]  webapp=/solr path=/update params={waitSearcher=true&commit=true&softCommit=false&wt=javabin&version=2}{commit=} 0 144
2017-07-04 03:05:21.759 INFO  (qtp1830712962-15) [   x:collection1] o.a.s.u.p.LogUpdateProcessorFactory [collection1]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[jdbc:oracle:thin:@60.30.69.61:1521:adc^T_AUTOMAKER_INFO^SD0 (1571959626015965184)]} 0 2
2017-07-04 03:05:21.767 INFO  (qtp1830712962-18) [   x:collection1] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2017-07-04 03:05:21.893 INFO  (qtp1830712962-18) [   x:collection1] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@20337631; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1id,generation=1957}
	commit{dir=NRTCachingDirectory(MMapDirectory@D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@20337631; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1ie,generation=1958}
2017-07-04 03:05:21.893 INFO  (qtp1830712962-18) [   x:collection1] o.a.s.c.SolrDeletionPolicy newest commit generation = 1958
2017-07-04 03:05:21.893 INFO  (qtp1830712962-18) [   x:collection1] o.a.s.s.SolrIndexSearcher Opening Searcher@4db9c1aa[collection1] main
2017-07-04 03:05:21.893 INFO  (searcherExecutor-7-thread-1-processing-x:collection1) [   x:collection1] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@4db9c1aa[collection1] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1no(5.5.0):C1792/13:delGen=13) Uninverting(_1o0(5.5.0):c10/4:delGen=4) Uninverting(_1o4(5.5.0):C1) Uninverting(_1o6(5.5.0):C1) Uninverting(_1o7(5.5.0):C1) Uninverting(_1o8(5.5.0):C1) Uninverting(_1o9(5.5.0):C1) Uninverting(_1oa(5.5.0):C1) Uninverting(_1ob(5.5.0):C1)))}
2017-07-04 03:05:21.893 INFO  (searcherExecutor-7-thread-1-processing-x:collection1) [   x:collection1] o.a.s.c.QuerySenderListener QuerySenderListener done.
2017-07-04 03:05:21.893 INFO  (searcherExecutor-7-thread-1-processing-x:collection1) [   x:collection1] o.a.s.c.SolrCore [collection1] Registered new searcher Searcher@4db9c1aa[collection1] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1no(5.5.0):C1792/13:delGen=13) Uninverting(_1o0(5.5.0):c10/4:delGen=4) Uninverting(_1o4(5.5.0):C1) Uninverting(_1o6(5.5.0):C1) Uninverting(_1o7(5.5.0):C1) Uninverting(_1o8(5.5.0):C1) Uninverting(_1o9(5.5.0):C1) Uninverting(_1oa(5.5.0):C1) Uninverting(_1ob(5.5.0):C1)))}
2017-07-04 03:05:21.893 INFO  (qtp1830712962-18) [   x:collection1] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2017-07-04 03:05:21.893 INFO  (qtp1830712962-18) [   x:collection1] o.a.s.u.p.LogUpdateProcessorFactory [collection1]  webapp=/solr path=/update params={waitSearcher=true&commit=true&softCommit=false&wt=javabin&version=2}{commit=} 0 136
2017-07-04 03:05:21.908 INFO  (qtp1830712962-17) [   x:collection1] o.a.s.u.p.LogUpdateProcessorFactory [collection1]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[jdbc:oracle:thin:@60.30.69.61:1521:adc^T_AUTOMAKER_INFO^SD1 (1571959626172203008)]} 0 2
2017-07-04 03:05:21.924 INFO  (qtp1830712962-40) [   x:collection1] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2017-07-04 03:05:22.943 INFO  (qtp1830712962-40) [   x:collection1] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@20337631; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1ie,generation=1958}
	commit{dir=NRTCachingDirectory(MMapDirectory@D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@20337631; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1if,generation=1959}
2017-07-04 03:05:22.943 INFO  (qtp1830712962-40) [   x:collection1] o.a.s.c.SolrDeletionPolicy newest commit generation = 1959
2017-07-04 03:05:22.943 INFO  (qtp1830712962-40) [   x:collection1] o.a.s.s.SolrIndexSearcher Opening Searcher@327d02bf[collection1] main
2017-07-04 03:05:22.943 INFO  (searcherExecutor-7-thread-1-processing-x:collection1) [   x:collection1] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@327d02bf[collection1] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1no(5.5.0):C1792/13:delGen=13) Uninverting(_1o0(5.5.0):c10/5:delGen=5) Uninverting(_1o4(5.5.0):C1) Uninverting(_1o6(5.5.0):C1) Uninverting(_1o7(5.5.0):C1) Uninverting(_1o8(5.5.0):C1) Uninverting(_1o9(5.5.0):C1) Uninverting(_1oa(5.5.0):C1) Uninverting(_1ob(5.5.0):C1) Uninverting(_1oc(5.5.0):C1)))}
2017-07-04 03:05:22.943 INFO  (searcherExecutor-7-thread-1-processing-x:collection1) [   x:collection1] o.a.s.c.QuerySenderListener QuerySenderListener done.
2017-07-04 03:05:22.958 INFO  (searcherExecutor-7-thread-1-processing-x:collection1) [   x:collection1] o.a.s.c.SolrCore [collection1] Registered new searcher Searcher@327d02bf[collection1] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1no(5.5.0):C1792/13:delGen=13) Uninverting(_1o0(5.5.0):c10/5:delGen=5) Uninverting(_1o4(5.5.0):C1) Uninverting(_1o6(5.5.0):C1) Uninverting(_1o7(5.5.0):C1) Uninverting(_1o8(5.5.0):C1) Uninverting(_1o9(5.5.0):C1) Uninverting(_1oa(5.5.0):C1) Uninverting(_1ob(5.5.0):C1) Uninverting(_1oc(5.5.0):C1)))}
2017-07-04 03:05:22.958 INFO  (qtp1830712962-40) [   x:collection1] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2017-07-04 03:05:22.958 INFO  (qtp1830712962-40) [   x:collection1] o.a.s.u.p.LogUpdateProcessorFactory [collection1]  webapp=/solr path=/update params={waitSearcher=true&commit=true&softCommit=false&wt=javabin&version=2}{commit=} 0 1038
2017-07-04 03:05:22.974 INFO  (qtp1830712962-16) [   x:collection1] o.a.s.u.p.LogUpdateProcessorFactory [collection1]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[jdbc:oracle:thin:@60.30.69.61:1521:adc^T_AUTOMAKER_INFO^AI_6 (1571959627289985024)]} 0 4
2017-07-04 03:05:22.990 INFO  (qtp1830712962-15) [   x:collection1] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2017-07-04 03:05:23.443 INFO  (qtp1830712962-15) [   x:collection1] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@20337631; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1if,generation=1959}
	commit{dir=NRTCachingDirectory(MMapDirectory@D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@20337631; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1ig,generation=1960}
2017-07-04 03:05:23.443 INFO  (qtp1830712962-15) [   x:collection1] o.a.s.c.SolrDeletionPolicy newest commit generation = 1960
2017-07-04 03:05:23.443 INFO  (qtp1830712962-15) [   x:collection1] o.a.s.s.SolrIndexSearcher Opening Searcher@78b75f6[collection1] main
2017-07-04 03:05:23.443 INFO  (searcherExecutor-7-thread-1-processing-x:collection1) [   x:collection1] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@78b75f6[collection1] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1od(5.5.0):C1792/1) Uninverting(_1oe(5.5.0):C1)))}
2017-07-04 03:05:23.443 INFO  (searcherExecutor-7-thread-1-processing-x:collection1) [   x:collection1] o.a.s.c.QuerySenderListener QuerySenderListener done.
2017-07-04 03:05:23.443 INFO  (searcherExecutor-7-thread-1-processing-x:collection1) [   x:collection1] o.a.s.c.SolrCore [collection1] Registered new searcher Searcher@78b75f6[collection1] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1od(5.5.0):C1792/1) Uninverting(_1oe(5.5.0):C1)))}
2017-07-04 03:05:23.458 INFO  (qtp1830712962-15) [   x:collection1] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2017-07-04 03:05:23.458 INFO  (qtp1830712962-15) [   x:collection1] o.a.s.u.p.LogUpdateProcessorFactory [collection1]  webapp=/solr path=/update params={waitSearcher=true&commit=true&softCommit=false&wt=javabin&version=2}{commit=} 0 470
2017-07-04 03:05:23.474 INFO  (qtp1830712962-18) [   x:collection1] o.a.s.u.p.LogUpdateProcessorFactory [collection1]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[jdbc:oracle:thin:@60.30.69.61:1521:adc^T_AUTOMAKER_INFO^AI_7 (1571959627814273024)]} 0 5
2017-07-04 03:05:23.490 INFO  (qtp1830712962-17) [   x:collection1] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2017-07-04 03:05:24.162 INFO  (qtp1830712962-17) [   x:collection1] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@20337631; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1ig,generation=1960}
	commit{dir=NRTCachingDirectory(MMapDirectory@D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@20337631; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1ih,generation=1961}
2017-07-04 03:05:24.162 INFO  (qtp1830712962-17) [   x:collection1] o.a.s.c.SolrDeletionPolicy newest commit generation = 1961
2017-07-04 03:05:24.177 INFO  (qtp1830712962-17) [   x:collection1] o.a.s.s.SolrIndexSearcher Opening Searcher@7fda181a[collection1] main
2017-07-04 03:05:24.177 INFO  (searcherExecutor-7-thread-1-processing-x:collection1) [   x:collection1] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@7fda181a[collection1] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1od(5.5.0):C1792/2:delGen=1) Uninverting(_1oe(5.5.0):C1) Uninverting(_1of(5.5.0):C1)))}
2017-07-04 03:05:24.177 INFO  (searcherExecutor-7-thread-1-processing-x:collection1) [   x:collection1] o.a.s.c.QuerySenderListener QuerySenderListener done.
2017-07-04 03:05:24.177 INFO  (searcherExecutor-7-thread-1-processing-x:collection1) [   x:collection1] o.a.s.c.SolrCore [collection1] Registered new searcher Searcher@7fda181a[collection1] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1od(5.5.0):C1792/2:delGen=1) Uninverting(_1oe(5.5.0):C1) Uninverting(_1of(5.5.0):C1)))}
2017-07-04 03:05:24.177 INFO  (qtp1830712962-17) [   x:collection1] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2017-07-04 03:05:24.177 INFO  (qtp1830712962-17) [   x:collection1] o.a.s.u.p.LogUpdateProcessorFactory [collection1]  webapp=/solr path=/update params={waitSearcher=true&commit=true&softCommit=false&wt=javabin&version=2}{commit=} 0 695
2017-07-04 03:05:24.193 INFO  (qtp1830712962-40) [   x:collection1] o.a.s.u.p.LogUpdateProcessorFactory [collection1]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[jdbc:oracle:thin:@60.30.69.61:1521:adc^T_AUTOMAKER_INFO^AI_8 (1571959628568199168)]} 0 2
2017-07-04 03:05:24.209 INFO  (qtp1830712962-16) [   x:collection1] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2017-07-04 03:05:24.399 INFO  (qtp1830712962-16) [   x:collection1] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@20337631; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1ih,generation=1961}
	commit{dir=NRTCachingDirectory(MMapDirectory@D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@20337631; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1ii,generation=1962}
2017-07-04 03:05:24.399 INFO  (qtp1830712962-16) [   x:collection1] o.a.s.c.SolrDeletionPolicy newest commit generation = 1962
2017-07-04 03:05:24.414 INFO  (qtp1830712962-16) [   x:collection1] o.a.s.s.SolrIndexSearcher Opening Searcher@65c45d4b[collection1] main
2017-07-04 03:05:24.414 INFO  (searcherExecutor-7-thread-1-processing-x:collection1) [   x:collection1] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@65c45d4b[collection1] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1od(5.5.0):C1792/3:delGen=2) Uninverting(_1oe(5.5.0):C1) Uninverting(_1of(5.5.0):C1) Uninverting(_1og(5.5.0):C1)))}
2017-07-04 03:05:24.414 INFO  (searcherExecutor-7-thread-1-processing-x:collection1) [   x:collection1] o.a.s.c.QuerySenderListener QuerySenderListener done.
2017-07-04 03:05:24.414 INFO  (searcherExecutor-7-thread-1-processing-x:collection1) [   x:collection1] o.a.s.c.SolrCore [collection1] Registered new searcher Searcher@65c45d4b[collection1] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1od(5.5.0):C1792/3:delGen=2) Uninverting(_1oe(5.5.0):C1) Uninverting(_1of(5.5.0):C1) Uninverting(_1og(5.5.0):C1)))}
2017-07-04 03:05:24.414 INFO  (qtp1830712962-16) [   x:collection1] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2017-07-04 03:05:24.414 INFO  (qtp1830712962-16) [   x:collection1] o.a.s.u.p.LogUpdateProcessorFactory [collection1]  webapp=/solr path=/update params={waitSearcher=true&commit=true&softCommit=false&wt=javabin&version=2}{commit=} 0 209
2017-07-04 03:05:24.430 INFO  (qtp1830712962-15) [   x:collection1] o.a.s.u.p.LogUpdateProcessorFactory [collection1]  webapp=/solr path=/update params={wt=javabin&version=2}{add=[jdbc:oracle:thin:@60.30.69.61:1521:adc^T_AUTOMAKER_INFO^AI_9 (1571959628816711680)]} 0 2
2017-07-04 03:05:24.446 INFO  (qtp1830712962-18) [   x:collection1] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2017-07-04 03:05:24.571 INFO  (qtp1830712962-18) [   x:collection1] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@20337631; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1ii,generation=1962}
	commit{dir=NRTCachingDirectory(MMapDirectory@D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@20337631; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1ij,generation=1963}
2017-07-04 03:05:24.571 INFO  (qtp1830712962-18) [   x:collection1] o.a.s.c.SolrDeletionPolicy newest commit generation = 1963
2017-07-04 03:05:24.571 INFO  (qtp1830712962-18) [   x:collection1] o.a.s.s.SolrIndexSearcher Opening Searcher@19e54f8d[collection1] main
2017-07-04 03:05:24.586 INFO  (searcherExecutor-7-thread-1-processing-x:collection1) [   x:collection1] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@19e54f8d[collection1] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1od(5.5.0):C1792/4:delGen=3) Uninverting(_1oe(5.5.0):C1) Uninverting(_1of(5.5.0):C1) Uninverting(_1og(5.5.0):C1) Uninverting(_1oh(5.5.0):C1)))}
2017-07-04 03:05:24.586 INFO  (searcherExecutor-7-thread-1-processing-x:collection1) [   x:collection1] o.a.s.c.QuerySenderListener QuerySenderListener done.
2017-07-04 03:05:24.586 INFO  (searcherExecutor-7-thread-1-processing-x:collection1) [   x:collection1] o.a.s.c.SolrCore [collection1] Registered new searcher Searcher@19e54f8d[collection1] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1od(5.5.0):C1792/4:delGen=3) Uninverting(_1oe(5.5.0):C1) Uninverting(_1of(5.5.0):C1) Uninverting(_1og(5.5.0):C1) Uninverting(_1oh(5.5.0):C1)))}
2017-07-04 03:05:24.586 INFO  (qtp1830712962-18) [   x:collection1] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2017-07-04 03:05:24.586 INFO  (qtp1830712962-18) [   x:collection1] o.a.s.u.p.LogUpdateProcessorFactory [collection1]  webapp=/solr path=/update params={waitSearcher=true&commit=true&softCommit=false&wt=javabin&version=2}{commit=} 0 151
2017-07-04 05:44:10.860 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@10683d9d{HTTP/1.1}{0.0.0.0:8983}
2017-07-04 05:44:10.860 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1195067075
2017-07-04 05:44:10.876 INFO  (coreCloseExecutor-13-thread-1) [   x:collection1] o.a.s.c.SolrCore [collection1]  CLOSING SolrCore org.apache.solr.core.SolrCore@7c0abe76
2017-07-04 05:44:10.876 INFO  (coreCloseExecutor-13-thread-1) [   x:collection1] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=17,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=17,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=23934,transaction_logs_total_number=10}
2017-07-04 05:44:10.876 INFO  (coreCloseExecutor-13-thread-1) [   x:collection1] o.a.s.u.SolrCoreState Closing SolrCoreState
2017-07-04 05:44:10.876 INFO  (coreCloseExecutor-13-thread-1) [   x:collection1] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2017-07-04 05:44:10.876 INFO  (coreCloseExecutor-13-thread-1) [   x:collection1] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2017-07-04 05:44:10.923 INFO  (coreCloseExecutor-13-thread-1) [   x:collection1] o.a.s.c.SolrCore [collection1] Closing main searcher on request.
2017-07-04 05:44:10.923 INFO  (coreCloseExecutor-13-thread-1) [   x:collection1] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2017-07-04 05:44:10.923 INFO  (coreCloseExecutor-13-thread-1) [   x:collection1] o.a.s.c.CachingDirectoryFactory looking to close D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\data\index [CachedDir<<refCount=0;path=D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\data\index;done=false>>]
2017-07-04 05:44:10.923 INFO  (coreCloseExecutor-13-thread-1) [   x:collection1] o.a.s.c.CachingDirectoryFactory Closing directory: D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\data\index
2017-07-04 05:44:10.923 INFO  (coreCloseExecutor-13-thread-1) [   x:collection1] o.a.s.c.CachingDirectoryFactory looking to close D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\data [CachedDir<<refCount=0;path=D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\data;done=false>>]
2017-07-04 05:44:10.923 INFO  (coreCloseExecutor-13-thread-1) [   x:collection1] o.a.s.c.CachingDirectoryFactory Closing directory: D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\data
2017-07-04 05:44:10.923 INFO  (ShutdownMonitor) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@31ef45e3{/solr,file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/server/solr-webapp/webapp/,UNAVAILABLE}{D:\Program Files\solr-5.5.0\solr-5.5.0\server/solr-webapp/webapp}
