Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for windows-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 11:26:34 by "java_re" with unknown MS VC++:1600
Memory: 4k page, physical 8271080k(5105480k free), swap 10499304k(7276964k free)
CommandLine flags: -XX:CMSFullGCsBeforeCompaction=1 -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:CMSTriggerPermRatio=80 -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2017-07-04T14:31:01.223+0800: 0.410: Total time for which application threads were stopped: 0.0001116 seconds, Stopping threads took: 0.0000317 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 9974K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
2017-07-04T14:31:01.478+0800: 0.665: [GC2017-07-04T14:31:01.478+0800: 0.666: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5804440 bytes,    5804440 total
: 87424K->5732K(109248K), 0.0069401 secs] 87424K->5732K(502464K), 0.0070878 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5732K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  26% used [0x00000000e18b0000, 0x00000000e1e490a8, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 9974K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
}
2017-07-04T14:31:01.485+0800: 0.673: Total time for which application threads were stopped: 0.0072282 seconds, Stopping threads took: 0.0000139 seconds
2017-07-04T14:31:01.605+0800: 0.792: Total time for which application threads were stopped: 0.0001484 seconds, Stopping threads took: 0.0000157 seconds
2017-07-04T14:31:01.707+0800: 0.895: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000142 seconds
2017-07-04T14:31:02.707+0800: 1.895: Total time for which application threads were stopped: 0.0001101 seconds, Stopping threads took: 0.0000182 seconds
2017-07-04T14:31:04.887+0800: 4.075: Total time for which application threads were stopped: 0.0004263 seconds, Stopping threads took: 0.0000303 seconds
2017-07-04T14:31:08.621+0800: 7.809: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000139 seconds
2017-07-04T14:31:08.645+0800: 7.833: Total time for which application threads were stopped: 0.0000507 seconds, Stopping threads took: 0.0000215 seconds
2017-07-04T14:31:08.645+0800: 7.833: Total time for which application threads were stopped: 0.0000197 seconds, Stopping threads took: 0.0000058 seconds
2017-07-04T14:31:08.667+0800: 7.854: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000303 seconds
2017-07-04T14:31:08.715+0800: 7.902: Total time for which application threads were stopped: 0.0001079 seconds, Stopping threads took: 0.0000139 seconds
2017-07-04T14:31:08.767+0800: 7.955: Total time for which application threads were stopped: 0.0000605 seconds, Stopping threads took: 0.0000310 seconds
2017-07-04T14:31:08.768+0800: 7.956: Total time for which application threads were stopped: 0.0000474 seconds, Stopping threads took: 0.0000259 seconds
2017-07-04T14:31:08.769+0800: 7.957: Total time for which application threads were stopped: 0.0000405 seconds, Stopping threads took: 0.0000230 seconds
2017-07-04T14:31:08.769+0800: 7.957: Total time for which application threads were stopped: 0.0000401 seconds, Stopping threads took: 0.0000226 seconds
2017-07-04T14:31:08.771+0800: 7.958: Total time for which application threads were stopped: 0.0000594 seconds, Stopping threads took: 0.0000226 seconds
2017-07-04T14:31:08.772+0800: 7.959: Total time for which application threads were stopped: 0.0001010 seconds, Stopping threads took: 0.0000791 seconds
2017-07-04T14:31:08.772+0800: 7.960: Total time for which application threads were stopped: 0.0000518 seconds, Stopping threads took: 0.0000226 seconds
2017-07-04T14:31:08.775+0800: 7.963: Total time for which application threads were stopped: 0.0000525 seconds, Stopping threads took: 0.0000175 seconds
2017-07-04T14:31:08.790+0800: 7.978: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000179 seconds
2017-07-04T14:31:08.803+0800: 7.991: Total time for which application threads were stopped: 0.0001415 seconds, Stopping threads took: 0.0000988 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93156K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  26% used [0x00000000e18b0000, 0x00000000e1e490a8, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 19469K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
2017-07-04T14:31:08.822+0800: 8.010: [GC2017-07-04T14:31:08.822+0800: 8.010: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9237440 bytes,    9237440 total
- age   2:    2657304 bytes,   11894744 total
: 93156K->12656K(109248K), 0.0109668 secs] 93156K->12656K(502464K), 0.0110557 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12656K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  57% used [0x00000000e0360000, 0x00000000e0fbc380, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 19469K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
}
2017-07-04T14:31:08.833+0800: 8.021: Total time for which application threads were stopped: 0.0113092 seconds, Stopping threads took: 0.0000314 seconds
2017-07-04T14:31:08.833+0800: 8.021: Total time for which application threads were stopped: 0.0002039 seconds, Stopping threads took: 0.0001801 seconds
2017-07-04T14:31:08.834+0800: 8.021: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000952 seconds
2017-07-04T14:31:08.834+0800: 8.022: Total time for which application threads were stopped: 0.0000999 seconds, Stopping threads took: 0.0000715 seconds
2017-07-04T14:31:08.834+0800: 8.022: Total time for which application threads were stopped: 0.0000751 seconds, Stopping threads took: 0.0000660 seconds
2017-07-04T14:31:08.834+0800: 8.022: Total time for which application threads were stopped: 0.0000675 seconds, Stopping threads took: 0.0000576 seconds
2017-07-04T14:31:08.834+0800: 8.022: Total time for which application threads were stopped: 0.0000507 seconds, Stopping threads took: 0.0000350 seconds
2017-07-04T14:31:08.834+0800: 8.022: Total time for which application threads were stopped: 0.0000401 seconds, Stopping threads took: 0.0000299 seconds
2017-07-04T14:31:08.834+0800: 8.022: Total time for which application threads were stopped: 0.0000383 seconds, Stopping threads took: 0.0000233 seconds
2017-07-04T14:31:08.834+0800: 8.022: Total time for which application threads were stopped: 0.0000303 seconds, Stopping threads took: 0.0000193 seconds
2017-07-04T14:31:08.834+0800: 8.022: Total time for which application threads were stopped: 0.0000314 seconds, Stopping threads took: 0.0000226 seconds
2017-07-04T14:31:08.834+0800: 8.022: Total time for which application threads were stopped: 0.0000284 seconds, Stopping threads took: 0.0000197 seconds
2017-07-04T14:31:08.835+0800: 8.022: Total time for which application threads were stopped: 0.0000427 seconds, Stopping threads took: 0.0000288 seconds
2017-07-04T14:31:08.835+0800: 8.022: Total time for which application threads were stopped: 0.0000784 seconds, Stopping threads took: 0.0000682 seconds
2017-07-04T14:31:08.835+0800: 8.022: Total time for which application threads were stopped: 0.0000372 seconds, Stopping threads took: 0.0000252 seconds
2017-07-04T14:31:08.835+0800: 8.023: Total time for which application threads were stopped: 0.0000759 seconds, Stopping threads took: 0.0000653 seconds
2017-07-04T14:31:08.835+0800: 8.023: Total time for which application threads were stopped: 0.0000383 seconds, Stopping threads took: 0.0000295 seconds
2017-07-04T14:31:08.835+0800: 8.023: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000624 seconds
2017-07-04T14:31:08.835+0800: 8.023: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000186 seconds
2017-07-04T14:31:08.835+0800: 8.023: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000186 seconds
2017-07-04T14:31:08.835+0800: 8.023: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000222 seconds
2017-07-04T14:31:08.835+0800: 8.023: Total time for which application threads were stopped: 0.0000284 seconds, Stopping threads took: 0.0000197 seconds
2017-07-04T14:31:08.835+0800: 8.023: Total time for which application threads were stopped: 0.0000317 seconds, Stopping threads took: 0.0000230 seconds
2017-07-04T14:31:08.835+0800: 8.023: Total time for which application threads were stopped: 0.0000343 seconds, Stopping threads took: 0.0000252 seconds
2017-07-04T14:31:08.835+0800: 8.023: Total time for which application threads were stopped: 0.0000237 seconds, Stopping threads took: 0.0000157 seconds
2017-07-04T14:31:08.835+0800: 8.023: Total time for which application threads were stopped: 0.0000266 seconds, Stopping threads took: 0.0000186 seconds
2017-07-04T14:31:08.835+0800: 8.023: Total time for which application threads were stopped: 0.0000233 seconds, Stopping threads took: 0.0000150 seconds
2017-07-04T14:31:08.836+0800: 8.023: Total time for which application threads were stopped: 0.0000379 seconds, Stopping threads took: 0.0000270 seconds
2017-07-04T14:31:08.836+0800: 8.023: Total time for which application threads were stopped: 0.0000288 seconds, Stopping threads took: 0.0000204 seconds
2017-07-04T14:31:08.836+0800: 8.023: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000182 seconds
2017-07-04T14:31:08.836+0800: 8.023: Total time for which application threads were stopped: 0.0000259 seconds, Stopping threads took: 0.0000179 seconds
2017-07-04T14:31:08.836+0800: 8.023: Total time for which application threads were stopped: 0.0000241 seconds, Stopping threads took: 0.0000153 seconds
2017-07-04T14:31:08.836+0800: 8.024: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000186 seconds
2017-07-04T14:31:08.836+0800: 8.024: Total time for which application threads were stopped: 0.0000266 seconds, Stopping threads took: 0.0000186 seconds
2017-07-04T14:31:08.836+0800: 8.024: Total time for which application threads were stopped: 0.0000222 seconds, Stopping threads took: 0.0000142 seconds
2017-07-04T14:31:08.836+0800: 8.024: Total time for which application threads were stopped: 0.0000259 seconds, Stopping threads took: 0.0000179 seconds
2017-07-04T14:31:08.836+0800: 8.024: Total time for which application threads were stopped: 0.0000248 seconds, Stopping threads took: 0.0000168 seconds
2017-07-04T14:31:08.836+0800: 8.024: Total time for which application threads were stopped: 0.0000966 seconds, Stopping threads took: 0.0000883 seconds
2017-07-04T14:31:08.836+0800: 8.024: Total time for which application threads were stopped: 0.0000233 seconds, Stopping threads took: 0.0000153 seconds
2017-07-04T14:31:08.836+0800: 8.024: Total time for which application threads were stopped: 0.0000295 seconds, Stopping threads took: 0.0000212 seconds
2017-07-04T14:31:08.836+0800: 8.024: Total time for which application threads were stopped: 0.0000795 seconds, Stopping threads took: 0.0000204 seconds
2017-07-04T14:31:08.838+0800: 8.026: Total time for which application threads were stopped: 0.0001112 seconds, Stopping threads took: 0.0000824 seconds
2017-07-04T14:31:09.085+0800: 8.272: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000171 seconds
2017-07-04T14:31:09.086+0800: 8.273: Total time for which application threads were stopped: 0.0000467 seconds, Stopping threads took: 0.0000098 seconds
2017-07-04T14:31:09.087+0800: 8.274: Total time for which application threads were stopped: 0.0000649 seconds, Stopping threads took: 0.0000230 seconds
2017-07-04T14:31:09.087+0800: 8.275: Total time for which application threads were stopped: 0.0000438 seconds, Stopping threads took: 0.0000226 seconds
2017-07-04T14:31:09.108+0800: 8.296: Total time for which application threads were stopped: 0.0001313 seconds, Stopping threads took: 0.0000970 seconds
2017-07-04T14:31:09.153+0800: 8.340: Total time for which application threads were stopped: 0.0001273 seconds, Stopping threads took: 0.0000252 seconds
2017-07-04T14:31:09.153+0800: 8.341: Total time for which application threads were stopped: 0.0000806 seconds, Stopping threads took: 0.0000372 seconds
2017-07-04T14:31:09.153+0800: 8.341: Total time for which application threads were stopped: 0.0000525 seconds, Stopping threads took: 0.0000135 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100065K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,  99% used [0x00000000dae00000, 0x00000000e035c278, 0x00000000e0360000)
  from space 21824K,  57% used [0x00000000e0360000, 0x00000000e0fbc380, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 22016K, used 21834K [0x00000000fae00000, 0x00000000fc380000, 0x0000000100000000)
2017-07-04T14:31:09.195+0800: 8.382: [GC2017-07-04T14:31:09.195+0800: 8.382: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2576856 bytes,    2576856 total
- age   2:    3284272 bytes,    5861128 total
- age   3:    2651304 bytes,    8512432 total
: 100065K->12016K(109248K), 0.0078911 secs] 100065K->12016K(502464K), 0.0079436 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 12016K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  55% used [0x00000000e18b0000, 0x00000000e246c358, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 22016K, used 21834K [0x00000000fae00000, 0x00000000fc380000, 0x0000000100000000)
}
2017-07-04T14:31:09.203+0800: 8.390: Total time for which application threads were stopped: 0.0080833 seconds, Stopping threads took: 0.0000153 seconds
2017-07-04T14:31:09.203+0800: 8.391: Total time for which application threads were stopped: 0.0000543 seconds, Stopping threads took: 0.0000215 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 99440K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  55% used [0x00000000e18b0000, 0x00000000e246c358, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 22208K, used 22068K [0x00000000fae00000, 0x00000000fc3b0000, 0x0000000100000000)
2017-07-04T14:31:09.324+0800: 8.512: [GC2017-07-04T14:31:09.324+0800: 8.512: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     430560 bytes,     430560 total
- age   2:     905128 bytes,    1335688 total
- age   3:    3282000 bytes,    4617688 total
- age   4:    2651328 bytes,    7269016 total
: 99440K->9661K(109248K), 0.0072953 secs] 99440K->9661K(502464K), 0.0073963 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 9661K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  44% used [0x00000000e0360000, 0x00000000e0ccf4d0, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 22208K, used 22068K [0x00000000fae00000, 0x00000000fc3b0000, 0x0000000100000000)
}
2017-07-04T14:31:09.332+0800: 8.520: Total time for which application threads were stopped: 0.0075454 seconds, Stopping threads took: 0.0000190 seconds
2017-07-04T14:31:09.433+0800: 8.621: Total time for which application threads were stopped: 0.0001455 seconds, Stopping threads took: 0.0000299 seconds
2017-07-04T14:31:09.456+0800: 8.644: Total time for which application threads were stopped: 0.0000649 seconds, Stopping threads took: 0.0000193 seconds
{Heap before GC invocations=4 (full 0):
 par new generation   total 109248K, used 97085K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  44% used [0x00000000e0360000, 0x00000000e0ccf4d0, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 22784K, used 22673K [0x00000000fae00000, 0x00000000fc440000, 0x0000000100000000)
2017-07-04T14:31:09.596+0800: 8.784: [GC2017-07-04T14:31:09.596+0800: 8.784: [ParNew
Desired survivor size 20112992 bytes, new threshold 5 (max 8)
- age   1:   15381080 bytes,   15381080 total
- age   2:     127656 bytes,   15508736 total
- age   3:     905096 bytes,   16413832 total
- age   4:    3282480 bytes,   19696312 total
- age   5:    2652440 bytes,   22348752 total
: 97085K->21824K(109248K), 0.0810442 secs] 97085K->34640K(502464K), 0.0811040 secs] [Times: user=0.25 sys=0.00, real=0.08 secs] 
Heap after GC invocations=5 (full 0):
 par new generation   total 109248K, used 21824K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K, 100% used [0x00000000e18b0000, 0x00000000e2e00000, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 12816K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 22784K, used 22673K [0x00000000fae00000, 0x00000000fc440000, 0x0000000100000000)
}
2017-07-04T14:31:09.677+0800: 8.865: Total time for which application threads were stopped: 0.0812878 seconds, Stopping threads took: 0.0000328 seconds
2017-07-04T14:31:09.829+0800: 9.016: Total time for which application threads were stopped: 0.0002728 seconds, Stopping threads took: 0.0000281 seconds
2017-07-04T14:31:09.851+0800: 9.038: Total time for which application threads were stopped: 0.0001590 seconds, Stopping threads took: 0.0000390 seconds
2017-07-04T14:31:09.856+0800: 9.044: Total time for which application threads were stopped: 0.0000474 seconds, Stopping threads took: 0.0000208 seconds
{Heap before GC invocations=5 (full 0):
 par new generation   total 109248K, used 109248K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K, 100% used [0x00000000e18b0000, 0x00000000e2e00000, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 12816K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 24512K, used 24331K [0x00000000fae00000, 0x00000000fc5f0000, 0x0000000100000000)
2017-07-04T14:31:09.944+0800: 9.132: [GC2017-07-04T14:31:09.944+0800: 9.132: [ParNew
Desired survivor size 20112992 bytes, new threshold 5 (max 8)
- age   1:    5512832 bytes,    5512832 total
- age   2:   13069968 bytes,   18582800 total
- age   3:     126360 bytes,   18709160 total
- age   4:     362672 bytes,   19071832 total
- age   5:    3275768 bytes,   22347600 total
: 109248K->21824K(109248K), 0.0325455 secs] 122064K->46125K(502464K), 0.0326104 secs] [Times: user=0.13 sys=0.00, real=0.03 secs] 
Heap after GC invocations=6 (full 0):
 par new generation   total 109248K, used 21824K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K, 100% used [0x00000000e0360000, 0x00000000e18b0000, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 24301K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 24512K, used 24331K [0x00000000fae00000, 0x00000000fc5f0000, 0x0000000100000000)
}
2017-07-04T14:31:09.977+0800: 9.164: Total time for which application threads were stopped: 0.0327511 seconds, Stopping threads took: 0.0000139 seconds
2017-07-04T14:31:09.977+0800: 9.165: Total time for which application threads were stopped: 0.0000438 seconds, Stopping threads took: 0.0000164 seconds
2017-07-04T14:31:10.048+0800: 9.236: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000248 seconds
2017-07-04T14:31:10.049+0800: 9.237: Total time for which application threads were stopped: 0.0000642 seconds, Stopping threads took: 0.0000372 seconds
2017-07-04T14:31:10.053+0800: 9.241: Total time for which application threads were stopped: 0.0000478 seconds, Stopping threads took: 0.0000182 seconds
2017-07-04T14:31:10.307+0800: 9.494: Total time for which application threads were stopped: 0.0000857 seconds, Stopping threads took: 0.0000248 seconds
2017-07-04T14:31:10.310+0800: 9.497: Total time for which application threads were stopped: 0.0001608 seconds, Stopping threads took: 0.0000963 seconds
2017-07-04T14:31:10.336+0800: 9.524: Total time for which application threads were stopped: 0.0000886 seconds, Stopping threads took: 0.0000299 seconds
2017-07-04T14:31:10.337+0800: 9.524: Total time for which application threads were stopped: 0.0000219 seconds, Stopping threads took: 0.0000095 seconds
2017-07-04T14:31:12.024+0800: 11.212: Total time for which application threads were stopped: 0.0001681 seconds, Stopping threads took: 0.0000321 seconds
2017-07-04T14:31:12.024+0800: 11.212: Total time for which application threads were stopped: 0.0000638 seconds, Stopping threads took: 0.0000281 seconds
2017-07-04T14:31:12.024+0800: 11.212: Total time for which application threads were stopped: 0.0000405 seconds, Stopping threads took: 0.0000164 seconds
2017-07-04T14:31:12.024+0800: 11.212: Total time for which application threads were stopped: 0.0000383 seconds, Stopping threads took: 0.0000190 seconds
2017-07-04T14:31:12.024+0800: 11.212: Total time for which application threads were stopped: 0.0000441 seconds, Stopping threads took: 0.0000215 seconds
2017-07-04T14:31:12.025+0800: 11.212: Total time for which application threads were stopped: 0.0000835 seconds, Stopping threads took: 0.0000208 seconds
2017-07-04T14:31:12.025+0800: 11.212: Total time for which application threads were stopped: 0.0000405 seconds, Stopping threads took: 0.0000190 seconds
2017-07-04T14:31:12.025+0800: 11.212: Total time for which application threads were stopped: 0.0000361 seconds, Stopping threads took: 0.0000135 seconds
2017-07-04T14:31:12.025+0800: 11.213: Total time for which application threads were stopped: 0.0000507 seconds, Stopping threads took: 0.0000230 seconds
2017-07-04T14:31:12.025+0800: 11.213: Total time for which application threads were stopped: 0.0001291 seconds, Stopping threads took: 0.0000150 seconds
2017-07-04T14:31:12.025+0800: 11.213: Total time for which application threads were stopped: 0.0000325 seconds, Stopping threads took: 0.0000113 seconds
2017-07-04T14:31:12.026+0800: 11.213: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000091 seconds
2017-07-04T14:31:12.027+0800: 11.215: Total time for which application threads were stopped: 0.0000441 seconds, Stopping threads took: 0.0000106 seconds
2017-07-04T14:31:12.218+0800: 11.405: Total time for which application threads were stopped: 0.0000686 seconds, Stopping threads took: 0.0000219 seconds
2017-07-04T14:31:12.218+0800: 11.405: Total time for which application threads were stopped: 0.0000478 seconds, Stopping threads took: 0.0000098 seconds
2017-07-04T14:31:12.220+0800: 11.407: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000142 seconds
2017-07-04T14:31:12.220+0800: 11.408: Total time for which application threads were stopped: 0.0000441 seconds, Stopping threads took: 0.0000266 seconds
2017-07-04T14:31:12.226+0800: 11.413: Total time for which application threads were stopped: 0.0000722 seconds, Stopping threads took: 0.0000514 seconds
2017-07-04T14:31:12.269+0800: 11.456: Total time for which application threads were stopped: 0.0000343 seconds, Stopping threads took: 0.0000153 seconds
2017-07-04T14:31:12.271+0800: 11.458: Total time for which application threads were stopped: 0.0000332 seconds, Stopping threads took: 0.0000146 seconds
2017-07-04T14:31:12.275+0800: 11.462: Total time for which application threads were stopped: 0.0000467 seconds, Stopping threads took: 0.0000175 seconds
2017-07-04T14:31:12.306+0800: 11.493: Total time for which application threads were stopped: 0.0000565 seconds, Stopping threads took: 0.0000131 seconds
2017-07-04T14:31:12.306+0800: 11.493: Total time for which application threads were stopped: 0.0000182 seconds, Stopping threads took: 0.0000073 seconds
2017-07-04T14:31:12.306+0800: 11.493: Total time for which application threads were stopped: 0.0000153 seconds, Stopping threads took: 0.0000066 seconds
2017-07-04T14:31:12.306+0800: 11.494: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000073 seconds
2017-07-04T14:31:12.306+0800: 11.494: Total time for which application threads were stopped: 0.0000314 seconds, Stopping threads took: 0.0000219 seconds
2017-07-04T14:31:12.306+0800: 11.494: Total time for which application threads were stopped: 0.0000157 seconds, Stopping threads took: 0.0000066 seconds
2017-07-04T14:31:12.307+0800: 11.495: Total time for which application threads were stopped: 0.0000325 seconds, Stopping threads took: 0.0000233 seconds
2017-07-04T14:31:12.307+0800: 11.495: Total time for which application threads were stopped: 0.0000157 seconds, Stopping threads took: 0.0000066 seconds
2017-07-04T14:31:12.308+0800: 11.495: Total time for which application threads were stopped: 0.0000314 seconds, Stopping threads took: 0.0000222 seconds
2017-07-04T14:31:12.308+0800: 11.495: Total time for which application threads were stopped: 0.0000157 seconds, Stopping threads took: 0.0000066 seconds
2017-07-04T14:31:12.308+0800: 11.495: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000066 seconds
2017-07-04T14:31:12.308+0800: 11.495: Total time for which application threads were stopped: 0.0000153 seconds, Stopping threads took: 0.0000066 seconds
2017-07-04T14:31:12.308+0800: 11.496: Total time for which application threads were stopped: 0.0000314 seconds, Stopping threads took: 0.0000222 seconds
2017-07-04T14:31:12.308+0800: 11.496: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000069 seconds
2017-07-04T14:31:12.308+0800: 11.496: Total time for which application threads were stopped: 0.0000317 seconds, Stopping threads took: 0.0000226 seconds
2017-07-04T14:31:12.309+0800: 11.496: Total time for which application threads were stopped: 0.0000292 seconds, Stopping threads took: 0.0000208 seconds
2017-07-04T14:31:12.309+0800: 11.496: Total time for which application threads were stopped: 0.0000186 seconds, Stopping threads took: 0.0000077 seconds
2017-07-04T14:31:12.309+0800: 11.496: Total time for which application threads were stopped: 0.0000427 seconds, Stopping threads took: 0.0000332 seconds
2017-07-04T14:31:12.309+0800: 11.496: Total time for which application threads were stopped: 0.0000124 seconds, Stopping threads took: 0.0000055 seconds
2017-07-04T14:31:12.309+0800: 11.496: Total time for which application threads were stopped: 0.0000496 seconds, Stopping threads took: 0.0000066 seconds
2017-07-04T14:31:12.309+0800: 11.497: Total time for which application threads were stopped: 0.0001017 seconds, Stopping threads took: 0.0000055 seconds
2017-07-04T14:31:12.309+0800: 11.497: Total time for which application threads were stopped: 0.0000357 seconds, Stopping threads took: 0.0000252 seconds
2017-07-04T14:31:12.314+0800: 11.501: Total time for which application threads were stopped: 0.0001141 seconds, Stopping threads took: 0.0000883 seconds
2017-07-04T14:31:12.316+0800: 11.504: Total time for which application threads were stopped: 0.0000613 seconds, Stopping threads took: 0.0000281 seconds
2017-07-04T14:31:12.317+0800: 11.504: Total time for which application threads were stopped: 0.0000365 seconds, Stopping threads took: 0.0000171 seconds
2017-07-04T14:31:26.820+0800: 26.008: Total time for which application threads were stopped: 0.0001911 seconds, Stopping threads took: 0.0000503 seconds
2017-07-04T14:31:26.821+0800: 26.009: Total time for which application threads were stopped: 0.0000828 seconds, Stopping threads took: 0.0000405 seconds
2017-07-04T14:31:26.821+0800: 26.009: Total time for which application threads were stopped: 0.0000944 seconds, Stopping threads took: 0.0000496 seconds
2017-07-04T14:31:26.821+0800: 26.009: Total time for which application threads were stopped: 0.0000565 seconds, Stopping threads took: 0.0000135 seconds
2017-07-04T14:31:26.821+0800: 26.009: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000357 seconds
2017-07-04T14:31:26.821+0800: 26.009: Total time for which application threads were stopped: 0.0001608 seconds, Stopping threads took: 0.0001338 seconds
2017-07-04T14:31:26.821+0800: 26.009: Total time for which application threads were stopped: 0.0000222 seconds, Stopping threads took: 0.0000069 seconds
2017-07-04T14:31:26.822+0800: 26.010: Total time for which application threads were stopped: 0.0000376 seconds, Stopping threads took: 0.0000117 seconds
2017-07-04T14:32:10.311+0800: 69.499: Total time for which application threads were stopped: 0.0002265 seconds, Stopping threads took: 0.0000408 seconds
2017-07-04T14:34:05.432+0800: 184.620: Total time for which application threads were stopped: 0.0001473 seconds, Stopping threads took: 0.0000248 seconds
2017-07-04T14:34:05.433+0800: 184.620: Total time for which application threads were stopped: 0.0000303 seconds, Stopping threads took: 0.0000102 seconds
2017-07-04T14:34:05.433+0800: 184.620: Total time for which application threads were stopped: 0.0000168 seconds, Stopping threads took: 0.0000066 seconds
2017-07-04T14:34:05.433+0800: 184.620: Total time for which application threads were stopped: 0.0000244 seconds, Stopping threads took: 0.0000080 seconds
2017-07-04T14:34:05.441+0800: 184.628: Total time for which application threads were stopped: 0.0000449 seconds, Stopping threads took: 0.0000175 seconds
2017-07-04T14:34:05.441+0800: 184.629: Total time for which application threads were stopped: 0.0000259 seconds, Stopping threads took: 0.0000080 seconds
2017-07-04T14:34:05.445+0800: 184.632: Total time for which application threads were stopped: 0.0000445 seconds, Stopping threads took: 0.0000160 seconds
2017-07-04T14:34:32.455+0800: 211.643: Total time for which application threads were stopped: 0.0002049 seconds, Stopping threads took: 0.0000335 seconds
2017-07-04T14:35:33.609+0800: 272.798: Total time for which application threads were stopped: 0.0002170 seconds, Stopping threads took: 0.0000361 seconds
2017-07-04T14:38:55.888+0800: 475.075: Total time for which application threads were stopped: 0.0001710 seconds, Stopping threads took: 0.0000215 seconds
2017-07-04T14:38:55.888+0800: 475.076: Total time for which application threads were stopped: 0.0000292 seconds, Stopping threads took: 0.0000088 seconds
2017-07-04T14:38:55.927+0800: 475.115: Total time for which application threads were stopped: 0.0000405 seconds, Stopping threads took: 0.0000146 seconds
2017-07-04T14:38:55.929+0800: 475.117: Total time for which application threads were stopped: 0.0000306 seconds, Stopping threads took: 0.0000106 seconds
2017-07-04T14:38:55.968+0800: 475.155: Total time for which application threads were stopped: 0.0000762 seconds, Stopping threads took: 0.0000270 seconds
2017-07-04T14:38:55.968+0800: 475.156: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000197 seconds
2017-07-04T14:38:55.991+0800: 475.178: Total time for which application threads were stopped: 0.0000667 seconds, Stopping threads took: 0.0000252 seconds
2017-07-04T14:38:55.992+0800: 475.179: Total time for which application threads were stopped: 0.0000514 seconds, Stopping threads took: 0.0000204 seconds
2017-07-04T14:38:56.076+0800: 475.264: Total time for which application threads were stopped: 0.0000591 seconds, Stopping threads took: 0.0000135 seconds
2017-07-04T14:38:56.076+0800: 475.264: Total time for which application threads were stopped: 0.0000171 seconds, Stopping threads took: 0.0000069 seconds
2017-07-04T14:38:56.076+0800: 475.264: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000066 seconds
2017-07-04T14:38:56.076+0800: 475.264: Total time for which application threads were stopped: 0.0000157 seconds, Stopping threads took: 0.0000066 seconds
2017-07-04T14:38:56.076+0800: 475.264: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000069 seconds
2017-07-04T14:38:56.077+0800: 475.265: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000066 seconds
2017-07-04T14:38:56.077+0800: 475.265: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000069 seconds
2017-07-04T14:38:56.077+0800: 475.265: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000066 seconds
2017-07-04T14:38:56.077+0800: 475.265: Total time for which application threads were stopped: 0.0000117 seconds, Stopping threads took: 0.0000051 seconds
2017-07-04T14:38:56.077+0800: 475.265: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000088 seconds
2017-07-04T14:39:18.052+0800: 497.239: Total time for which application threads were stopped: 0.0001167 seconds, Stopping threads took: 0.0000281 seconds
2017-07-04T14:39:18.052+0800: 497.239: Total time for which application threads were stopped: 0.0000339 seconds, Stopping threads took: 0.0000208 seconds
2017-07-04T14:39:18.053+0800: 497.240: Total time for which application threads were stopped: 0.0000164 seconds, Stopping threads took: 0.0000062 seconds
2017-07-04T14:39:18.053+0800: 497.241: Total time for which application threads were stopped: 0.0000128 seconds, Stopping threads took: 0.0000047 seconds
2017-07-04T14:39:18.098+0800: 497.286: Total time for which application threads were stopped: 0.0000573 seconds, Stopping threads took: 0.0000215 seconds
2017-07-04T14:39:18.981+0800: 498.177: Total time for which application threads were stopped: 0.0000966 seconds, Stopping threads took: 0.0000142 seconds
2017-07-04T14:39:19.012+0800: 498.199: Total time for which application threads were stopped: 0.0000383 seconds, Stopping threads took: 0.0000160 seconds
2017-07-04T14:39:19.012+0800: 498.200: Total time for which application threads were stopped: 0.0000212 seconds, Stopping threads took: 0.0000088 seconds
2017-07-04T14:39:19.012+0800: 498.200: Total time for which application threads were stopped: 0.0000208 seconds, Stopping threads took: 0.0000084 seconds
2017-07-04T14:39:19.012+0800: 498.214: Total time for which application threads were stopped: 0.0000346 seconds, Stopping threads took: 0.0000150 seconds
2017-07-04T14:39:19.012+0800: 498.214: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000069 seconds
2017-07-04T14:39:19.028+0800: 498.220: Total time for which application threads were stopped: 0.0000237 seconds, Stopping threads took: 0.0000095 seconds
2017-07-04T14:39:19.028+0800: 498.220: Total time for which application threads were stopped: 0.0000208 seconds, Stopping threads took: 0.0000084 seconds
2017-07-04T14:39:19.028+0800: 498.221: Total time for which application threads were stopped: 0.0000215 seconds, Stopping threads took: 0.0000088 seconds
2017-07-04T14:39:19.044+0800: 498.239: Total time for which application threads were stopped: 0.0000394 seconds, Stopping threads took: 0.0000142 seconds
2017-07-04T14:39:19.075+0800: 498.264: Total time for which application threads were stopped: 0.0000474 seconds, Stopping threads took: 0.0000131 seconds
2017-07-04T14:39:19.075+0800: 498.264: Total time for which application threads were stopped: 0.0001225 seconds, Stopping threads took: 0.0000970 seconds
2017-07-04T14:39:19.075+0800: 498.264: Total time for which application threads were stopped: 0.0000182 seconds, Stopping threads took: 0.0000091 seconds
2017-07-04T14:39:19.075+0800: 498.267: Total time for which application threads were stopped: 0.0000266 seconds, Stopping threads took: 0.0000106 seconds
2017-07-04T14:39:19.075+0800: 498.267: Total time for which application threads were stopped: 0.0000233 seconds, Stopping threads took: 0.0000091 seconds
2017-07-04T14:39:19.075+0800: 498.268: Total time for which application threads were stopped: 0.0000219 seconds, Stopping threads took: 0.0000073 seconds
2017-07-04T14:39:19.075+0800: 498.268: Total time for which application threads were stopped: 0.0000179 seconds, Stopping threads took: 0.0000055 seconds
2017-07-04T14:39:19.091+0800: 498.285: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000139 seconds
2017-07-04T14:39:19.091+0800: 498.286: Total time for which application threads were stopped: 0.0000179 seconds, Stopping threads took: 0.0000077 seconds
2017-07-04T14:39:19.091+0800: 498.286: Total time for which application threads were stopped: 0.0000321 seconds, Stopping threads took: 0.0000230 seconds
2017-07-04T14:39:19.091+0800: 498.286: Total time for which application threads were stopped: 0.0000157 seconds, Stopping threads took: 0.0000066 seconds
2017-07-04T14:39:19.091+0800: 498.287: Total time for which application threads were stopped: 0.0000325 seconds, Stopping threads took: 0.0000233 seconds
2017-07-04T14:39:19.091+0800: 498.287: Total time for which application threads were stopped: 0.0000295 seconds, Stopping threads took: 0.0000204 seconds
2017-07-04T14:39:19.091+0800: 498.287: Total time for which application threads were stopped: 0.0000157 seconds, Stopping threads took: 0.0000066 seconds
2017-07-04T14:39:19.091+0800: 498.292: Total time for which application threads were stopped: 0.0000306 seconds, Stopping threads took: 0.0000102 seconds
2017-07-04T14:39:19.263+0800: 498.465: Total time for which application threads were stopped: 0.0000715 seconds, Stopping threads took: 0.0000299 seconds
2017-07-04T14:39:19.278+0800: 498.466: Total time for which application threads were stopped: 0.0000525 seconds, Stopping threads took: 0.0000215 seconds
2017-07-04T14:39:19.278+0800: 498.467: Total time for which application threads were stopped: 0.0000525 seconds, Stopping threads took: 0.0000219 seconds
2017-07-04T14:39:19.278+0800: 498.469: Total time for which application threads were stopped: 0.0000518 seconds, Stopping threads took: 0.0000212 seconds
2017-07-04T14:39:19.278+0800: 498.470: Total time for which application threads were stopped: 0.0000529 seconds, Stopping threads took: 0.0000215 seconds
2017-07-04T14:39:19.278+0800: 498.471: Total time for which application threads were stopped: 0.0000514 seconds, Stopping threads took: 0.0000212 seconds
2017-07-04T14:39:19.278+0800: 498.471: Total time for which application threads were stopped: 0.0000521 seconds, Stopping threads took: 0.0000215 seconds
2017-07-04T14:39:19.278+0800: 498.471: Total time for which application threads were stopped: 0.0000521 seconds, Stopping threads took: 0.0000219 seconds
2017-07-04T14:39:19.278+0800: 498.472: Total time for which application threads were stopped: 0.0001076 seconds, Stopping threads took: 0.0000303 seconds
2017-07-04T14:39:19.278+0800: 498.475: Total time for which application threads were stopped: 0.0001831 seconds, Stopping threads took: 0.0001287 seconds
2017-07-04T14:39:19.278+0800: 498.475: Total time for which application threads were stopped: 0.0002239 seconds, Stopping threads took: 0.0001707 seconds
2017-07-04T14:39:19.278+0800: 498.476: Total time for which application threads were stopped: 0.0000569 seconds, Stopping threads took: 0.0000263 seconds
2017-07-04T14:39:19.278+0800: 498.476: Total time for which application threads were stopped: 0.0001499 seconds, Stopping threads took: 0.0000996 seconds
2017-07-04T14:39:19.278+0800: 498.476: Total time for which application threads were stopped: 0.0001637 seconds, Stopping threads took: 0.0001247 seconds
2017-07-04T14:39:19.278+0800: 498.476: Total time for which application threads were stopped: 0.0000609 seconds, Stopping threads took: 0.0000299 seconds
2017-07-04T14:39:19.278+0800: 498.477: Total time for which application threads were stopped: 0.0000835 seconds, Stopping threads took: 0.0000394 seconds
2017-07-04T14:39:19.278+0800: 498.479: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000292 seconds
2017-07-04T14:39:19.278+0800: 498.479: Total time for which application threads were stopped: 0.0000583 seconds, Stopping threads took: 0.0000274 seconds
2017-07-04T14:39:19.278+0800: 498.479: Total time for which application threads were stopped: 0.0000573 seconds, Stopping threads took: 0.0000263 seconds
2017-07-04T14:39:19.278+0800: 498.479: Total time for which application threads were stopped: 0.0000576 seconds, Stopping threads took: 0.0000270 seconds
2017-07-04T14:39:19.278+0800: 498.481: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000281 seconds
2017-07-04T14:39:22.289+0800: 501.477: Total time for which application threads were stopped: 0.0001747 seconds, Stopping threads took: 0.0000365 seconds
2017-07-04T14:39:27.239+0800: 506.427: Total time for which application threads were stopped: 0.0001236 seconds, Stopping threads took: 0.0000193 seconds
2017-07-04T14:39:27.239+0800: 506.427: Total time for which application threads were stopped: 0.0000365 seconds, Stopping threads took: 0.0000128 seconds
2017-07-04T14:39:27.240+0800: 506.427: Total time for which application threads were stopped: 0.0000467 seconds, Stopping threads took: 0.0000171 seconds
2017-07-04T14:39:27.826+0800: 507.014: Total time for which application threads were stopped: 0.0002418 seconds, Stopping threads took: 0.0000332 seconds
2017-07-04T14:39:27.831+0800: 507.019: Total time for which application threads were stopped: 0.0000562 seconds, Stopping threads took: 0.0000186 seconds
2017-07-04T14:39:28.455+0800: 507.643: Total time for which application threads were stopped: 0.0002965 seconds, Stopping threads took: 0.0000390 seconds
2017-07-04T14:39:34.634+0800: 513.821: Total time for which application threads were stopped: 0.0001298 seconds, Stopping threads took: 0.0000168 seconds
2017-07-04T14:39:34.634+0800: 513.822: Total time for which application threads were stopped: 0.0000295 seconds, Stopping threads took: 0.0000102 seconds
2017-07-04T14:39:34.641+0800: 513.828: Total time for which application threads were stopped: 0.0000412 seconds, Stopping threads took: 0.0000157 seconds
2017-07-04T14:39:34.641+0800: 513.829: Total time for which application threads were stopped: 0.0000266 seconds, Stopping threads took: 0.0000084 seconds
2017-07-04T14:39:34.641+0800: 513.829: Total time for which application threads were stopped: 0.0000168 seconds, Stopping threads took: 0.0000062 seconds
2017-07-04T14:39:34.641+0800: 513.829: Total time for which application threads were stopped: 0.0000164 seconds, Stopping threads took: 0.0000062 seconds
2017-07-04T14:39:34.641+0800: 513.829: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000055 seconds
2017-07-04T14:39:34.642+0800: 513.829: Total time for which application threads were stopped: 0.0000233 seconds, Stopping threads took: 0.0000077 seconds
2017-07-04T14:39:34.642+0800: 513.829: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000077 seconds
2017-07-04T14:39:34.642+0800: 513.829: Total time for which application threads were stopped: 0.0000146 seconds, Stopping threads took: 0.0000047 seconds
2017-07-04T14:39:34.644+0800: 513.831: Total time for which application threads were stopped: 0.0000252 seconds, Stopping threads took: 0.0000088 seconds
2017-07-04T14:39:34.647+0800: 513.834: Total time for which application threads were stopped: 0.0000416 seconds, Stopping threads took: 0.0000160 seconds
2017-07-04T14:39:34.647+0800: 513.835: Total time for which application threads were stopped: 0.0000248 seconds, Stopping threads took: 0.0000084 seconds
2017-07-04T14:39:34.817+0800: 514.004: Total time for which application threads were stopped: 0.0000602 seconds, Stopping threads took: 0.0000325 seconds
2017-07-04T14:39:34.817+0800: 514.004: Total time for which application threads were stopped: 0.0000397 seconds, Stopping threads took: 0.0000098 seconds
2017-07-04T14:39:34.817+0800: 514.004: Total time for which application threads were stopped: 0.0000985 seconds, Stopping threads took: 0.0000080 seconds
2017-07-04T14:39:34.817+0800: 514.005: Total time for which application threads were stopped: 0.0000175 seconds, Stopping threads took: 0.0000069 seconds
2017-07-04T14:39:34.817+0800: 514.005: Total time for which application threads were stopped: 0.0000201 seconds, Stopping threads took: 0.0000131 seconds
2017-07-04T14:39:34.818+0800: 514.005: Total time for which application threads were stopped: 0.0000317 seconds, Stopping threads took: 0.0000190 seconds
2017-07-04T14:39:34.818+0800: 514.005: Total time for which application threads were stopped: 0.0000365 seconds, Stopping threads took: 0.0000098 seconds
2017-07-04T14:39:34.818+0800: 514.005: Total time for which application threads were stopped: 0.0000441 seconds, Stopping threads took: 0.0000208 seconds
2017-07-04T14:39:34.818+0800: 514.005: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000062 seconds
2017-07-04T14:39:34.818+0800: 514.005: Total time for which application threads were stopped: 0.0000343 seconds, Stopping threads took: 0.0000252 seconds
2017-07-04T14:39:34.818+0800: 514.006: Total time for which application threads were stopped: 0.0000292 seconds, Stopping threads took: 0.0000062 seconds
2017-07-04T14:39:34.818+0800: 514.006: Total time for which application threads were stopped: 0.0000277 seconds, Stopping threads took: 0.0000062 seconds
2017-07-04T14:39:34.818+0800: 514.006: Total time for which application threads were stopped: 0.0000842 seconds, Stopping threads took: 0.0000062 seconds
2017-07-04T14:40:57.995+0800: 597.196: Total time for which application threads were stopped: 0.0001353 seconds, Stopping threads took: 0.0000212 seconds
2017-07-04T14:40:57.995+0800: 597.198: Total time for which application threads were stopped: 0.0001182 seconds, Stopping threads took: 0.0000718 seconds
2017-07-04T14:40:58.011+0800: 597.199: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000281 seconds
2017-07-04T14:40:58.011+0800: 597.201: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000850 seconds
2017-07-04T14:40:58.011+0800: 597.201: Total time for which application threads were stopped: 0.0000438 seconds, Stopping threads took: 0.0000190 seconds
2017-07-04T14:40:58.011+0800: 597.208: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000478 seconds
2017-07-04T14:40:58.011+0800: 597.210: Total time for which application threads were stopped: 0.0000365 seconds, Stopping threads took: 0.0000117 seconds
2017-07-04T14:40:58.011+0800: 597.211: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000095 seconds
2017-07-04T14:40:58.011+0800: 597.211: Total time for which application threads were stopped: 0.0000157 seconds, Stopping threads took: 0.0000062 seconds
2017-07-04T14:40:58.011+0800: 597.211: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000208 seconds
2017-07-04T14:40:58.011+0800: 597.211: Total time for which application threads were stopped: 0.0000164 seconds, Stopping threads took: 0.0000069 seconds
2017-07-04T14:40:58.011+0800: 597.211: Total time for which application threads were stopped: 0.0000157 seconds, Stopping threads took: 0.0000066 seconds
2017-07-04T14:40:58.011+0800: 597.213: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000153 seconds
{Heap before GC invocations=6 (full 0):
 par new generation   total 109248K, used 109248K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K, 100% used [0x00000000e0360000, 0x00000000e18b0000, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 24301K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 30464K, used 30434K [0x00000000fae00000, 0x00000000fcbc0000, 0x0000000100000000)
2017-07-04T14:40:58.027+0800: 597.217: [GC2017-07-04T14:40:58.027+0800: 597.217: [ParNew
Desired survivor size 20112992 bytes, new threshold 3 (max 8)
- age   1:    6109376 bytes,    6109376 total
- age   2:    4308256 bytes,   10417632 total
- age   3:   11433832 bytes,   21851464 total
- age   4:     125992 bytes,   21977456 total
- age   5:     350888 bytes,   22328344 total
: 109248K->21824K(109248K), 0.0276311 secs] 133549K->54108K(502464K), 0.0276873 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=7 (full 0):
 par new generation   total 109248K, used 21824K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K, 100% used [0x00000000e18b0000, 0x00000000e2e00000, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 32284K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 30464K, used 30434K [0x00000000fae00000, 0x00000000fcbc0000, 0x0000000100000000)
}
2017-07-04T14:40:58.042+0800: 597.244: Total time for which application threads were stopped: 0.0278321 seconds, Stopping threads took: 0.0000303 seconds
2017-07-04T14:40:58.042+0800: 597.244: Total time for which application threads were stopped: 0.0000449 seconds, Stopping threads took: 0.0000295 seconds
2017-07-04T14:40:58.042+0800: 597.245: Total time for which application threads were stopped: 0.0000368 seconds, Stopping threads took: 0.0000233 seconds
2017-07-04T14:40:58.042+0800: 597.245: Total time for which application threads were stopped: 0.0000317 seconds, Stopping threads took: 0.0000233 seconds
2017-07-04T14:40:58.042+0800: 597.245: Total time for which application threads were stopped: 0.0000321 seconds, Stopping threads took: 0.0000208 seconds
2017-07-04T14:40:58.042+0800: 597.245: Total time for which application threads were stopped: 0.0000255 seconds, Stopping threads took: 0.0000168 seconds
Heap
 par new generation   total 109248K, used 23430K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   1% used [0x00000000dae00000, 0x00000000daf91af8, 0x00000000e0360000)
  from space 21824K, 100% used [0x00000000e18b0000, 0x00000000e2e00000, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 32284K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 30464K, used 30434K [0x00000000fae00000, 0x00000000fcbc0000, 0x0000000100000000)
