2017-07-04 06:27:37.524 INFO  (main) [   ] o.e.j.u.log Logging initialized @195ms
2017-07-04 06:27:37.643 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.13.v20150730
2017-07-04 06:27:37.651 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2017-07-04 06:27:37.653 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/server/contexts/] at interval 0
2017-07-04 06:27:38.039 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2017-07-04 06:27:38.046 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@72808c3{/solr,file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/server/solr-webapp/webapp/,STARTING}{D:\Program Files\solr-5.5.0\solr-5.5.0\server/solr-webapp/webapp} has uncovered http methods for path: /
2017-07-04 06:27:38.053 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1458728408@56f26dd8
2017-07-04 06:27:38.065 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2017-07-04 06:27:38.065 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr
2017-07-04 06:27:38.066 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr'
2017-07-04 06:27:38.066 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2017-07-04 06:27:38.066 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr
2017-07-04 06:27:38.070 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\solr.xml
2017-07-04 06:27:38.117 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr
2017-07-04 06:27:38.134 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 296369084
2017-07-04 06:27:38.134 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr]
2017-07-04 06:27:38.135 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\lib to classpath: D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\lib
2017-07-04 06:27:38.143 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2017-07-04 06:27:38.249 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2017-07-04 06:27:38.251 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2017-07-04 06:27:38.251 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2017-07-04 06:27:38.253 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2017-07-04 06:27:38.253 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2017-07-04 06:27:40.540 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr
2017-07-04 06:27:40.545 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=collection1, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data}
2017-07-04 06:27:40.545 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core collection1 in D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1
2017-07-04 06:27:40.549 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 1 core definitions
2017-07-04 06:27:40.552 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=D:\Program Files\solr-5.5.0\solr-5.5.0\server
2017-07-04 06:27:40.552 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2017-07-04 06:27:40.552 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1'
2017-07-04 06:27:40.552 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2017-07-04 06:27:40.552 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr
2017-07-04 06:27:40.562 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@72808c3{/solr,file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/server/solr-webapp/webapp/,AVAILABLE}{D:\Program Files\solr-5.5.0\solr-5.5.0\server/solr-webapp/webapp}
2017-07-04 06:27:40.573 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@70887276{HTTP/1.1}{0.0.0.0:8983}
2017-07-04 06:27:40.573 INFO  (main) [   ] o.e.j.s.Server Started @3245ms
2017-07-04 06:27:40.601 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2017-07-04 06:27:40.606 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2017-07-04 06:27:40.612 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2017-07-04 06:27:40.612 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2017-07-04 06:27:40.612 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2017-07-04 06:27:40.612 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2017-07-04 06:27:40.612 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2017-07-04 06:27:40.612 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2017-07-04 06:27:40.612 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2017-07-04 06:27:40.612 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2017-07-04 06:27:40.612 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2017-07-04 06:27:40.612 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2017-07-04 06:27:40.612 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2017-07-04 06:27:40.612 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/jdom-1.0.jar' to classloader
2017-07-04 06:27:40.612 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2017-07-04 06:27:40.612 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2017-07-04 06:27:40.612 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2017-07-04 06:27:40.613 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2017-07-04 06:27:40.613 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2017-07-04 06:27:40.613 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/poi-3.11.jar' to classloader
2017-07-04 06:27:40.613 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2017-07-04 06:27:40.613 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2017-07-04 06:27:40.613 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2017-07-04 06:27:40.613 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/rome-1.0.jar' to classloader
2017-07-04 06:27:40.613 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2017-07-04 06:27:40.613 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2017-07-04 06:27:40.613 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2017-07-04 06:27:40.613 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2017-07-04 06:27:40.613 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2017-07-04 06:27:40.613 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2017-07-04 06:27:40.613 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2017-07-04 06:27:40.613 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2017-07-04 06:27:40.613 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2017-07-04 06:27:40.613 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2017-07-04 06:27:40.613 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/xz-1.5.jar' to classloader
2017-07-04 06:27:40.613 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/dist/solr-cell-5.5.0.jar' to classloader
2017-07-04 06:27:40.613 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/clustering/lib/attributes-binder-1.2.3.jar' to classloader
2017-07-04 06:27:40.613 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2017-07-04 06:27:40.613 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/clustering/lib/carrot2-mini-3.10.4.jar' to classloader
2017-07-04 06:27:40.614 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2017-07-04 06:27:40.614 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2017-07-04 06:27:40.614 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2017-07-04 06:27:40.614 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2017-07-04 06:27:40.614 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2017-07-04 06:27:40.614 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/dist/solr-clustering-5.5.0.jar' to classloader
2017-07-04 06:27:40.614 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2017-07-04 06:27:40.614 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2017-07-04 06:27:40.614 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/dist/solr-langid-5.5.0.jar' to classloader
2017-07-04 06:27:40.614 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2017-07-04 06:27:40.614 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2017-07-04 06:27:40.614 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/velocity/lib/velocity-1.7.jar' to classloader
2017-07-04 06:27:40.614 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2017-07-04 06:27:40.614 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/dist/solr-velocity-5.5.0.jar' to classloader
2017-07-04 06:27:40.800 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <maxMergeDocs> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2017-07-04 06:27:40.800 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <mergeFactor> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2017-07-04 06:27:40.803 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2017-07-04 06:27:40.808 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.5.0
2017-07-04 06:27:40.903 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2017-07-04 06:27:40.956 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [collection1] Schema name=example
2017-07-04 06:27:41.643 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.AbstractSpatialFieldType units parameter is deprecated, please use distanceUnits instead for field types with class SpatialRecursivePrefixTreeFieldType
2017-07-04 06:27:41.653 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2017-07-04 06:27:41.670 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.r.RestManager Registered ManagedResource impl org.apache.solr.rest.schema.analysis.ManagedWordSetResource for path /schema/analysis/stopwords/english
2017-07-04 06:27:41.671 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.r.RestManager Registered ManagedResource impl org.apache.solr.rest.schema.analysis.ManagedSynonymFilterFactory$SynonymManager for path /schema/analysis/synonyms/english
2017-07-04 06:27:41.771 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2017-07-04 06:27:41.776 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2017-07-04 06:27:41.780 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.r.RestManager Added observer of type org.apache.solr.rest.schema.analysis.ManagedStopFilterFactory to existing ManagedResource /schema/analysis/stopwords/english
2017-07-04 06:27:41.780 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.r.RestManager Added observer of type org.apache.solr.rest.schema.analysis.ManagedSynonymFilterFactory to existing ManagedResource /schema/analysis/synonyms/english
2017-07-04 06:27:41.813 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or 'D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1'
2017-07-04 06:27:41.813 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'collection1' using configuration from instancedir D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1
2017-07-04 06:27:41.826 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2017-07-04 06:27:41.835 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.SolrCore [[collection1] ] Opening new SolrCore at [D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1], dataDir=[D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\data\]
2017-07-04 06:27:41.836 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2017-07-04 06:27:41.838 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.SolrCore [[collection1] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2017-07-04 06:27:41.838 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.SolrCore [[collection1] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[{q=static firstSearcher warming in solrconfig.xml}]}]
2017-07-04 06:27:41.869 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2017-07-04 06:27:41.875 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.CachingDirectoryFactory return new directory for D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\data
2017-07-04 06:27:41.875 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.SolrCore New index directory detected: old=null new=D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\data\index/
2017-07-04 06:27:41.876 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.CachingDirectoryFactory return new directory for D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\data\index
2017-07-04 06:27:41.883 INFO  (OldIndexDirectoryCleanupThreadForCore-collection1) [   x:collection1] o.a.s.c.SolrCore Looking for old index directories to cleanup for core collection1 in D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\data\
2017-07-04 06:27:41.885 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2017-07-04 06:27:41.888 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2017-07-04 06:27:41.958 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2017-07-04 06:27:41.978 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-07-04 06:27:41.980 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-07-04 06:27:41.980 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-07-04 06:27:41.981 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-07-04 06:27:41.989 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2017-07-04 06:27:41.989 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2017-07-04 06:27:41.989 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2017-07-04 06:27:41.990 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2017-07-04 06:27:41.990 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.PluginBag requestHandler : '/suggest' created with startup=lazy 
2017-07-04 06:27:41.990 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2017-07-04 06:27:41.990 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2017-07-04 06:27:41.990 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2017-07-04 06:27:41.991 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.RequestHandlers Registered paths: /admin/logging,/admin/plugins,/admin/system,/admin/segments,/admin/file,/admin/luke,/update,/terms,/admin/threads,/schema,/query,/replication,/analysis/field,/browse,/admin/ping,/update/json/docs,/analysis/document,/select,/admin/mbeans,/update/csv,/elevate,/get,/update/json,/update/extract,/export,/admin/properties,/tvrh,/spell,/config,/debug/dump,/suggest
2017-07-04 06:27:41.992 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2017-07-04 06:27:41.998 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2017-07-04 06:27:41.998 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2017-07-04 06:27:42.010 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2017-07-04 06:27:42.010 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2017-07-04 06:27:42.040 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@611b7a29; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1ij,generation=1963}
2017-07-04 06:27:42.040 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.SolrDeletionPolicy newest commit generation = 1963
2017-07-04 06:27:42.070 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.s.SolrIndexSearcher Opening Searcher@23ca8248[collection1] main
2017-07-04 06:27:42.074 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\conf
2017-07-04 06:27:42.074 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\conf}
2017-07-04 06:27:42.075 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\conf
2017-07-04 06:27:42.075 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.r.ManagedResourceStorage Loaded LinkedHashMap at path _rest_managed.json using file:dir=D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\conf
2017-07-04 06:27:42.075 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.r.ManagedResource Loaded initArgs {} for /rest/managed
2017-07-04 06:27:42.075 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.r.RestManager Initializing 2 registered ManagedResources
2017-07-04 06:27:42.075 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.r.ManagedResourceStorage Reading _schema_analysis_stopwords_english.json using file:dir=D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\conf
2017-07-04 06:27:42.076 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.r.ManagedResourceStorage Loaded LinkedHashMap at path _schema_analysis_stopwords_english.json using file:dir=D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\conf
2017-07-04 06:27:42.076 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.r.ManagedResource Loaded initArgs {ignoreCase=true} for /schema/analysis/stopwords/english
2017-07-04 06:27:42.076 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.r.s.a.ManagedWordSetResource Loaded 35 words for /schema/analysis/stopwords/english
2017-07-04 06:27:42.076 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.r.ManagedResource Notified 2 observers of /schema/analysis/stopwords/english
2017-07-04 06:27:42.076 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.r.ManagedResourceStorage Reading _schema_analysis_synonyms_english.json using file:dir=D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\conf
2017-07-04 06:27:42.077 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.r.ManagedResourceStorage Loaded LinkedHashMap at path _schema_analysis_synonyms_english.json using file:dir=D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\conf
2017-07-04 06:27:42.077 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.r.ManagedResource Loaded initArgs {ignoreCase=true,format=solr} for /schema/analysis/synonyms/english
2017-07-04 06:27:42.077 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.r.s.a.ManagedSynonymFilterFactory Loaded 3 synonym mappings for /schema/analysis/synonyms/english
2017-07-04 06:27:42.078 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.r.ManagedResource Notified 2 observers of /schema/analysis/synonyms/english
2017-07-04 06:27:42.082 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2017-07-04 06:27:42.086 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2017-07-04 06:27:42.091 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2017-07-04 06:27:42.091 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.h.c.SuggestComponent Initializing SuggestComponent
2017-07-04 06:27:42.093 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.s.s.SolrSuggester init: {name=mySuggester,lookupImpl=FuzzyLookupFactory,dictionaryImpl=DocumentDictionaryFactory,field=cat,weightField=price,suggestAnalyzerFieldType=string,buildOnStartup=false}
2017-07-04 06:27:42.103 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.s.s.SolrSuggester Dictionary loaded with params: {name=mySuggester,lookupImpl=FuzzyLookupFactory,dictionaryImpl=DocumentDictionaryFactory,field=cat,weightField=price,suggestAnalyzerFieldType=string,buildOnStartup=false}
2017-07-04 06:27:42.103 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\conf\elevate.xml
2017-07-04 06:27:42.113 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2017-07-04 06:27:42.113 INFO  (searcherExecutor-7-thread-1-processing-x:collection1) [   x:collection1] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@23ca8248[collection1] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1od(5.5.0):C1792/4:delGen=3) Uninverting(_1oe(5.5.0):C1) Uninverting(_1of(5.5.0):C1) Uninverting(_1og(5.5.0):C1) Uninverting(_1oh(5.5.0):C1)))}
2017-07-04 06:27:42.114 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2017-07-04 06:27:42.115 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2017-07-04 06:27:42.130 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.u.VersionInfo Found MAX value 1571959628816711680 from Terms for _version_ in index
2017-07-04 06:27:42.133 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.u.UpdateLog Took 18.0ms to seed version buckets with highest version 1571959628816711680
2017-07-04 06:27:42.134 INFO  (coreLoadExecutor-6-thread-1) [   x:collection1] o.a.s.c.CoreContainer registering core: collection1
2017-07-04 06:27:42.153 INFO  (searcherExecutor-7-thread-1-processing-x:collection1) [   x:collection1] o.a.s.c.S.Request [collection1]  webapp=null path=null params={event=firstSearcher&q=static+firstSearcher+warming+in+solrconfig.xml&distrib=false} hits=1260 status=0 QTime=37
2017-07-04 06:27:42.164 INFO  (searcherExecutor-7-thread-1-processing-x:collection1) [   x:collection1] o.a.s.c.QuerySenderListener QuerySenderListener done.
2017-07-04 06:27:42.164 INFO  (searcherExecutor-7-thread-1-processing-x:collection1) [   x:collection1] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2017-07-04 06:27:42.164 INFO  (searcherExecutor-7-thread-1-processing-x:collection1) [   x:collection1] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: wordbreak
2017-07-04 06:27:42.164 INFO  (searcherExecutor-7-thread-1-processing-x:collection1) [   x:collection1] o.a.s.c.SolrCore [collection1] Registered new searcher Searcher@23ca8248[collection1] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_1od(5.5.0):C1792/4:delGen=3) Uninverting(_1oe(5.5.0):C1) Uninverting(_1of(5.5.0):C1) Uninverting(_1og(5.5.0):C1) Uninverting(_1oh(5.5.0):C1)))}
2017-07-04 06:27:44.977 INFO  (qtp296675639-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=215
2017-07-04 06:27:58.226 INFO  (qtp296675639-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&_=1499149678217&wt=json} status=0 QTime=0
2017-07-04 06:27:58.245 INFO  (qtp296675639-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={_=1499149678238&wt=json} status=0 QTime=4
2017-07-04 06:28:00.106 INFO  (qtp296675639-14) [   x:collection1] o.a.s.c.S.Request [collection1]  webapp=/solr path=/admin/file params={file=admin-extra.menu-top.html&_=1499149680100&contentType=text/html;charset%3Dutf-8} status=0 QTime=4
2017-07-04 06:28:00.107 INFO  (qtp296675639-19) [   x:collection1] o.a.s.c.S.Request [collection1]  webapp=/solr path=/admin/file params={file=admin-extra.menu-bottom.html&_=1499149680101&contentType=text/html;charset%3Dutf-8} status=0 QTime=2
2017-07-04 06:28:00.118 INFO  (qtp296675639-18) [   x:collection1] o.a.s.c.S.Request [collection1]  webapp=/solr path=/admin/luke params={numTerms=0&_=1499149680112&show=index&wt=json} status=0 QTime=2
2017-07-04 06:28:00.120 INFO  (qtp296675639-14) [   x:collection1] o.a.s.c.S.Request [collection1]  webapp=/solr path=/admin/file params={file=admin-extra.html&_=1499149680116} status=0 QTime=1
2017-07-04 06:28:00.124 INFO  (qtp296675639-20) [   x:collection1] o.a.s.c.S.Request [collection1]  webapp=/solr path=/replication params={command=details&_=1499149680115&wt=json} status=0 QTime=7
2017-07-04 06:28:00.125 INFO  (qtp296675639-19) [   x:collection1] o.a.s.c.S.Request [collection1]  webapp=/solr path=/admin/ping params={action=status&_=1499149680117&wt=json} status=503 QTime=4
2017-07-04 06:28:00.126 INFO  (qtp296675639-16) [   x:collection1] o.a.s.c.S.Request [collection1]  webapp=/solr path=/admin/system params={_=1499149680115&wt=json} status=0 QTime=8
2017-07-04 06:28:04.898 INFO  (qtp296675639-18) [   x:collection1] o.a.s.c.S.Request [collection1]  webapp=/solr path=/admin/luke params={_=1499149684893&show=schema&wt=json} status=0 QTime=3
2017-07-04 06:28:17.710 INFO  (qtp296675639-20) [   x:collection1] o.a.s.c.S.Request [collection1]  webapp=/solr path=/admin/luke params={_=1499149697706&show=schema&wt=json} status=0 QTime=1
2017-07-04 06:28:17.727 INFO  (qtp296675639-16) [   x:collection1] o.a.s.c.PluginBag Going to create a new requestHandler with {type = requestHandler,name = /analysis/field,class = solr.FieldAnalysisRequestHandler,} 
2017-07-04 06:28:17.738 INFO  (qtp296675639-16) [   x:collection1] o.a.s.c.S.Request [collection1]  webapp=/solr path=/analysis/field params={analysis.showmatch=true&analysis.fieldtype=text_jcseg&_=1499149697725&wt=json&analysis.fieldvalue=±¼³Û} status=0 QTime=10
2017-07-04 06:28:22.755 INFO  (qtp296675639-34) [   x:collection1] o.a.s.c.S.Request [collection1]  webapp=/solr path=/admin/luke params={_=1499149702751&show=schema&wt=json} status=0 QTime=1
2017-07-04 06:28:22.786 INFO  (qtp296675639-18) [   x:collection1] o.a.s.c.S.Request [collection1]  webapp=/solr path=/analysis/field params={analysis.showmatch=true&analysis.fieldtype=text_jcseg&_=1499149702782&analysis.query=±¼³Û&wt=json&analysis.fieldvalue=±¼³Û} status=0 QTime=1
2017-07-04 06:28:34.783 INFO  (qtp296675639-16) [   x:collection1] o.a.s.c.S.Request [collection1]  webapp=/solr path=/admin/luke params={_=1499149714781&show=schema&wt=json} status=0 QTime=1
2017-07-04 06:28:34.798 INFO  (qtp296675639-19) [   x:collection1] o.a.s.c.S.Request [collection1]  webapp=/solr path=/analysis/field params={analysis.showmatch=true&analysis.fieldtype=text_jcseg&_=1499149714796&analysis.query=benz&wt=json&analysis.fieldvalue=benz} status=0 QTime=0
2017-07-04 06:28:49.269 INFO  (qtp296675639-16) [   x:collection1] o.a.s.c.S.Request [collection1]  webapp=/solr path=/admin/luke params={_=1499149729257&show=schema&wt=json} status=0 QTime=2
2017-07-04 06:28:49.284 INFO  (qtp296675639-19) [   x:collection1] o.a.s.c.S.Request [collection1]  webapp=/solr path=/analysis/field params={analysis.showmatch=true&analysis.fieldtype=text_jcseg&_=1499149729279&analysis.query=benz&wt=json&analysis.fieldvalue=benchi} status=0 QTime=0
2017-07-04 06:28:53.744 INFO  (qtp296675639-19) [   x:collection1] o.a.s.c.S.Request [collection1]  webapp=/solr path=/admin/luke params={_=1499149733740&show=schema&wt=json} status=0 QTime=1
2017-07-04 06:28:53.790 INFO  (qtp296675639-34) [   x:collection1] o.a.s.c.S.Request [collection1]  webapp=/solr path=/analysis/field params={analysis.showmatch=true&analysis.fieldtype=text_jcseg&_=1499149733787&analysis.query=benchi&wt=json&analysis.fieldvalue=benchi} status=0 QTime=1
2017-07-04 06:30:56.700 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@70887276{HTTP/1.1}{0.0.0.0:8983}
2017-07-04 06:30:56.700 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=296369084
2017-07-04 06:30:56.701 INFO  (coreCloseExecutor-12-thread-1) [   x:collection1] o.a.s.c.SolrCore [collection1]  CLOSING SolrCore org.apache.solr.core.SolrCore@3b71eb1d
2017-07-04 06:30:56.702 INFO  (coreCloseExecutor-12-thread-1) [   x:collection1] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=23934,transaction_logs_total_number=10}
2017-07-04 06:30:56.702 INFO  (coreCloseExecutor-12-thread-1) [   x:collection1] o.a.s.u.SolrCoreState Closing SolrCoreState
2017-07-04 06:30:56.702 INFO  (coreCloseExecutor-12-thread-1) [   x:collection1] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2017-07-04 06:30:56.702 INFO  (coreCloseExecutor-12-thread-1) [   x:collection1] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2017-07-04 06:30:56.709 INFO  (coreCloseExecutor-12-thread-1) [   x:collection1] o.a.s.c.SolrCore [collection1] Closing main searcher on request.
2017-07-04 06:30:56.712 INFO  (coreCloseExecutor-12-thread-1) [   x:collection1] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2017-07-04 06:30:56.712 INFO  (coreCloseExecutor-12-thread-1) [   x:collection1] o.a.s.c.CachingDirectoryFactory looking to close D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\data\index [CachedDir<<refCount=0;path=D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\data\index;done=false>>]
2017-07-04 06:30:56.713 INFO  (coreCloseExecutor-12-thread-1) [   x:collection1] o.a.s.c.CachingDirectoryFactory Closing directory: D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\data\index
2017-07-04 06:30:56.713 INFO  (coreCloseExecutor-12-thread-1) [   x:collection1] o.a.s.c.CachingDirectoryFactory looking to close D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\data [CachedDir<<refCount=0;path=D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\data;done=false>>]
2017-07-04 06:30:56.713 INFO  (coreCloseExecutor-12-thread-1) [   x:collection1] o.a.s.c.CachingDirectoryFactory Closing directory: D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\data
2017-07-04 06:30:56.715 INFO  (ShutdownMonitor) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@72808c3{/solr,file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/server/solr-webapp/webapp/,UNAVAILABLE}{D:\Program Files\solr-5.5.0\solr-5.5.0\server/solr-webapp/webapp}
