Java HotSpot(TM) 64-Bit Server VM (25.121-b13) for windows-amd64 JRE (1.8.0_121-b13), built on Dec 12 2016 18:21:36 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8271080k(3775292k free), swap 10499304k(4653624k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2017-07-03T21:59:38.455+0800: 0.291: Total time for which application threads were stopped: 0.0002553 seconds, Stopping threads took: 0.0000215 seconds
2017-07-03T21:59:38.578+0800: 0.413: Total time for which application threads were stopped: 0.0001316 seconds, Stopping threads took: 0.0000168 seconds
2017-07-03T21:59:38.625+0800: 0.461: Total time for which application threads were stopped: 0.0001670 seconds, Stopping threads took: 0.0000157 seconds
2017-07-03T21:59:38.632+0800: 0.468: Total time for which application threads were stopped: 0.0001116 seconds, Stopping threads took: 0.0000128 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10292K, capacity 10472K, committed 10752K, reserved 1058816K
  class space    used 1175K, capacity 1212K, committed 1280K, reserved 1048576K
2017-07-03T21:59:38.927+0800: 0.763: [GC (Allocation Failure) 2017-07-03T21:59:38.927+0800: 0.763: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6220008 bytes,    6220008 total
: 87424K->6136K(109248K), 0.0054150 secs] 87424K->6136K(502464K), 0.0055919 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 6136K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  28% used [0x00000000e6ab0000, 0x00000000e70ae2d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10292K, capacity 10472K, committed 10752K, reserved 1058816K
  class space    used 1175K, capacity 1212K, committed 1280K, reserved 1048576K
}
2017-07-03T21:59:38.933+0800: 0.768: Total time for which application threads were stopped: 0.0057509 seconds, Stopping threads took: 0.0000208 seconds
2017-07-03T21:59:39.004+0800: 0.840: Total time for which application threads were stopped: 0.0001838 seconds, Stopping threads took: 0.0000175 seconds
2017-07-03T21:59:39.031+0800: 0.867: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000332 seconds
2017-07-03T21:59:39.117+0800: 0.952: Total time for which application threads were stopped: 0.0001856 seconds, Stopping threads took: 0.0000131 seconds
2017-07-03T21:59:39.118+0800: 0.953: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000088 seconds
2017-07-03T21:59:39.120+0800: 0.956: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000266 seconds
2017-07-03T21:59:39.253+0800: 1.089: Total time for which application threads were stopped: 0.0001933 seconds, Stopping threads took: 0.0000179 seconds
2017-07-03T21:59:39.395+0800: 1.231: Total time for which application threads were stopped: 0.0002498 seconds, Stopping threads took: 0.0000532 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93560K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  28% used [0x00000000e6ab0000, 0x00000000e70ae2d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19902K, capacity 20314K, committed 20480K, reserved 1067008K
  class space    used 2348K, capacity 2489K, committed 2560K, reserved 1048576K
2017-07-03T21:59:39.558+0800: 1.394: [GC (Allocation Failure) 2017-07-03T21:59:39.559+0800: 1.394: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8881848 bytes,    8881848 total
- age   2:    3136176 bytes,   12018024 total
: 93560K->12873K(109248K), 0.0083495 secs] 93560K->12873K(502464K), 0.0084899 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12873K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e5560000, 0x00000000e61f2430, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19902K, capacity 20314K, committed 20480K, reserved 1067008K
  class space    used 2348K, capacity 2489K, committed 2560K, reserved 1048576K
}
2017-07-03T21:59:39.567+0800: 1.403: Total time for which application threads were stopped: 0.0087966 seconds, Stopping threads took: 0.0001098 seconds
2017-07-03T21:59:39.624+0800: 1.460: Total time for which application threads were stopped: 0.0002750 seconds, Stopping threads took: 0.0000204 seconds
2017-07-03T21:59:39.643+0800: 1.479: Total time for which application threads were stopped: 0.0002600 seconds, Stopping threads took: 0.0000193 seconds
2017-07-03T21:59:39.659+0800: 1.494: Total time for which application threads were stopped: 0.0003417 seconds, Stopping threads took: 0.0000215 seconds
2017-07-03T21:59:39.694+0800: 1.530: Total time for which application threads were stopped: 0.0001546 seconds, Stopping threads took: 0.0000795 seconds
2017-07-03T21:59:39.715+0800: 1.550: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000204 seconds
2017-07-03T21:59:39.736+0800: 1.572: Total time for which application threads were stopped: 0.0000645 seconds, Stopping threads took: 0.0000197 seconds
2017-07-03T21:59:39.746+0800: 1.582: Total time for which application threads were stopped: 0.0000759 seconds, Stopping threads took: 0.0000350 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100297K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e5560000, 0x00000000e61f2430, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21913K, capacity 22336K, committed 22548K, reserved 1069056K
  class space    used 2593K, capacity 2714K, committed 2760K, reserved 1048576K
2017-07-03T21:59:39.772+0800: 1.608: [GC (Allocation Failure) 2017-07-03T21:59:39.772+0800: 1.608: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2599848 bytes,    2599848 total
- age   2:    3314424 bytes,    5914272 total
- age   3:    3126232 bytes,    9040504 total
: 100297K->14687K(109248K), 0.0067847 secs] 100297K->14687K(502464K), 0.0068894 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 14687K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e7907fd0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21913K, capacity 22336K, committed 22548K, reserved 1069056K
  class space    used 2593K, capacity 2714K, committed 2760K, reserved 1048576K
}
2017-07-03T21:59:39.779+0800: 1.615: Total time for which application threads were stopped: 0.0070962 seconds, Stopping threads took: 0.0000518 seconds
2017-07-03T21:59:39.791+0800: 1.627: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15574K(502464K), 0.0060062 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2017-07-03T21:59:39.797+0800: 1.633: Total time for which application threads were stopped: 0.0173413 seconds, Stopping threads took: 0.0111619 seconds
2017-07-03T21:59:39.797+0800: 1.633: [CMS-concurrent-mark-start]
2017-07-03T21:59:39.797+0800: 1.633: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-07-03T21:59:39.797+0800: 1.633: [CMS-concurrent-preclean-start]
2017-07-03T21:59:39.799+0800: 1.635: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-07-03T21:59:39.799+0800: 1.635: [GC (CMS Final Remark) [YG occupancy: 15574 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 15574K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e00dda80, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e7907fd0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21918K, capacity 22336K, committed 22548K, reserved 1069056K
  class space    used 2594K, capacity 2714K, committed 2760K, reserved 1048576K
2017-07-03T21:59:39.800+0800: 1.635: [GC (CMS Final Remark) 2017-07-03T21:59:39.800+0800: 1.636: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     132360 bytes,     132360 total
- age   2:    1157920 bytes,    1290280 total
- age   3:    3314496 bytes,    4604776 total
- age   4:    3126112 bytes,    7730888 total
: 15574K->10473K(109248K), 0.0129211 secs] 15574K->10473K(502464K), 0.0129776 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 10473K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e5560000, 0x00000000e5f9a790, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21918K, capacity 22336K, committed 22548K, reserved 1069056K
  class space    used 2594K, capacity 2714K, committed 2760K, reserved 1048576K
}
2017-07-03T21:59:39.813+0800: 1.649: [Rescan (parallel) , 0.0012909 secs]2017-07-03T21:59:39.814+0800: 1.650: [weak refs processing, 0.0008592 secs]2017-07-03T21:59:39.815+0800: 1.651: [class unloading, 0.0022303 secs]2017-07-03T21:59:39.817+0800: 1.653: [scrub symbol table, 0.0019484 secs]2017-07-03T21:59:39.819+0800: 1.655: [scrub string table, 0.0002064 secs][1 CMS-remark: 0K(393216K)] 10473K(502464K), 0.0203345 secs] [Times: user=0.00 sys=0.00, real=0.02 secs] 
2017-07-03T21:59:39.820+0800: 1.656: Total time for which application threads were stopped: 0.0205865 seconds, Stopping threads took: 0.0001517 seconds
2017-07-03T21:59:39.820+0800: 1.656: [CMS-concurrent-sweep-start]
2017-07-03T21:59:39.820+0800: 1.656: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-07-03T21:59:39.820+0800: 1.656: [CMS-concurrent-reset-start]
2017-07-03T21:59:39.821+0800: 1.657: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-07-03T21:59:39.902+0800: 1.737: Total time for which application threads were stopped: 0.0003997 seconds, Stopping threads took: 0.0000904 seconds
2017-07-03T21:59:39.912+0800: 1.748: Total time for which application threads were stopped: 0.0002830 seconds, Stopping threads took: 0.0000248 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 97897K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e5560000, 0x00000000e5f9a790, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23408K, capacity 23834K, committed 24264K, reserved 1071104K
  class space    used 2783K, capacity 2911K, committed 3016K, reserved 1048576K
2017-07-03T21:59:39.994+0800: 1.830: [GC (Allocation Failure) 2017-07-03T21:59:39.994+0800: 1.830: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4004840 bytes,    4004840 total
- age   2:       1376 bytes,    4006216 total
- age   3:     853456 bytes,    4859672 total
- age   4:    3310608 bytes,    8170280 total
- age   5:    3125688 bytes,   11295968 total
: 97897K->11984K(109248K), 0.0108297 secs] 97897K->11984K(502464K), 0.0108873 secs] [Times: user=0.09 sys=0.02, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 11984K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e76641c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23408K, capacity 23834K, committed 24264K, reserved 1071104K
  class space    used 2783K, capacity 2911K, committed 3016K, reserved 1048576K
}
2017-07-03T21:59:40.005+0800: 1.841: Total time for which application threads were stopped: 0.0110795 seconds, Stopping threads took: 0.0000248 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 99408K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e76641c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23443K, capacity 23834K, committed 24264K, reserved 1071104K
  class space    used 2783K, capacity 2911K, committed 3016K, reserved 1048576K
2017-07-03T21:59:40.227+0800: 2.063: [GC (Allocation Failure) 2017-07-03T21:59:40.227+0800: 2.063: [ParNew
Desired survivor size 20112992 bytes, new threshold 6 (max 8)
- age   1:   12322808 bytes,   12322808 total
- age   2:    2647736 bytes,   14970544 total
- age   3:       1376 bytes,   14971920 total
- age   4:     853456 bytes,   15825376 total
- age   5:    3310608 bytes,   19135984 total
- age   6:    3125784 bytes,   22261768 total
: 99408K->21824K(109248K), 0.0302171 secs] 99408K->22948K(502464K), 0.0303291 secs] [Times: user=0.19 sys=0.00, real=0.03 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 1124K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23443K, capacity 23834K, committed 24264K, reserved 1071104K
  class space    used 2783K, capacity 2911K, committed 3016K, reserved 1048576K
}
2017-07-03T21:59:40.258+0800: 2.093: Total time for which application threads were stopped: 0.0305212 seconds, Stopping threads took: 0.0000270 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 1124K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23586K, capacity 23994K, committed 24264K, reserved 1071104K
  class space    used 2802K, capacity 2943K, committed 3016K, reserved 1048576K
2017-07-03T21:59:40.359+0800: 2.201: [GC (Allocation Failure) 2017-07-03T21:59:40.359+0800: 2.201: [ParNew
Desired survivor size 20112992 bytes, new threshold 6 (max 8)
- age   1:    9747384 bytes,    9747384 total
- age   2:    6029352 bytes,   15776736 total
- age   3:    2405672 bytes,   18182408 total
- age   4:       1376 bytes,   18183784 total
- age   5:     853368 bytes,   19037152 total
- age   6:    3310512 bytes,   22347664 total
: 109248K->21824K(109248K), 0.0486980 secs] 110372K->35826K(502464K), 0.0487545 secs] [Times: user=0.22 sys=0.01, real=0.05 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 14002K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23586K, capacity 23994K, committed 24264K, reserved 1071104K
  class space    used 2802K, capacity 2943K, committed 3016K, reserved 1048576K
}
2017-07-03T21:59:40.406+0800: 2.250: Total time for which application threads were stopped: 0.0489182 seconds, Stopping threads took: 0.0000233 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 14002K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23601K, capacity 23994K, committed 24264K, reserved 1071104K
  class space    used 2804K, capacity 2943K, committed 3016K, reserved 1048576K
2017-07-03T21:59:40.499+0800: 2.341: [GC (Allocation Failure) 2017-07-03T21:59:40.499+0800: 2.341: [ParNew
Desired survivor size 20112992 bytes, new threshold 4 (max 8)
- age   1:    7113208 bytes,    7113208 total
- age   2:    8382496 bytes,   15495704 total
- age   3:    4161800 bytes,   19657504 total
- age   4:    1835344 bytes,   21492848 total
- age   5:       1376 bytes,   21494224 total
- age   6:     853368 bytes,   22347592 total
: 109248K->21824K(109248K), 0.0321714 secs] 123250K->46561K(502464K), 0.0322669 secs] [Times: user=0.13 sys=0.00, real=0.03 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 24737K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23601K, capacity 23994K, committed 24264K, reserved 1071104K
  class space    used 2804K, capacity 2943K, committed 3016K, reserved 1048576K
}
2017-07-03T21:59:40.531+0800: 2.373: Total time for which application threads were stopped: 0.0324919 seconds, Stopping threads took: 0.0000948 seconds
2017-07-03T21:59:40.578+0800: 2.420: Total time for which application threads were stopped: 0.0002844 seconds, Stopping threads took: 0.0000164 seconds
2017-07-03T21:59:40.703+0800: 2.549: Total time for which application threads were stopped: 0.0003333 seconds, Stopping threads took: 0.0000150 seconds
2017-07-03T21:59:40.718+0800: 2.557: Total time for which application threads were stopped: 0.0002826 seconds, Stopping threads took: 0.0000175 seconds
2017-07-03T21:59:40.875+0800: 2.726: Total time for which application threads were stopped: 0.0004168 seconds, Stopping threads took: 0.0000478 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 24737K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28721K, capacity 29078K, committed 29384K, reserved 1075200K
  class space    used 3409K, capacity 3527K, committed 3528K, reserved 1048576K
2017-07-03T21:59:40.953+0800: 2.795: [GC (Allocation Failure) 2017-07-03T21:59:40.953+0800: 2.795: [ParNew
Desired survivor size 20112992 bytes, new threshold 4 (max 8)
- age   1:    4957376 bytes,    4957376 total
- age   2:    6114432 bytes,   11071808 total
- age   3:    7538528 bytes,   18610336 total
- age   4:    3733040 bytes,   22343376 total
: 109248K->21824K(109248K), 0.0283551 secs] 133985K->53986K(502464K), 0.0284207 secs] [Times: user=0.17 sys=0.00, real=0.03 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 32162K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28721K, capacity 29078K, committed 29384K, reserved 1075200K
  class space    used 3409K, capacity 3527K, committed 3528K, reserved 1048576K
}
2017-07-03T21:59:40.984+0800: 2.823: Total time for which application threads were stopped: 0.0286235 seconds, Stopping threads took: 0.0000244 seconds
2017-07-03T21:59:41.992+0800: 3.828: Total time for which application threads were stopped: 0.0001550 seconds, Stopping threads took: 0.0000474 seconds
2017-07-03T21:59:42.274+0800: 4.110: Total time for which application threads were stopped: 0.0003421 seconds, Stopping threads took: 0.0000237 seconds
2017-07-03T22:19:30.167+0800: 1192.004: Total time for which application threads were stopped: 0.0010539 seconds, Stopping threads took: 0.0003829 seconds
2017-07-03T22:19:30.167+0800: 1192.006: Total time for which application threads were stopped: 0.0002097 seconds, Stopping threads took: 0.0000755 seconds
2017-07-03T22:19:30.179+0800: 1192.016: Total time for which application threads were stopped: 0.0001444 seconds, Stopping threads took: 0.0000164 seconds
2017-07-03T22:19:30.267+0800: 1192.106: Total time for which application threads were stopped: 0.0060342 seconds, Stopping threads took: 0.0000131 seconds
2017-07-03T22:19:31.272+0800: 1193.108: Total time for which application threads were stopped: 0.0002936 seconds, Stopping threads took: 0.0000609 seconds
2017-07-03T22:19:39.008+0800: 1200.844: Total time for which application threads were stopped: 0.0000613 seconds, Stopping threads took: 0.0000160 seconds
2017-07-03T22:19:39.008+0800: 1200.845: Total time for which application threads were stopped: 0.0000408 seconds, Stopping threads took: 0.0000098 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 32162K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30294K, capacity 30678K, committed 31176K, reserved 1077248K
  class space    used 3596K, capacity 3719K, committed 3784K, reserved 1048576K
2017-07-03T22:19:39.102+0800: 1200.940: [GC (Allocation Failure) 2017-07-03T22:19:39.102+0800: 1200.940: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1576280 bytes,    1576280 total
- age   2:    4039448 bytes,    5615728 total
- age   3:    5985112 bytes,   11600840 total
- age   4:    7400128 bytes,   19000968 total
: 109248K->21824K(109248K), 0.0409060 secs] 141410K->59075K(502464K), 0.0411080 secs] [Times: user=0.05 sys=0.06, real=0.03 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 37251K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30294K, capacity 30678K, committed 31176K, reserved 1077248K
  class space    used 3596K, capacity 3719K, committed 3784K, reserved 1048576K
}
2017-07-03T22:19:39.133+0800: 1200.981: Total time for which application threads were stopped: 0.0413422 seconds, Stopping threads took: 0.0000204 seconds
2017-07-03T22:19:39.164+0800: 1201.009: Total time for which application threads were stopped: 0.0001816 seconds, Stopping threads took: 0.0001200 seconds
2017-07-03T22:19:39.211+0800: 1201.059: Total time for which application threads were stopped: 0.0001123 seconds, Stopping threads took: 0.0000212 seconds
2017-07-03T22:19:39.743+0800: 1201.580: Total time for which application threads were stopped: 0.0000551 seconds, Stopping threads took: 0.0000146 seconds
2017-07-03T22:19:40.744+0800: 1202.579: Total time for which application threads were stopped: 0.0002152 seconds, Stopping threads took: 0.0000573 seconds
2017-07-03T22:20:09.803+0800: 1231.639: Total time for which application threads were stopped: 0.0001681 seconds, Stopping threads took: 0.0000609 seconds
2017-07-03T22:20:10.804+0800: 1232.639: Total time for which application threads were stopped: 0.0001626 seconds, Stopping threads took: 0.0000543 seconds
2017-07-03T22:21:37.485+0800: 1319.330: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000197 seconds
2017-07-03T22:21:37.485+0800: 1319.331: Total time for which application threads were stopped: 0.0000802 seconds, Stopping threads took: 0.0000376 seconds
2017-07-03T22:21:37.485+0800: 1319.331: Total time for which application threads were stopped: 0.0000368 seconds, Stopping threads took: 0.0000095 seconds
2017-07-03T22:21:37.485+0800: 1319.331: Total time for which application threads were stopped: 0.0000295 seconds, Stopping threads took: 0.0000069 seconds
2017-07-03T22:21:37.516+0800: 1319.353: Total time for which application threads were stopped: 0.0000631 seconds, Stopping threads took: 0.0000171 seconds
2017-07-03T22:21:37.516+0800: 1319.354: Total time for which application threads were stopped: 0.0000306 seconds, Stopping threads took: 0.0000077 seconds
2017-07-03T22:21:37.532+0800: 1319.376: Total time for which application threads were stopped: 0.0004657 seconds, Stopping threads took: 0.0000131 seconds
2017-07-03T22:21:37.532+0800: 1319.382: Total time for which application threads were stopped: 0.0003763 seconds, Stopping threads took: 0.0000190 seconds
2017-07-03T22:21:37.547+0800: 1319.383: Total time for which application threads were stopped: 0.0004868 seconds, Stopping threads took: 0.0000131 seconds
2017-07-03T22:21:37.547+0800: 1319.384: Total time for which application threads were stopped: 0.0003264 seconds, Stopping threads took: 0.0000150 seconds
2017-07-03T22:21:37.547+0800: 1319.386: Total time for which application threads were stopped: 0.0003001 seconds, Stopping threads took: 0.0000128 seconds
2017-07-03T22:21:37.547+0800: 1319.390: Total time for which application threads were stopped: 0.0001853 seconds, Stopping threads took: 0.0001470 seconds
2017-07-03T22:21:37.563+0800: 1319.402: Total time for which application threads were stopped: 0.0000722 seconds, Stopping threads took: 0.0000303 seconds
2017-07-03T22:21:37.563+0800: 1319.404: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0001050 seconds
2017-07-03T22:21:37.563+0800: 1319.404: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000208 seconds
2017-07-03T22:21:37.844+0800: 1319.695: Total time for which application threads were stopped: 0.0001036 seconds, Stopping threads took: 0.0000317 seconds
2017-07-03T22:21:37.844+0800: 1319.695: Total time for which application threads were stopped: 0.0000521 seconds, Stopping threads took: 0.0000252 seconds
2017-07-03T22:21:37.860+0800: 1319.695: Total time for which application threads were stopped: 0.0000722 seconds, Stopping threads took: 0.0000066 seconds
2017-07-03T22:21:37.860+0800: 1319.696: Total time for which application threads were stopped: 0.0000449 seconds, Stopping threads took: 0.0000128 seconds
2017-07-03T22:21:38.860+0800: 1320.696: Total time for which application threads were stopped: 0.0001791 seconds, Stopping threads took: 0.0000525 seconds
2017-07-03T22:21:42.830+0800: 1324.668: Total time for which application threads were stopped: 0.0000879 seconds, Stopping threads took: 0.0000252 seconds
2017-07-03T22:21:43.845+0800: 1325.681: Total time for which application threads were stopped: 0.0001211 seconds, Stopping threads took: 0.0000379 seconds
2017-07-03T22:21:43.876+0800: 1325.714: Total time for which application threads were stopped: 0.0000565 seconds, Stopping threads took: 0.0000160 seconds
2017-07-03T22:21:43.876+0800: 1325.714: Total time for which application threads were stopped: 0.0000485 seconds, Stopping threads took: 0.0000197 seconds
2017-07-03T22:21:57.820+0800: 1339.658: Total time for which application threads were stopped: 0.0000755 seconds, Stopping threads took: 0.0000274 seconds
2017-07-03T22:21:57.820+0800: 1339.658: Total time for which application threads were stopped: 0.0000762 seconds, Stopping threads took: 0.0000150 seconds
2017-07-03T22:21:57.820+0800: 1339.659: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000241 seconds
2017-07-03T22:21:57.820+0800: 1339.666: Total time for which application threads were stopped: 0.0000729 seconds, Stopping threads took: 0.0000182 seconds
2017-07-03T22:21:57.820+0800: 1339.667: Total time for which application threads were stopped: 0.0001028 seconds, Stopping threads took: 0.0000598 seconds
2017-07-03T22:21:58.086+0800: 1339.925: Total time for which application threads were stopped: 0.0001586 seconds, Stopping threads took: 0.0000397 seconds
2017-07-03T22:21:58.086+0800: 1339.927: Total time for which application threads were stopped: 0.0002480 seconds, Stopping threads took: 0.0001349 seconds
2017-07-03T22:21:58.086+0800: 1339.928: Total time for which application threads were stopped: 0.0002166 seconds, Stopping threads took: 0.0001386 seconds
2017-07-03T22:21:58.086+0800: 1339.928: Total time for which application threads were stopped: 0.0000817 seconds, Stopping threads took: 0.0000270 seconds
2017-07-03T22:21:58.086+0800: 1339.928: Total time for which application threads were stopped: 0.0000784 seconds, Stopping threads took: 0.0000226 seconds
2017-07-03T22:21:58.086+0800: 1339.930: Total time for which application threads were stopped: 0.0001127 seconds, Stopping threads took: 0.0000325 seconds
2017-07-03T22:21:58.086+0800: 1339.930: Total time for which application threads were stopped: 0.0001076 seconds, Stopping threads took: 0.0000339 seconds
2017-07-03T22:21:58.086+0800: 1339.930: Total time for which application threads were stopped: 0.0001017 seconds, Stopping threads took: 0.0000292 seconds
2017-07-03T22:21:58.086+0800: 1339.930: Total time for which application threads were stopped: 0.0002429 seconds, Stopping threads took: 0.0001645 seconds
2017-07-03T22:22:03.384+0800: 1345.222: Total time for which application threads were stopped: 0.0001780 seconds, Stopping threads took: 0.0000306 seconds
2017-07-03T22:22:03.525+0800: 1345.362: Total time for which application threads were stopped: 0.0000784 seconds, Stopping threads took: 0.0000201 seconds
2017-07-03T22:22:03.525+0800: 1345.362: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000120 seconds
2017-07-03T22:22:03.525+0800: 1345.363: Total time for which application threads were stopped: 0.0001123 seconds, Stopping threads took: 0.0000879 seconds
2017-07-03T22:22:03.525+0800: 1345.374: Total time for which application threads were stopped: 0.0001061 seconds, Stopping threads took: 0.0000295 seconds
2017-07-03T22:22:03.540+0800: 1345.380: Total time for which application threads were stopped: 0.0001626 seconds, Stopping threads took: 0.0000952 seconds
2017-07-03T22:22:03.571+0800: 1345.422: Total time for which application threads were stopped: 0.0002006 seconds, Stopping threads took: 0.0000835 seconds
2017-07-03T22:22:03.618+0800: 1345.455: Total time for which application threads were stopped: 0.0001448 seconds, Stopping threads took: 0.0000281 seconds
2017-07-03T22:22:03.900+0800: 1345.746: Total time for which application threads were stopped: 0.0001313 seconds, Stopping threads took: 0.0000208 seconds
2017-07-03T22:22:03.900+0800: 1345.746: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000303 seconds
2017-07-03T22:22:03.900+0800: 1345.747: Total time for which application threads were stopped: 0.0000642 seconds, Stopping threads took: 0.0000124 seconds
2017-07-03T22:22:03.915+0800: 1345.752: Total time for which application threads were stopped: 0.0001222 seconds, Stopping threads took: 0.0000299 seconds
2017-07-03T22:22:03.915+0800: 1345.752: Total time for which application threads were stopped: 0.0000609 seconds, Stopping threads took: 0.0000131 seconds
2017-07-03T22:22:03.915+0800: 1345.766: Total time for which application threads were stopped: 0.0001823 seconds, Stopping threads took: 0.0000284 seconds
2017-07-03T22:22:03.915+0800: 1345.766: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000201 seconds
2017-07-03T22:22:03.915+0800: 1345.766: Total time for which application threads were stopped: 0.0000441 seconds, Stopping threads took: 0.0000186 seconds
2017-07-03T22:22:03.915+0800: 1345.766: Total time for which application threads were stopped: 0.0000459 seconds, Stopping threads took: 0.0000109 seconds
2017-07-03T22:22:03.931+0800: 1345.767: Total time for which application threads were stopped: 0.0001189 seconds, Stopping threads took: 0.0000201 seconds
2017-07-03T22:22:03.931+0800: 1345.767: Total time for which application threads were stopped: 0.0000627 seconds, Stopping threads took: 0.0000241 seconds
2017-07-03T22:22:03.931+0800: 1345.767: Total time for which application threads were stopped: 0.0000573 seconds, Stopping threads took: 0.0000153 seconds
2017-07-03T22:22:03.931+0800: 1345.767: Total time for which application threads were stopped: 0.0000649 seconds, Stopping threads took: 0.0000171 seconds
2017-07-03T22:22:03.931+0800: 1345.767: Total time for which application threads were stopped: 0.0000664 seconds, Stopping threads took: 0.0000124 seconds
2017-07-03T22:22:03.931+0800: 1345.767: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000117 seconds
2017-07-03T22:22:03.931+0800: 1345.767: Total time for which application threads were stopped: 0.0000773 seconds, Stopping threads took: 0.0000317 seconds
2017-07-03T22:22:03.931+0800: 1345.767: Total time for which application threads were stopped: 0.0000467 seconds, Stopping threads took: 0.0000160 seconds
{Heap before GC invocations=10 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 37251K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31585K, capacity 31958K, committed 32328K, reserved 1077248K
  class space    used 3726K, capacity 3847K, committed 3912K, reserved 1048576K
2017-07-03T22:22:04.040+0800: 1345.878: [GC (Allocation Failure) 2017-07-03T22:22:04.040+0800: 1345.878: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2648576 bytes,    2648576 total
- age   2:     261888 bytes,    2910464 total
- age   3:    3783216 bytes,    6693680 total
- age   4:    5984120 bytes,   12677800 total
- age   5:    7399392 bytes,   20077192 total
: 109248K->21824K(109248K), 0.0201934 secs] 146499K->59075K(502464K), 0.0203060 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
Heap after GC invocations=11 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 37251K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31585K, capacity 31958K, committed 32328K, reserved 1077248K
  class space    used 3726K, capacity 3847K, committed 3912K, reserved 1048576K
}
2017-07-03T22:22:04.056+0800: 1345.898: Total time for which application threads were stopped: 0.0205719 seconds, Stopping threads took: 0.0000357 seconds
2017-07-03T22:22:04.259+0800: 1346.106: Total time for which application threads were stopped: 0.0001630 seconds, Stopping threads took: 0.0000343 seconds
2017-07-03T22:22:04.259+0800: 1346.106: Total time for which application threads were stopped: 0.0001109 seconds, Stopping threads took: 0.0000190 seconds
2017-07-03T22:22:04.369+0800: 1346.206: Total time for which application threads were stopped: 0.0000846 seconds, Stopping threads took: 0.0000186 seconds
2017-07-03T22:22:04.369+0800: 1346.206: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000518 seconds
2017-07-03T22:22:04.369+0800: 1346.206: Total time for which application threads were stopped: 0.0000383 seconds, Stopping threads took: 0.0000117 seconds
2017-07-03T22:22:04.369+0800: 1346.206: Total time for which application threads were stopped: 0.0000277 seconds, Stopping threads took: 0.0000077 seconds
2017-07-03T22:22:04.369+0800: 1346.207: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000591 seconds
2017-07-03T22:22:04.369+0800: 1346.208: Total time for which application threads were stopped: 0.0001032 seconds, Stopping threads took: 0.0000113 seconds
2017-07-03T22:22:04.369+0800: 1346.208: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000073 seconds
2017-07-03T22:22:04.369+0800: 1346.208: Total time for which application threads were stopped: 0.0000303 seconds, Stopping threads took: 0.0000077 seconds
2017-07-03T22:22:04.369+0800: 1346.208: Total time for which application threads were stopped: 0.0000299 seconds, Stopping threads took: 0.0000073 seconds
2017-07-03T22:22:04.369+0800: 1346.208: Total time for which application threads were stopped: 0.0000299 seconds, Stopping threads took: 0.0000073 seconds
2017-07-03T22:22:04.369+0800: 1346.208: Total time for which application threads were stopped: 0.0000226 seconds, Stopping threads took: 0.0000058 seconds
2017-07-03T22:22:04.369+0800: 1346.209: Total time for which application threads were stopped: 0.0000704 seconds, Stopping threads took: 0.0000452 seconds
2017-07-03T22:22:04.369+0800: 1346.209: Total time for which application threads were stopped: 0.0001112 seconds, Stopping threads took: 0.0000806 seconds
2017-07-03T22:22:04.369+0800: 1346.209: Total time for which application threads were stopped: 0.0000449 seconds, Stopping threads took: 0.0000160 seconds
2017-07-03T22:22:04.369+0800: 1346.210: Total time for which application threads were stopped: 0.0000248 seconds, Stopping threads took: 0.0000077 seconds
2017-07-03T22:22:04.369+0800: 1346.210: Total time for which application threads were stopped: 0.0000263 seconds, Stopping threads took: 0.0000077 seconds
2017-07-03T22:22:04.369+0800: 1346.210: Total time for which application threads were stopped: 0.0000222 seconds, Stopping threads took: 0.0000055 seconds
2017-07-03T22:22:04.369+0800: 1346.210: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000051 seconds
2017-07-03T22:23:44.373+0800: 1446.209: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000252 seconds
2017-07-03T22:24:54.605+0800: 1516.441: Total time for which application threads were stopped: 0.0001677 seconds, Stopping threads took: 0.0000540 seconds
2017-07-03T22:29:19.135+0800: 1780.972: Total time for which application threads were stopped: 0.0001149 seconds, Stopping threads took: 0.0000357 seconds
2017-07-03T22:29:19.135+0800: 1780.972: Total time for which application threads were stopped: 0.0000456 seconds, Stopping threads took: 0.0000109 seconds
2017-07-03T22:29:19.135+0800: 1780.976: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000751 seconds
2017-07-03T22:29:19.827+0800: 1781.665: Total time for which application threads were stopped: 0.0001656 seconds, Stopping threads took: 0.0000740 seconds
2017-07-03T22:29:19.827+0800: 1781.665: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000591 seconds
2017-07-03T22:29:19.827+0800: 1781.669: Total time for which application threads were stopped: 0.0000919 seconds, Stopping threads took: 0.0000193 seconds
2017-07-03T22:29:20.046+0800: 1781.885: Total time for which application threads were stopped: 0.0000667 seconds, Stopping threads took: 0.0000182 seconds
2017-07-03T22:29:20.046+0800: 1781.886: Total time for which application threads were stopped: 0.0000529 seconds, Stopping threads took: 0.0000284 seconds
2017-07-03T22:29:20.046+0800: 1781.886: Total time for which application threads were stopped: 0.0000241 seconds, Stopping threads took: 0.0000066 seconds
2017-07-03T22:29:20.046+0800: 1781.886: Total time for which application threads were stopped: 0.0000222 seconds, Stopping threads took: 0.0000058 seconds
2017-07-03T22:29:20.046+0800: 1781.886: Total time for which application threads were stopped: 0.0000222 seconds, Stopping threads took: 0.0000058 seconds
2017-07-03T22:29:20.046+0800: 1781.886: Total time for which application threads were stopped: 0.0001032 seconds, Stopping threads took: 0.0000755 seconds
2017-07-03T22:29:20.046+0800: 1781.886: Total time for which application threads were stopped: 0.0000755 seconds, Stopping threads took: 0.0000500 seconds
2017-07-03T22:29:20.046+0800: 1781.886: Total time for which application threads were stopped: 0.0000368 seconds, Stopping threads took: 0.0000168 seconds
2017-07-03T22:29:20.046+0800: 1781.886: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000058 seconds
2017-07-03T22:29:20.046+0800: 1781.887: Total time for which application threads were stopped: 0.0000339 seconds, Stopping threads took: 0.0000102 seconds
2017-07-03T22:29:20.046+0800: 1781.887: Total time for which application threads were stopped: 0.0000259 seconds, Stopping threads took: 0.0000077 seconds
2017-07-03T22:29:20.046+0800: 1781.887: Total time for which application threads were stopped: 0.0000252 seconds, Stopping threads took: 0.0000073 seconds
2017-07-03T22:29:20.046+0800: 1781.887: Total time for which application threads were stopped: 0.0000325 seconds, Stopping threads took: 0.0000098 seconds
2017-07-03T22:29:20.046+0800: 1781.896: Total time for which application threads were stopped: 0.0000886 seconds, Stopping threads took: 0.0000230 seconds
2017-07-03T22:29:20.046+0800: 1781.896: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000171 seconds
2017-07-03T22:29:20.046+0800: 1781.897: Total time for which application threads were stopped: 0.0000481 seconds, Stopping threads took: 0.0000139 seconds
2017-07-03T22:29:21.046+0800: 1782.882: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000266 seconds
2017-07-03T22:29:21.875+0800: 1783.718: Total time for which application threads were stopped: 0.0001597 seconds, Stopping threads took: 0.0001014 seconds
2017-07-03T22:29:21.875+0800: 1783.718: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000066 seconds
2017-07-03T22:29:21.875+0800: 1783.718: Total time for which application threads were stopped: 0.0000474 seconds, Stopping threads took: 0.0000055 seconds
2017-07-03T22:29:21.875+0800: 1783.719: Total time for which application threads were stopped: 0.0000613 seconds, Stopping threads took: 0.0000055 seconds
2017-07-03T22:29:21.922+0800: 1783.761: Total time for which application threads were stopped: 0.0003895 seconds, Stopping threads took: 0.0000153 seconds
2017-07-03T22:29:22.922+0800: 1784.758: Total time for which application threads were stopped: 0.0001400 seconds, Stopping threads took: 0.0000383 seconds
2017-07-03T22:29:53.747+0800: 1815.589: Total time for which application threads were stopped: 0.0003942 seconds, Stopping threads took: 0.0000689 seconds
2017-07-03T22:29:55.529+0800: 1817.373: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000558 seconds
2017-07-03T22:29:55.529+0800: 1817.374: Total time for which application threads were stopped: 0.0000974 seconds, Stopping threads took: 0.0000616 seconds
2017-07-03T22:29:55.529+0800: 1817.374: Total time for which application threads were stopped: 0.0000988 seconds, Stopping threads took: 0.0000693 seconds
2017-07-03T22:29:55.529+0800: 1817.374: Total time for which application threads were stopped: 0.0001357 seconds, Stopping threads took: 0.0000912 seconds
2017-07-03T22:29:55.529+0800: 1817.375: Total time for which application threads were stopped: 0.0000638 seconds, Stopping threads took: 0.0000190 seconds
2017-07-03T22:29:55.560+0800: 1817.399: Total time for which application threads were stopped: 0.0000543 seconds, Stopping threads took: 0.0000157 seconds
2017-07-03T22:29:55.560+0800: 1817.399: Total time for which application threads were stopped: 0.0000325 seconds, Stopping threads took: 0.0000073 seconds
2017-07-03T22:29:55.560+0800: 1817.402: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000303 seconds
2017-07-03T22:29:56.561+0800: 1818.397: Total time for which application threads were stopped: 0.0001495 seconds, Stopping threads took: 0.0000459 seconds
2017-07-03T22:29:56.748+0800: 1818.585: Total time for which application threads were stopped: 0.0001747 seconds, Stopping threads took: 0.0000551 seconds
2017-07-03T22:29:56.748+0800: 1818.585: Total time for which application threads were stopped: 0.0001433 seconds, Stopping threads took: 0.0000416 seconds
2017-07-03T22:29:57.686+0800: 1819.526: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000186 seconds
2017-07-03T22:29:57.686+0800: 1819.526: Total time for which application threads were stopped: 0.0000427 seconds, Stopping threads took: 0.0000113 seconds
2017-07-03T22:29:57.686+0800: 1819.526: Total time for which application threads were stopped: 0.0000321 seconds, Stopping threads took: 0.0000084 seconds
2017-07-03T22:29:57.686+0800: 1819.527: Total time for which application threads were stopped: 0.0000532 seconds, Stopping threads took: 0.0000142 seconds
2017-07-03T22:29:57.701+0800: 1819.547: Total time for which application threads were stopped: 0.0000536 seconds, Stopping threads took: 0.0000157 seconds
2017-07-03T22:29:57.701+0800: 1819.547: Total time for which application threads were stopped: 0.0000244 seconds, Stopping threads took: 0.0000058 seconds
2017-07-03T22:29:57.701+0800: 1819.548: Total time for which application threads were stopped: 0.0000233 seconds, Stopping threads took: 0.0000058 seconds
2017-07-03T22:29:58.702+0800: 1820.538: Total time for which application threads were stopped: 0.0001014 seconds, Stopping threads took: 0.0000368 seconds
2017-07-03T22:29:58.858+0800: 1820.709: Total time for which application threads were stopped: 0.0001597 seconds, Stopping threads took: 0.0000397 seconds
2017-07-03T22:30:10.586+0800: 1832.434: Total time for which application threads were stopped: 0.0001309 seconds, Stopping threads took: 0.0000759 seconds
2017-07-03T22:30:10.586+0800: 1832.435: Total time for which application threads were stopped: 0.0001116 seconds, Stopping threads took: 0.0000799 seconds
2017-07-03T22:30:10.586+0800: 1832.435: Total time for which application threads were stopped: 0.0000292 seconds, Stopping threads took: 0.0000095 seconds
2017-07-03T22:30:10.586+0800: 1832.435: Total time for which application threads were stopped: 0.0000419 seconds, Stopping threads took: 0.0000095 seconds
2017-07-03T22:30:10.586+0800: 1832.435: Total time for which application threads were stopped: 0.0000459 seconds, Stopping threads took: 0.0000088 seconds
2017-07-03T22:30:10.664+0800: 1832.509: Total time for which application threads were stopped: 0.0001039 seconds, Stopping threads took: 0.0000325 seconds
2017-07-03T22:30:10.680+0800: 1832.519: Total time for which application threads were stopped: 0.0001353 seconds, Stopping threads took: 0.0000190 seconds
2017-07-03T22:30:10.680+0800: 1832.520: Total time for which application threads were stopped: 0.0000551 seconds, Stopping threads took: 0.0000241 seconds
2017-07-03T22:30:10.680+0800: 1832.529: Total time for which application threads were stopped: 0.0001473 seconds, Stopping threads took: 0.0000427 seconds
2017-07-03T22:30:10.696+0800: 1832.541: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000470 seconds
2017-07-03T22:30:10.711+0800: 1832.554: Total time for which application threads were stopped: 0.0000912 seconds, Stopping threads took: 0.0000270 seconds
2017-07-03T22:30:10.711+0800: 1832.554: Total time for which application threads were stopped: 0.0001732 seconds, Stopping threads took: 0.0001094 seconds
2017-07-03T22:30:10.711+0800: 1832.562: Total time for which application threads were stopped: 0.0001039 seconds, Stopping threads took: 0.0000241 seconds
2017-07-03T22:30:10.742+0800: 1832.591: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000164 seconds
2017-07-03T22:30:10.742+0800: 1832.592: Total time for which application threads were stopped: 0.0000565 seconds, Stopping threads took: 0.0000150 seconds
2017-07-03T22:30:10.742+0800: 1832.592: Total time for which application threads were stopped: 0.0000274 seconds, Stopping threads took: 0.0000088 seconds
2017-07-03T22:30:10.774+0800: 1832.610: Total time for which application threads were stopped: 0.0000635 seconds, Stopping threads took: 0.0000168 seconds
2017-07-03T22:30:10.789+0800: 1832.629: Total time for which application threads were stopped: 0.0001375 seconds, Stopping threads took: 0.0000912 seconds
2017-07-03T22:30:10.805+0800: 1832.647: Total time for which application threads were stopped: 0.0000733 seconds, Stopping threads took: 0.0000157 seconds
2017-07-03T22:30:10.805+0800: 1832.655: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000733 seconds
2017-07-03T22:30:10.852+0800: 1832.701: Total time for which application threads were stopped: 0.0000693 seconds, Stopping threads took: 0.0000179 seconds
2017-07-03T22:30:10.852+0800: 1832.701: Total time for which application threads were stopped: 0.0000536 seconds, Stopping threads took: 0.0000098 seconds
2017-07-03T22:30:10.852+0800: 1832.702: Total time for which application threads were stopped: 0.0000405 seconds, Stopping threads took: 0.0000084 seconds
2017-07-03T22:30:10.852+0800: 1832.702: Total time for which application threads were stopped: 0.0000314 seconds, Stopping threads took: 0.0000062 seconds
2017-07-03T22:30:10.852+0800: 1832.702: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000058 seconds
2017-07-03T22:30:10.852+0800: 1832.702: Total time for which application threads were stopped: 0.0000317 seconds, Stopping threads took: 0.0000080 seconds
2017-07-03T22:30:10.852+0800: 1832.702: Total time for which application threads were stopped: 0.0001054 seconds, Stopping threads took: 0.0000084 seconds
2017-07-03T22:30:10.867+0800: 1832.710: Total time for which application threads were stopped: 0.0000839 seconds, Stopping threads took: 0.0000237 seconds
2017-07-03T22:30: