Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for windows-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 11:26:34 by "java_re" with unknown MS VC++:1600
Memory: 4k page, physical 8271080k(5122624k free), swap 10499304k(7292936k free)
CommandLine flags: -XX:CMSFullGCsBeforeCompaction=1 -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:CMSTriggerPermRatio=80 -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2017-07-04T14:13:46.389+0800: 1.015: Total time for which application threads were stopped: 0.0001233 seconds, Stopping threads took: 0.0000248 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 9974K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
2017-07-04T14:13:46.484+0800: 1.110: [GC2017-07-04T14:13:46.484+0800: 1.110: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5808520 bytes,    5808520 total
: 87424K->5739K(109248K), 0.0065834 secs] 87424K->5739K(502464K), 0.0067406 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5739K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  26% used [0x00000000e18b0000, 0x00000000e1e4adf8, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 9974K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
}
2017-07-04T14:13:46.491+0800: 1.117: Total time for which application threads were stopped: 0.0069229 seconds, Stopping threads took: 0.0000343 seconds
2017-07-04T14:13:46.640+0800: 1.266: Total time for which application threads were stopped: 0.0000868 seconds, Stopping threads took: 0.0000157 seconds
2017-07-04T14:13:46.741+0800: 1.367: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000146 seconds
2017-07-04T14:13:47.742+0800: 2.367: Total time for which application threads were stopped: 0.0002155 seconds, Stopping threads took: 0.0000397 seconds
2017-07-04T14:13:49.448+0800: 4.074: Total time for which application threads were stopped: 0.0002046 seconds, Stopping threads took: 0.0000139 seconds
2017-07-04T14:13:53.682+0800: 8.308: Total time for which application threads were stopped: 0.0001710 seconds, Stopping threads took: 0.0000977 seconds
2017-07-04T14:13:53.708+0800: 8.333: Total time for which application threads were stopped: 0.0001156 seconds, Stopping threads took: 0.0000682 seconds
2017-07-04T14:13:53.708+0800: 8.333: Total time for which application threads were stopped: 0.0000292 seconds, Stopping threads took: 0.0000095 seconds
2017-07-04T14:13:53.735+0800: 8.361: Total time for which application threads were stopped: 0.0000332 seconds, Stopping threads took: 0.0000157 seconds
2017-07-04T14:13:54.041+0800: 8.668: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000142 seconds
2017-07-04T14:13:54.147+0800: 8.772: Total time for which application threads were stopped: 0.0000642 seconds, Stopping threads took: 0.0000248 seconds
2017-07-04T14:13:54.147+0800: 8.773: Total time for which application threads were stopped: 0.0000244 seconds, Stopping threads took: 0.0000088 seconds
2017-07-04T14:13:54.150+0800: 8.776: Total time for which application threads were stopped: 0.0000354 seconds, Stopping threads took: 0.0000139 seconds
2017-07-04T14:13:54.176+0800: 8.802: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000146 seconds
2017-07-04T14:13:54.415+0800: 9.041: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000222 seconds
2017-07-04T14:13:54.417+0800: 9.043: Total time for which application threads were stopped: 0.0000408 seconds, Stopping threads took: 0.0000150 seconds
2017-07-04T14:13:54.418+0800: 9.044: Total time for which application threads were stopped: 0.0000314 seconds, Stopping threads took: 0.0000109 seconds
2017-07-04T14:13:54.418+0800: 9.044: Total time for which application threads were stopped: 0.0000419 seconds, Stopping threads took: 0.0000237 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93163K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  26% used [0x00000000e18b0000, 0x00000000e1e4adf8, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 19896K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
2017-07-04T14:13:54.450+0800: 9.076: [GC2017-07-04T14:13:54.450+0800: 9.076: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9565128 bytes,    9565128 total
- age   2:    2655448 bytes,   12220576 total
: 93163K->13601K(109248K), 0.0116830 secs] 93163K->13601K(502464K), 0.0117964 secs] [Times: user=0.05 sys=0.02, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13601K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  62% used [0x00000000e0360000, 0x00000000e10a8530, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 19896K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
}
2017-07-04T14:13:54.462+0800: 9.088: Total time for which application threads were stopped: 0.0119609 seconds, Stopping threads took: 0.0000281 seconds
2017-07-04T14:13:54.462+0800: 9.088: Total time for which application threads were stopped: 0.0000441 seconds, Stopping threads took: 0.0000241 seconds
2017-07-04T14:13:54.462+0800: 9.088: Total time for which application threads were stopped: 0.0000284 seconds, Stopping threads took: 0.0000186 seconds
2017-07-04T14:13:54.462+0800: 9.088: Total time for which application threads were stopped: 0.0000467 seconds, Stopping threads took: 0.0000193 seconds
2017-07-04T14:13:54.463+0800: 9.088: Total time for which application threads were stopped: 0.0000944 seconds, Stopping threads took: 0.0000795 seconds
2017-07-04T14:13:54.463+0800: 9.088: Total time for which application threads were stopped: 0.0001047 seconds, Stopping threads took: 0.0000802 seconds
2017-07-04T14:13:54.463+0800: 9.088: Total time for which application threads were stopped: 0.0000408 seconds, Stopping threads took: 0.0000328 seconds
2017-07-04T14:13:54.463+0800: 9.088: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000051 seconds
2017-07-04T14:13:54.463+0800: 9.089: Total time for which application threads were stopped: 0.0000146 seconds, Stopping threads took: 0.0000069 seconds
2017-07-04T14:13:54.463+0800: 9.089: Total time for which application threads were stopped: 0.0000357 seconds, Stopping threads took: 0.0000263 seconds
2017-07-04T14:13:54.463+0800: 9.089: Total time for which application threads were stopped: 0.0000445 seconds, Stopping threads took: 0.0000325 seconds
2017-07-04T14:13:54.463+0800: 9.089: Total time for which application threads were stopped: 0.0001233 seconds, Stopping threads took: 0.0001098 seconds
2017-07-04T14:13:54.463+0800: 9.089: Total time for which application threads were stopped: 0.0000627 seconds, Stopping threads took: 0.0000521 seconds
2017-07-04T14:13:54.463+0800: 9.089: Total time for which application threads were stopped: 0.0000219 seconds, Stopping threads took: 0.0000135 seconds
2017-07-04T14:13:54.464+0800: 9.089: Total time for which application threads were stopped: 0.0000222 seconds, Stopping threads took: 0.0000142 seconds
2017-07-04T14:13:54.464+0800: 9.089: Total time for which application threads were stopped: 0.0000284 seconds, Stopping threads took: 0.0000077 seconds
2017-07-04T14:13:54.464+0800: 9.089: Total time for which application threads were stopped: 0.0000208 seconds, Stopping threads took: 0.0000128 seconds
2017-07-04T14:13:54.464+0800: 9.089: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000150 seconds
2017-07-04T14:13:54.464+0800: 9.089: Total time for which application threads were stopped: 0.0000208 seconds, Stopping threads took: 0.0000128 seconds
2017-07-04T14:13:54.464+0800: 9.089: Total time for which application threads were stopped: 0.0000244 seconds, Stopping threads took: 0.0000139 seconds
2017-07-04T14:13:54.464+0800: 9.090: Total time for which application threads were stopped: 0.0000919 seconds, Stopping threads took: 0.0000171 seconds
2017-07-04T14:13:54.464+0800: 9.090: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000146 seconds
2017-07-04T14:13:54.464+0800: 9.090: Total time for which application threads were stopped: 0.0000244 seconds, Stopping threads took: 0.0000160 seconds
2017-07-04T14:13:54.464+0800: 9.090: Total time for which application threads were stopped: 0.0000212 seconds, Stopping threads took: 0.0000124 seconds
2017-07-04T14:13:54.464+0800: 9.090: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000153 seconds
2017-07-04T14:13:54.464+0800: 9.090: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000066 seconds
2017-07-04T14:13:54.464+0800: 9.090: Total time for which application threads were stopped: 0.0000215 seconds, Stopping threads took: 0.0000135 seconds
2017-07-04T14:13:54.464+0800: 9.090: Total time for which application threads were stopped: 0.0000226 seconds, Stopping threads took: 0.0000150 seconds
2017-07-04T14:13:54.464+0800: 9.090: Total time for which application threads were stopped: 0.0000168 seconds, Stopping threads took: 0.0000088 seconds
2017-07-04T14:13:54.464+0800: 9.090: Total time for which application threads were stopped: 0.0000241 seconds, Stopping threads took: 0.0000160 seconds
2017-07-04T14:13:54.464+0800: 9.090: Total time for which application threads were stopped: 0.0000204 seconds, Stopping threads took: 0.0000124 seconds
2017-07-04T14:13:54.464+0800: 9.090: Total time for which application threads were stopped: 0.0000591 seconds, Stopping threads took: 0.0000511 seconds
2017-07-04T14:13:54.464+0800: 9.090: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000153 seconds
2017-07-04T14:13:54.464+0800: 9.090: Total time for which application threads were stopped: 0.0000255 seconds, Stopping threads took: 0.0000179 seconds
2017-07-04T14:13:54.464+0800: 9.090: Total time for which application threads were stopped: 0.0000219 seconds, Stopping threads took: 0.0000142 seconds
2017-07-04T14:13:54.464+0800: 9.090: Total time for which application threads were stopped: 0.0000204 seconds, Stopping threads took: 0.0000124 seconds
2017-07-04T14:13:54.465+0800: 9.090: Total time for which application threads were stopped: 0.0000288 seconds, Stopping threads took: 0.0000175 seconds
2017-07-04T14:13:54.465+0800: 9.090: Total time for which application threads were stopped: 0.0000212 seconds, Stopping threads took: 0.0000135 seconds
2017-07-04T14:13:54.465+0800: 9.090: Total time for which application threads were stopped: 0.0000219 seconds, Stopping threads took: 0.0000142 seconds
2017-07-04T14:13:54.465+0800: 9.090: Total time for which application threads were stopped: 0.0000274 seconds, Stopping threads took: 0.0000182 seconds
2017-07-04T14:13:54.465+0800: 9.090: Total time for which application threads were stopped: 0.0000934 seconds, Stopping threads took: 0.0000186 seconds
2017-07-04T14:13:54.468+0800: 9.094: Total time for which application threads were stopped: 0.0000868 seconds, Stopping threads took: 0.0000635 seconds
2017-07-04T14:13:54.721+0800: 9.347: Total time for which application threads were stopped: 0.0000828 seconds, Stopping threads took: 0.0000146 seconds
2017-07-04T14:13:54.722+0800: 9.348: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000095 seconds
2017-07-04T14:13:54.723+0800: 9.349: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000080 seconds
2017-07-04T14:13:54.723+0800: 9.350: Total time for which application threads were stopped: 0.0000281 seconds, Stopping threads took: 0.0000073 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101025K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  62% used [0x00000000e0360000, 0x00000000e10a8530, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21824K, used 21714K [0x00000000fae00000, 0x00000000fc350000, 0x0000000100000000)
2017-07-04T14:13:54.838+0800: 9.463: [GC2017-07-04T14:13:54.838+0800: 9.463: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2260768 bytes,    2260768 total
- age   2:    3321064 bytes,    5581832 total
- age   3:    2651504 bytes,    8233336 total
: 101025K->12190K(109248K), 0.0072194 secs] 101025K->12190K(502464K), 0.0072715 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 12190K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  55% used [0x00000000e18b0000, 0x00000000e2497b70, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21824K, used 21714K [0x00000000fae00000, 0x00000000fc350000, 0x0000000100000000)
}
2017-07-04T14:13:54.845+0800: 9.471: Total time for which application threads were stopped: 0.0074528 seconds, Stopping threads took: 0.0000164 seconds
2017-07-04T14:13:54.845+0800: 9.471: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000281 seconds
2017-07-04T14:13:54.846+0800: 9.471: Total time for which application threads were stopped: 0.0001017 seconds, Stopping threads took: 0.0000675 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 99614K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  55% used [0x00000000e18b0000, 0x00000000e2497b70, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 22592K, used 22443K [0x00000000fae00000, 0x00000000fc410000, 0x0000000100000000)
2017-07-04T14:13:54.991+0800: 9.617: [GC2017-07-04T14:13:54.991+0800: 9.617: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     691024 bytes,     691024 total
- age   2:     827040 bytes,    1518064 total
- age   3:    3311768 bytes,    4829832 total
- age   4:    2710408 bytes,    7540240 total
: 99614K->10008K(109248K), 0.0068646 secs] 99614K->10008K(502464K), 0.0069608 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 10008K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  45% used [0x00000000e0360000, 0x00000000e0d261b0, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 22592K, used 22443K [0x00000000fae00000, 0x00000000fc410000, 0x0000000100000000)
}
2017-07-04T14:13:54.998+0800: 9.624: Total time for which application threads were stopped: 0.0071508 seconds, Stopping threads took: 0.0000186 seconds
2017-07-04T14:13:55.005+0800: 9.631: Total time for which application threads were stopped: 0.0000554 seconds, Stopping threads took: 0.0000310 seconds
2017-07-04T14:13:55.006+0800: 9.632: Total time for which application threads were stopped: 0.0001017 seconds, Stopping threads took: 0.0000686 seconds
2017-07-04T14:13:55.007+0800: 9.633: Total time for which application threads were stopped: 0.0000288 seconds, Stopping threads took: 0.0000109 seconds
2017-07-04T14:13:55.007+0800: 9.633: Total time for which application threads were stopped: 0.0000164 seconds, Stopping threads took: 0.0000084 seconds
2017-07-04T14:13:55.094+0800: 9.720: Total time for which application threads were stopped: 0.0000394 seconds, Stopping threads took: 0.0000142 seconds
2017-07-04T14:13:55.094+0800: 9.720: Total time for which application threads were stopped: 0.0000303 seconds, Stopping threads took: 0.0000095 seconds
2017-07-04T14:13:55.094+0800: 9.720: Total time for which application threads were stopped: 0.0000277 seconds, Stopping threads took: 0.0000098 seconds
2017-07-04T14:13:58.542+0800: 13.168: Total time for which application threads were stopped: 0.0001448 seconds, Stopping threads took: 0.0000248 seconds
2017-07-04T14:13:58.542+0800: 13.168: Total time for which application threads were stopped: 0.0000434 seconds, Stopping threads took: 0.0000175 seconds
2017-07-04T14:13:58.543+0800: 13.168: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000120 seconds
2017-07-04T14:13:58.543+0800: 13.168: Total time for which application threads were stopped: 0.0000397 seconds, Stopping threads took: 0.0000204 seconds
2017-07-04T14:13:58.543+0800: 13.168: Total time for which application threads were stopped: 0.0000408 seconds, Stopping threads took: 0.0000197 seconds
2017-07-04T14:13:58.543+0800: 13.168: Total time for which application threads were stopped: 0.0000281 seconds, Stopping threads took: 0.0000109 seconds
2017-07-04T14:13:58.543+0800: 13.169: Total time for which application threads were stopped: 0.0001149 seconds, Stopping threads took: 0.0000981 seconds
2017-07-04T14:13:58.543+0800: 13.169: Total time for which application threads were stopped: 0.0002414 seconds, Stopping threads took: 0.0001871 seconds
2017-07-04T14:13:58.543+0800: 13.169: Total time for which application threads were stopped: 0.0000361 seconds, Stopping threads took: 0.0000131 seconds
2017-07-04T14:13:58.544+0800: 13.170: Total time for which application threads were stopped: 0.0001451 seconds, Stopping threads took: 0.0000142 seconds
2017-07-04T14:13:58.544+0800: 13.170: Total time for which application threads were stopped: 0.0000314 seconds, Stopping threads took: 0.0000109 seconds
2017-07-04T14:13:58.544+0800: 13.170: Total time for which application threads were stopped: 0.0000212 seconds, Stopping threads took: 0.0000073 seconds
2017-07-04T14:13:58.545+0800: 13.171: Total time for which application threads were stopped: 0.0000423 seconds, Stopping threads took: 0.0000088 seconds
2017-07-04T14:13:58.751+0800: 13.377: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000332 seconds
2017-07-04T14:13:58.752+0800: 13.378: Total time for which application threads were stopped: 0.0000328 seconds, Stopping threads took: 0.0000120 seconds
2017-07-04T14:13:58.755+0800: 13.381: Total time for which application threads were stopped: 0.0000543 seconds, Stopping threads took: 0.0000299 seconds
2017-07-04T14:13:58.756+0800: 13.382: Total time for which application threads were stopped: 0.0002053 seconds, Stopping threads took: 0.0001284 seconds
2017-07-04T14:13:58.778+0800: 13.404: Total time for which application threads were stopped: 0.0001043 seconds, Stopping threads took: 0.0000328 seconds
2017-07-04T14:13:58.827+0800: 13.453: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000325 seconds
2017-07-04T14:14:09.836+0800: 24.462: Total time for which application threads were stopped: 0.0002265 seconds, Stopping threads took: 0.0000449 seconds
2017-07-04T14:14:09.836+0800: 24.463: Total time for which application threads were stopped: 0.0001612 seconds, Stopping threads took: 0.0000842 seconds
2017-07-04T14:14:09.837+0800: 24.463: Total time for which application threads were stopped: 0.0001459 seconds, Stopping threads took: 0.0000806 seconds
2017-07-04T14:14:09.837+0800: 24.463: Total time for which application threads were stopped: 0.0001083 seconds, Stopping threads took: 0.0000361 seconds
2017-07-04T14:14:09.837+0800: 24.463: Total time for which application threads were stopped: 0.0000638 seconds, Stopping threads took: 0.0000208 seconds
2017-07-04T14:14:09.837+0800: 24.463: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000459 seconds
2017-07-04T14:14:55.008+0800: 69.634: Total time for which application threads were stopped: 0.0000777 seconds, Stopping threads took: 0.0000186 seconds
2017-07-04T14:15:44.322+0800: 118.948: Total time for which application threads were stopped: 0.0001845 seconds, Stopping threads took: 0.0000379 seconds
2017-07-04T14:16:29.229+0800: 163.855: Total time for which application threads were stopped: 0.0001061 seconds, Stopping threads took: 0.0000295 seconds
2017-07-04T14:16:29.230+0800: 163.855: Total time for which application threads were stopped: 0.0000397 seconds, Stopping threads took: 0.0000186 seconds
2017-07-04T14:16:29.230+0800: 163.856: Total time for which application threads were stopped: 0.0000299 seconds, Stopping threads took: 0.0000182 seconds
2017-07-04T14:16:29.234+0800: 163.860: Total time for which application threads were stopped: 0.0000689 seconds, Stopping threads took: 0.0000350 seconds
2017-07-04T14:16:29.234+0800: 163.860: Total time for which application threads were stopped: 0.0000212 seconds, Stopping threads took: 0.0000091 seconds
2017-07-04T14:16:29.234+0800: 163.860: Total time for which application threads were stopped: 0.0000317 seconds, Stopping threads took: 0.0000066 seconds
2017-07-04T14:16:29.235+0800: 163.860: Total time for which application threads were stopped: 0.0000419 seconds, Stopping threads took: 0.0000062 seconds
2017-07-04T14:16:29.235+0800: 163.860: Total time for which application threads were stopped: 0.0000135 seconds, Stopping threads took: 0.0000047 seconds
Heap
 par new generation   total 109248K, used 28123K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,  20% used [0x00000000dae00000, 0x00000000dbfb0b18, 0x00000000e0360000)
  from space 21824K,  45% used [0x00000000e0360000, 0x00000000e0d261b0, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 22976K, used 22874K [0x00000000fae00000, 0x00000000fc470000, 0x0000000100000000)
