2017-06-30 07:02:31.684 INFO  (main) [   ] o.e.j.u.log Logging initialized @330ms
2017-06-30 07:02:31.800 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.13.v20150730
2017-06-30 07:02:31.810 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2017-06-30 07:02:31.812 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/server/contexts/] at interval 0
2017-06-30 07:02:32.226 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2017-06-30 07:02:32.233 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@31ef45e3{/solr,file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/server/solr-webapp/webapp/,STARTING}{D:\Program Files\solr-5.5.0\solr-5.5.0\server/solr-webapp/webapp} has uncovered http methods for path: /
2017-06-30 07:02:32.239 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1845904670@6e06451e
2017-06-30 07:02:32.248 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2017-06-30 07:02:32.249 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr
2017-06-30 07:02:32.249 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr'
2017-06-30 07:02:32.249 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2017-06-30 07:02:32.249 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr
2017-06-30 07:02:32.253 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\solr.xml
2017-06-30 07:02:32.296 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr
2017-06-30 07:02:32.311 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 667346055
2017-06-30 07:02:32.311 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr]
2017-06-30 07:02:32.312 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\lib to classpath: D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\lib
2017-06-30 07:02:32.319 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2017-06-30 07:02:32.554 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2017-06-30 07:02:32.555 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2017-06-30 07:02:32.556 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2017-06-30 07:02:32.557 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2017-06-30 07:02:32.557 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2017-06-30 07:02:32.586 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr
2017-06-30 07:02:32.630 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=db, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data\}
2017-06-30 07:02:32.631 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core db in D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\db
2017-06-30 07:02:32.632 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 1 core definitions
2017-06-30 07:02:32.638 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=D:\Program Files\solr-5.5.0\solr-5.5.0\server
2017-06-30 07:02:32.639 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2017-06-30 07:02:32.639 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\db'
2017-06-30 07:02:32.639 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2017-06-30 07:02:32.640 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr
2017-06-30 07:02:32.642 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/server/solr/db/lib/derby-10.9.1.0.jar' to classloader
2017-06-30 07:02:32.643 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/server/solr/db/lib/hsqldb-1.8.0.10.jar' to classloader
2017-06-30 07:02:32.658 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@31ef45e3{/solr,file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/server/solr-webapp/webapp/,AVAILABLE}{D:\Program Files\solr-5.5.0\solr-5.5.0\server/solr-webapp/webapp}
2017-06-30 07:02:32.668 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@5542c4ed{HTTP/1.1}{0.0.0.0:8983}
2017-06-30 07:02:32.668 INFO  (main) [   ] o.e.j.s.Server Started @1317ms
2017-06-30 07:02:32.955 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2017-06-30 07:02:32.957 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2017-06-30 07:02:32.979 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/dist/solr-dataimporthandler-5.5.0.jar' to classloader
2017-06-30 07:02:32.980 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/dist/solr-dataimporthandler-extras-5.5.0.jar' to classloader
2017-06-30 07:02:32.980 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2017-06-30 07:02:32.980 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2017-06-30 07:02:32.980 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2017-06-30 07:02:32.980 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2017-06-30 07:02:32.980 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2017-06-30 07:02:32.980 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2017-06-30 07:02:32.980 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2017-06-30 07:02:32.980 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2017-06-30 07:02:32.980 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2017-06-30 07:02:32.980 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2017-06-30 07:02:32.980 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2017-06-30 07:02:32.980 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/jdom-1.0.jar' to classloader
2017-06-30 07:02:32.980 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2017-06-30 07:02:32.980 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2017-06-30 07:02:32.981 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2017-06-30 07:02:32.981 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2017-06-30 07:02:32.981 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2017-06-30 07:02:32.981 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/poi-3.11.jar' to classloader
2017-06-30 07:02:32.981 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2017-06-30 07:02:32.981 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2017-06-30 07:02:32.981 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2017-06-30 07:02:32.981 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/rome-1.0.jar' to classloader
2017-06-30 07:02:32.981 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2017-06-30 07:02:32.981 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2017-06-30 07:02:32.981 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2017-06-30 07:02:32.981 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2017-06-30 07:02:32.981 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2017-06-30 07:02:32.981 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2017-06-30 07:02:32.981 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2017-06-30 07:02:32.981 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2017-06-30 07:02:32.982 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2017-06-30 07:02:32.982 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2017-06-30 07:02:32.982 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/xz-1.5.jar' to classloader
2017-06-30 07:02:32.982 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/dist/solr-cell-5.5.0.jar' to classloader
2017-06-30 07:02:32.982 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2017-06-30 07:02:32.982 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2017-06-30 07:02:32.982 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/dist/solr-langid-5.5.0.jar' to classloader
2017-06-30 07:02:32.982 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2017-06-30 07:02:32.982 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2017-06-30 07:02:32.982 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/velocity/lib/velocity-1.7.jar' to classloader
2017-06-30 07:02:32.982 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2017-06-30 07:02:32.982 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/dist/solr-velocity-5.5.0.jar' to classloader
2017-06-30 07:02:33.376 INFO  (qtp1830712962-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=294
2017-06-30 07:02:34.250 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <maxMergeDocs> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2017-06-30 07:02:34.250 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <mergeFactor> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2017-06-30 07:02:34.252 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2017-06-30 07:02:34.258 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.5.0
2017-06-30 07:02:34.346 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2017-06-30 07:02:34.391 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [db] Schema name=example-DIH-db
2017-06-30 07:02:34.780 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Solr loaded a deprecated plugin/analysis class [solr.ThaiWordFilterFactory]. Please consult documentation how to replace it accordingly.
2017-06-30 07:02:34.810 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2017-06-30 07:02:34.954 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2017-06-30 07:02:34.958 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2017-06-30 07:02:34.976 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or 'D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\db'
2017-06-30 07:02:34.977 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'db' using configuration from instancedir D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\db
2017-06-30 07:02:34.977 INFO  (coreLoadExecutor-6-thread-1) [   x:db] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2017-06-30 07:02:34.987 INFO  (coreLoadExecutor-6-thread-1) [   x:db] o.a.s.c.SolrCore [[db] ] Opening new SolrCore at [D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\db], dataDir=[D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\db\data\]
2017-06-30 07:02:34.994 INFO  (coreLoadExecutor-6-thread-1) [   x:db] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2017-06-30 07:02:34.997 INFO  (coreLoadExecutor-6-thread-1) [   x:db] o.a.s.c.SolrCore [[db] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2017-06-30 07:02:34.997 INFO  (coreLoadExecutor-6-thread-1) [   x:db] o.a.s.c.SolrCore [[db] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[{q=static firstSearcher warming in solrconfig.xml}]}]
2017-06-30 07:02:34.999 INFO  (coreLoadExecutor-6-thread-1) [   x:db] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2017-06-30 07:02:35.007 INFO  (coreLoadExecutor-6-thread-1) [   x:db] o.a.s.c.CachingDirectoryFactory return new directory for D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\db\data
2017-06-30 07:02:35.008 INFO  (coreLoadExecutor-6-thread-1) [   x:db] o.a.s.c.SolrCore New index directory detected: old=null new=D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\db\data\index/
2017-06-30 07:02:35.009 WARN  (coreLoadExecutor-6-thread-1) [   x:db] o.a.s.c.SolrCore [db] Solr index directory 'D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\db\data\index' doesn't exist. Creating new index...
2017-06-30 07:02:35.018 INFO  (coreLoadExecutor-6-thread-1) [   x:db] o.a.s.c.CachingDirectoryFactory return new directory for D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\db\data\index
2017-06-30 07:02:35.086 INFO  (coreLoadExecutor-6-thread-1) [   x:db] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\db\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@4620097c; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2017-06-30 07:02:35.087 INFO  (coreLoadExecutor-6-thread-1) [   x:db] o.a.s.c.SolrDeletionPolicy newest commit generation = 1
2017-06-30 07:02:35.088 INFO  (OldIndexDirectoryCleanupThreadForCore-db) [   x:db] o.a.s.c.SolrCore Looking for old index directories to cleanup for core db in D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\db\data\
2017-06-30 07:02:35.090 INFO  (coreLoadExecutor-6-thread-1) [   x:db] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2017-06-30 07:02:35.092 INFO  (coreLoadExecutor-6-thread-1) [   x:db] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2017-06-30 07:02:35.237 INFO  (coreLoadExecutor-6-thread-1) [   x:db] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2017-06-30 07:02:35.271 INFO  (coreLoadExecutor-6-thread-1) [   x:db] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-06-30 07:02:35.273 INFO  (coreLoadExecutor-6-thread-1) [   x:db] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-06-30 07:02:35.273 INFO  (coreLoadExecutor-6-thread-1) [   x:db] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-06-30 07:02:35.274 INFO  (coreLoadExecutor-6-thread-1) [   x:db] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2017-06-30 07:02:35.288 INFO  (coreLoadExecutor-6-thread-1) [   x:db] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2017-06-30 07:02:35.289 INFO  (coreLoadExecutor-6-thread-1) [   x:db] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2017-06-30 07:02:35.289 INFO  (coreLoadExecutor-6-thread-1) [   x:db] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2017-06-30 07:02:35.290 INFO  (coreLoadExecutor-6-thread-1) [   x:db] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2017-06-30 07:02:35.290 INFO  (coreLoadExecutor-6-thread-1) [   x:db] o.a.s.c.PluginBag requestHandler : '/suggest' created with startup=lazy 
2017-06-30 07:02:35.290 INFO  (coreLoadExecutor-6-thread-1) [   x:db] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2017-06-30 07:02:35.290 INFO  (coreLoadExecutor-6-thread-1) [   x:db] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2017-06-30 07:02:35.290 INFO  (coreLoadExecutor-6-thread-1) [   x:db] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2017-06-30 07:02:35.290 INFO  (coreLoadExecutor-6-thread-1) [   x:db] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/tvrh,/select,/admin/segments,/admin/system,/suggest,/replication,/config,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms,/dataimport,/update/extract
2017-06-30 07:02:35.291 INFO  (coreLoadExecutor-6-thread-1) [   x:db] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2017-06-30 07:02:35.298 INFO  (coreLoadExecutor-6-thread-1) [   x:db] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2017-06-30 07:02:35.298 INFO  (coreLoadExecutor-6-thread-1) [   x:db] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2017-06-30 07:02:35.304 INFO  (coreLoadExecutor-6-thread-1) [   x:db] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2017-06-30 07:02:35.304 INFO  (coreLoadExecutor-6-thread-1) [   x:db] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2017-06-30 07:02:35.308 INFO  (coreLoadExecutor-6-thread-1) [   x:db] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\db\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@4620097c; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2017-06-30 07:02:35.308 INFO  (coreLoadExecutor-6-thread-1) [   x:db] o.a.s.c.SolrDeletionPolicy newest commit generation = 1
2017-06-30 07:02:35.326 INFO  (coreLoadExecutor-6-thread-1) [   x:db] o.a.s.s.SolrIndexSearcher Opening Searcher@348172ef[db] main
2017-06-30 07:02:35.352 INFO  (coreLoadExecutor-6-thread-1) [   x:db] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\db\conf
2017-06-30 07:02:35.352 INFO  (coreLoadExecutor-6-thread-1) [   x:db] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\db\conf}
2017-06-30 07:02:35.360 INFO  (coreLoadExecutor-6-thread-1) [   x:db] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\db\conf
2017-06-30 07:02:35.360 INFO  (coreLoadExecutor-6-thread-1) [   x:db] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2017-06-30 07:02:35.378 INFO  (coreLoadExecutor-6-thread-1) [   x:db] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2017-06-30 07:02:35.389 INFO  (coreLoadExecutor-6-thread-1) [   x:db] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2017-06-30 07:02:35.406 INFO  (coreLoadExecutor-6-thread-1) [   x:db] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2017-06-30 07:02:35.407 INFO  (coreLoadExecutor-6-thread-1) [   x:db] o.a.s.h.c.SuggestComponent Initializing SuggestComponent
2017-06-30 07:02:35.418 INFO  (coreLoadExecutor-6-thread-1) [   x:db] o.a.s.s.s.SolrSuggester init: {name=mySuggester,lookupImpl=FuzzyLookupFactory,dictionaryImpl=DocumentDictionaryFactory,field=cat,weightField=price,suggestAnalyzerFieldType=string}
2017-06-30 07:02:35.432 INFO  (coreLoadExecutor-6-thread-1) [   x:db] o.a.s.s.s.SolrSuggester Dictionary loaded with params: {name=mySuggester,lookupImpl=FuzzyLookupFactory,dictionaryImpl=DocumentDictionaryFactory,field=cat,weightField=price,suggestAnalyzerFieldType=string}
2017-06-30 07:02:35.432 INFO  (coreLoadExecutor-6-thread-1) [   x:db] o.a.s.h.c.SuggestComponent Registering searcher listener for suggester: mySuggester - SuggesterListener [core=org.apache.solr.core.SolrCore@5877275c, suggester=SolrSuggester [ name=mySuggester, sourceLocation=null, storeDir=, lookupImpl=FuzzyLookupFactory, dictionaryImpl=DocumentDictionaryFactory, sizeInBytes=0 ], buildOnCommit=false, buildOnOptimize=false, buildOnStartup=true, isCoreReload=false]
2017-06-30 07:02:35.433 INFO  (coreLoadExecutor-6-thread-1) [   x:db] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\db\conf\elevate.xml
2017-06-30 07:02:35.471 INFO  (coreLoadExecutor-6-thread-1) [   x:db] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2017-06-30 07:02:35.488 INFO  (searcherExecutor-7-thread-1-processing-x:db) [   x:db] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@348172ef[db] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2017-06-30 07:02:35.488 INFO  (coreLoadExecutor-6-thread-1) [   x:db] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2017-06-30 07:02:35.488 INFO  (coreLoadExecutor-6-thread-1) [   x:db] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2017-06-30 07:02:35.490 INFO  (coreLoadExecutor-6-thread-1) [   x:db] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2017-06-30 07:02:35.490 INFO  (coreLoadExecutor-6-thread-1) [   x:db] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1571612163299082240
2017-06-30 07:02:35.494 INFO  (coreLoadExecutor-6-thread-1) [   x:db] o.a.s.u.UpdateLog Took 5.0ms to seed version buckets with highest version 1571612163299082240
2017-06-30 07:02:35.501 INFO  (coreLoadExecutor-6-thread-1) [   x:db] o.a.s.c.CoreContainer registering core: db
2017-06-30 07:02:35.546 INFO  (searcherExecutor-7-thread-1-processing-x:db) [   x:db] o.a.s.c.S.Request [db]  webapp=null path=null params={q=static+firstSearcher+warming+in+solrconfig.xml&distrib=false&event=firstSearcher} hits=0 status=0 QTime=44
2017-06-30 07:02:35.546 INFO  (searcherExecutor-7-thread-1-processing-x:db) [   x:db] o.a.s.c.QuerySenderListener QuerySenderListener done.
2017-06-30 07:02:35.546 INFO  (searcherExecutor-7-thread-1-processing-x:db) [   x:db] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2017-06-30 07:02:35.546 INFO  (searcherExecutor-7-thread-1-processing-x:db) [   x:db] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: wordbreak
2017-06-30 07:02:35.547 INFO  (searcherExecutor-7-thread-1-processing-x:db) [   x:db] o.a.s.h.c.SuggestComponent buildOnStartup: mySuggester
2017-06-30 07:02:35.547 INFO  (searcherExecutor-7-thread-1-processing-x:db) [   x:db] o.a.s.s.s.SolrSuggester SolrSuggester.build(mySuggester)
2017-06-30 07:02:35.557 INFO  (searcherExecutor-7-thread-1-processing-x:db) [   x:db] o.a.s.c.SolrCore [db] Registered new searcher Searcher@348172ef[db] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2017-06-30 07:02:38.284 INFO  (qtp1830712962-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1498806158278} status=0 QTime=1
2017-06-30 07:02:38.320 INFO  (qtp1830712962-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1498806158295} status=0 QTime=21
2017-06-30 07:17:50.371 INFO  (qtp1830712962-19) [   x:db] o.a.s.c.S.Request [db]  webapp=/solr path=/admin/file params={file=admin-extra.menu-top.html&contentType=text/html;charset%3Dutf-8&_=1498807070354} status=0 QTime=2
2017-06-30 07:17:50.371 INFO  (qtp1830712962-22) [   x:db] o.a.s.c.S.Request [db]  webapp=/solr path=/admin/file params={file=admin-extra.menu-bottom.html&contentType=text/html;charset%3Dutf-8&_=1498807070354} status=0 QTime=2
2017-06-30 07:17:50.682 INFO  (qtp1830712962-19) [   x:db] o.a.s.c.S.Request [db]  webapp=/solr path=/admin/file params={file=admin-extra.html&_=1498807070669} status=0 QTime=0
2017-06-30 07:17:50.682 INFO  (qtp1830712962-18) [   x:db] o.a.s.c.S.Request [db]  webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1498807070664} status=0 QTime=2
2017-06-30 07:17:50.687 INFO  (qtp1830712962-17) [   x:db] o.a.s.c.S.Request [db]  webapp=/solr path=/replication params={wt=json&command=details&_=1498807070668} status=0 QTime=6
2017-06-30 07:17:50.688 INFO  (qtp1830712962-22) [   x:db] o.a.s.c.S.Request [db]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1498807070670} status=503 QTime=6
2017-06-30 07:17:50.706 INFO  (qtp1830712962-21) [   x:db] o.a.s.c.S.Request [db]  webapp=/solr path=/admin/system params={wt=json&_=1498807070669} status=0 QTime=24
2017-06-30 08:03:01.597 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@5542c4ed{HTTP/1.1}{0.0.0.0:8983}
2017-06-30 08:03:01.602 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=667346055
2017-06-30 08:03:01.609 INFO  (coreCloseExecutor-12-thread-1) [   x:db] o.a.s.c.SolrCore [db]  CLOSING SolrCore org.apache.solr.core.SolrCore@5877275c
2017-06-30 08:03:01.615 INFO  (coreCloseExecutor-12-thread-1) [   x:db] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=0,transaction_logs_total_number=0}
2017-06-30 08:03:01.615 INFO  (coreCloseExecutor-12-thread-1) [   x:db] o.a.s.u.SolrCoreState Closing SolrCoreState
2017-06-30 08:03:01.615 INFO  (coreCloseExecutor-12-thread-1) [   x:db] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2017-06-30 08:03:01.615 INFO  (coreCloseExecutor-12-thread-1) [   x:db] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2017-06-30 08:03:01.621 INFO  (coreCloseExecutor-12-thread-1) [   x:db] o.a.s.c.SolrCore [db] Closing main searcher on request.
2017-06-30 08:03:01.623 INFO  (coreCloseExecutor-12-thread-1) [   x:db] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2017-06-30 08:03:01.624 INFO  (coreCloseExecutor-12-thread-1) [   x:db] o.a.s.c.CachingDirectoryFactory looking to close D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\db\data [CachedDir<<refCount=0;path=D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\db\data;done=false>>]
2017-06-30 08:03:01.625 INFO  (coreCloseExecutor-12-thread-1) [   x:db] o.a.s.c.CachingDirectoryFactory Closing directory: D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\db\data
2017-06-30 08:03:01.625 INFO  (coreCloseExecutor-12-thread-1) [   x:db] o.a.s.c.CachingDirectoryFactory looking to close D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\db\data\index [CachedDir<<refCount=0;path=D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\db\data\index;done=false>>]
2017-06-30 08:03:01.625 INFO  (coreCloseExecutor-12-thread-1) [   x:db] o.a.s.c.CachingDirectoryFactory Closing directory: D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\db\data\index
2017-06-30 08:03:01.631 INFO  (ShutdownMonitor) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@31ef45e3{/solr,file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/server/solr-webapp/webapp/,UNAVAILABLE}{D:\Program Files\solr-5.5.0\solr-5.5.0\server/solr-webapp/webapp}
