Java HotSpot(TM) 64-Bit Server VM (25.121-b13) for windows-amd64 JRE (1.8.0_121-b13), built on Dec 12 2016 18:21:36 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8271080k(3473912k free), swap 10302696k(3114416k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2017-07-03T12:50:33.863+0800: 0.312: Total time for which application threads were stopped: 0.0002053 seconds, Stopping threads took: 0.0000230 seconds
2017-07-03T12:50:33.988+0800: 0.444: Total time for which application threads were stopped: 0.0001331 seconds, Stopping threads took: 0.0000314 seconds
2017-07-03T12:50:34.035+0800: 0.491: Total time for which application threads were stopped: 0.0001732 seconds, Stopping threads took: 0.0000193 seconds
2017-07-03T12:50:34.051+0800: 0.499: Total time for which application threads were stopped: 0.0001419 seconds, Stopping threads took: 0.0000175 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10295K, capacity 10472K, committed 10752K, reserved 1058816K
  class space    used 1175K, capacity 1212K, committed 1280K, reserved 1048576K
2017-07-03T12:50:34.363+0800: 0.808: [GC (Allocation Failure) 2017-07-03T12:50:34.363+0800: 0.808: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6285072 bytes,    6285072 total
: 87424K->6210K(109248K), 0.0054260 secs] 87424K->6210K(502464K), 0.0056294 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 6210K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  28% used [0x00000000e6ab0000, 0x00000000e70c0aa8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10295K, capacity 10472K, committed 10752K, reserved 1058816K
  class space    used 1175K, capacity 1212K, committed 1280K, reserved 1048576K
}
2017-07-03T12:50:34.363+0800: 0.814: Total time for which application threads were stopped: 0.0057957 seconds, Stopping threads took: 0.0000230 seconds
2017-07-03T12:50:34.441+0800: 0.894: Total time for which application threads were stopped: 0.0001455 seconds, Stopping threads took: 0.0000150 seconds
2017-07-03T12:50:34.473+0800: 0.923: Total time for which application threads were stopped: 0.0001481 seconds, Stopping threads took: 0.0000139 seconds
2017-07-03T12:50:34.566+0800: 1.015: Total time for which application threads were stopped: 0.0001707 seconds, Stopping threads took: 0.0000128 seconds
2017-07-03T12:50:34.566+0800: 1.016: Total time for which application threads were stopped: 0.0001036 seconds, Stopping threads took: 0.0000073 seconds
2017-07-03T12:50:34.566+0800: 1.018: Total time for which application threads were stopped: 0.0000904 seconds, Stopping threads took: 0.0000077 seconds
2017-07-03T12:50:34.691+0800: 1.144: Total time for which application threads were stopped: 0.0002564 seconds, Stopping threads took: 0.0000230 seconds
2017-07-03T12:50:35.692+0800: 2.137: Total time for which application threads were stopped: 0.0002144 seconds, Stopping threads took: 0.0000532 seconds
2017-07-03T12:50:37.663+0800: 4.108: Total time for which application threads were stopped: 0.0001918 seconds, Stopping threads took: 0.0000160 seconds
2017-07-03T12:50:41.629+0800: 8.087: Total time for which application threads were stopped: 0.0000886 seconds, Stopping threads took: 0.0000190 seconds
2017-07-03T12:50:41.645+0800: 8.092: Total time for which application threads were stopped: 0.0003614 seconds, Stopping threads took: 0.0001718 seconds
2017-07-03T12:50:41.660+0800: 8.111: Total time for which application threads were stopped: 0.0001984 seconds, Stopping threads took: 0.0000966 seconds
2017-07-03T12:50:41.660+0800: 8.111: Total time for which application threads were stopped: 0.0001546 seconds, Stopping threads took: 0.0001021 seconds
2017-07-03T12:50:41.676+0800: 8.127: Total time for which application threads were stopped: 0.0001473 seconds, Stopping threads took: 0.0000948 seconds
2017-07-03T12:50:41.707+0800: 8.155: Total time for which application threads were stopped: 0.0000722 seconds, Stopping threads took: 0.0000237 seconds
2017-07-03T12:50:41.879+0800: 8.325: Total time for which application threads were stopped: 0.0000748 seconds, Stopping threads took: 0.0000208 seconds
2017-07-03T12:50:41.879+0800: 8.325: Total time for which application threads were stopped: 0.0000481 seconds, Stopping threads took: 0.0000146 seconds
2017-07-03T12:50:41.879+0800: 8.329: Total time for which application threads were stopped: 0.0002075 seconds, Stopping threads took: 0.0001645 seconds
2017-07-03T12:50:41.879+0800: 8.329: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000150 seconds
2017-07-03T12:50:41.895+0800: 8.344: Total time for which application threads were stopped: 0.0002403 seconds, Stopping threads took: 0.0000372 seconds
2017-07-03T12:50:41.895+0800: 8.354: Total time for which application threads were stopped: 0.0001408 seconds, Stopping threads took: 0.0000868 seconds
2017-07-03T12:50:41.895+0800: 8.354: Total time for which application threads were stopped: 0.0001251 seconds, Stopping threads took: 0.0000886 seconds
2017-07-03T12:50:41.910+0800: 8.357: Total time for which application threads were stopped: 0.0000802 seconds, Stopping threads took: 0.0000164 seconds
2017-07-03T12:50:41.910+0800: 8.370: Total time for which application threads were stopped: 0.0002188 seconds, Stopping threads took: 0.0000179 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93634K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  28% used [0x00000000e6ab0000, 0x00000000e70c0aa8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20410K, capacity 20762K, committed 20992K, reserved 1067008K
  class space    used 2387K, capacity 2489K, committed 2560K, reserved 1048576K
2017-07-03T12:50:41.926+0800: 8.386: [GC (Allocation Failure) 2017-07-03T12:50:41.926+0800: 8.386: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9204440 bytes,    9204440 total
- age   2:    3135024 bytes,   12339464 total
: 93634K->13744K(109248K), 0.0097805 secs] 93634K->13744K(502464K), 0.0098509 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13744K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62cc190, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20410K, capacity 20762K, committed 20992K, reserved 1067008K
  class space    used 2387K, capacity 2489K, committed 2560K, reserved 1048576K
}
2017-07-03T12:50:41.942+0800: 8.396: Total time for which application threads were stopped: 0.0099968 seconds, Stopping threads took: 0.0000131 seconds
2017-07-03T12:50:41.942+0800: 8.396: Total time for which application threads were stopped: 0.0001980 seconds, Stopping threads took: 0.0001554 seconds
2017-07-03T12:50:41.973+0800: 8.424: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0001233 seconds
2017-07-03T12:50:41.988+0800: 8.446: Total time for which application threads were stopped: 0.0000904 seconds, Stopping threads took: 0.0000274 seconds
2017-07-03T12:50:42.020+0800: 8.469: Total time for which application threads were stopped: 0.0000791 seconds, Stopping threads took: 0.0000259 seconds
2017-07-03T12:50:42.051+0800: 8.502: Total time for which application threads were stopped: 0.0001083 seconds, Stopping threads took: 0.0000456 seconds
2017-07-03T12:50:42.051+0800: 8.503: Total time for which application threads were stopped: 0.0000733 seconds, Stopping threads took: 0.0000343 seconds
2017-07-03T12:50:42.051+0800: 8.506: Total time for which application threads were stopped: 0.0002542 seconds, Stopping threads took: 0.0000368 seconds
2017-07-03T12:50:42.051+0800: 8.511: Total time for which application threads were stopped: 0.0000788 seconds, Stopping threads took: 0.0000219 seconds
2017-07-03T12:50:42.067+0800: 8.525: Total time for which application threads were stopped: 0.0002823 seconds, Stopping threads took: 0.0000197 seconds
2017-07-03T12:50:42.129+0800: 8.588: Total time for which application threads were stopped: 0.0002272 seconds, Stopping threads took: 0.0001090 seconds
2017-07-03T12:50:42.160+0800: 8.608: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000317 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101168K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62cc190, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22414K, capacity 22784K, committed 22956K, reserved 1069056K
  class space    used 2653K, capacity 2778K, committed 2812K, reserved 1048576K
2017-07-03T12:50:42.223+0800: 8.676: [GC (Allocation Failure) 2017-07-03T12:50:42.223+0800: 8.676: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2802936 bytes,    2802936 total
- age   2:    3405632 bytes,    6208568 total
- age   3:    3125400 bytes,    9333968 total
: 101168K->15029K(109248K), 0.0071585 secs] 101168K->15029K(502464K), 0.0072136 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 15029K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e6ab0000, 0x00000000e795d440, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22414K, capacity 22784K, committed 22956K, reserved 1069056K
  class space    used 2653K, capacity 2778K, committed 2812K, reserved 1048576K
}
2017-07-03T12:50:42.238+0800: 8.683: Total time for which application threads were stopped: 0.0074466 seconds, Stopping threads took: 0.0000930 seconds
2017-07-03T12:50:42.238+0800: 8.683: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15840K(502464K), 0.0019798 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-07-03T12:50:42.238+0800: 8.685: Total time for which application threads were stopped: 0.0021665 seconds, Stopping threads took: 0.0001331 seconds
2017-07-03T12:50:42.238+0800: 8.686: [CMS-concurrent-mark-start]
2017-07-03T12:50:42.238+0800: 8.686: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-07-03T12:50:42.238+0800: 8.686: [CMS-concurrent-preclean-start]
2017-07-03T12:50:42.238+0800: 8.686: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-07-03T12:50:42.238+0800: 8.686: [GC (CMS Final Remark) [YG occupancy: 15840 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 15840K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e00caeb0, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e6ab0000, 0x00000000e795d440, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22414K, capacity 22784K, committed 22956K, reserved 1069056K
  class space    used 2653K, capacity 2778K, committed 2812K, reserved 1048576K
2017-07-03T12:50:42.238+0800: 8.686: [GC (CMS Final Remark) 2017-07-03T12:50:42.238+0800: 8.686: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     187840 bytes,     187840 total
- age   2:    1315656 bytes,    1503496 total
- age   3:    3405608 bytes,    4909104 total
- age   4:    3125256 bytes,    8034360 total
: 15840K->9567K(109248K), 0.0064759 secs] 15840K->9567K(502464K), 0.0065156 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 9567K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  43% used [0x00000000e5560000, 0x00000000e5eb7cc0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22414K, capacity 22784K, committed 22956K, reserved 1069056K
  class space    used 2653K, capacity 2778K, committed 2812K, reserved 1048576K
}
2017-07-03T12:50:42.238+0800: 8.693: [Rescan (parallel) , 0.0018759 secs]2017-07-03T12:50:42.238+0800: 8.695: [weak refs processing, 0.0006761 secs]2017-07-03T12:50:42.238+0800: 8.696: [class unloading, 0.0023492 secs]2017-07-03T12:50:42.238+0800: 8.698: [scrub symbol table, 0.0026865 secs]2017-07-03T12:50:42.254+0800: 8.701: [scrub string table, 0.0002108 secs][1 CMS-remark: 0K(393216K)] 9567K(502464K), 0.0151248 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2017-07-03T12:50:42.254+0800: 8.702: Total time for which application threads were stopped: 0.0152758 seconds, Stopping threads took: 0.0000934 seconds
2017-07-03T12:50:42.254+0800: 8.702: [CMS-concurrent-sweep-start]
2017-07-03T12:50:42.254+0800: 8.702: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-07-03T12:50:42.254+0800: 8.702: [CMS-concurrent-reset-start]
2017-07-03T12:50:42.254+0800: 8.703: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-07-03T12:50:42.285+0800: 8.731: Total time for which application threads were stopped: 0.0000795 seconds, Stopping threads took: 0.0000190 seconds
2017-07-03T12:50:42.301+0800: 8.757: Total time for which application threads were stopped: 0.0001842 seconds, Stopping threads took: 0.0000890 seconds
2017-07-03T12:50:42.348+0800: 8.805: Total time for which application threads were stopped: 0.0001725 seconds, Stopping threads took: 0.0000733 seconds
2017-07-03T12:50:42.348+0800: 8.806: Total time for which application threads were stopped: 0.0000864 seconds, Stopping threads took: 0.0000310 seconds
2017-07-03T12:50:42.348+0800: 8.806: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000208 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 96991K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  43% used [0x00000000e5560000, 0x00000000e5eb7cc0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23383K, capacity 23770K, committed 23932K, reserved 1071104K
  class space    used 2792K, capacity 2911K, committed 2940K, reserved 1048576K
2017-07-03T12:50:42.379+0800: 8.833: [GC (Allocation Failure) 2017-07-03T12:50:42.379+0800: 8.833: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     916696 bytes,     916696 total
- age   3:    1149600 bytes,    2066296 total
- age   4:    3400416 bytes,    5466712 total
- age   5:    3182680 bytes,    8649392 total
: 96991K->10620K(109248K), 0.0090723 secs] 96991K->10620K(502464K), 0.0091350 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 10620K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e6ab0000, 0x00000000e750f240, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23383K, capacity 23770K, committed 23932K, reserved 1071104K
  class space    used 2792K, capacity 2911K, committed 2940K, reserved 1048576K
}
2017-07-03T12:50:42.395+0800: 8.843: Total time for which application threads were stopped: 0.0092805 seconds, Stopping threads took: 0.0000219 seconds
2017-07-03T12:50:42.395+0800: 8.843: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000343 seconds
2017-07-03T12:50:42.442+0800: 8.889: Total time for which application threads were stopped: 0.0002881 seconds, Stopping threads took: 0.0000182 seconds
2017-07-03T12:50:42.535+0800: 8.982: Total time for which application threads were stopped: 0.0001316 seconds, Stopping threads took: 0.0000292 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 98044K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e6ab0000, 0x00000000e750f240, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23620K, capacity 23994K, committed 24316K, reserved 1071104K
  class space    used 2807K, capacity 2943K, committed 3068K, reserved 1048576K
2017-07-03T12:50:42.598+0800: 9.044: [GC (Allocation Failure) 2017-07-03T12:50:42.598+0800: 9.045: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9382016 bytes,    9382016 total
- age   2:     211896 bytes,    9593912 total
- age   4:    1149560 bytes,   10743472 total
- age   5:    3400096 bytes,   14143568 total
- age   6:    3125208 bytes,   17268776 total
: 98044K->20157K(109248K), 0.0161867 secs] 98044K->20157K(502464K), 0.0162524 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 20157K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  92% used [0x00000000e5560000, 0x00000000e690f650, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23620K, capacity 23994K, committed 24316K, reserved 1071104K
  class space    used 2807K, capacity 2943K, committed 3068K, reserved 1048576K
}
2017-07-03T12:50:42.614+0800: 9.061: Total time for which application threads were stopped: 0.0164496 seconds, Stopping threads took: 0.0000259 seconds
2017-07-03T12:50:42.614+0800: 9.061: Total time for which application threads were stopped: 0.0000974 seconds, Stopping threads took: 0.0000252 seconds
2017-07-03T12:50:42.614+0800: 9.061: Total time for which application threads were stopped: 0.0000864 seconds, Stopping threads took: 0.0000328 seconds
2017-07-03T12:50:42.614+0800: 9.061: Total time for which application threads were stopped: 0.0000769 seconds, Stopping threads took: 0.0000325 seconds
2017-07-03T12:50:42.614+0800: 9.062: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000583 seconds
2017-07-03T12:50:42.614+0800: 9.062: Total time for which application threads were stopped: 0.0000667 seconds, Stopping threads took: 0.0000387 seconds
2017-07-03T12:50:42.614+0800: 9.062: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000244 seconds
2017-07-03T12:50:42.614+0800: 9.062: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000325 seconds
2017-07-03T12:50:42.614+0800: 9.062: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000266 seconds
2017-07-03T12:50:42.614+0800: 9.062: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000252 seconds
2017-07-03T12:50:42.614+0800: 9.062: Total time for which application threads were stopped: 0.0000598 seconds, Stopping threads took: 0.0000241 seconds
2017-07-03T12:50:42.614+0800: 9.062: Total time for which application threads were stopped: 0.0000613 seconds, Stopping threads took: 0.0000295 seconds
2017-07-03T12:50:42.614+0800: 9.062: Total time for which application threads were stopped: 0.0001076 seconds, Stopping threads took: 0.0000208 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 107581K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  92% used [0x00000000e5560000, 0x00000000e690f650, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23621K, capacity 23994K, committed 24316K, reserved 1071104K
  class space    used 2807K, capacity 2943K, committed 3068K, reserved 1048576K
2017-07-03T12:50:42.707+0800: 9.167: [GC (Allocation Failure) 2017-07-03T12:50:42.707+0800: 9.167: [ParNew
Desired survivor size 20112992 bytes, new threshold 7 (max 8)
- age   1:    7799560 bytes,    7799560 total
- age   2:    6661464 bytes,   14461024 total
- age   3:     211896 bytes,   14672920 total
- age   5:    1149488 bytes,   15822408 total
- age   6:    3400016 bytes,   19222424 total
- age   7:    3183096 bytes,   22405520 total
: 107581K->21824K(109248K), 0.0636729 secs] 107581K->31166K(502464K), 0.0637287 secs] [Times: user=0.25 sys=0.00, real=0.08 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 9342K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23621K, capacity 23994K, committed 24316K, reserved 1071104K
  class space    used 2807K, capacity 2943K, committed 3068K, reserved 1048576K
}
2017-07-03T12:50:42.785+0800: 9.231: Total time for which application threads were stopped: 0.0638957 seconds, Stopping threads took: 0.0000303 seconds
2017-07-03T12:50:42.785+0800: 9.231: Total time for which application threads were stopped: 0.0000937 seconds, Stopping threads took: 0.0000299 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 9342K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23621K, capacity 23994K, committed 24316K, reserved 1071104K
  class space    used 2807K, capacity 2943K, committed 3068K, reserved 1048576K
2017-07-03T12:50:42.864+0800: 9.309: [GC (Allocation Failure) 2017-07-03T12:50:42.864+0800: 9.309: [ParNew
Desired survivor size 20112992 bytes, new threshold 7 (max 8)
- age   1:    6946984 bytes,    6946984 total
- age   2:    6087704 bytes,   13034688 total
- age   3:    4551544 bytes,   17586232 total
- age   4:     211896 bytes,   17798128 total
- age   6:    1149488 bytes,   18947616 total
- age   7:    3400016 bytes,   22347632 total
: 109248K->21824K(109248K), 0.0360814 secs] 118590K->44426K(502464K), 0.0361325 secs] [Times: user=0.13 sys=0.00, real=0.03 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 22602K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23621K, capacity 23994K, committed 24316K, reserved 1071104K
  class space    used 2807K, capacity 2943K, committed 3068K, reserved 1048576K
}
2017-07-03T12:50:42.895+0800: 9.345: Total time for which application threads were stopped: 0.0362696 seconds, Stopping threads took: 0.0000182 seconds
2017-07-03T12:50:42.942+0800: 9.391: Total time for which application threads were stopped: 0.0001466 seconds, Stopping threads took: 0.0000908 seconds
2017-07-03T12:50:42.942+0800: 9.394: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0001072 seconds
2017-07-03T12:50:42.942+0800: 9.395: Total time for which application threads were stopped: 0.0000543 seconds, Stopping threads took: 0.0000233 seconds
2017-07-03T12:50:42.942+0800: 9.395: Total time for which application threads were stopped: 0.0000339 seconds, Stopping threads took: 0.0000091 seconds
2017-07-03T12:50:42.957+0800: 9.407: Total time for which application threads were stopped: 0.0002662 seconds, Stopping threads took: 0.0000212 seconds
2017-07-03T12:50:42.957+0800: 9.412: Total time for which application threads were stopped: 0.0000478 seconds, Stopping threads took: 0.0000139 seconds
2017-07-03T12:50:43.067+0800: 9.524: Total time for which application threads were stopped: 0.0001156 seconds, Stopping threads took: 0.0000281 seconds
2017-07-03T12:50:43.176+0800: 9.626: Total time for which application threads were stopped: 0.0000503 seconds, Stopping threads took: 0.0000146 seconds
2017-07-03T12:50:43.239+0800: 9.684: Total time for which application threads were stopped: 0.0004318 seconds, Stopping threads took: 0.0000168 seconds
2017-07-03T12:50:43.239+0800: 9.695: Total time for which application threads were stopped: 0.0002808 seconds, Stopping threads took: 0.0000146 seconds
2017-07-03T12:50:43.254+0800: 9.710: Total time for which application threads were stopped: 0.0001557 seconds, Stopping threads took: 0.0000977 seconds
2017-07-03T12:50:43.254+0800: 9.711: Total time for which application threads were stopped: 0.0000678 seconds, Stopping threads took: 0.0000153 seconds
2017-07-03T12:50:43.317+0800: 9.774: Total time for which application threads were stopped: 0.0000594 seconds, Stopping threads took: 0.0000157 seconds
2017-07-03T12:50:43.317+0800: 9.774: Total time for which application threads were stopped: 0.0000332 seconds, Stopping threads took: 0.0000077 seconds
2017-07-03T12:50:43.364+0800: 9.815: Total time for which application threads were stopped: 0.0001028 seconds, Stopping threads took: 0.0000204 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 22602K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28025K, capacity 28508K, committed 28924K, reserved 1075200K
  class space    used 3319K, capacity 3465K, committed 3580K, reserved 1048576K
2017-07-03T12:50:43.561+0800: 10.017: [GC (Allocation Failure) 2017-07-03T12:50:43.561+0800: 10.017: [ParNew
Desired survivor size 20112992 bytes, new threshold 4 (max 8)
- age   1:    7982176 bytes,    7982176 total
- age   2:    5647240 bytes,   13629416 total
- age   3:    5135776 bytes,   18765192 total
- age   4:    2982016 bytes,   21747208 total
- age   5:     177448 bytes,   21924656 total
- age   7:     387840 bytes,   22312496 total
: 109248K->21824K(109248K), 0.0312451 secs] 131850K->54727K(502464K), 0.0313068 secs] [Times: user=0.13 sys=0.02, real=0.03 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 32903K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28025K, capacity 28508K, committed 28924K, reserved 1075200K
  class space    used 3319K, capacity 3465K, committed 3580K, reserved 1048576K
}
2017-07-03T12:50:43.592+0800: 10.048: Total time for which application threads were stopped: 0.0314960 seconds, Stopping threads took: 0.0000201 seconds
2017-07-03T12:50:43.592+0800: 10.049: Total time for which application threads were stopped: 0.0002210 seconds, Stopping threads took: 0.0001364 seconds
2017-07-03T12:50:43.592+0800: 10.050: Total time for which application threads were stopped: 0.0002024 seconds, Stopping threads took: 0.0001608 seconds
2017-07-03T12:50:43.592+0800: 10.050: Total time for which application threads were stopped: 0.0001422 seconds, Stopping threads took: 0.0000799 seconds
2017-07-03T12:50:43.592+0800: 10.050: Total time for which application threads were stopped: 0.0000722 seconds, Stopping threads took: 0.0000175 seconds
2017-07-03T12:50:43.592+0800: 10.050: Total time for which application threads were stopped: 0.0000722 seconds, Stopping threads took: 0.0000299 seconds
2017-07-03T12:50:43.592+0800: 10.050: Total time for which application threads were stopped: 0.0000594 seconds, Stopping threads took: 0.0000215 seconds
2017-07-03T12:50:43.592+0800: 10.050: Total time for which application threads were stopped: 0.0000529 seconds, Stopping threads took: 0.0000215 seconds
2017-07-03T12:50:43.592+0800: 10.051: Total time for which application threads were stopped: 0.0002892 seconds, Stopping threads took: 0.0002480 seconds
2017-07-03T12:50:43.592+0800: 10.051: Total time for which application threads were stopped: 0.0000547 seconds, Stopping threads took: 0.0000284 seconds
2017-07-03T12:50:43.592+0800: 10.051: Total time for which application threads were stopped: 0.0000631 seconds, Stopping threads took: 0.0000252 seconds
2017-07-03T12:50:43.592+0800: 10.051: Total time for which application threads were stopped: 0.0000715 seconds, Stopping threads took: 0.0000292 seconds
2017-07-03T12:50:43.592+0800: 10.051: Total time for which application threads were stopped: 0.0000565 seconds, Stopping threads took: 0.0000098 seconds
2017-07-03T12:50:43.592+0800: 10.051: Total time for which application threads were stopped: 0.0001364 seconds, Stopping threads took: 0.0000700 seconds
2017-07-03T12:50:43.697+0800: 10.147: Total time for which application threads were stopped: 0.0003680 seconds, Stopping threads took: 0.0000335 seconds
2017-07-03T12:50:44.056+0800: 10.511: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000474 seconds
2017-07-03T12:50:44.056+0800: 10.511: Total time for which application threads were stopped: 0.0000379 seconds, Stopping threads took: 0.0000113 seconds
2017-07-03T12:50:44.056+0800: 10.512: Total time for which application threads were stopped: 0.0001539 seconds, Stopping threads took: 0.0001098 seconds
2017-07-03T12:50:44.056+0800: 10.512: Total time for which application threads were stopped: 0.0001605 seconds, Stopping threads took: 0.0001225 seconds
2017-07-03T12:50:44.056+0800: 10.513: Total time for which application threads were stopped: 0.0000583 seconds, Stopping threads took: 0.0000113 seconds
2017-07-03T12:50:44.118+0800: 10.574: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000241 seconds
2017-07-03T12:50:44.118+0800: 10.574: Total time for which application threads were stopped: 0.0001845 seconds, Stopping threads took: 0.0001462 seconds
2017-07-03T12:50:44.243+0800: 10.702: Total time for which application threads were stopped: 0.0001189 seconds, Stopping threads took: 0.0000179 seconds
2017-07-03T12:50:44.243+0800: 10.702: Total time for which application threads were stopped: 0.0000335 seconds, Stopping threads took: 0.0000113 seconds
2017-07-03T12:50:44.243+0800: 10.702: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000751 seconds
2017-07-03T12:50:44.426+0800: 10.871: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000470 seconds
2017-07-03T12:50:44.427+0800: 10.872: Total time for which application threads were stopped: 0.0001882 seconds, Stopping threads took: 0.0000496 seconds
2017-07-03T12:50:44.427+0800: 10.872: Total time for which application threads were stopped: 0.0001411 seconds, Stopping threads took: 0.0000751 seconds
2017-07-03T12:50:44.682+0800: 11.126: Total time for which application threads were stopped: 0.0000755 seconds, Stopping threads took: 0.0000233 seconds
2017-07-03T12:50:44.682+0800: 11.126: Total time for which application threads were stopped: 0.0000602 seconds, Stopping threads took: 0.0000164 seconds
2017-07-03T12:50:44.682+0800: 11.127: Total time for which application threads were stopped: 0.0000897 seconds, Stopping threads took: 0.0000492 seconds
2017-07-03T12:50:44.682+0800: 11.127: Total time for which application threads were stopped: 0.0000543 seconds, Stopping threads took: 0.0000164 seconds
2017-07-03T12:50:44.682+0800: 11.127: Total time for which application threads were stopped: 0.0001430 seconds, Stopping threads took: 0.0000266 seconds
2017-07-03T12:50:44.683+0800: 11.127: Total time for which application threads were stopped: 0.0000678 seconds, Stopping threads took: 0.0000197 seconds
2017-07-03T12:50:44.687+0800: 11.131: Total time for which application threads were stopped: 0.0000689 seconds, Stopping threads took: 0.0000193 seconds
2017-07-03T12:50:44.971+0800: 11.416: Total time for which application threads were stopped: 0.0000886 seconds, Stopping threads took: 0.0000219 seconds
2017-07-03T12:50:44.973+0800: 11.418: Total time for which application threads were stopped: 0.0000631 seconds, Stopping threads took: 0.0000190 seconds
2017-07-03T12:50:45.000+0800: 11.444: Total time for which application threads were stopped: 0.0001353 seconds, Stopping threads took: 0.0000704 seconds
2017-07-03T12:50:45.001+0800: 11.446: Total time for which application threads were stopped: 0.0001017 seconds, Stopping threads took: 0.0000459 seconds
2017-07-03T12:50:45.001+0800: 11.446: Total time for which application threads were stopped: 0.0001211 seconds, Stopping threads took: 0.0000481 seconds
2017-07-03T12:50:45.002+0800: 11.446: Total time for which application threads were stopped: 0.0001422 seconds, Stopping threads took: 0.0000540 seconds
2017-07-03T12:50:45.002+0800: 11.446: Total time for which application threads were stopped: 0.0001123 seconds, Stopping threads took: 0.0000332 seconds
2017-07-03T12:50:45.002+0800: 11.447: Total time for which application threads were stopped: 0.0000419 seconds, Stopping threads took: 0.0000131 seconds
2017-07-03T12:50:45.003+0800: 11.448: Total time for which application threads were stopped: 0.0000831 seconds, Stopping threads took: 0.0000390 seconds
2017-07-03T12:50:45.004+0800: 11.448: Total time for which application threads were stopped: 0.0000715 seconds, Stopping threads took: 0.0000244 seconds
2017-07-03T12:50:45.004+0800: 11.448: Total time for which application threads were stopped: 0.0000777 seconds, Stopping threads took: 0.0000343 seconds
2017-07-03T12:50:45.004+0800: 11.449: Total time for which application threads were stopped: 0.0000737 seconds, Stopping threads took: 0.0000328 seconds
2017-07-03T12:50:45.004+0800: 11.449: Total time for which application threads were stopped: 0.0000762 seconds, Stopping threads took: 0.0000314 seconds
2017-07-03T12:50:45.004+0800: 11.449: Total time for which application threads were stopped: 0.0000598 seconds, Stopping threads took: 0.0000288 seconds
2017-07-03T12:50:45.004+0800: 11.449: Total time for which application threads were stopped: 0.0000547 seconds, Stopping threads took: 0.0000266 seconds
2017-07-03T12:50:45.004+0800: 11.449: Total time for which application threads were stopped: 0.0000649 seconds, Stopping threads took: 0.0000408 seconds
2017-07-03T12:50:45.005+0800: 11.450: Total time for which application threads were stopped: 0.0000682 seconds, Stopping threads took: 0.0000186 seconds
2017-07-03T12:50:45.021+0800: 11.465: Total time for which application threads were stopped: 0.0001502 seconds, Stopping threads took: 0.0000201 seconds
2017-07-03T12:50:47.401+0800: 13.845: Total time for which application threads were stopped: 0.0001630 seconds, Stopping threads took: 0.0000562 seconds
2017-07-03T12:50:47.401+0800: 13.846: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000365 seconds
2017-07-03T12:50:47.402+0800: 13.846: Total time for which application threads were stopped: 0.0003439 seconds, Stopping threads took: 0.0003030 seconds
2017-07-03T12:50:47.403+0800: 13.848: Total time for which application threads were stopped: 0.0002294 seconds, Stopping threads took: 0.0001506 seconds
2017-07-03T12:50:47.483+0800: 13.927: Total time for which application threads were stopped: 0.0001360 seconds, Stopping threads took: 0.0000259 seconds
2017-07-03T12:50:47.485+0800: 13.929: Total time for which application threads were stopped: 0.0006283 seconds, Stopping threads took: 0.0005776 seconds
2017-07-03T12:50:47.486+0800: 13.930: Total time for which application threads were stopped: 0.0001006 seconds, Stopping threads took: 0.0000470 seconds
2017-07-03T12:50:47.486+0800: 13.930: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000343 seconds
2017-07-03T12:50:47.487+0800: 13.931: Total time for which application threads were stopped: 0.0002487 seconds, Stopping threads took: 0.0001769 seconds
2017-07-03T12:50:47.487+0800: 13.932: Total time for which application threads were stopped: 0.0002720 seconds, Stopping threads took: 0.0001699 seconds
2017-07-03T12:50:47.487+0800: 13.932: Total time for which application threads were stopped: 0.0001233 seconds, Stopping threads took: 0.0000857 seconds
2017-07-03T12:50:47.488+0800: 13.932: Total time for which application threads were stopped: 0.0001637 seconds, Stopping threads took: 0.0001240 seconds
2017-07-03T12:50:47.488+0800: 13.933: Total time for which application threads were stopped: 0.0001641 seconds, Stopping threads took: 0.0001112 seconds
2017-07-03T12:50:47.489+0800: 13.933: Total time for which application threads were stopped: 0.0003009 seconds, Stopping threads took: 0.0002505 seconds
2017-07-03T12:50:47.489+0800: 13.934: Total time for which application threads were stopped: 0.0002239 seconds, Stopping threads took: 0.0001958 seconds
2017-07-03T12:50:47.490+0800: 13.934: Total time for which application threads were stopped: 0.0001670 seconds, Stopping threads took: 0.0000930 seconds
2017-07-03T12:50:47.490+0800: 13.935: Total time for which application threads were stopped: 0.0002666 seconds, Stopping threads took: 0.0000660 seconds
2017-07-03T12:50:47.506+0800: 13.951: Total time for which application threads were stopped: 0.0000704 seconds, Stopping threads took: 0.0000197 seconds
2017-07-03T12:50:47.506+0800: 13.951: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000146 seconds
2017-07-03T12:50:48.506+0800: 14.951: Total time for which application threads were stopped: 0.0001499 seconds, Stopping threads took: 0.0000423 seconds
2017-07-03T12:50:52.616+0800: 19.061: Total time for which application threads were stopped: 0.0000645 seconds, Stopping threads took: 0.0000222 seconds
2017-07-03T12:50:53.623+0800: 20.068: Total time for which application threads were stopped: 0.0000839 seconds, Stopping threads took: 0.0000295 seconds
2017-07-03T12:50:57.198+0800: 23.642: Total time for which application threads were stopped: 0.0001298 seconds, Stopping threads took: 0.0000459 seconds
2017-07-03T12:50:57.199+0800: 23.644: Total time for which application threads were stopped: 0.0002060 seconds, Stopping threads took: 0.0001357 seconds
2017-07-03T12:50:57.202+0800: 23.647: Total time for which application threads were stopped: 0.0000591 seconds, Stopping threads took: 0.0000171 seconds
2017-07-03T12:50:57.202+0800: 23.647: Total time for which application threads were stopped: 0.0000328 seconds, Stopping threads took: 0.0000084 seconds
2017-07-03T12:50:57.203+0800: 23.648: Total time for which application threads were stopped: 0.0001258 seconds, Stopping threads took: 0.0000755 seconds
2017-07-03T12:50:57.203+0800: 23.648: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000645 seconds
2017-07-03T12:50:57.215+0800: 23.660: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000157 seconds
2017-07-03T12:50:57.215+0800: 23.660: Total time for which application threads were stopped: 0.0000383 seconds, Stopping threads took: 0.0000091 seconds
2017-07-03T12:50:58.216+0800: 24.661: Total time for which application threads were stopped: 0.0001291 seconds, Stopping threads took: 0.0000376 seconds
2017-07-03T12:51:27.406+0800: 53.851: Total time for which application threads were stopped: 0.0001670 seconds, Stopping threads took: 0.0000613 seconds
2017-07-03T12:51:53.395+0800: 79.840: Total time for which application threads were stopped: 0.0001258 seconds, Stopping threads took: 0.0000376 seconds
2017-07-03T12:51:53.395+0800: 79.840: Total time for which application threads were stopped: 0.0001944 seconds, Stopping threads took: 0.0001342 seconds
2017-07-03T12:51:53.396+0800: 79.841: Total time for which application threads were stopped: 0.0002268 seconds, Stopping threads took: 0.0000773 seconds
2017-07-03T12:51:53.436+0800: 79.881: Total time for which application threads were stopped: 0.0000985 seconds, Stopping threads took: 0.0000248 seconds
2017-07-03T12:51:53.436+0800: 79.881: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000131 seconds
2017-07-03T12:51:53.436+0800: 79.881: Total time for which application threads were stopped: 0.0000507 seconds, Stopping threads took: 0.0000124 seconds
2017-07-03T12:51:53.436+0800: 79.881: Total time for which application threads were stopped: 0.0000357 seconds, Stopping threads took: 0.0000113 seconds
2017-07-03T12:51:53.436+0800: 79.881: Total time for which application threads were stopped: 0.0001262 seconds, Stopping threads took: 0.0000839 seconds
2017-07-03T12:51:53.436+0800: 79.882: Total time for which application threads were stopped: 0.0000368 seconds, Stopping threads took: 0.0000135 seconds
2017-07-03T12:51:53.436+0800: 79.882: Total time for which application threads were stopped: 0.0000441 seconds, Stopping threads took: 0.0000113 seconds
2017-07-03T12:51:53.436+0800: 79.882: Total time for which application threads were stopped: 0.0000357 seconds, Stopping threads took: 0.0000109 seconds
2017-07-03T12:51:53.437+0800: 79.882: Total time for which application threads were stopped: 0.0001309 seconds, Stopping threads took: 0.0000934 seconds
2017-07-03T12:51:53.437+0800: 79.882: Total time for which application threads were stopped: 0.0000354 seconds, Stopping threads took: 0.0000128 seconds
2017-07-03T12:51:53.437+0800: 79.882: Total time for which application threads were stopped: 0.0000299 seconds, Stopping threads took: 0.0000109 seconds
2017-07-03T12:51:53.437+0800: 79.882: Total time for which application threads were stopped: 0.0000277 seconds, Stopping threads took: 0.0000098 seconds
2017-07-03T12:51:53.437+0800: 79.882: Total time for which application threads were stopped: 0.0000346 seconds, Stopping threads took: 0.0000124 seconds
2017-07-03T12:51:53.437+0800: 79.882: Total time for which application threads were stopped: 0.0000274 seconds, Stopping threads took: 0.0000098 seconds
2017-07-03T12:51:53.437+0800: 79.882: Total time for which application threads were stopped: 0.0000295 seconds, Stopping threads took: 0.0000124 seconds
2017-07-03T12:51:53.437+0800: 79.882: Total time for which application threads were stopped: 0.0000365 seconds, Stopping threads took: 0.0000179 seconds
2017-07-03T12:51:53.437+0800: 79.883: Total time for which application threads were stopped: 0.0001010 seconds, Stopping threads took: 0.0000780 seconds
2017-07-03T12:51:53.438+0800: 79.883: Total time for which application threads were stopped: 0.0001692 seconds, Stopping threads took: 0.0001437 seconds
2017-07-03T12:51:53.438+0800: 79.883: Total time for which application threads were stopped: 0.0000923 seconds, Stopping threads took: 0.0000697 seconds
2017-07-03T12:51:53.438+0800: 79.883: Total time for which application threads were stopped: 0.0000419 seconds, Stopping threads took: 0.0000186 seconds
2017-07-03T12:51:53.438+0800: 79.883: Total time for which application threads were stopped: 0.0001302 seconds, Stopping threads took: 0.0000233 seconds
2017-07-03T12:51:53.438+0800: 79.883: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000219 seconds
2017-07-03T12:51:53.483+0800: 79.927: Total time for which application threads were stopped: 0.0001141 seconds, Stopping threads took: 0.0000784 seconds
2017-07-03T12:51:54.492+0800: 80.937: Total time for which application threads were stopped: 0.0001597 seconds, Stopping threads took: 0.0000562 seconds
2017-07-03T12:52:03.345+0800: 89.790: Total time for which application threads were stopped: 0.0000678 seconds, Stopping threads took: 0.0000197 seconds
2017-07-03T12:52:04.358+0800: 90.803: Total time for which application threads were stopped: 0.0001021 seconds, Stopping threads took: 0.0000430 seconds
2017-07-03T12:52:23.733+0800: 110.178: Total time for which application threads were stopped: 0.0000831 seconds, Stopping threads took: 0.0000372 seconds
2017-07-03T12:52:36.968+0800: 123.413: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0001025 seconds
2017-07-03T12:54:05.445+0800: 211.890: Total time for which application threads were stopped: 0.0001360 seconds, Stopping threads took: 0.0000543 seconds
2017-07-03T12:55:11.420+0800: 277.873: Total time for which application threads were stopped: 0.0006309 seconds, Stopping threads took: 0.0000193 seconds
2017-07-03T12:55:11.420+0800: 277.873: Total time for which application threads were stopped: 0.0002556 seconds, Stopping threads took: 0.0000120 seconds
2017-07-03T12:55:11.420+0800: 277.876: Total time for which application threads were stopped: 0.0001612 seconds, Stopping threads took: 0.0001101 seconds
2017-07-03T12:55:11.420+0800: 277.877: Total time for which application threads were stopped: 0.0001944 seconds, Stopping threads took: 0.0001685 seconds
2017-07-03T12:55:11.420+0800: 277.879: Total time for which application threads were stopped: 0.0000532 seconds, Stopping threads took: 0.0000131 seconds
2017-07-03T12:55:11.420+0800: 277.879: Total time for which application threads were stopped: 0.0000573 seconds, Stopping threads took: 0.0000244 seconds
2017-07-03T12:55:11.420+0800: 277.880: Total time for which application threads were stopped: 0.0000263 seconds, Stopping threads took: 0.0000077 seconds
2017-07-03T12:55:11.420+0800: 277.880: Total time for which application threads were stopped: 0.0000259 seconds, Stopping threads took: 0.0000066 seconds
2017-07-03T12:55:11.420+0800: 277.880: Total time for which application threads were stopped: 0.0000248 seconds, Stopping threads took: 0.0000066 seconds
2017-07-03T12:55:11.436+0800: 277.880: Total time for which application threads were stopped: 0.0001017 seconds, Stopping threads took: 0.0000270 seconds
2017-07-03T12:55:11.436+0800: 277.880: Total time for which application threads were stopped: 0.0000514 seconds, Stopping threads took: 0.0000095 seconds
2017-07-03T12:55:11.436+0800: 277.880: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000084 seconds
2017-07-03T12:55:11.436+0800: 277.880: Total time for which application threads were stopped: 0.0000773 seconds, Stopping threads took: 0.0000091 seconds
2017-07-03T12:55:11.436+0800: 277.881: Total time for which application threads were stopped: 0.0000434 seconds, Stopping threads took: 0.0000208 seconds
2017-07-03T12:55:11.436+0800: 277.881: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000084 seconds
2017-07-03T12:55:11.436+0800: 277.881: Total time for which application threads were stopped: 0.0000449 seconds, Stopping threads took: 0.0000069 seconds
2017-07-03T12:55:11.436+0800: 277.881: Total time for which application threads were stopped: 0.0000452 seconds, Stopping threads took: 0.0000142 seconds
2017-07-03T12:55:11.436+0800: 277.881: Total time for which application threads were stopped: 0.0000569 seconds, Stopping threads took: 0.0000084 seconds
2017-07-03T12:55:11.436+0800: 277.881: Total time for which application threads were stopped: 0.0000248 seconds, Stopping threads took: 0.0000069 seconds
2017-07-03T12:55:11.436+0800: 277.881: Total time for which application threads were stopped: 0.0000357 seconds, Stopping threads took: 0.0000212 seconds
2017-07-03T12:55:11.436+0800: 277.881: Total time for which application threads were stopped: 0.0000197 seconds, Stopping threads took: 0.0000058 seconds
2017-07-03T12:55:11.436+0800: 277.881: Total time for which application threads were stopped: 0.0000244 seconds, Stopping threads took: 0.0000066 seconds
2017-07-03T12:55:11.436+0800: 277.882: Total time for which application threads were stopped: 0.0000248 seconds, Stopping threads took: 0.0000066 seconds
2017-07-03T12:55:11.436+0800: 277.882: Total time for which application threads were stopped: 0.0000255 seconds, Stopping threads took: 0.0000073 seconds
2017-07-03T12:55:11.436+0800: 277.882: Total time for which application threads were stopped: 0.0000244 seconds, Stopping threads took: 0.0000066 seconds
2017-07-03T12:55:11.436+0800: 277.882: Total time for which application threads were stopped: 0.0000248 seconds, Stopping threads took: 0.0000066 seconds
2017-07-03T12:55:11.436+0800: 277.882: Total time for which application threads were stopped: 0.0000376 seconds, Stopping threads took: 0.0000204 seconds
2017-07-03T12:55:11.436+0800: 277.882: Total time for which application threads were stopped: 0.0000226 seconds, Stopping threads took: 0.0000062 seconds
2017-07-03T12:55:11.436+0800: 277.882: Total time for which application threads were stopped: 0.0000241 seconds, Stopping threads took: 0.0000066 seconds
2017-07-03T12:55:11.436+0800: 277.883: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000055 seconds
2017-07-03T12:55:11.436+0800: 277.883: Total time for which application threads were stopped: 0.0000328 seconds, Stopping threads took: 0.0000204 seconds
2017-07-03T12:55:11.436+0800: 277.883: Total time for which application threads were stopped: 0.0000339 seconds, Stopping threads took: 0.0000088 seconds
2017-07-03T12:55:11.436+0800: 277.883: Total time for which application threads were stopped: 0.0000266 seconds, Stopping threads took: 0.0000077 seconds
2017-07-03T12:55:11.436+0800: 277.883: Total time for which application threads were stopped: 0.0000244 seconds, Stopping threads took: 0.0000069 seconds
2017-07-03T12:55:11.436+0800: 277.883: Total time for which application threads were stopped: 0.0000361 seconds, Stopping threads took: 0.0000062 seconds
2017-07-03T12:55:11.436+0800: 277.883: Total time for which application threads were stopped: 0.0000237 seconds, Stopping threads took: 0.0000069 seconds
2017-07-03T12:55:11.436+0800: 277.883: Total time for which application threads were stopped: 0.0000219 seconds, Stopping threads took: 0.0000058 seconds
2017-07-03T12:55:11.436+0800: 277.883: Total time for which application threads were stopped: 0.0000259 seconds, Stopping threads took: 0.0000077 seconds
2017-07-03T12:55:11.436+0800: 277.883: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000066 seconds
2017-07-03T12:55:11.436+0800: 277.883: Total time for which application threads were stopped: 0.0000226 seconds, Stopping threads took: 0.0000066 seconds
2017-07-03T12:55:11.436+0800: 277.884: Total time for which application threads were stopped: 0.0000241 seconds, Stopping threads took: 0.0000069 seconds
2017-07-03T12:55:11.436+0800: 277.885: Total time for which application threads were stopped: 0.0000295 seconds, Stopping threads took: 0.0000073 seconds
2017-07-03T12:55:11.436+0800: 277.885: Total time for which application threads were stopped: 0.0000292 seconds, Stopping threads took: 0.0000080 seconds
2017-07-03T12:55:11.436+0800: 277.885: Total time for which application threads were stopped: 0.0000233 seconds, Stopping threads took: 0.0000069 seconds
2017-07-03T12:55:11.436+0800: 277.885: Total time for which application threads were stopped: 0.0000237 seconds, Stopping threads took: 0.0000066 seconds
2017-07-03T12:55:11.436+0800: 277.885: Total time for which application threads were stopped: 0.0000215 seconds, Stopping threads took: 0.0000062 seconds
2017-07-03T12:55:11.436+0800: 277.885: Total time for which application threads were stopped: 0.0000219 seconds, Stopping threads took: 0.0000066 seconds
2017-07-03T12:55:11.436+0800: 277.885: Total time for which application threads were stopped: 0.0000237 seconds, Stopping threads took: 0.0000077 seconds
2017-07-03T12:55:11.436+0800: 277.885: Total time for which application threads were stopped: 0.0000219 seconds, Stopping threads took: 0.0000066 seconds
2017-07-03T12:55:11.436+0800: 277.885: Total time for which application threads were stopped: 0.0000215 seconds, Stopping threads took: 0.0000066 seconds
2017-07-03T12:55:11.436+0800: 277.886: Total time for which application threads were stopped: 0.0000474 seconds, Stopping threads took: 0.0000215 seconds
2017-07-03T12:55:11.436+0800: 277.886: Total time for which application threads were stopped: 0.0000357 seconds, Stopping threads took: 0.0000171 seconds
2017-07-03T12:55:11.436+0800: 277.886: Total time for which application threads were stopped: 0.0000339 seconds, Stopping threads took: 0.0000164 seconds
2017-07-03T12:55:11.436+0800: 277.887: Total time for which application threads were stopped: 0.0000387 seconds, Stopping threads took: 0.0000095 seconds
2017-07-03T12:55:11.436+0800: 277.887: Total time for which application threads were stopped: 0.0000376 seconds, Stopping threads took: 0.0000160 seconds
2017-07-03T12:55:11.436+0800: 277.887: Total time for which application threads were stopped: 0.0000387 seconds, Stopping threads took: 0.0000182 seconds
2017-07-03T12:55:11.436+0800: 277.887: Total time for which application threads were stopped: 0.0000339 seconds, Stopping threads took: 0.0000142 seconds
2017-07-03T12:55:11.436+0800: 277.887: Total time for which application threads were stopped: 0.0000354 seconds, Stopping threads took: 0.0000157 seconds
2017-07-03T12:55:11.436+0800: 277.887: Total time for which application threads were stopped: 0.0000343 seconds, Stopping threads took: 0.0000146 seconds
2017-07-03T12:55:11.436+0800: 277.887: Total time for which application threads were stopped: 0.0000354 seconds, Stopping threads took: 0.0000142 seconds
2017-07-03T12:55:11.436+0800: 277.887: Total time for which application threads were stopped: 0.0000339 seconds, Stopping threads took: 0.0000142 seconds
2017-07-03T12:55:11.436+0800: 277.888: Total time for which application threads were stopped: 0.0000423 seconds, Stopping threads took: 0.0000135 seconds
2017-07-03T12:55:11.436+0800: 277.888: Total time for which application threads were stopped: 0.0000299 seconds, Stopping threads took: 0.0000098 seconds
2017-07-03T12:55:11.436+0800: 277.888: Total time for which application threads were stopped: 0.0000478 seconds, Stopping threads took: 0.0000284 seconds
2017-07-03T12:55:11.436+0800: 277.888: Total time for which application threads were stopped: 0.0000317 seconds, Stopping threads took: 0.0000142 seconds
2017-07-03T12:55:11.436+0800: 277.889: Total time for which application threads were stopped: 0.0000332 seconds, Stopping threads took: 0.0000168 seconds
2017-07-03T12:55:11.436+0800: 277.889: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000150 seconds
2017-07-03T12:55:11.436+0800: 277.889: Total time for which application threads were stopped: 0.0000379 seconds, Stopping threads took: 0.0000208 seconds
2017-07-03T12:55:11.436+0800: 277.889: Total time for which application threads were stopped: 0.0000573 seconds, Stopping threads took: 0.0000157 seconds
2017-07-03T12:55:11.436+0800: 277.889: Total time for which application threads were stopped: 0.0000565 seconds, Stopping threads took: 0.0000212 seconds
2017-07-03T12:55:11.436+0800: 277.889: Total time for which application threads were stopped: 0.0000478 seconds, Stopping threads took: 0.0000168 seconds
2017-07-03T12:55:11.436+0800: 277.889: Total time for which application threads were stopped: 0.0000379 seconds, Stopping threads took: 0.0000193 seconds
2017-07-03T12:55:11.436+0800: 277.890: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000201 seconds
2017-07-03T12:55:11.436+0800: 277.890: Total time for which application threads were stopped: 0.0000467 seconds, Stopping threads took: 0.0000157 seconds
2017-07-03T12:55:11.436+0800: 277.890: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000175 seconds
2017-07-03T12:55:11.436+0800: 277.890: Total time for which application threads were stopped: 0.0000434 seconds, Stopping threads took: 0.0000175 seconds
2017-07-03T12:55:11.436+0800: 277.890: Total time for which application threads were stopped: 0.0000325 seconds, Stopping threads took: 0.0000084 seconds
2017-07-03T12:55:11.436+0800: 277.890: Total time for which application threads were stopped: 0.0000299 seconds, Stopping threads took: 0.0000109 seconds
2017-07-03T12:55:11.436+0800: 277.890: Total time for which application threads were stopped: 0.0000274 seconds, Stopping threads took: 0.0000091 seconds
2017-07-03T12:55:11.436+0800: 277.891: Total time for which application threads were stopped: 0.0000481 seconds, Stopping threads took: 0.0000230 seconds
2017-07-03T12:55:11.436+0800: 277.891: Total time for which application threads were stopped: 0.0000478 seconds, Stopping threads took: 0.0000146 seconds
2017-07-03T12:55:11.436+0800: 277.891: Total time for which application threads were stopped: 0.0001557 seconds, Stopping threads took: 0.0000219 seconds
2017-07-03T12:55:11.436+0800: 277.892: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000120 seconds
2017-07-03T12:55:11.436+0800: 277.893: Total time for which application threads were stopped: 0.0000693 seconds, Stopping threads took: 0.0000098 seconds
2017-07-03T12:55:11.451+0800: 277.896: Total time for which application threads were stopped: 0.0001776 seconds, Stopping threads took: 0.0001371 seconds
2017-07-03T12:55:11.451+0800: 277.896: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000190 seconds
2017-07-03T12:55:11.451+0800: 277.897: Total time for which application threads were stopped: 0.0000547 seconds, Stopping threads took: 0.0000153 seconds
2017-07-03T12:55:11.451+0800: 277.897: Total time for which application threads were stopped: 0.0001061 seconds, Stopping threads took: 0.0000937 seconds
2017-07-03T12:55:11.451+0800: 277.897: Total time for which application threads were stopped: 0.0000376 seconds, Stopping threads took: 0.0000270 seconds
Heap
 par new generation   total 109248K, used 62200K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  46% used [0x00000000e0000000, 0x00000000e276e2b8, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 32903K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30307K, capacity 30690K, committed 30972K, reserved 1077248K
  class space    used 3586K, capacity 3727K, committed 3836K, reserved 1048576K
