2017-07-03 07:41:10.068 INFO  (main) [   ] o.e.j.u.log Logging initialized @302ms
2017-07-03 07:41:10.193 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.13.v20150730
2017-07-03 07:41:10.208 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2017-07-03 07:41:10.208 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/server/contexts/] at interval 0
2017-07-03 07:41:10.688 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2017-07-03 07:41:10.695 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@31ef45e3{/solr,file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/server/solr-webapp/webapp/,STARTING}{D:\Program Files\solr-5.5.0\solr-5.5.0\server/solr-webapp/webapp} has uncovered http methods for path: /
2017-07-03 07:41:10.699 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1845904670@6e06451e
2017-07-03 07:41:10.714 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2017-07-03 07:41:10.714 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr
2017-07-03 07:41:10.714 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr'
2017-07-03 07:41:10.714 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2017-07-03 07:41:10.714 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr
2017-07-03 07:41:10.714 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\solr.xml
2017-07-03 07:41:10.777 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr
2017-07-03 07:41:10.792 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1195067075
2017-07-03 07:41:10.792 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr]
2017-07-03 07:41:10.792 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\lib to classpath: D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\lib
2017-07-03 07:41:10.808 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2017-07-03 07:41:11.058 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2017-07-03 07:41:11.058 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2017-07-03 07:41:11.058 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2017-07-03 07:41:11.058 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2017-07-03 07:41:11.058 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2017-07-03 07:41:17.858 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr
2017-07-03 07:41:17.873 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=collection1, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data}
2017-07-03 07:41:17.873 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core collection1 in D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1
2017-07-03 07:41:17.873 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 1 core definitions
2017-07-03 07:41:17.873 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=D:\Program Files\solr-5.5.0\solr-5.5.0\server
2017-07-03 07:41:17.873 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2017-07-03 07:41:17.873 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1'
2017-07-03 07:41:17.873 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2017-07-03 07:41:17.873 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr
2017-07-03 07:41:17.889 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@31ef45e3{/solr,file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/server/solr-webapp/webapp/,AVAILABLE}{D:\Program Files\solr-5.5.0\solr-5.5.0\server/solr-webapp/webapp}
2017-07-03 07:41:17.909 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@10683d9d{HTTP/1.1}{0.0.0.0:8983}
2017-07-03 07:41:17.910 INFO  (main) [   ] o.e.j.s.Server Started @8142ms
2017-07-03 07:41:17.931 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2017-07-03 07:41:17.931 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2017-07-03 07:41:17.931 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2017-07-03 07:41:17.931 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2017-07-03 07:41:17.931 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2017-07-03 07:41:17.931 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2017-07-03 07:41:17.931 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2017-07-03 07:41:17.931 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2017-07-03 07:41:17.931 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2017-07-03 07:41:17.931 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2017-07-03 07:41:17.931 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2017-07-03 07:41:17.931 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2017-07-03 07:41:17.931 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2017-07-03 07:41:17.931 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/jdom-1.0.jar' to classloader
2017-07-03 07:41:17.931 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2017-07-03 07:41:17.931 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2017-07-03 07:41:17.931 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2017-07-03 07:41:17.931 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2017-07-03 07:41:17.931 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2017-07-03 07:41:17.931 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/poi-3.11.jar' to classloader
2017-07-03 07:41:17.931 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2017-07-03 07:41:17.931 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2017-07-03 07:41:17.931 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2017-07-03 07:41:17.931 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/rome-1.0.jar' to classloader
2017-07-03 07:41:17.931 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2017-07-03 07:41:17.931 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2017-07-03 07:41:17.931 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2017-07-03 07:41:17.931 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2017-07-03 07:41:17.931 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2017-07-03 07:41:17.931 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2017-07-03 07:41:17.931 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2017-07-03 07:41:17.931 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2017-07-03 07:41:17.931 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2017-07-03 07:41:17.931 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2017-07-03 07:41:17.931 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/extraction/lib/xz-1.5.jar' to classloader
2017-07-03 07:41:17.931 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/dist/solr-cell-5.5.0.jar' to classloader
2017-07-03 07:41:17.931 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/clustering/lib/attributes-binder-1.2.3.jar' to classloader
2017-07-03 07:41:17.931 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2017-07-03 07:41:17.931 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/clustering/lib/carrot2-mini-3.10.4.jar' to classloader
2017-07-03 07:41:17.931 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2017-07-03 07:41:17.931 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2017-07-03 07:41:17.931 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2017-07-03 07:41:17.931 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2017-07-03 07:41:17.931 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2017-07-03 07:41:17.931 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/dist/solr-clustering-5.5.0.jar' to classloader
2017-07-03 07:41:17.931 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2017-07-03 07:41:17.931 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2017-07-03 07:41:17.931 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/dist/solr-langid-5.5.0.jar' to classloader
2017-07-03 07:41:17.931 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2017-07-03 07:41:17.931 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2017-07-03 07:41:17.931 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/velocity/lib/velocity-1.7.jar' to classloader
2017-07-03 07:41:17.947 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2017-07-03 07:41:17.947 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/dist/solr-velocity-5.5.0.jar' to classloader
2017-07-03 07:41:18.087 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <maxMergeDocs> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2017-07-03 07:41:18.087 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <mergeFactor> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2017-07-03 07:41:18.087 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2017-07-03 07:41:18.103 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.5.0
2017-07-03 07:41:18.192 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2017-07-03 07:41:18.239 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [collection1] Schema name=example
2017-07-03 07:41:18.430 ERROR (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Error creating core [collection1]: Could not load conf for core collection1: Can't load schema D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\conf\managed-schema: Plugin init failure for [schema.xml] fieldType "text_jcseg": Plugin init failure for [schema.xml] analyzer/tokenizer: Error loading class 'org.lionsoul.jcseg.analyzer.v5x.JcsegTokenizerFactory'
org.apache.solr.common.SolrException: Could not load conf for core collection1: Can't load schema D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\conf\managed-schema: Plugin init failure for [schema.xml] fieldType "text_jcseg": Plugin init failure for [schema.xml] analyzer/tokenizer: Error loading class 'org.lionsoul.jcseg.analyzer.v5x.JcsegTokenizerFactory'
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:84)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:812)
	at org.apache.solr.core.CoreContainer.access$000(CoreContainer.java:87)
	at org.apache.solr.core.CoreContainer$1.call(CoreContainer.java:467)
	at org.apache.solr.core.CoreContainer$1.call(CoreContainer.java:458)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at org.apache.solr.common.util.ExecutorUtil$MDCAwareThreadPoolExecutor$1.run(ExecutorUtil.java:231)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.apache.solr.common.SolrException: Can't load schema D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\conf\managed-schema: Plugin init failure for [schema.xml] fieldType "text_jcseg": Plugin init failure for [schema.xml] analyzer/tokenizer: Error loading class 'org.lionsoul.jcseg.analyzer.v5x.JcsegTokenizerFactory'
	at org.apache.solr.schema.IndexSchema.readSchema(IndexSchema.java:577)
	at org.apache.solr.schema.IndexSchema.<init>(IndexSchema.java:159)
	at org.apache.solr.schema.ManagedIndexSchema.<init>(ManagedIndexSchema.java:104)
	at org.apache.solr.schema.ManagedIndexSchemaFactory.create(ManagedIndexSchemaFactory.java:171)
	at org.apache.solr.schema.ManagedIndexSchemaFactory.create(ManagedIndexSchemaFactory.java:45)
	at org.apache.solr.schema.IndexSchemaFactory.buildIndexSchema(IndexSchemaFactory.java:70)
	at org.apache.solr.core.ConfigSetService.createIndexSchema(ConfigSetService.java:108)
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:79)
	... 9 more
Caused by: org.apache.solr.common.SolrException: Plugin init failure for [schema.xml] fieldType "text_jcseg": Plugin init failure for [schema.xml] analyzer/tokenizer: Error loading class 'org.lionsoul.jcseg.analyzer.v5x.JcsegTokenizerFactory'
	at org.apache.solr.util.plugin.AbstractPluginLoader.load(AbstractPluginLoader.java:178)
	at org.apache.solr.schema.IndexSchema.readSchema(IndexSchema.java:470)
	... 16 more
Caused by: org.apache.solr.common.SolrException: Plugin init failure for [schema.xml] analyzer/tokenizer: Error loading class 'org.lionsoul.jcseg.analyzer.v5x.JcsegTokenizerFactory'
	at org.apache.solr.util.plugin.AbstractPluginLoader.load(AbstractPluginLoader.java:178)
	at org.apache.solr.schema.FieldTypePluginLoader.readAnalyzer(FieldTypePluginLoader.java:361)
	at org.apache.solr.schema.FieldTypePluginLoader.create(FieldTypePluginLoader.java:95)
	at org.apache.solr.schema.FieldTypePluginLoader.create(FieldTypePluginLoader.java:53)
	at org.apache.solr.util.plugin.AbstractPluginLoader.load(AbstractPluginLoader.java:152)
	... 17 more
Caused by: org.apache.solr.common.SolrException: Error loading class 'org.lionsoul.jcseg.analyzer.v5x.JcsegTokenizerFactory'
	at org.apache.solr.core.SolrResourceLoader.findClass(SolrResourceLoader.java:558)
	at org.apache.solr.core.SolrResourceLoader.newInstance(SolrResourceLoader.java:627)
	at org.apache.solr.schema.FieldTypePluginLoader$2.create(FieldTypePluginLoader.java:341)
	at org.apache.solr.schema.FieldTypePluginLoader$2.create(FieldTypePluginLoader.java:334)
	at org.apache.solr.util.plugin.AbstractPluginLoader.load(AbstractPluginLoader.java:152)
	... 21 more
Caused by: java.lang.ClassNotFoundException: org.lionsoul.jcseg.analyzer.v5x.JcsegTokenizerFactory
	at java.net.URLClassLoader.findClass(URLClassLoader.java:381)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at java.net.FactoryURLClassLoader.loadClass(URLClassLoader.java:814)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName(Class.java:348)
	at org.apache.solr.core.SolrResourceLoader.findClass(SolrResourceLoader.java:542)
	... 25 more
2017-07-03 07:41:18.446 ERROR (coreContainerWorkExecutor-2-thread-1) [   ] o.a.s.c.CoreContainer Error waiting for SolrCore to be created
java.util.concurrent.ExecutionException: org.apache.solr.common.SolrException: Unable to create core [collection1]
	at java.util.concurrent.FutureTask.report(FutureTask.java:122)
	at java.util.concurrent.FutureTask.get(FutureTask.java:192)
	at org.apache.solr.core.CoreContainer$2.run(CoreContainer.java:496)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at org.apache.solr.common.util.ExecutorUtil$MDCAwareThreadPoolExecutor$1.run(ExecutorUtil.java:231)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.apache.solr.common.SolrException: Unable to create core [collection1]
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:828)
	at org.apache.solr.core.CoreContainer.access$000(CoreContainer.java:87)
	at org.apache.solr.core.CoreContainer$1.call(CoreContainer.java:467)
	at org.apache.solr.core.CoreContainer$1.call(CoreContainer.java:458)
	... 5 more
Caused by: org.apache.solr.common.SolrException: Could not load conf for core collection1: Can't load schema D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\conf\managed-schema: Plugin init failure for [schema.xml] fieldType "text_jcseg": Plugin init failure for [schema.xml] analyzer/tokenizer: Error loading class 'org.lionsoul.jcseg.analyzer.v5x.JcsegTokenizerFactory'
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:84)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:812)
	... 8 more
Caused by: org.apache.solr.common.SolrException: Can't load schema D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\conf\managed-schema: Plugin init failure for [schema.xml] fieldType "text_jcseg": Plugin init failure for [schema.xml] analyzer/tokenizer: Error loading class 'org.lionsoul.jcseg.analyzer.v5x.JcsegTokenizerFactory'
	at org.apache.solr.schema.IndexSchema.readSchema(IndexSchema.java:577)
	at org.apache.solr.schema.IndexSchema.<init>(IndexSchema.java:159)
	at org.apache.solr.schema.ManagedIndexSchema.<init>(ManagedIndexSchema.java:104)
	at org.apache.solr.schema.ManagedIndexSchemaFactory.create(ManagedIndexSchemaFactory.java:171)
	at org.apache.solr.schema.ManagedIndexSchemaFactory.create(ManagedIndexSchemaFactory.java:45)
	at org.apache.solr.schema.IndexSchemaFactory.buildIndexSchema(IndexSchemaFactory.java:70)
	at org.apache.solr.core.ConfigSetService.createIndexSchema(ConfigSetService.java:108)
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:79)
	... 9 more
Caused by: org.apache.solr.common.SolrException: Plugin init failure for [schema.xml] fieldType "text_jcseg": Plugin init failure for [schema.xml] analyzer/tokenizer: Error loading class 'org.lionsoul.jcseg.analyzer.v5x.JcsegTokenizerFactory'
	at org.apache.solr.util.plugin.AbstractPluginLoader.load(AbstractPluginLoader.java:178)
	at org.apache.solr.schema.IndexSchema.readSchema(IndexSchema.java:470)
	... 16 more
Caused by: org.apache.solr.common.SolrException: Plugin init failure for [schema.xml] analyzer/tokenizer: Error loading class 'org.lionsoul.jcseg.analyzer.v5x.JcsegTokenizerFactory'
	at org.apache.solr.util.plugin.AbstractPluginLoader.load(AbstractPluginLoader.java:178)
	at org.apache.solr.schema.FieldTypePluginLoader.readAnalyzer(FieldTypePluginLoader.java:361)
	at org.apache.solr.schema.FieldTypePluginLoader.create(FieldTypePluginLoader.java:95)
	at org.apache.solr.schema.FieldTypePluginLoader.create(FieldTypePluginLoader.java:53)
	at org.apache.solr.util.plugin.AbstractPluginLoader.load(AbstractPluginLoader.java:152)
	... 17 more
Caused by: org.apache.solr.common.SolrException: Error loading class 'org.lionsoul.jcseg.analyzer.v5x.JcsegTokenizerFactory'
	at org.apache.solr.core.SolrResourceLoader.findClass(SolrResourceLoader.java:558)
	at org.apache.solr.core.SolrResourceLoader.newInstance(SolrResourceLoader.java:627)
	at org.apache.solr.schema.FieldTypePluginLoader$2.create(FieldTypePluginLoader.java:341)
	at org.apache.solr.schema.FieldTypePluginLoader$2.create(FieldTypePluginLoader.java:334)
	at org.apache.solr.util.plugin.AbstractPluginLoader.load(AbstractPluginLoader.java:152)
	... 21 more
Caused by: java.lang.ClassNotFoundException: org.lionsoul.jcseg.analyzer.v5x.JcsegTokenizerFactory
	at java.net.URLClassLoader.findClass(URLClassLoader.java:381)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at java.net.FactoryURLClassLoader.loadClass(URLClassLoader.java:814)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName(Class.java:348)
	at org.apache.solr.core.SolrResourceLoader.findClass(SolrResourceLoader.java:542)
	... 25 more
2017-07-03 07:41:18.462 INFO  (qtp1830712962-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=394
2017-07-03 07:41:20.387 INFO  (qtp1830712962-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1499067680272} status=0 QTime=3
2017-07-03 07:41:20.390 ERROR (qtp1830712962-18) [   ] o.a.s.s.HttpSolrCall null:org.apache.solr.common.SolrException: SolrCore 'collection1' is not available due to init failure: Could not load conf for core collection1: Can't load schema D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\conf\managed-schema: Plugin init failure for [schema.xml] fieldType "text_jcseg": Plugin init failure for [schema.xml] analyzer/tokenizer: Error loading class 'org.lionsoul.jcseg.analyzer.v5x.JcsegTokenizerFactory'
	at org.apache.solr.core.CoreContainer.getCore(CoreContainer.java:1066)
	at org.apache.solr.servlet.HttpSolrCall.init(HttpSolrCall.java:250)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:412)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:225)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:183)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.apache.solr.common.SolrException: Could not load conf for core collection1: Can't load schema D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\conf\managed-schema: Plugin init failure for [schema.xml] fieldType "text_jcseg": Plugin init failure for [schema.xml] analyzer/tokenizer: Error loading class 'org.lionsoul.jcseg.analyzer.v5x.JcsegTokenizerFactory'
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:84)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:812)
	at org.apache.solr.core.CoreContainer.access$000(CoreContainer.java:87)
	at org.apache.solr.core.CoreContainer$1.call(CoreContainer.java:467)
	at org.apache.solr.core.CoreContainer$1.call(CoreContainer.java:458)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at org.apache.solr.common.util.ExecutorUtil$MDCAwareThreadPoolExecutor$1.run(ExecutorUtil.java:231)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	... 1 more
Caused by: org.apache.solr.common.SolrException: Can't load schema D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\conf\managed-schema: Plugin init failure for [schema.xml] fieldType "text_jcseg": Plugin init failure for [schema.xml] analyzer/tokenizer: Error loading class 'org.lionsoul.jcseg.analyzer.v5x.JcsegTokenizerFactory'
	at org.apache.solr.schema.IndexSchema.readSchema(IndexSchema.java:577)
	at org.apache.solr.schema.IndexSchema.<init>(IndexSchema.java:159)
	at org.apache.solr.schema.ManagedIndexSchema.<init>(ManagedIndexSchema.java:104)
	at org.apache.solr.schema.ManagedIndexSchemaFactory.create(ManagedIndexSchemaFactory.java:171)
	at org.apache.solr.schema.ManagedIndexSchemaFactory.create(ManagedIndexSchemaFactory.java:45)
	at org.apache.solr.schema.IndexSchemaFactory.buildIndexSchema(IndexSchemaFactory.java:70)
	at org.apache.solr.core.ConfigSetService.createIndexSchema(ConfigSetService.java:108)
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:79)
	... 9 more
Caused by: org.apache.solr.common.SolrException: Plugin init failure for [schema.xml] fieldType "text_jcseg": Plugin init failure for [schema.xml] analyzer/tokenizer: Error loading class 'org.lionsoul.jcseg.analyzer.v5x.JcsegTokenizerFactory'
	at org.apache.solr.util.plugin.AbstractPluginLoader.load(AbstractPluginLoader.java:178)
	at org.apache.solr.schema.IndexSchema.readSchema(IndexSchema.java:470)
	... 16 more
Caused by: org.apache.solr.common.SolrException: Plugin init failure for [schema.xml] analyzer/tokenizer: Error loading class 'org.lionsoul.jcseg.analyzer.v5x.JcsegTokenizerFactory'
	at org.apache.solr.util.plugin.AbstractPluginLoader.load(AbstractPluginLoader.java:178)
	at org.apache.solr.schema.FieldTypePluginLoader.readAnalyzer(FieldTypePluginLoader.java:361)
	at org.apache.solr.schema.FieldTypePluginLoader.create(FieldTypePluginLoader.java:95)
	at org.apache.solr.schema.FieldTypePluginLoader.create(FieldTypePluginLoader.java:53)
	at org.apache.solr.util.plugin.AbstractPluginLoader.load(AbstractPluginLoader.java:152)
	... 17 more
Caused by: org.apache.solr.common.SolrException: Error loading class 'org.lionsoul.jcseg.analyzer.v5x.JcsegTokenizerFactory'
	at org.apache.solr.core.SolrResourceLoader.findClass(SolrResourceLoader.java:558)
	at org.apache.solr.core.SolrResourceLoader.newInstance(SolrResourceLoader.java:627)
	at org.apache.solr.schema.FieldTypePluginLoader$2.create(FieldTypePluginLoader.java:341)
	at org.apache.solr.schema.FieldTypePluginLoader$2.create(FieldTypePluginLoader.java:334)
	at org.apache.solr.util.plugin.AbstractPluginLoader.load(AbstractPluginLoader.java:152)
	... 21 more
Caused by: java.lang.ClassNotFoundException: org.lionsoul.jcseg.analyzer.v5x.JcsegTokenizerFactory
	at java.net.URLClassLoader.findClass(URLClassLoader.java:381)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at java.net.FactoryURLClassLoader.loadClass(URLClassLoader.java:814)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName(Class.java:348)
	at org.apache.solr.core.SolrResourceLoader.findClass(SolrResourceLoader.java:542)
	... 25 more

2017-07-03 07:41:20.390 ERROR (qtp1830712962-20) [   ] o.a.s.s.HttpSolrCall null:org.apache.solr.common.SolrException: SolrCore 'collection1' is not available due to init failure: Could not load conf for core collection1: Can't load schema D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\conf\managed-schema: Plugin init failure for [schema.xml] fieldType "text_jcseg": Plugin init failure for [schema.xml] analyzer/tokenizer: Error loading class 'org.lionsoul.jcseg.analyzer.v5x.JcsegTokenizerFactory'
	at org.apache.solr.core.CoreContainer.getCore(CoreContainer.java:1066)
	at org.apache.solr.servlet.HttpSolrCall.init(HttpSolrCall.java:250)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:412)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:225)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:183)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.apache.solr.common.SolrException: Could not load conf for core collection1: Can't load schema D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\conf\managed-schema: Plugin init failure for [schema.xml] fieldType "text_jcseg": Plugin init failure for [schema.xml] analyzer/tokenizer: Error loading class 'org.lionsoul.jcseg.analyzer.v5x.JcsegTokenizerFactory'
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:84)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:812)
	at org.apache.solr.core.CoreContainer.access$000(CoreContainer.java:87)
	at org.apache.solr.core.CoreContainer$1.call(CoreContainer.java:467)
	at org.apache.solr.core.CoreContainer$1.call(CoreContainer.java:458)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at org.apache.solr.common.util.ExecutorUtil$MDCAwareThreadPoolExecutor$1.run(ExecutorUtil.java:231)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	... 1 more
Caused by: org.apache.solr.common.SolrException: Can't load schema D:\Program Files\solr-5.5.0\solr-5.5.0\server\solr\collection1\conf\managed-schema: Plugin init failure for [schema.xml] fieldType "text_jcseg": Plugin init failure for [schema.xml] analyzer/tokenizer: Error loading class 'org.lionsoul.jcseg.analyzer.v5x.JcsegTokenizerFactory'
	at org.apache.solr.schema.IndexSchema.readSchema(IndexSchema.java:577)
	at org.apache.solr.schema.IndexSchema.<init>(IndexSchema.java:159)
	at org.apache.solr.schema.ManagedIndexSchema.<init>(ManagedIndexSchema.java:104)
	at org.apache.solr.schema.ManagedIndexSchemaFactory.create(ManagedIndexSchemaFactory.java:171)
	at org.apache.solr.schema.ManagedIndexSchemaFactory.create(ManagedIndexSchemaFactory.java:45)
	at org.apache.solr.schema.IndexSchemaFactory.buildIndexSchema(IndexSchemaFactory.java:70)
	at org.apache.solr.core.ConfigSetService.createIndexSchema(ConfigSetService.java:108)
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:79)
	... 9 more
Caused by: org.apache.solr.common.SolrException: Plugin init failure for [schema.xml] fieldType "text_jcseg": Plugin init failure for [schema.xml] analyzer/tokenizer: Error loading class 'org.lionsoul.jcseg.analyzer.v5x.JcsegTokenizerFactory'
	at org.apache.solr.util.plugin.AbstractPluginLoader.load(AbstractPluginLoader.java:178)
	at org.apache.solr.schema.IndexSchema.readSchema(IndexSchema.java:470)
	... 16 more
Caused by: org.apache.solr.common.SolrException: Plugin init failure for [schema.xml] analyzer/tokenizer: Error loading class 'org.lionsoul.jcseg.analyzer.v5x.JcsegTokenizerFactory'
	at org.apache.solr.util.plugin.AbstractPluginLoader.load(AbstractPluginLoader.java:178)
	at org.apache.solr.schema.FieldTypePluginLoader.readAnalyzer(FieldTypePluginLoader.java:361)
	at org.apache.solr.schema.FieldTypePluginLoader.create(FieldTypePluginLoader.java:95)
	at org.apache.solr.schema.FieldTypePluginLoader.create(FieldTypePluginLoader.java:53)
	at org.apache.solr.util.plugin.AbstractPluginLoader.load(AbstractPluginLoader.java:152)
	... 17 more
Caused by: org.apache.solr.common.SolrException: Error loading class 'org.lionsoul.jcseg.analyzer.v5x.JcsegTokenizerFactory'
	at org.apache.solr.core.SolrResourceLoader.findClass(SolrResourceLoader.java:558)
	at org.apache.solr.core.SolrResourceLoader.newInstance(SolrResourceLoader.java:627)
	at org.apache.solr.schema.FieldTypePluginLoader$2.create(FieldTypePluginLoader.java:341)
	at org.apache.solr.schema.FieldTypePluginLoader$2.create(FieldTypePluginLoader.java:334)
	at org.apache.solr.util.plugin.AbstractPluginLoader.load(AbstractPluginLoader.java:152)
	... 21 more
Caused by: java.lang.ClassNotFoundException: org.lionsoul.jcseg.analyzer.v5x.JcsegTokenizerFactory
	at java.net.URLClassLoader.findClass(URLClassLoader.java:381)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at java.net.FactoryURLClassLoader.loadClass(URLClassLoader.java:814)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName(Class.java:348)
	at org.apache.solr.core.SolrResourceLoader.findClass(SolrResourceLoader.java:542)
	... 25 more

2017-07-03 07:41:20.412 INFO  (qtp1830712962-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1499067680272} status=0 QTime=28
2017-07-03 07:41:58.996 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@10683d9d{HTTP/1.1}{0.0.0.0:8983}
2017-07-03 07:41:58.996 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1195067075
2017-07-03 07:41:59.012 INFO  (ShutdownMonitor) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@31ef45e3{/solr,file:/D:/Program%20Files/solr-5.5.0/solr-5.5.0/server/solr-webapp/webapp/,UNAVAILABLE}{D:\Program Files\solr-5.5.0\solr-5.5.0\server/solr-webapp/webapp}
