Java HotSpot(TM) 64-Bit Server VM (25.121-b13) for windows-amd64 JRE (1.8.0_121-b13), built on Dec 12 2016 18:21:36 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8271080k(2635408k free), swap 10302696k(2823948k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2017-07-03T14:59:35.798+0800: 0.345: Total time for which application threads were stopped: 0.0002203 seconds, Stopping threads took: 0.0000255 seconds
2017-07-03T14:59:35.950+0800: 0.497: Total time for which application threads were stopped: 0.0002374 seconds, Stopping threads took: 0.0000274 seconds
2017-07-03T14:59:35.997+0800: 0.558: Total time for which application threads were stopped: 0.0001904 seconds, Stopping threads took: 0.0000212 seconds
2017-07-03T14:59:36.023+0800: 0.570: Total time for which application threads were stopped: 0.0001601 seconds, Stopping threads took: 0.0000182 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10295K, capacity 10472K, committed 10752K, reserved 1058816K
  class space    used 1175K, capacity 1212K, committed 1280K, reserved 1048576K
2017-07-03T14:59:36.370+0800: 0.916: [GC (Allocation Failure) 2017-07-03T14:59:36.370+0800: 0.917: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6285464 bytes,    6285464 total
: 87424K->6212K(109248K), 0.0050500 secs] 87424K->6212K(502464K), 0.0052006 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 6212K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  28% used [0x00000000e6ab0000, 0x00000000e70c1050, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10295K, capacity 10472K, committed 10752K, reserved 1058816K
  class space    used 1175K, capacity 1212K, committed 1280K, reserved 1048576K
}
2017-07-03T14:59:36.375+0800: 0.922: Total time for which application threads were stopped: 0.0053683 seconds, Stopping threads took: 0.0000201 seconds
2017-07-03T14:59:36.451+0800: 1.006: Total time for which application threads were stopped: 0.0001433 seconds, Stopping threads took: 0.0000131 seconds
2017-07-03T14:59:36.482+0800: 1.036: Total time for which application threads were stopped: 0.0001499 seconds, Stopping threads took: 0.0000139 seconds
2017-07-03T14:59:36.568+0800: 1.124: Total time for which application threads were stopped: 0.0001725 seconds, Stopping threads took: 0.0000131 seconds
2017-07-03T14:59:36.568+0800: 1.125: Total time for which application threads were stopped: 0.0001430 seconds, Stopping threads took: 0.0000095 seconds
2017-07-03T14:59:36.568+0800: 1.129: Total time for which application threads were stopped: 0.0001357 seconds, Stopping threads took: 0.0000113 seconds
2017-07-03T14:59:36.714+0800: 1.261: Total time for which application threads were stopped: 0.0001816 seconds, Stopping threads took: 0.0000164 seconds
2017-07-03T14:59:37.723+0800: 2.269: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000310 seconds
2017-07-03T14:59:37.823+0800: 2.372: Total time for which application threads were stopped: 0.0001838 seconds, Stopping threads took: 0.0000142 seconds
2017-07-03T14:59:37.839+0800: 2.391: Total time for which application threads were stopped: 0.0001874 seconds, Stopping threads took: 0.0000135 seconds
2017-07-03T14:59:39.565+0800: 4.112: Total time for which application threads were stopped: 0.0003308 seconds, Stopping threads took: 0.0000346 seconds
2017-07-03T14:59:46.017+0800: 10.564: Total time for which application threads were stopped: 0.0000707 seconds, Stopping threads took: 0.0000252 seconds
2017-07-03T14:59:46.017+0800: 10.564: Total time for which application threads were stopped: 0.0000511 seconds, Stopping threads took: 0.0000135 seconds
2017-07-03T14:59:46.017+0800: 10.564: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000150 seconds
2017-07-03T14:59:46.017+0800: 10.564: Total time for which application threads were stopped: 0.0000828 seconds, Stopping threads took: 0.0000376 seconds
2017-07-03T14:59:46.018+0800: 10.564: Total time for which application threads were stopped: 0.0000697 seconds, Stopping threads took: 0.0000274 seconds
2017-07-03T14:59:46.018+0800: 10.564: Total time for which application threads were stopped: 0.0000966 seconds, Stopping threads took: 0.0000624 seconds
2017-07-03T14:59:46.018+0800: 10.565: Total time for which application threads were stopped: 0.0000835 seconds, Stopping threads took: 0.0000310 seconds
2017-07-03T14:59:46.018+0800: 10.565: Total time for which application threads were stopped: 0.0001087 seconds, Stopping threads took: 0.0000718 seconds
2017-07-03T14:59:46.018+0800: 10.565: Total time for which application threads were stopped: 0.0000423 seconds, Stopping threads took: 0.0000171 seconds
2017-07-03T14:59:46.019+0800: 10.565: Total time for which application threads were stopped: 0.0000507 seconds, Stopping threads took: 0.0000190 seconds
2017-07-03T14:59:46.019+0800: 10.565: Total time for which application threads were stopped: 0.0000434 seconds, Stopping threads took: 0.0000160 seconds
2017-07-03T14:59:46.020+0800: 10.567: Total time for which application threads were stopped: 0.0001116 seconds, Stopping threads took: 0.0000146 seconds
2017-07-03T14:59:46.275+0800: 10.822: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000255 seconds
2017-07-03T14:59:46.276+0800: 10.823: Total time for which application threads were stopped: 0.0000904 seconds, Stopping threads took: 0.0000168 seconds
2017-07-03T14:59:46.278+0800: 10.826: Total time for which application threads were stopped: 0.0001791 seconds, Stopping threads took: 0.0001138 seconds
2017-07-03T14:59:46.307+0800: 10.854: Total time for which application threads were stopped: 0.0000883 seconds, Stopping threads took: 0.0000376 seconds
2017-07-03T14:59:46.342+0800: 10.888: Total time for which application threads were stopped: 0.0000981 seconds, Stopping threads took: 0.0000434 seconds
2017-07-03T15:00:01.395+0800: 25.941: Total time for which application threads were stopped: 0.0001360 seconds, Stopping threads took: 0.0000419 seconds
2017-07-03T15:00:07.440+0800: 31.987: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000554 seconds
2017-07-03T15:00:12.114+0800: 36.661: Total time for which application threads were stopped: 0.0001083 seconds, Stopping threads took: 0.0000365 seconds
2017-07-03T15:00:12.114+0800: 36.661: Total time for which application threads were stopped: 0.0000627 seconds, Stopping threads took: 0.0000252 seconds
2017-07-03T15:00:19.587+0800: 44.134: Total time for which application threads were stopped: 0.0002122 seconds, Stopping threads took: 0.0000150 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93636K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  28% used [0x00000000e6ab0000, 0x00000000e70c1050, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20123K, capacity 20416K, committed 20736K, reserved 1067008K
  class space    used 2360K, capacity 2458K, committed 2560K, reserved 1048576K
2017-07-03T15:00:19.675+0800: 44.221: [GC (Allocation Failure) 2017-07-03T15:00:19.675+0800: 44.222: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8843096 bytes,    8843096 total
- age   2:    3132504 bytes,   11975600 total
: 93636K->13713K(109248K), 0.0090216 secs] 93636K->13713K(502464K), 0.0091183 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13713K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62c4550, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20123K, capacity 20416K, committed 20736K, reserved 1067008K
  class space    used 2360K, capacity 2458K, committed 2560K, reserved 1048576K
}
2017-07-03T15:00:19.684+0800: 44.231: Total time for which application threads were stopped: 0.0093349 seconds, Stopping threads took: 0.0000306 seconds
2017-07-03T15:00:19.684+0800: 44.231: Total time for which application threads were stopped: 0.0001798 seconds, Stopping threads took: 0.0001134 seconds
2017-07-03T15:00:19.685+0800: 44.231: Total time for which application threads were stopped: 0.0001605 seconds, Stopping threads took: 0.0000810 seconds
2017-07-03T15:00:19.719+0800: 44.266: Total time for which application threads were stopped: 0.0000733 seconds, Stopping threads took: 0.0000135 seconds
2017-07-03T15:00:19.731+0800: 44.278: Total time for which application threads were stopped: 0.0000755 seconds, Stopping threads took: 0.0000179 seconds
2017-07-03T15:00:19.755+0800: 44.310: Total time for which application threads were stopped: 0.0000981 seconds, Stopping threads took: 0.0000222 seconds
2017-07-03T15:00:19.811+0800: 44.358: Total time for which application threads were stopped: 0.0000835 seconds, Stopping threads took: 0.0000226 seconds
2017-07-03T15:00:19.818+0800: 44.365: Total time for which application threads were stopped: 0.0002604 seconds, Stopping threads took: 0.0000208 seconds
2017-07-03T15:00:19.841+0800: 44.388: Total time for which application threads were stopped: 0.0003381 seconds, Stopping threads took: 0.0000284 seconds
2017-07-03T15:00:19.872+0800: 44.427: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000335 seconds
2017-07-03T15:00:19.922+0800: 44.469: Total time for which application threads were stopped: 0.0003140 seconds, Stopping threads took: 0.0001309 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101137K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62c4550, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22773K, capacity 23142K, committed 23288K, reserved 1069056K
  class space    used 2692K, capacity 2811K, committed 2836K, reserved 1048576K
2017-07-03T15:00:19.977+0800: 44.523: [GC (Allocation Failure) 2017-07-03T15:00:19.977+0800: 44.523: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3995192 bytes,    3995192 total
- age   2:    3640520 bytes,    7635712 total
- age   3:    3121368 bytes,   10757080 total
: 101137K->19501K(109248K), 0.0084896 secs] 101137K->19501K(502464K), 0.0085873 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 19501K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  89% used [0x00000000e6ab0000, 0x00000000e7dbb5c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22773K, capacity 23142K, committed 23288K, reserved 1069056K
  class space    used 2692K, capacity 2811K, committed 2836K, reserved 1048576K
}
2017-07-03T15:00:19.985+0800: 44.532: Total time for which application threads were stopped: 0.0088335 seconds, Stopping threads took: 0.0000430 seconds
2017-07-03T15:00:19.985+0800: 44.532: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 20711K(502464K), 0.0015495 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2017-07-03T15:00:19.986+0800: 44.534: Total time for which application threads were stopped: 0.0016658 seconds, Stopping threads took: 0.0000620 seconds
2017-07-03T15:00:19.986+0800: 44.534: [CMS-concurrent-mark-start]
2017-07-03T15:00:19.987+0800: 44.534: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-07-03T15:00:19.987+0800: 44.534: [CMS-concurrent-preclean-start]
2017-07-03T15:00:19.987+0800: 44.535: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-07-03T15:00:19.989+0800: 44.535: [GC (CMS Final Remark) [YG occupancy: 21080 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 21080K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e018ade8, 0x00000000e5560000)
  from space 21824K,  89% used [0x00000000e6ab0000, 0x00000000e7dbb5c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22793K, capacity 23142K, committed 23288K, reserved 1069056K
  class space    used 2692K, capacity 2811K, committed 2836K, reserved 1048576K
2017-07-03T15:00:19.989+0800: 44.535: [GC (CMS Final Remark) 2017-07-03T15:00:19.989+0800: 44.535: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      13096 bytes,      13096 total
- age   2:    1638880 bytes,    1651976 total
- age   3:    3640504 bytes,    5292480 total
- age   4:    3121192 bytes,    8413672 total
: 21080K->11018K(109248K), 0.0073646 secs] 21080K->11018K(502464K), 0.0074018 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 11018K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e5560000, 0x00000000e6022920, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22793K, capacity 23142K, committed 23288K, reserved 1069056K
  class space    used 2692K, capacity 2811K, committed 2836K, reserved 1048576K
}
2017-07-03T15:00:19.996+0800: 44.542: [Rescan (parallel) , 0.0015674 secs]2017-07-03T15:00:19.997+0800: 44.544: [weak refs processing, 0.0006626 secs]2017-07-03T15:00:19.998+0800: 44.545: [class unloading, 0.0023456 secs]2017-07-03T15:00:20.000+0800: 44.547: [scrub symbol table, 0.0020247 secs]2017-07-03T15:00:20.002+0800: 44.549: [scrub string table, 0.0002031 secs][1 CMS-remark: 0K(393216K)] 11018K(502464K), 0.0149756 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2017-07-03T15:00:20.003+0800: 44.550: Total time for which application threads were stopped: 0.0150581 seconds, Stopping threads took: 0.0000295 seconds
2017-07-03T15:00:20.003+0800: 44.550: [CMS-concurrent-sweep-start]
2017-07-03T15:00:20.003+0800: 44.550: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-07-03T15:00:20.003+0800: 44.550: [CMS-concurrent-reset-start]
2017-07-03T15:00:20.005+0800: 44.551: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-07-03T15:00:20.080+0800: 44.627: Total time for which application threads were stopped: 0.0001772 seconds, Stopping threads took: 0.0000857 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 98442K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e5560000, 0x00000000e6022920, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23569K, capacity 23902K, committed 24184K, reserved 1071104K
  class space    used 2800K, capacity 2911K, committed 2964K, reserved 1048576K
2017-07-03T15:00:20.134+0800: 44.681: [GC (Allocation Failure) 2017-07-03T15:00:20.134+0800: 44.681: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     858848 bytes,     858848 total
- age   2:       2656 bytes,     861504 total
- age   3:    1159872 bytes,    2021376 total
- age   4:    3640520 bytes,    5661896 total
- age   5:    3120944 bytes,    8782840 total
: 98442K->10457K(109248K), 0.0079262 secs] 98442K->10457K(502464K), 0.0079849 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 10457K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e6ab0000, 0x00000000e74e6600, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23569K, capacity 23902K, committed 24184K, reserved 1071104K
  class space    used 2800K, capacity 2911K, committed 2964K, reserved 1048576K
}
2017-07-03T15:00:20.142+0800: 44.689: Total time for which application threads were stopped: 0.0081442 seconds, Stopping threads took: 0.0000201 seconds
2017-07-03T15:00:20.142+0800: 44.690: Total time for which application threads were stopped: 0.0001506 seconds, Stopping threads took: 0.0000394 seconds
2017-07-03T15:00:20.194+0800: 44.741: Total time for which application threads were stopped: 0.0000744 seconds, Stopping threads took: 0.0000164 seconds
2017-07-03T15:00:20.198+0800: 44.744: Total time for which application threads were stopped: 0.0000769 seconds, Stopping threads took: 0.0000131 seconds
2017-07-03T15:00:20.199+0800: 44.745: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000131 seconds
2017-07-03T15:00:20.199+0800: 44.746: Total time for which application threads were stopped: 0.0001167 seconds, Stopping threads took: 0.0000266 seconds
2017-07-03T15:00:20.201+0800: 44.747: Total time for which application threads were stopped: 0.0000722 seconds, Stopping threads took: 0.0000248 seconds
2017-07-03T15:00:20.238+0800: 44.800: Total time for which application threads were stopped: 0.0002917 seconds, Stopping threads took: 0.0000146 seconds
2017-07-03T15:00:20.391+0800: 44.938: Total time for which application threads were stopped: 0.0003195 seconds, Stopping threads took: 0.0000175 seconds
2017-07-03T15:00:20.403+0800: 44.949: Total time for which application threads were stopped: 0.0003391 seconds, Stopping threads took: 0.0000186 seconds
2017-07-03T15:00:20.505+0800: 45.052: Total time for which application threads were stopped: 0.0002042 seconds, Stopping threads took: 0.0001316 seconds
2017-07-03T15:00:21.414+0800: 45.960: Total time for which application threads were stopped: 0.0001448 seconds, Stopping threads took: 0.0000252 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 97881K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e6ab0000, 0x00000000e74e6600, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28288K, capacity 28650K, committed 28920K, reserved 1075200K
  class space    used 3367K, capacity 3493K, committed 3604K, reserved 1048576K
2017-07-03T15:00:21.475+0800: 46.021: [GC (Allocation Failure) 2017-07-03T15:00:21.475+0800: 46.022: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7154344 bytes,    7154344 total
- age   2:     162120 bytes,    7316464 total
- age   3:       2656 bytes,    7319120 total
- age   4:     414696 bytes,    7733816 total
- age   5:    3632968 bytes,   11366784 total
- age   6:    3115984 bytes,   14482768 total
: 97881K->17080K(109248K), 0.0112760 secs] 97881K->17080K(502464K), 0.0113796 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 17080K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  78% used [0x00000000e5560000, 0x00000000e660e220, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28288K, capacity 28650K, committed 28920K, reserved 1075200K
  class space    used 3367K, capacity 3493K, committed 3604K, reserved 1048576K
}
2017-07-03T15:00:21.486+0800: 46.033: Total time for which application threads were stopped: 0.0116013 seconds, Stopping threads took: 0.0000372 seconds
2017-07-03T15:00:21.487+0800: 46.033: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000325 seconds
2017-07-03T15:00:21.488+0800: 46.035: Total time for which application threads were stopped: 0.0001072 seconds, Stopping threads took: 0.0000412 seconds
2017-07-03T15:00:21.488+0800: 46.035: Total time for which application threads were stopped: 0.0001211 seconds, Stopping threads took: 0.0000707 seconds
2017-07-03T15:00:21.535+0800: 46.082: Total time for which application threads were stopped: 0.0001109 seconds, Stopping threads took: 0.0000270 seconds
2017-07-03T15:00:21.560+0800: 46.106: Total time for which application threads were stopped: 0.0001430 seconds, Stopping threads took: 0.0000759 seconds
2017-07-03T15:00:21.560+0800: 46.107: Total time for which application threads were stopped: 0.0000478 seconds, Stopping threads took: 0.0000139 seconds
2017-07-03T15:00:21.560+0800: 46.107: Total time for which application threads were stopped: 0.0000368 seconds, Stopping threads took: 0.0000113 seconds
2017-07-03T15:00:21.560+0800: 46.107: Total time for which application threads were stopped: 0.0000365 seconds, Stopping threads took: 0.0000106 seconds
2017-07-03T15:00:21.561+0800: 46.107: Total time for which application threads were stopped: 0.0000306 seconds, Stopping threads took: 0.0000095 seconds
2017-07-03T15:00:22.572+0800: 47.118: Total time for which application threads were stopped: 0.0001535 seconds, Stopping threads took: 0.0000576 seconds
2017-07-03T15:00:23.652+0800: 48.199: Total time for which application threads were stopped: 0.0002155 seconds, Stopping threads took: 0.0001207 seconds
2017-07-03T15:00:23.652+0800: 48.199: Total time for which application threads were stopped: 0.0000642 seconds, Stopping threads took: 0.0000292 seconds
2017-07-03T15:00:23.652+0800: 48.199: Total time for which application threads were stopped: 0.0000463 seconds, Stopping threads took: 0.0000201 seconds
2017-07-03T15:00:23.653+0800: 48.200: Total time for which application threads were stopped: 0.0001459 seconds, Stopping threads took: 0.0000981 seconds
2017-07-03T15:00:23.672+0800: 48.219: Total time for which application threads were stopped: 0.0001225 seconds, Stopping threads took: 0.0000376 seconds
2017-07-03T15:00:23.673+0800: 48.220: Total time for which application threads were stopped: 0.0000729 seconds, Stopping threads took: 0.0000288 seconds
2017-07-03T15:00:23.673+0800: 48.220: Total time for which application threads were stopped: 0.0001127 seconds, Stopping threads took: 0.0000532 seconds
2017-07-03T15:00:23.674+0800: 48.221: Total time for which application threads were stopped: 0.0000992 seconds, Stopping threads took: 0.0000449 seconds
2017-07-03T15:00:23.675+0800: 48.222: Total time for which application threads were stopped: 0.0002144 seconds, Stopping threads took: 0.0001214 seconds
2017-07-03T15:00:23.676+0800: 48.223: Total time for which application threads were stopped: 0.0002159 seconds, Stopping threads took: 0.0001087 seconds
2017-07-03T15:00:23.677+0800: 48.224: Total time for which application threads were stopped: 0.0002141 seconds, Stopping threads took: 0.0000748 seconds
2017-07-03T15:00:23.678+0800: 48.225: Total time for which application threads were stopped: 0.0001842 seconds, Stopping threads took: 0.0000737 seconds
2017-07-03T15:00:23.680+0800: 48.227: Total time for which application threads were stopped: 0.0001801 seconds, Stopping threads took: 0.0001134 seconds
2017-07-03T15:00:24.690+0800: 49.236: Total time for which application threads were stopped: 0.0001853 seconds, Stopping threads took: 0.0000529 seconds
2017-07-03T15:01:17.671+0800: 102.218: Total time for which application threads were stopped: 0.0001072 seconds, Stopping threads took: 0.0000427 seconds
2017-07-03T15:01:17.671+0800: 102.218: Total time for which application threads were stopped: 0.0000831 seconds, Stopping threads took: 0.0000379 seconds
2017-07-03T15:01:17.671+0800: 102.218: Total time for which application threads were stopped: 0.0001316 seconds, Stopping threads took: 0.0000857 seconds
2017-07-03T15:01:28.796+0800: 113.357: Total time for which application threads were stopped: 0.0000565 seconds, Stopping threads took: 0.0000164 seconds
2017-07-03T15:01:28.796+0800: 113.357: Total time for which application threads were stopped: 0.0000306 seconds, Stopping threads took: 0.0000084 seconds
2017-07-03T15:01:28.812+0800: 113.359: Total time for which application threads were stopped: 0.0000474 seconds, Stopping threads took: 0.0000146 seconds
2017-07-03T15:01:28.812+0800: 113.360: Total time for which application threads were stopped: 0.0001123 seconds, Stopping threads took: 0.0000857 seconds
2017-07-03T15:01:28.812+0800: 113.363: Total time for which application threads were stopped: 0.0000996 seconds, Stopping threads took: 0.0000551 seconds
2017-07-03T15:01:28.812+0800: 113.363: Total time for which application threads were stopped: 0.0001116 seconds, Stopping threads took: 0.0000810 seconds
2017-07-03T15:01:28.812+0800: 113.363: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000277 seconds
2017-07-03T15:01:28.812+0800: 113.363: Total time for which application threads were stopped: 0.0000649 seconds, Stopping threads took: 0.0000343 seconds
2017-07-03T15:01:28.812+0800: 113.364: Total time for which application threads were stopped: 0.0000627 seconds, Stopping threads took: 0.0000321 seconds
2017-07-03T15:01:28.812+0800: 113.364: Total time for which application threads were stopped: 0.0000573 seconds, Stopping threads took: 0.0000270 seconds
2017-07-03T15:01:28.812+0800: 113.364: Total time for which application threads were stopped: 0.0000583 seconds, Stopping threads took: 0.0000219 seconds
2017-07-03T15:01:28.812+0800: 113.364: Total time for which application threads were stopped: 0.0000507 seconds, Stopping threads took: 0.0000106 seconds
2017-07-03T15:01:28.812+0800: 113.365: Total time for which application threads were stopped: 0.0000587 seconds, Stopping threads took: 0.0000164 seconds
2017-07-03T15:01:28.812+0800: 113.365: Total time for which application threads were stopped: 0.0000346 seconds, Stopping threads took: 0.0000113 seconds
2017-07-03T15:01:28.812+0800: 113.365: Total time for which application threads were stopped: 0.0000427 seconds, Stopping threads took: 0.0000142 seconds
2017-07-03T15:01:28.812+0800: 113.365: Total time for which application threads were stopped: 0.0000485 seconds, Stopping threads took: 0.0000248 seconds
2017-07-03T15:01:28.812+0800: 113.366: Total time for which application threads were stopped: 0.0000886 seconds, Stopping threads took: 0.0000281 seconds
2017-07-03T15:01:28.812+0800: 113.366: Total time for which application threads were stopped: 0.0001130 seconds, Stopping threads took: 0.0000729 seconds
2017-07-03T15:01:28.812+0800: 113.366: Total time for which application threads were stopped: 0.0000802 seconds, Stopping threads took: 0.0000514 seconds
2017-07-03T15:01:28.812+0800: 113.366: Total time for which application threads were stopped: 0.0001076 seconds, Stopping threads took: 0.0000711 seconds
2017-07-03T15:01:28.812+0800: 113.366: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000700 seconds
2017-07-03T15:01:28.812+0800: 113.367: Total time for which application threads were stopped: 0.0000959 seconds, Stopping threads took: 0.0000766 seconds
2017-07-03T15:01:28.812+0800: 113.367: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000693 seconds
2017-07-03T15:01:28.812+0800: 113.367: Total time for which application threads were stopped: 0.0000883 seconds, Stopping threads took: 0.0000693 seconds
2017-07-03T15:01:28.812+0800: 113.367: Total time for which application threads were stopped: 0.0000343 seconds, Stopping threads took: 0.0000160 seconds
2017-07-03T15:01:28.812+0800: 113.367: Total time for which application threads were stopped: 0.0000343 seconds, Stopping threads took: 0.0000160 seconds
2017-07-03T15:01:28.812+0800: 113.367: Total time for which application threads were stopped: 0.0000263 seconds, Stopping threads took: 0.0000080 seconds
2017-07-03T15:01:28.812+0800: 113.367: Total time for which application threads were stopped: 0.0000266 seconds, Stopping threads took: 0.0000084 seconds
2017-07-03T15:01:28.812+0800: 113.367: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000102 seconds
2017-07-03T15:01:28.812+0800: 113.367: Total time for which application threads were stopped: 0.0000306 seconds, Stopping threads took: 0.0000095 seconds
2017-07-03T15:01:28.812+0800: 113.367: Total time for which application threads were stopped: 0.0000284 seconds, Stopping threads took: 0.0000098 seconds
2017-07-03T15:01:28.812+0800: 113.367: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000237 seconds
2017-07-03T15:01:28.812+0800: 113.368: Total time for which application threads were stopped: 0.0000299 seconds, Stopping threads took: 0.0000084 seconds
2017-07-03T15:01:28.812+0800: 113.369: Total time for which application threads were stopped: 0.0001047 seconds, Stopping threads took: 0.0000146 seconds
2017-07-03T15:01:28.812+0800: 113.372: Total time for which application threads were stopped: 0.0000514 seconds, Stopping threads took: 0.0000284 seconds
2017-07-03T15:01:28.812+0800: 113.372: Total time for which application threads were stopped: 0.0000511 seconds, Stopping threads took: 0.0000328 seconds
2017-07-03T15:01:28.812+0800: 113.372: Total time for which application threads were stopped: 0.0000401 seconds, Stopping threads took: 0.0000233 seconds
2017-07-03T15:01:28.812+0800: 113.372: Total time for which application threads were stopped: 0.0000999 seconds, Stopping threads took: 0.0000853 seconds
2017-07-03T15:01:28.812+0800: 113.372: Total time for which application threads were stopped: 0.0000361 seconds, Stopping threads took: 0.0000263 seconds
Heap
 par new generation   total 109248K, used 38573K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  24% used [0x00000000e0000000, 0x00000000e14fd3e8, 0x00000000e5560000)
  from space 21824K,  78% used [0x00000000e5560000, 0x00000000e660e220, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29103K, capacity 29450K, committed 29688K, reserved 1075200K
  class space    used 3467K, capacity 3589K, committed 3604K, reserved 1048576K
